1
00:00:00,852 --> 00:00:03,134
<i>When a terminal patient
seems to have given up,</i>

2
00:00:03,682 --> 00:00:06,329
<i>a good doctor will try anything
to keep them going.</i>

3
00:00:06,405 --> 00:00:09,128
Betty, there's got to be something
I can do to cheer you up.

4
00:00:09,508 --> 00:00:11,516
I just wish I could see my dog.

5
00:00:12,323 --> 00:00:14,156
So, I'd just bring the dog
in for a quick visit,

6
00:00:14,186 --> 00:00:15,997
it would mean the world to her.

7
00:00:16,674 --> 00:00:18,758
<i>Ever since Elliott went into
private practice, </i>

8
00:00:18,804 --> 00:00:20,675
<i>Dr. Kelso refused to speak to her.</i>

9
00:00:21,367 --> 00:00:22,554
<i>He wouldn't say hello.</i>

10
00:00:22,691 --> 00:00:23,984
Good morning Dr. Kelso!

11
00:00:25,939 --> 00:00:28,190
<i>He wouldn't even say
"Watch out for that bucket".</i>

12
00:00:28,685 --> 00:00:31,104
See ya, I gotta go give
that endocrinology lecture.

13
00:00:33,545 --> 00:00:35,523
I gotcha.

14
00:00:39,007 --> 00:00:39,600
My bad.

15
00:00:40,270 --> 00:00:41,989
<i>But Elliott didn't let it get to her.</i>

16
00:00:43,282 --> 00:00:46,431
Ok, let's talk about topic ACTH-secreting tumors,

17
00:00:46,925 --> 00:00:48,234
Guys, cellphones off, please.

18
00:00:48,607 --> 00:00:49,930
Oooooh.

19
00:00:50,006 --> 00:00:53,209
<i>She didn't help things by bringing
up Kelso's dead dog.</i>

20
00:00:53,345 --> 00:00:56,373
Come on, you brought Baxter
to the hospital, when he was alive.

21
00:00:57,385 --> 00:00:58,997
Did you want to ask me something?

22
00:00:59,583 --> 00:01:01,071
Can a doctor bring a patient's dog

23
00:01:01,072 --> 00:01:02,550
into the hospital for a visit?

24
00:01:02,702 --> 00:01:04,383
I'm going to say the same thing I said

25
00:01:04,413 --> 00:01:06,467
to my new gardener, when he
asked me for a Easter off.

26
00:01:06,497 --> 00:01:07,897
No way, Jose.

27
00:01:07,943 --> 00:01:10,727
His name's actually Jose,
that's why I hired him.

28
00:01:11,959 --> 00:01:14,332
So we just hired a new nanny,
and she's super hot,

29
00:01:14,363 --> 00:01:17,109
please don't make a big deal
out of this or Carla'll go crazy.

30
00:01:17,154 --> 00:01:18,752
Turk, who are you talking to?

31
00:01:18,782 --> 00:01:20,897
I've seen a lot of hot girls,
and I had...

32
00:01:26,100 --> 00:01:27,317
<i>Oh my God!</i>

33
00:01:27,507 --> 00:01:28,846
We're going for a run with Izzy.

34
00:01:29,637 --> 00:01:30,945
Oh, JD, this is Heather.

35
00:01:31,006 --> 00:01:32,649
- Hi, how are you?
- What's up?

36
00:01:33,235 --> 00:01:35,228
Oh my God, she's a love!
I have to hug her alot.

37
00:01:35,273 --> 00:01:37,441
- Keep it together!
- I can't, I'm gonna make a scene.

38
00:01:37,487 --> 00:01:39,312
Grab my leg, grab my leg!

39
00:01:39,632 --> 00:01:40,438
See you later!

40
00:01:40,613 --> 00:01:41,693
Uaaaahh!!

41
00:01:43,760 --> 00:01:44,521
I'm like headed.

42
00:01:44,551 --> 00:01:46,179
- I can't feel my leg!
- I'm like headed!

43
00:01:46,210 --> 00:01:47,122
- I can't feel my...
- Shhhh!

44
00:01:48,020 --> 00:01:49,739
You know what, it's too dark out.

45
00:01:50,104 --> 00:01:51,458
Just why is this teen top

46
00:01:51,504 --> 00:01:52,493
so overall see-through?

47
00:01:55,338 --> 00:01:56,022
Go ahead!

48
00:01:57,224 --> 00:01:57,848
Auuuch!

49
00:01:58,639 --> 00:01:59,567
Eeehhh... Ahhh!!

50
00:01:59,568 --> 00:02:00,816
<b>ItaSA Scrubs team presents</b>

51
00:02:00,816 --> 00:02:04,401
<b>Scrubs - Season 06 Episode 14
My No Good Reason     VO Subtitles</b>

52
00:02:04,401 --> 00:02:07,986
<b>Transcript: Teorouge, JDsClone,
Matters, Tania, gi0v3.</b>

53
00:02:08,021 --> 00:02:09,612
<b>Sync: R!ck, gi0v3</b>

54
00:02:09,612 --> 00:02:11,579
<b>Revision: gi0v3.</b>

55
00:02:11,579 --> 00:02:14,036
<b>::Italian Subs Addicted::
[www.italiansubs.net]</b>

56
00:02:17,009 --> 00:02:19,337
Thank you so much for helping
me sneak Boomer, Janitor.

57
00:02:19,352 --> 00:02:20,052
No problem.

58
00:02:20,508 --> 00:02:22,576
- Go boy.
-Ok, right? Ok.

59
00:02:22,577 --> 00:02:24,654
- Oh, what a good boy, what a good boy.
- Ooh!

60
00:02:24,699 --> 00:02:26,388
Hey, what happend to all
of your cleaning supplies?

61
00:02:26,624 --> 00:02:28,373
Actually, it's a very funny story...

62
00:02:30,070 --> 00:02:30,556
...and?

63
00:02:31,271 --> 00:02:33,127
Nada, I'm just looking at my
cleaning supplies,

64
00:02:33,143 --> 00:02:35,379
I got drunk last night,
he threw them up that tree.

65
00:02:37,942 --> 00:02:39,357
Anyway, let's do this.

66
00:02:39,433 --> 00:02:40,361
Just stay cool.

67
00:02:40,924 --> 00:02:41,898
No problemo.

68
00:02:43,168 --> 00:02:45,344
Oh, top of the morning, Dr.
Walter Mickhead?

69
00:02:45,435 --> 00:02:47,991
Snoop Dogg resident, when
we hit in the club, dude?

70
00:02:48,508 --> 00:02:51,537
Oh, Colonel doctor, that tie
looks finger-looking good.

71
00:02:52,416 --> 00:02:54,165
So natural, did you act in college?

72
00:02:54,180 --> 00:02:55,884
- I did, thank you.
- You can tell.

73
00:02:55,915 --> 00:02:56,827
Hey Carla!

74
00:02:57,436 --> 00:02:58,668
Check-it-out!

75
00:02:59,475 --> 00:03:01,118
He's so cuuute!

76
00:03:01,414 --> 00:03:02,677
Hey Zap, here comes trouble.

77
00:03:04,244 --> 00:03:05,393
Oh no, don't worry,

78
00:03:05,438 --> 00:03:07,994
Dr. Kelso never makes eye
contact with patients.

79
00:03:08,511 --> 00:03:09,546
Morning, sir.

80
00:03:18,058 --> 00:03:20,096
Right, hello again sir!

81
00:03:21,321 --> 00:03:23,146
Nice job, Mr. Burklin.

82
00:03:25,246 --> 00:03:26,889
<i>Since Jordan had pre-natal surgery,</i>

83
00:03:26,935 --> 00:03:28,045
<i>she'd been on bed rest.</i>

84
00:03:28,289 --> 00:03:29,703
<i>Dr. Cox however was not.</i>

85
00:03:29,901 --> 00:03:31,925
Ok, I made your breakfast,

86
00:03:31,970 --> 00:03:34,283
the kitchen's as clean as a whistle,
I'm gonna drop Jack

87
00:03:34,328 --> 00:03:36,093
off at daycare, on the way to work.

88
00:03:36,123 --> 00:03:38,253
Is there anything else I can do for you?

89
00:03:38,542 --> 00:03:40,490
I need you to go to
the videostore and get me

90
00:03:40,543 --> 00:03:42,734
anything with Viggo SomethingSen,

91
00:03:42,779 --> 00:03:45,723
I need white chocolate, strawberry
seltzer, peppercorn brie,

92
00:03:45,769 --> 00:03:47,868
and a polaroid of the tomato plant
that I planted last spring,

93
00:03:47,899 --> 00:03:50,226
beacuse I'm worried it may have snails.

94
00:03:50,241 --> 00:03:53,436
Oh, and if you see that neighbor Lena from
down the hall I want you to roll your eyes

95
00:03:53,497 --> 00:03:56,737
and say the word "Slut" under your breath,
but loud enough so she can hear.

96
00:03:56,775 --> 00:03:59,248
And don't forget to be home by 6:30,
because you gotta give Jack

97
00:03:59,278 --> 00:04:01,423
his bath before you make me dinner!

98
00:04:01,743 --> 00:04:03,964
But when will I have
time to kill myself?

99
00:04:04,443 --> 00:04:05,736
That's not my problem!

100
00:04:08,999 --> 00:04:11,114
I know it sucks about having a hot nanny,

101
00:04:11,205 --> 00:04:14,103
I can't even look at Heather
without Carla go on balistic.

102
00:04:14,210 --> 00:04:15,845
Skeptical airfive!

103
00:04:16,652 --> 00:04:17,762
She can't be that hot.

104
00:04:18,006 --> 00:04:20,972
Oh, really, because I just
so happened to have a video

105
00:04:21,003 --> 00:04:22,980
from my nanny-cam, that begs to differ.

106
00:04:23,406 --> 00:04:25,734
My mom put a nanny-cam
in our bathroom,

107
00:04:25,871 --> 00:04:28,237
she said my baths were too long.

108
00:04:29,218 --> 00:04:30,192
Ooooh.

109
00:04:30,785 --> 00:04:32,017
Fire up the smut.

110
00:04:33,599 --> 00:04:35,501
How did you summon
everybody so quickly?

111
00:04:35,752 --> 00:04:36,999
Oh, I got the word out.

112
00:04:40,353 --> 00:04:45,649
{\an8}Boooooooooobieeeeeeeee

113
00:04:45,650 --> 00:04:49,658
{\an8}Boooooooooobieeeeeeeee

114
00:04:49,659 --> 00:04:54,387
{\an8}Boooooooooobieeeeeeeee

115
00:04:54,388 --> 00:04:56,838
We did everyting we could for
your mum, but...

116
00:04:56,868 --> 00:04:58,861
sometimes life just...

117
00:04:58,071 --> 00:05:02,615
{\an8}Boooooooooobieeeeeeeee

118
00:04:59,994 --> 00:05:01,577
Gotta go, boobie horn.

119
00:05:05,213 --> 00:05:07,266
<i>Here they come.</i>

120
00:05:12,781 --> 00:05:16,227
God, Keith and I haven't
had sex in so long,

121
00:05:16,279 --> 00:05:19,002
Ok, you said the same thing when
you saw me changing Izzy's diaper,

122
00:05:19,032 --> 00:05:21,101
What are you and Keith doing to each other?

123
00:05:21,132 --> 00:05:24,083
Oh, thank you so much, Dr. Reid.

124
00:05:25,536 --> 00:05:27,635
Can you believe how different she looks?

125
00:05:27,666 --> 00:05:30,663
Well, thanks to Boomer Betty has
more energy, her vitals have improved,

126
00:05:30,686 --> 00:05:33,584
If she keeps this up she might even get home
within a few of months.

127
00:05:33,614 --> 00:05:36,718
- Go off!
- What's up to your butt?!

128
00:05:36,763 --> 00:05:39,243
Yeah. What is all up in there?

129
00:05:39,454 --> 00:05:42,932
Why don't you hop aboard the "What's up Dr. Cox's butt" trolley

130
00:05:42,939 --> 00:05:46,584
and we can begin our tour.
Coming up on the left,

131
00:05:46,585 --> 00:05:51,309
is my bloated, bed-ridden ex-wife,
who's not allowed to lift a finger, which,

132
00:05:51,490 --> 00:05:54,722
thankfully, leaves it all up to these guys.

133
00:05:54,723 --> 00:05:59,491
Now, if you look to your right, you'll see
my waning libido, my crushed soul

134
00:05:59,789 --> 00:06:04,189
and my very last nerve, which I would advise
you not to get on,under, or even close to.

135
00:06:04,634 --> 00:06:07,160
Doesit help to know that Jesus loves you?

136
00:06:07,555 --> 00:06:09,799
It does not.

137
00:06:09,890 --> 00:06:11,655
Everything happens for a reason.

138
00:06:11,716 --> 00:06:13,913
Are you really trying to tell me that things like

139
00:06:13,918 --> 00:06:17,551
New Orleans, AIDS, sugar free ice-creams,
crack baby, Hugh Jackman

140
00:06:17,552 --> 00:06:21,209
and cancer all happenin' for a reason?
Because, I'm sorry, I'm...

141
00:06:22,076 --> 00:06:23,301
I'm just don't buying that.

142
00:06:23,849 --> 00:06:28,321
"God works all things for good".
Romans, 8.28.

143
00:06:28,702 --> 00:06:29,767
Bull thinkin'.

144
00:06:30,223 --> 00:06:33,593
Perry Cox, 6.1... buck 85 after lunch.

145
00:06:44,262 --> 00:06:45,900
I'd like her to give me a bath,
I don't care if my mom is watching.

146
00:06:49,711 --> 00:06:51,506
Can you make her eat a banana?

147
00:06:51,841 --> 00:06:53,880
It's not interactive, Todd.

148
00:06:55,347 --> 00:06:59,188
<i>There it is, there it is I mean, oh, here...</i>

149
00:07:01,030 --> 00:07:03,377
Hey baby! What are you guys watching?

150
00:07:03,532 --> 00:07:04,263
Football!?

151
00:07:04,384 --> 00:07:07,419
*All say: "yeah, football" *

152
00:07:10,759 --> 00:07:12,965
Football? Isn't the season over?

153
00:07:13,193 --> 00:07:16,522
<i>And then, every man
in the room felt totally in sync,</i>

154
00:07:16,781 --> 00:07:19,307
<i>resulting in the rarest of all phenomenon:</i>

155
00:07:19,489 --> 00:07:22,151
<i>The seamless, collaborative, guy lie.</i>

156
00:07:22,501 --> 00:07:25,498
American season is over.
We're watching Mexican football.

157
00:07:25,524 --> 00:07:28,275
- It started late this year.
- Because of the Churro vendors,

158
00:07:28,328 --> 00:07:31,301
They went and strike and the players
wouldn't cross the pickett line.

159
00:07:31,352 --> 00:07:34,877
When the dispute turned in violent
they called in Rodrigo Vasques,

160
00:07:34,923 --> 00:07:37,304
the owner of the Baha Banditos, to step in.

161
00:07:37,532 --> 00:07:41,541
Thank to senor Vasques his experience
stealing with the fruit pickers unions,

162
00:07:41,571 --> 00:07:45,205
he was able to broker a last-minute
deal and the season was salvaged.

163
00:07:45,869 --> 00:07:48,759
And that's why we're
watchin' football in this spring.

164
00:07:49,140 --> 00:07:50,022
Whatever.

165
00:07:51,181 --> 00:07:54,662
<i>And then Turk gave us the slightest of nods
which was the universal men's</i>

166
00:07:54,693 --> 00:07:58,100
<i>sign for: "well done men, she'll never know".</i>

167
00:08:04,604 --> 00:08:06,323
Turk, what the hell!

168
00:08:08,757 --> 00:08:11,830
Janitor, thank you so much forhelping me
sneak Boomer in again, today.

169
00:08:11,922 --> 00:08:15,436
No problem. I once stuck a mongoose
in this thing to kill all the snakes.

170
00:08:15,482 --> 00:08:18,342
- Why were there snakes in here?
- That's not come in, to kill all the mice.

171
00:08:18,965 --> 00:08:21,111
Where's the disinfectant,
Lurch? I spilled soda

172
00:08:21,141 --> 00:08:23,271
on my desk this morning
and now it's so sticky.

173
00:08:23,895 --> 00:08:26,336
Well I'm not allowed. Here, use this.

174
00:08:26,671 --> 00:08:29,402
You want me to clean soda with soda?

175
00:08:29,539 --> 00:08:31,258
Are you questioning the way I do my job?

176
00:08:31,410 --> 00:08:34,287
Did I question you when you
did iliac bone marrow autopsy

177
00:08:34,288 --> 00:08:36,545
and failed to anestethyze the
periostium, how about that?

178
00:08:37,206 --> 00:08:39,580
No. No you didn't.

179
00:08:42,287 --> 00:08:45,726
Hey-hey! The lone fellow
figured out the ledge.

180
00:08:45,817 --> 00:08:47,217
Just like the snakes.

181
00:08:49,301 --> 00:08:52,922
Well, if it is nurse "Everything
happens for a reason".

182
00:08:54,017 --> 00:08:55,873
Oh, gosh, darn it.

183
00:08:56,535 --> 00:08:59,235
I wanna haven't spilled a little coffee,
I wonder what

184
00:08:59,266 --> 00:09:01,167
the reason was for that!

185
00:09:01,365 --> 00:09:03,160
Oh Waah!

186
00:09:03,571 --> 00:09:04,096
Ah!

187
00:09:04,278 --> 00:09:07,610
Okay, I'm not moving until you
at least offer to help me up.

188
00:09:07,648 --> 00:09:11,048
There is no rhyme or reason to anything.

189
00:09:11,200 --> 00:09:12,935
Why can't you just get that?

190
00:09:13,087 --> 00:09:16,183
Why is it so important that everyone
believes what you do?

191
00:09:16,578 --> 00:09:20,100
Because I'm right and I'm
the only one with any proof

192
00:09:20,557 --> 00:09:21,804
I'm still down here!

193
00:09:22,238 --> 00:09:25,204
You don't need proof when the
good Lord fills your heart with faith.

194
00:09:25,432 --> 00:09:26,596
Oh my God!

195
00:09:27,037 --> 00:09:30,019
Ouch! Thank you for that Nowelle.

196
00:09:30,156 --> 00:09:32,727
You can keep on huffing and
puffing all you wanna do,

197
00:09:33,199 --> 00:09:35,192
you never gonna change the way I feel.

198
00:09:35,569 --> 00:09:39,299
- Oh please! I'm so angry right now!
- You know what?

199
00:09:39,345 --> 00:09:40,695
We're no longer speaking!

200
00:09:42,280 --> 00:09:43,736
Guys? I need some help over here.

201
00:09:44,311 --> 00:09:46,619
<i>There are a lot of different ways to
win an argument.</i>

202
00:09:46,759 --> 00:09:48,556
<i>You can win it with an ultimatum..</i>

203
00:09:48,615 --> 00:09:51,521
I interviewed 23 girls until I found Heather

204
00:09:51,556 --> 00:09:54,198
but if I ever catch you eyeballing her again,

205
00:09:54,221 --> 00:09:55,806
I will fire her tight little butt.

206
00:09:56,640 --> 00:09:59,640
And then you get to spend every waking moment
interviewing

207
00:09:59,664 --> 00:10:03,192
the next 23 fugly ass candidates
until we find another good one.

208
00:10:05,564 --> 00:10:07,243
<i>You can try to win it with logic..</i>

209
00:10:07,525 --> 00:10:10,093
Tell Dr. Kelso that I know
that's against hospital policy,

210
00:10:10,094 --> 00:10:12,920
but that this dog has literally
helped keep Mrs. Danbrow alive.

211
00:10:15,403 --> 00:10:18,110
Mrs. Danbrow passed away
this morning at 4 AM.

212
00:10:18,521 --> 00:10:21,036
Tell Dr. Reid there will be consequences

213
00:10:21,037 --> 00:10:24,313
for her insubordination and say it with this face.

214
00:10:27,442 --> 00:10:31,024
<i>But the best way to win an argument
is to simply leave your opponent speachless.</i>

215
00:10:31,366 --> 00:10:34,785
I think she was stubbed by a guy
at the grocery store. She's 8 years old.

216
00:10:36,780 --> 00:10:39,471
Why don't you go
and tell me what the reason is for this?

217
00:10:45,799 --> 00:10:47,499
And then, bump, bang.

218
00:10:48,017 --> 00:10:51,523
I blew Laverne's argument clean
out of the water when I asked her why

219
00:10:51,524 --> 00:10:55,332
- an 8-year old got knifed.
- Oh, my God, that is so lucky.

220
00:10:55,395 --> 00:10:57,913
I know. I was thrilled. But then...

221
00:10:59,105 --> 00:11:02,896
- Laverne ruined everything.
- There's a reason for this.

222
00:11:03,714 --> 00:11:05,345
God's gonna show us eventually.

223
00:11:06,444 --> 00:11:10,040
It's infuriating. I must break her...

224
00:11:10,564 --> 00:11:12,742
That feels so good!

225
00:11:14,000 --> 00:11:17,606
I can't believe I'm about to say this, Per,
but... what the hell,

226
00:11:18,225 --> 00:11:22,160
You know how I can't never use
the word "love" except in a sarcastic way

227
00:11:22,161 --> 00:11:26,788
like, "I love other people's kids!",
or,  "I love that haircut!"

228
00:11:26,789 --> 00:11:30,460
- By the way, love that haircut, Per!
- Everybody does.

229
00:11:31,982 --> 00:11:35,381
I just... wanna let you know... that...

230
00:11:36,394 --> 00:11:38,357
You've really been there for me

231
00:11:39,070 --> 00:11:41,662
these past few weeks and...

232
00:11:43,324 --> 00:11:45,249
I'm really glad I have you.

233
00:11:47,455 --> 00:11:51,173
- That was embarrassing for you.
- I know and I don't care.

234
00:11:56,977 --> 00:11:59,775
- What's he smiling about?
- Because of the dog thing...

235
00:12:00,170 --> 00:12:05,775
Dott. Kelso wants me to tell you that he's informed your office
that you are temporarily suspended from practicing at Sacred Heart.

236
00:12:06,103 --> 00:12:07,014
So, you know

237
00:12:07,015 --> 00:12:09,868
- I told him he was being ridiculous.
- And what did he say?

238
00:12:10,206 --> 00:12:12,760
He said: "Careful Jumpsuit!
Who sign your paychecks?"

239
00:12:12,761 --> 00:12:14,976
And I said: "I don't know,
the chief accountant, Charles

240
00:12:15,305 --> 00:12:17,935
Fickenson... Dickenson or something,
I can't read the signature."

241
00:12:18,094 --> 00:12:20,104
And for the hundredth time
this is not a jumpsuit.

242
00:12:20,273 --> 00:12:22,564
It's a shirt and a pants.
Who wears a belt with the jumpsuit?

243
00:12:22,789 --> 00:12:25,183
- And he said, "I mean, I have the..."
- RANDOM nurse,

244
00:12:25,690 --> 00:12:27,417
could you please send out a memo that

245
00:12:27,418 --> 00:12:30,779
unauthorized personnel
are not allowed in the hospital.

246
00:12:35,380 --> 00:12:39,023
Oh, here's Heather. Why don't you look away
and think about the kind husband you are?

247
00:12:39,689 --> 00:12:41,811
Huh, look who's here Izzie!

248
00:12:42,092 --> 00:12:44,769
She's been a little fussy, so I gonna
walk her at the car with you, ok?

249
00:12:45,454 --> 00:12:46,909
- See you, Mr. Turk.
- See ya!

250
00:12:46,910 --> 00:12:51,078
Oh, you know, Heather, I actually have
a little nanny related question.

251
00:12:52,026 --> 00:12:55,933
Does a spoonful of sugar really
make the medicine go down?

252
00:12:56,589 --> 00:12:58,599
You know what? Sometimes it does.

253
00:12:58,861 --> 00:13:02,026
<i>That was totally worth the six hours
I spent last night writing that!</i>

254
00:13:02,364 --> 00:13:04,542
All right, look,
I need you to do me a FAVOUR.

255
00:13:04,871 --> 00:13:07,509
- Ask Heather out on a date.
- Don't worry, buddy!

256
00:13:07,510 --> 00:13:11,368
You know how I rule. I start with
a couple of off the cough jokes...

257
00:13:11,405 --> 00:13:14,973
just like that one. Next step I need you
to find out if she's allergic to anything.

258
00:13:14,974 --> 00:13:17,696
That way I'll say,
"I'm allergic to the same thing."

259
00:13:17,697 --> 00:13:20,776
Women love that,
"Gluten, me toooo! We can eat together."

260
00:13:21,518 --> 00:13:26,560
Thirdly, if I lose a patient, I'll be able to cry
like I've just watched "Extreme Home Makeover".

261
00:13:27,302 --> 00:13:29,424
If everything goes according to plan...

262
00:13:29,429 --> 00:13:31,470
I should be out with her on a casual,

263
00:13:31,471 --> 00:13:36,086
not a real date, just two friends having
a beer, talking about their lives thing

264
00:13:36,087 --> 00:13:40,246
- in about 7 to 9 weeks.
- I need you to ask her on a date right now.

265
00:13:40,274 --> 00:13:43,241
I never told you this before, but
anytime you hook up with a chick,

266
00:13:43,485 --> 00:13:45,212
she automatically becomes hideous to me.

267
00:13:45,439 --> 00:13:47,392
- Really?
- Hey, guys.

268
00:13:50,495 --> 00:13:53,349
- Have you seen Carla?
- Yes, she just went outside.

269
00:13:53,978 --> 00:13:57,349
Thanks. I'm having a horrible freaking day.

270
00:13:57,663 --> 00:13:58,630
I'd say.

271
00:14:00,414 --> 00:14:01,409
You don't see that?

272
00:14:06,892 --> 00:14:08,366
Laverne, excuse me, this hum...

273
00:14:09,061 --> 00:14:13,230
this is Mr. Peterson, he's that young
lady's father, and as you can imagine

274
00:14:13,231 --> 00:14:16,713
he's having... he's having
a pretty tough time with all of this.

275
00:14:16,714 --> 00:14:19,662
And since you believe that
everything happens for a reason

276
00:14:19,663 --> 00:14:23,581
I was hoping you'd be able
to tell him why this happened.

277
00:14:24,248 --> 00:14:26,971
That's not her dad, that's
the delivery guy in a sweat.

278
00:14:27,197 --> 00:14:28,023
My name's Lloyd.

279
00:14:28,474 --> 00:14:30,727
- Stay in character.
- She's my world.

280
00:14:31,338 --> 00:14:35,197
Ok, imagine that this idiot were her father.

281
00:14:35,780 --> 00:14:36,972
What the hell would you say to him?

282
00:14:37,197 --> 00:14:40,822
Oh, my God, there's a tumor the size of
a golfball, right where the knife went in.

283
00:14:41,329 --> 00:14:43,338
If we didn't find that, she'd be a goner.

284
00:14:43,760 --> 00:14:45,366
I think that's what I'd say.

285
00:14:47,018 --> 00:14:49,516
- How do we do?
- Great. Go.

286
00:14:55,844 --> 00:14:57,788
So, until Kelso reinstates me here

287
00:14:57,789 --> 00:15:00,455
my practice has me
doing house calls over rich clients.

288
00:15:00,568 --> 00:15:03,769
During the last one I'm taking the woman's
vitals and her grandson kept trying to

289
00:15:03,948 --> 00:15:05,957
poke his tiny little fingers up my butt.

290
00:15:06,220 --> 00:15:08,971
- Kids, huh?
- He's 41, Carla.

291
00:15:09,657 --> 00:15:12,567
- He just has very small hands.
- Oh, that's not right.

292
00:15:13,149 --> 00:15:17,149
- Can you believe Kelso?
- Dr. Kelso is just angry, Elliot.

293
00:15:17,807 --> 00:15:19,995
I mean, have you
ever considered it from his side?

294
00:15:20,737 --> 00:15:24,033
This hospital trained you for 5 years,
and you go get a better job.

295
00:15:24,324 --> 00:15:26,511
Which is great but, I mean,

296
00:15:27,357 --> 00:15:28,231
Let me ask you this:

297
00:15:29,263 --> 00:15:30,869
Have you ever once thanked him?

298
00:15:34,405 --> 00:15:37,335
- So, how was your date with Heather?
- It was touch and go, in the end.

299
00:15:39,955 --> 00:15:43,165
- I had a really good time, Heather.
- Thanks, me too.

300
00:15:44,109 --> 00:15:48,044
<i>But I knew you needed me,
so I went for it...in Italian style.</i>

301
00:15:48,655 --> 00:15:49,922
That's not what you want.

302
00:15:52,673 --> 00:15:55,387
<i>And just when I couldn't get any better...</i>

303
00:15:56,414 --> 00:15:57,318
JD?

304
00:15:58,475 --> 00:16:03,095
Oh, my God! Chad Miller,
Danny Murphy, Jim Staeger.

305
00:16:03,330 --> 00:16:06,297
The three football players that
used to beat me up in high school.

306
00:16:06,738 --> 00:16:09,321
- Looks like we're wrong about you, man.
- Oh, ghgh.

307
00:16:10,391 --> 00:16:11,517
What are you guys up to now?

308
00:16:12,372 --> 00:16:13,330
Brought gay together.

309
00:16:14,766 --> 00:16:16,657
- Oh.
- You remember Christine Fisher?

310
00:16:17,390 --> 00:16:21,212
Of course! You turned me down
for a homecoming Anne prom,

311
00:16:21,213 --> 00:16:22,904
even though I didn't ask it either one.

312
00:16:23,335 --> 00:16:25,898
I'd love to make it up to you
and have sex with both of you,

313
00:16:26,461 --> 00:16:28,010
if that's all right with you, Heather.

314
00:16:28,303 --> 00:16:30,772
- As long as you make it all about JD.
- Sure.

315
00:16:32,275 --> 00:16:35,974
C'mon in! Ah ah! Uh-uh!

316
00:16:36,397 --> 00:16:38,660
Look at this. Let's go bang!

317
00:16:43,187 --> 00:16:47,910
And that's why Heather will never
look attractive to you again.

318
00:16:48,144 --> 00:16:50,087
-Come on, buddy.
- Where did I lose you?

319
00:16:50,379 --> 00:16:52,181
How did Chris do know Heather's name?

320
00:16:52,632 --> 00:16:54,980
- Daaamn! You're good.
-Yeah, I know.

321
00:16:55,419 --> 00:16:58,415
We went line-dancing and I
cut her with one of my spurs.

322
00:16:58,696 --> 00:16:59,711
I'm sorry, buddy.

323
00:17:00,330 --> 00:17:02,218
All right, baby, here it is:

324
00:17:02,603 --> 00:17:04,302
our nanny is very attractive,

325
00:17:05,382 --> 00:17:08,368
but you and I are married,
our relationship is rock-solid,

326
00:17:09,559 --> 00:17:12,958
so I think we both know it's no big deal if
I look at her every once in a while, right?

327
00:17:16,310 --> 00:17:17,334
Heather...

328
00:17:17,597 --> 00:17:18,836
We're gonna have to let you go.

329
00:17:20,216 --> 00:17:21,127
So sorry.

330
00:17:27,201 --> 00:17:29,206
Dr. Kelso, I need to talk
to you, and I know that

331
00:17:29,459 --> 00:17:32,126
you won't speak to me, but that's okay,
because I just need you to listen.

332
00:17:33,117 --> 00:17:35,182
You're a scary, scary man,

333
00:17:35,624 --> 00:17:39,008
and because I've been petrified of you
I've stayed up every night for five years

334
00:17:39,009 --> 00:17:42,281
studying medical books, , which I
can pretty much now recite in my sleep.

335
00:17:43,075 --> 00:17:44,829
I don't have a husband, or kids,

336
00:17:45,477 --> 00:17:48,726
and the last movie I went to see
was "The Blair Witch Project",

337
00:17:49,497 --> 00:17:52,361
which is the main reason I stopped camping.

338
00:17:53,084 --> 00:17:55,760
That and the time a wolf mounted me.

339
00:17:57,170 --> 00:18:01,423
My point is...you've helped push me
to become the doctor that I am today,

340
00:18:02,427 --> 00:18:05,178
and...for that I want to thank you.

341
00:18:06,540 --> 00:18:10,718
One more thing, I'm sure that no dog
could ever replace Baxter,

342
00:18:11,667 --> 00:18:13,986
but this little guy needs a home.

343
00:18:14,343 --> 00:18:18,117
If you decide that you don't want him,
just...bring him back to me.

344
00:18:27,179 --> 00:18:29,113
That was a coincidence.

345
00:18:29,506 --> 00:18:31,017
- What?
- That knife!

346
00:18:31,205 --> 00:18:33,359
It just happened to go
into the exact right spot.

347
00:18:33,360 --> 00:18:35,824
- You do not get a win for dumb luck!
- Look,

348
00:18:36,529 --> 00:18:39,055
If that's the way you choose
to see the world, then to be it.

349
00:18:39,548 --> 00:18:41,947
but don't you dare try to
take this away from me!

350
00:18:42,964 --> 00:18:46,222
I've been coming in here
every day for 24 years,

351
00:18:46,223 --> 00:18:48,804
watching children die
and seeing good people suffer.

352
00:18:50,175 --> 00:18:53,489
And if I could believe that there was
a bigger plan behind all this, well,

353
00:18:53,490 --> 00:18:56,710
I would just be able to show up tomorrow, so stop it!

354
00:18:58,555 --> 00:19:00,358
- I'm sorry.
- 'ts ok.

355
00:19:03,006 --> 00:19:05,982
You'de be surprised how many bad things
happen around here for a resaon.

356
00:19:07,222 --> 00:19:08,377
Oh my, I wish I could believe that.

357
00:19:10,564 --> 00:19:12,902
It was all for though Jordan
have had prenatal surgery?

358
00:19:14,574 --> 00:19:15,795
Well, how have you two been since then?

359
00:19:18,602 --> 00:19:20,339
<i>I'm really glad I have you.</i>

360
00:19:21,269 --> 00:19:22,264
Better than ever?!

361
00:19:23,827 --> 00:19:24,578
Good night.

362
00:19:26,246 --> 00:19:29,035
<i>So maybe sometimes bad things
do happen for a reason.</i>

363
00:19:29,250 --> 00:19:31,006
<i>Like your hot nanny getting fired</i>

364
00:19:31,485 --> 00:19:32,706
Turk, look at this!

365
00:19:33,081 --> 00:19:36,790
Blaaaaaaah! Blaah!

366
00:19:37,250 --> 00:19:40,133
You know, for a half-breed baby,
your parents have some pretty nice stuff.

367
00:19:43,701 --> 00:19:45,109
She was a racist thief!

368
00:19:45,254 --> 00:19:47,297
Yeah, a smokin' hot racist thief.

369
00:19:49,729 --> 00:19:50,724
You look pretty.

370
00:19:51,416 --> 00:19:54,221
<i>Or how getting suspended
an get a relationship back in track.</i>

371
00:19:54,222 --> 00:19:54,871
Dr. Reid!

372
00:19:57,499 --> 00:19:59,311
Consider your suspension over.

373
00:20:00,815 --> 00:20:03,961
That said you're still a ridiculous
excuse for a doctor.

374
00:20:06,430 --> 00:20:07,641
He talked to me.

375
00:20:11,369 --> 00:20:14,289
<i>Or how facing a tough situation
can bring you closer together.</i>

376
00:20:14,993 --> 00:20:17,491
- How's our baby?
- She's hangin' in there.

377
00:20:22,833 --> 00:20:23,873
<i>Be careful, though,</i>

378
00:20:24,139 --> 00:20:27,566
<i>because around here, if you start believing
that bad things happen for a reason,</i>

379
00:20:27,567 --> 00:20:29,988
<i>it hurts that much more...when they don't.</i>

380
00:20:30,317 --> 00:20:31,547
What's with all that sad faces?

381
00:20:32,833 --> 00:20:35,012
Laverne was in a car accident
on her way to work.

382
00:20:37,078 --> 00:20:39,059
She's in a coma, and non-responsive.

383
00:20:55,178 --> 00:20:57,948
Continua...

