1
00:00:03,960 --> 00:00:07,020
<i>J.D.: It felt good to be holding
the mother of my child.</i>

2
00:00:07,096 --> 00:00:08,529
This is nice.

3
00:00:08,598 --> 00:00:12,056
<i>But given recent events, cuddling was
as far as I was gonna go.</i>

4
00:00:12,135 --> 00:00:15,332
<i>Kim and I had to get to know each
other again and build trust and...</i>

5
00:00:15,405 --> 00:00:17,532
<i>Oh, my God, is that side-boob?</i>

6
00:00:17,607 --> 00:00:20,337
Careful with the side-boob, big guy.

7
00:00:20,410 --> 00:00:23,573
My hormones are going crazy.
I might just pounce your skinny ass.

8
00:00:23,646 --> 00:00:26,137
- Kim, I really don't think we should.
- I won't, then.

9
00:00:27,417 --> 00:00:29,282
I got a giant boogie in my nose.

10
00:00:29,352 --> 00:00:32,879
<i>Look at her saying "I won't"
with a giant boogie in her nose.</i>

11
00:00:32,956 --> 00:00:34,048
<i>I must have her.</i>

12
00:00:34,123 --> 00:00:35,317
You know what, on second thought...

13
00:00:35,391 --> 00:00:36,415
Yes?

14
00:00:36,492 --> 00:00:39,017
<i>Still, I wonder what it'll be like
having sex with a pregnant woman.</i>

15
00:00:40,296 --> 00:00:42,890
That was so cool. And weird!

16
00:00:42,966 --> 00:00:45,332
Yeah, somebody else liked it, too.

17
00:00:45,401 --> 00:00:46,959
He's going crazy in there.

18
00:00:47,036 --> 00:00:49,004
And now it's disgusting.

19
00:00:50,139 --> 00:00:52,334
<i>J.D.: The next three weeks flew by.</i>

20
00:00:52,508 --> 00:00:55,534
<i>We stayed up nights talking.</i>

21
00:00:56,179 --> 00:00:58,807
<i>We got the place ready for a baby.</i>

22
00:01:02,185 --> 00:01:04,483
<i>And before you knew it,
we were a couple again.</i>

23
00:01:04,854 --> 00:01:06,082
Bye.

24
00:01:06,823 --> 00:01:07,915
Bye, Sammy.

25
00:01:12,028 --> 00:01:15,191
<i>Now that Elliot's wedding was only a
week away, things were getting tense.</i>

26
00:01:15,265 --> 00:01:18,029
I just don't understand why our families
can't sit at the same table.

27
00:01:18,101 --> 00:01:20,467
Keith, it's impossible to fit
all the Dudemeisters at one table

28
00:01:20,536 --> 00:01:22,697
without our wedding looking
like Oktoberfest.

29
00:01:22,772 --> 00:01:24,171
Plus, when our families met last month,

30
00:01:24,240 --> 00:01:26,504
my mom ended up doinking
your Uncle Ronald in our basement.

31
00:01:26,576 --> 00:01:28,840
Uncle Ronald and Aunt Alicia
have been together for 30 years.

32
00:01:28,911 --> 00:01:31,038
Yeah, welcome to my family, Keith.

33
00:01:31,114 --> 00:01:35,414
Look, I know that I'm being a bridezilla,
so to make it up to you,

34
00:01:35,485 --> 00:01:37,419
here's a kiss with extra tongue.

35
00:01:44,861 --> 00:01:47,159
Okay, now go try on that tux
that I picked out for you.

36
00:01:47,230 --> 00:01:48,254
Chop-chop!

37
00:01:48,331 --> 00:01:49,889
Quick like a bunny!

38
00:01:49,966 --> 00:01:50,990
Hey! And you,

39
00:01:51,067 --> 00:01:52,830
you're the only one that hasn't
RSVPed to my wedding yet.

40
00:01:52,902 --> 00:01:55,462
- What the hell?
- I didn't know I was invited.

41
00:01:55,538 --> 00:01:58,098
But I sent your invitation to...

42
00:01:58,174 --> 00:02:00,142
1 North Cemetery Drive.

43
00:02:00,543 --> 00:02:02,408
<i>That's the address
of The Addams Family.</i>

44
00:02:03,112 --> 00:02:04,636
I changed my records
to mess with Kelso

45
00:02:04,714 --> 00:02:06,306
because he's always calling me Lurch.

46
00:02:06,382 --> 00:02:09,818
It was either that
or 1313 Mockingbird Lane.

47
00:02:10,153 --> 00:02:12,246
<i>The Munsters. TV show?</i>

48
00:02:12,322 --> 00:02:13,550
I'm old.

49
00:02:14,023 --> 00:02:15,217
So, can you make it?

50
00:02:15,625 --> 00:02:18,185
You crazy?
I wouldn't miss it for the world.

51
00:02:18,261 --> 00:02:19,592
Thank you.

52
00:02:19,662 --> 00:02:22,495
Not a big hugger, but... There we go.

53
00:02:22,565 --> 00:02:23,554
There it is.

54
00:02:23,633 --> 00:02:25,100
<i>J.D.: Things weren't as heartwarming
everywhere.</i>

55
00:02:25,168 --> 00:02:27,693
<i>Dr. Cox wasn't exactly
super-psyched about me being</i>

56
00:02:27,770 --> 00:02:29,101
<i>his daughter's godfather.</i>

57
00:02:29,172 --> 00:02:31,333
Jordan, here are some things
I'd rather see happen

58
00:02:31,407 --> 00:02:34,342
than dinkus over there
becoming the godfather.

59
00:02:34,410 --> 00:02:38,904
<i>A nuclear war, a sequel to Hope Floats,
Hugh Jackman winning an Oscar...</i>

60
00:02:38,981 --> 00:02:42,246
Yeah, yeah, funny long list. We get it.

61
00:02:42,385 --> 00:02:44,876
- You need a new thing, big guy.
- Oh.

62
00:02:45,355 --> 00:02:48,085
Sweetie, why would I get rid of him
as godfather

63
00:02:48,157 --> 00:02:51,058
when you keep letting me know
how much it bothers you?

64
00:02:51,127 --> 00:02:52,424
It's like he's never met you.

65
00:02:52,495 --> 00:02:55,089
<i>- Right?
- And I love Hope Floats.</i>

66
00:02:55,164 --> 00:02:58,065
Anyone that's going to
the christening...

67
00:02:58,134 --> 00:02:59,260
Not you.

68
00:03:02,138 --> 00:03:03,935
It's at the hospital chapel.

69
00:03:04,006 --> 00:03:06,372
<i>J.D.: And then Jordan pushed
Dr. Cox over the edge</i>

70
00:03:06,442 --> 00:03:09,468
<i>by calling their daughter,
little Jennifer Dylan, this.</i>

71
00:03:09,612 --> 00:03:11,773
Okay, come on, J.D.

72
00:03:14,384 --> 00:03:16,045
- Dr. Cox.
- Leave.

73
00:03:16,386 --> 00:03:17,478
Yes.

74
00:03:17,820 --> 00:03:19,447
That goes for everyone.

75
00:03:25,094 --> 00:03:26,322
All living things.

76
00:03:32,001 --> 00:03:33,798
<i>J.D.: This might not blow over.</i>

77
00:03:35,405 --> 00:03:37,532
(GROANS) Gotta hurt someone.

78
00:03:37,974 --> 00:03:40,204
<i>It's amazing how some couples
are so close</i>

79
00:03:40,276 --> 00:03:42,369
<i>that they can finish
each other's sentences.</i>

80
00:03:42,445 --> 00:03:46,142
So, there we were,
hottest day of the year...

81
00:03:46,215 --> 00:03:50,481
At the beach and we're both
wearing jeans. Isn't that crazy?

82
00:03:50,553 --> 00:03:53,044
- Guess who we run into?
- Also in jeans.

83
00:03:53,156 --> 00:03:57,320
It was Dr. J, Kim, and unless you want
to hear about this for the next hour,

84
00:03:57,393 --> 00:03:59,224
please change the subject.

85
00:03:59,462 --> 00:04:03,592
Okay, my lease is up on
my apartment in Washington,

86
00:04:03,666 --> 00:04:07,295
and my OB said that
my mucus plug is holding firm,

87
00:04:07,370 --> 00:04:09,895
and that's all I've got.

88
00:04:09,972 --> 00:04:13,032
Why don't you just give up that
apartment? You said it's so small.

89
00:04:13,109 --> 00:04:16,442
Plus, I think it'd be fun if the baby
was around here for a few months.

90
00:04:16,512 --> 00:04:17,604
Okay, I'll give it up.

91
00:04:17,713 --> 00:04:19,806
Incidentally, that's not the first time
she's said that today,

92
00:04:19,882 --> 00:04:21,008
if you know what I'm talking about.

93
00:04:21,083 --> 00:04:24,575
- I know what you're talkin' about.
- I hit it and I hit it good.

94
00:04:24,654 --> 00:04:25,814
- Yes, you did.
- Rowdy-style.

95
00:04:25,888 --> 00:04:27,879
We have to look out for that belly.
It's dangerous.

96
00:04:27,957 --> 00:04:31,552
Listen, I have a video that you might be
a little interested in watching.

97
00:04:31,627 --> 00:04:33,492
- J.D.: Are you sure I would?
- Welcome to my world.

98
00:04:33,563 --> 00:04:35,724
- Tell me about it.
- TURK: Okay, so it starts...

99
00:04:51,047 --> 00:04:53,811
Babe, I like this tuxedo more
than the one you picked out.

100
00:04:53,883 --> 00:04:56,113
Yeah, it looks really great, Keith,

101
00:04:56,185 --> 00:04:58,449
you know, if you plan on sawing me
in half at the altar and yelling,

102
00:04:58,521 --> 00:04:59,510
"Abracadabra."

103
00:04:59,889 --> 00:05:01,151
But it's comfortable.

104
00:05:01,224 --> 00:05:03,215
You think that I'm gonna be
comfortable in my five-inch heels

105
00:05:03,292 --> 00:05:06,193
and my rib-crushing corset
and my nipple tape?

106
00:05:06,262 --> 00:05:09,322
There will be no poppers
in my wedding photos, Keith.

107
00:05:09,398 --> 00:05:11,889
Look, you have to remember
this is probably the only time

108
00:05:11,968 --> 00:05:13,697
that all of our closest friends
and our family

109
00:05:13,769 --> 00:05:16,397
are gonna be all together
in the same room.

110
00:05:16,472 --> 00:05:18,940
So this wedding really isn't about us,
okay?

111
00:05:19,008 --> 00:05:20,600
- Okay.
- It's about me!

112
00:05:20,676 --> 00:05:22,041
Now, come on, focus.

113
00:05:22,111 --> 00:05:23,942
There's no "U" in wedding, huh?

114
00:05:26,349 --> 00:05:28,715
This is Mr. Cole.
He's in a persistent vegetative state

115
00:05:28,784 --> 00:05:31,378
and was admitted with
community-acquired pneumonia.

116
00:05:31,454 --> 00:05:36,289
It's most likely related to aspiration
given his prior phrenic nerve paralysis.

117
00:05:38,261 --> 00:05:39,592
- His doctor's creepy.
- That's his wife.

118
00:05:39,662 --> 00:05:40,890
Right, right.

119
00:05:41,931 --> 00:05:43,592
Men, I've gathered the brain trust

120
00:05:43,666 --> 00:05:47,102
because I have been invited
to Blonde Doctor's wedding.

121
00:05:47,937 --> 00:05:50,405
Now, none of you guys should feel bad
because you weren't invited.

122
00:05:50,473 --> 00:05:51,804
It doesn't mean she doesn't like you.

123
00:05:51,874 --> 00:05:55,207
It just means that you're not
one of her favorite 385 people.

124
00:05:55,278 --> 00:05:57,746
- I couldn't make it anyway.
- You gotta have a cutoff somewhere.

125
00:05:57,813 --> 00:06:01,442
Now, what I need from you is gift ideas.
Impress me.

126
00:06:01,817 --> 00:06:04,183
You could check their registry
and get her some nice linens.

127
00:06:04,554 --> 00:06:07,853
Or I could check the boring
and get her some boring boring.

128
00:06:08,190 --> 00:06:09,657
What the hell does that mean?

129
00:06:09,725 --> 00:06:13,217
Oh, you know what I got my mom
that she really loved?

130
00:06:13,529 --> 00:06:19,434
That weird birth-control thing
that they sew under your arm skin.

131
00:06:19,635 --> 00:06:22,604
Okay, highly disturbing,
but you're thinking outside the box.

132
00:06:22,672 --> 00:06:23,934
Oh, yeah!

133
00:06:24,307 --> 00:06:25,638
What's going on, guys?

134
00:06:25,708 --> 00:06:28,973
I didn't get beeped
on my special brain trust pager.

135
00:06:29,045 --> 00:06:30,034
This is awkward.

136
00:06:30,112 --> 00:06:33,081
Look, Doug, I'm only comfortable
with a three-man brain trust,

137
00:06:33,149 --> 00:06:35,447
and right now I'm giving
Lloyd here a tryout.

138
00:06:35,985 --> 00:06:37,418
I'm gonna have to ask
for the pager back.

139
00:06:38,688 --> 00:06:39,916
Thanks, kid.

140
00:06:39,989 --> 00:06:41,081
(SOBS)

141
00:06:41,157 --> 00:06:42,454
You can still come to the picnic.

142
00:06:44,026 --> 00:06:46,290
There you go, Lloyd.
There's your pager.

143
00:06:46,996 --> 00:06:48,020
Your idea?

144
00:06:48,097 --> 00:06:49,758
There's this amazing house
on my delivery route

145
00:06:49,832 --> 00:06:52,460
with all kinds of valuable stuff
and no alarm.

146
00:06:52,535 --> 00:06:54,935
- We could rob it.
- I'm gonna need that back.

147
00:06:55,671 --> 00:06:57,502
Hold on to this for a little while.

148
00:06:58,741 --> 00:07:00,504
So, it turns out my hospital in Tacoma

149
00:07:00,576 --> 00:07:03,545
won't grant me more than
a six-week leave of absence.

150
00:07:03,613 --> 00:07:05,240
So, just look for a job here.

151
00:07:05,314 --> 00:07:07,339
I'd love to have my kid in the same city.

152
00:07:07,416 --> 00:07:10,715
Plus, Kelso hates the urologist
he hired to replace you.

153
00:07:10,786 --> 00:07:12,083
<i>KIM: Are you sure?</i>

154
00:07:12,154 --> 00:07:14,315
Hey, I love being
the new urologist here,

155
00:07:14,390 --> 00:07:17,018
but I'm having some trouble
with my peers.

156
00:07:17,093 --> 00:07:18,993
Get it, "pee-ers"?

157
00:07:19,862 --> 00:07:21,124
God, I hate you.

158
00:07:21,864 --> 00:07:23,331
I'm pretty sure.

159
00:07:23,399 --> 00:07:25,629
All right, I'll check it out.

160
00:07:26,202 --> 00:07:27,567
Raj, Rerun.

161
00:07:27,870 --> 00:07:29,132
Okay, Tina,

162
00:07:29,205 --> 00:07:33,039
here is what I am prepared to offer you
to relinquish the post of godfather...

163
00:07:33,109 --> 00:07:34,269
Not interested.

164
00:07:34,343 --> 00:07:37,471
Effective immediately,
I will stop calling you girls' names.

165
00:07:37,546 --> 00:07:38,945
You interested now?

166
00:07:39,015 --> 00:07:41,006
I'm still here, aren't I?

167
00:07:41,350 --> 00:07:43,079
Be strong, you can get more.

168
00:07:43,152 --> 00:07:44,141
Good thinking.

169
00:07:44,220 --> 00:07:45,687
What else you got, Per-Per?

170
00:07:45,755 --> 00:07:48,622
I'll give you my real pager number.

171
00:07:48,691 --> 00:07:50,215
I'll be able to page him 24l7!

172
00:07:50,292 --> 00:07:51,418
- No deal.
- What are you doing?

173
00:07:51,494 --> 00:07:52,518
(GRUNTS)

174
00:07:52,595 --> 00:07:54,358
Put a cherry on top.

175
00:07:54,597 --> 00:07:55,757
One hug.

176
00:07:56,432 --> 00:07:57,524
Per week.

177
00:07:57,600 --> 00:07:59,033
- Decade.
- Month.

178
00:07:59,101 --> 00:08:00,363
- Year.
- Done.

179
00:08:00,436 --> 00:08:01,960
You're welcome.

180
00:08:03,873 --> 00:08:08,469
<i>J.D.: And then, as I was about to close
the deal of the century, it hit me.</i>

181
00:08:08,544 --> 00:08:09,602
Wait a minute.

182
00:08:09,679 --> 00:08:12,113
If I agree to that,
I only get that stuff until you retire,

183
00:08:12,181 --> 00:08:14,809
but if I'm godfather,
I'm in your life forever.

184
00:08:14,884 --> 00:08:17,409
I'll see you at the christening.

185
00:08:18,120 --> 00:08:21,021
I think this time,
I'm actually gonna kill him.

186
00:08:21,090 --> 00:08:23,718
Yup, this is the one.

187
00:08:25,594 --> 00:08:29,894
Babe, should the valets at our
reception wear green or red vests?

188
00:08:30,199 --> 00:08:31,928
Doesn't matter.
Why didn't you just pick one?

189
00:08:32,001 --> 00:08:33,468
Because I want every detail
of our wedding

190
00:08:33,536 --> 00:08:36,664
to be exactly the way you want it.

191
00:08:36,739 --> 00:08:40,072
I have never loved you more than
I do at this moment.

192
00:08:40,142 --> 00:08:42,610
And I want them to wear green.
Forest, not lime.

193
00:08:42,678 --> 00:08:43,940
Got it.

194
00:08:46,615 --> 00:08:49,049
How did you get him to be like that?

195
00:08:49,118 --> 00:08:52,815
Did you do that thing all guys want us
to do but we swore we'd never do?

196
00:08:52,888 --> 00:08:55,083
I didn't have to. He just loves me.

197
00:08:55,224 --> 00:08:56,350
Why, did you?

198
00:08:56,425 --> 00:08:59,292
I'm saving that bullet for
a diamond tennis bracelet.

199
00:09:01,297 --> 00:09:05,427
By the way, Frank's breathing was
labored, so I suctioned his airway.

200
00:09:05,501 --> 00:09:07,799
Mrs. Cole, I have to say,
I am blown away

201
00:09:07,870 --> 00:09:09,861
by how you're taking care
of your husband,

202
00:09:09,939 --> 00:09:11,907
especially after two years.

203
00:09:11,974 --> 00:09:15,068
Is it hard to make yourself
do it every day?

204
00:09:15,177 --> 00:09:16,201
No.

205
00:09:16,712 --> 00:09:19,647
We were married 19 years
before his accident.

206
00:09:19,715 --> 00:09:24,652
You're getting married,
you understand that kind of love.

207
00:09:25,488 --> 00:09:28,616
Sorry, my husband has
a little eye gunk.

208
00:09:36,232 --> 00:09:39,463
Okay, I've got something
we can't give her permanently,

209
00:09:39,535 --> 00:09:42,595
but I can guarantee she'll enjoy it
while she has her hands on it.

210
00:09:42,671 --> 00:09:43,660
No!

211
00:09:43,739 --> 00:09:45,468
Preemptive strike on the sex joke.

212
00:09:45,541 --> 00:09:47,133
Take a time-out.

213
00:09:48,444 --> 00:09:51,072
What about a nice tour
in the wine country?

214
00:09:51,147 --> 00:09:53,479
Oh, Doug, now you're just
embarrassing yourself.

215
00:09:53,549 --> 00:09:54,982
I still don't know what I did.

216
00:09:55,050 --> 00:09:56,779
You're old news, bro.

217
00:09:56,852 --> 00:09:58,149
Just go.

218
00:10:00,422 --> 00:10:02,322
Okay, maybe I didn't
make myself clear.

219
00:10:02,391 --> 00:10:05,554
I don't want to give Blonde Doctor
just a "thing," you know?

220
00:10:05,628 --> 00:10:07,220
I wanted her married life
to be full of joy.

221
00:10:07,296 --> 00:10:09,264
I want to give her happiness.

222
00:10:09,331 --> 00:10:12,528
Well, that's not really up to us.

223
00:10:12,601 --> 00:10:15,001
It's up to him.

224
00:10:15,070 --> 00:10:19,700
We can't control
what kind of husband he'll be.

225
00:10:19,942 --> 00:10:22,570
Lloyd, give me those glasses.

226
00:10:22,645 --> 00:10:25,079
Say that again, exactly the same way.

227
00:10:25,381 --> 00:10:30,148
We can't control
what kind of husband he'll be.

228
00:10:31,320 --> 00:10:32,651
Or can we?

229
00:10:33,689 --> 00:10:35,418
Dorian,

230
00:10:35,491 --> 00:10:38,221
tell your baby mama
she can have her job back.

231
00:10:38,527 --> 00:10:42,327
By the way, I think it's hilarious
that you trust her again.

232
00:10:42,565 --> 00:10:44,396
I know, sir, I got your e-mail.

233
00:10:45,234 --> 00:10:47,429
Well, I'm off to my thinking spot

234
00:10:47,503 --> 00:10:50,495
to put the finishing touches
on my "goddad" speech.

235
00:10:50,573 --> 00:10:51,699
A word of advice,

236
00:10:51,774 --> 00:10:53,935
bring your hankies.

237
00:10:55,277 --> 00:10:57,177
You can't do this to me.

238
00:10:57,613 --> 00:11:00,514
Perry, I didn't do this to torture you.

239
00:11:00,616 --> 00:11:02,914
I asked Nancy No-chin
to be the godfather

240
00:11:02,985 --> 00:11:05,954
because I know deep down
you really care about him

241
00:11:06,021 --> 00:11:10,617
and you know that he would be an
excellent godfather for our little girl.

242
00:11:10,693 --> 00:11:11,819
I'll do anything.

243
00:11:11,894 --> 00:11:13,521
Here's what I want.
When I buy matching outfits,

244
00:11:13,596 --> 00:11:15,393
you and Jack, you have to wear them.

245
00:11:15,464 --> 00:11:17,591
And I get to go on one movie date

246
00:11:17,666 --> 00:11:19,759
with the maitre d' at that
new Italian restaurant we go to.

247
00:11:19,835 --> 00:11:22,736
And no asking "What happened?"
After I go.

248
00:11:22,872 --> 00:11:23,896
Done. May I go now?

249
00:11:23,973 --> 00:11:25,235
Yeah.

250
00:11:25,374 --> 00:11:28,002
<i>J.D.: Let's see,
what rhymes with "baptism"?</i>

251
00:11:28,711 --> 00:11:32,078
<i>Faptism, raptism, naptism.</i>

252
00:11:32,147 --> 00:11:33,774
<i>I'm so tired I could use a naptism.</i>

253
00:11:33,849 --> 00:11:34,907
(CHUCKLING)

254
00:11:34,984 --> 00:11:36,815
<i>And there's my opening joke.</i>

255
00:11:36,886 --> 00:11:40,413
<i>I should write down "pause for laugh,"
so I don't forget to.</i>

256
00:11:40,489 --> 00:11:42,684
You, you're out as godfather!

257
00:11:43,959 --> 00:11:46,450
How did he find my thinking spot?

258
00:11:47,630 --> 00:11:50,724
I can't believe who they picked to be
the new godfather.

259
00:11:51,133 --> 00:11:54,193
Look at him over there,
all smug and cocky.

260
00:11:56,138 --> 00:11:57,435
Doody!

261
00:11:57,506 --> 00:11:59,167
Doody to you, sir.

262
00:12:00,476 --> 00:12:02,239
Is that blood on your scrubs?

263
00:12:02,311 --> 00:12:04,302
Yeah, I just got out of surgery!

264
00:12:04,380 --> 00:12:07,781
What, you gonna get all up in Jesus'
face 'cause he don't have his shirt on?

265
00:12:07,850 --> 00:12:10,648
Perry, we forgot to pick out
a godmother.

266
00:12:10,986 --> 00:12:12,044
(BAB Y COOING)

267
00:12:13,455 --> 00:12:17,391
Who wants to be the godmother?

268
00:12:17,826 --> 00:12:19,316
Put your hand down.

269
00:12:19,395 --> 00:12:21,386
Carla, would you do the honors?

270
00:12:21,463 --> 00:12:22,521
Yes.

271
00:12:23,098 --> 00:12:24,963
- Oh, that's bull...
- Shhh!

272
00:12:25,301 --> 00:12:26,529
- Rabbi?
- Father.

273
00:12:26,602 --> 00:12:28,263
Don't care. Hit it.

274
00:12:28,337 --> 00:12:31,534
When we think of baptism,
we think of commitment.

275
00:12:31,640 --> 00:12:33,107
For when a couple decides to bring

276
00:12:33,175 --> 00:12:36,941
a child into the world
or share their lives together...

277
00:12:37,079 --> 00:12:39,547
<i>J.D.: It's amazing how quickly
panic can set in.</i>

278
00:12:39,615 --> 00:12:42,675
<i>Like panic over whether or not
you love your fiancé enough.</i>

279
00:12:42,751 --> 00:12:44,116
I've got some gunk in my eye.

280
00:12:44,186 --> 00:12:45,744
Can you get it out for me?

281
00:12:46,889 --> 00:12:50,154
<i>Or panic over suddenly
finding yourself in too deep.</i>

282
00:12:50,225 --> 00:12:51,522
KIM: Look at them.

283
00:12:51,593 --> 00:12:53,288
Mom, dad and baby.

284
00:12:53,362 --> 00:12:55,159
That's gonna be us.

285
00:13:02,972 --> 00:13:05,839
Look, Jen, if you need any legal help
concerning your accident,

286
00:13:05,908 --> 00:13:07,398
you can talk to Jim,

287
00:13:07,476 --> 00:13:09,944
who is a very successful,
esteemed bulldog of a lawyer.

288
00:13:10,012 --> 00:13:13,539
Or you can talk to Ted, who, well...

289
00:13:13,615 --> 00:13:16,049
My mom calls me "Thunder."

290
00:13:16,251 --> 00:13:18,481
I'll go with the less shiny one.

291
00:13:18,721 --> 00:13:19,949
Tough break, Thunder.

292
00:13:20,022 --> 00:13:21,853
You're not my mom, Jim!

293
00:13:21,924 --> 00:13:23,585
You're not my mom!

294
00:13:24,660 --> 00:13:25,718
Okay...

295
00:13:25,794 --> 00:13:28,160
Sorry, Kim,
I know I said I'd come straight home,

296
00:13:28,230 --> 00:13:30,027
but I got stuck covering a shift.

297
00:13:30,099 --> 00:13:31,623
Oh, no problem. I'll wait up for you.

298
00:13:31,900 --> 00:13:32,958
And you know that half glass of wine

299
00:13:33,035 --> 00:13:34,900
my doctor says I'm allowed
every night?

300
00:13:34,970 --> 00:13:39,304
I'm gonna hold off until you get here
because it makes me super randy.

301
00:13:40,075 --> 00:13:41,099
Can't wait.

302
00:13:41,176 --> 00:13:42,541
<i>J.D.: I really didn't have to cover a shift.</i>

303
00:13:42,611 --> 00:13:44,841
<i>I just needed some time alone.</i>

304
00:13:46,648 --> 00:13:47,706
Hey.

305
00:13:48,117 --> 00:13:49,311
What are you doing here?

306
00:13:49,385 --> 00:13:51,649
Hiding from my significant other
due to a massive panic attack

307
00:13:51,720 --> 00:13:54,450
over the life-altering commitment
I'm about to make.

308
00:13:54,523 --> 00:13:56,423
- You?
- Same.

309
00:13:56,492 --> 00:13:57,754
I told Keith that I was working tonight.

310
00:13:57,826 --> 00:13:59,487
He already went home.

311
00:14:00,396 --> 00:14:01,886
Good night.

312
00:14:06,668 --> 00:14:09,193
Actually, your night's just begun.

313
00:14:09,938 --> 00:14:11,064
I'm getting married in a week.

314
00:14:11,140 --> 00:14:12,164
A week!

315
00:14:12,241 --> 00:14:14,266
I mean, what was I thinking
being engaged for two months?

316
00:14:14,343 --> 00:14:15,571
My mom was engaged for three years.

317
00:14:15,644 --> 00:14:17,475
She had time to soul-search,

318
00:14:17,546 --> 00:14:18,843
to figure out if this was right,

319
00:14:18,914 --> 00:14:22,315
to sail around the world with
an insatiable Pakistani oil baron.

320
00:14:22,384 --> 00:14:23,510
Why was I in such a hurry?

321
00:14:23,585 --> 00:14:24,745
Oh, wait, I'll answer that for you.

322
00:14:24,820 --> 00:14:27,687
Because I'm the biggest idiot
in the whole entire world.

323
00:14:27,756 --> 00:14:29,383
Really, Elliot, the biggest?

324
00:14:29,458 --> 00:14:31,483
Because a few weeks ago,
I got back together with a woman

325
00:14:31,560 --> 00:14:34,427
who lied to me
about being pregnant with my child.

326
00:14:34,496 --> 00:14:36,054
You should also note that even though

327
00:14:36,131 --> 00:14:38,531
I promised myself
I was gonna take it slow,

328
00:14:38,600 --> 00:14:40,500
I convinced her to give up
her apartment,

329
00:14:40,569 --> 00:14:43,800
quit her job, move in with me
and start workin' here.

330
00:14:43,872 --> 00:14:44,896
Why?

331
00:14:44,973 --> 00:14:47,305
I don't know. I'm just realizing right now
that I did all that.

332
00:14:47,376 --> 00:14:50,470
I just wish there was a test I could take
to tell me if I'm doing the right thing.

333
00:14:50,546 --> 00:14:51,535
I mean, look at Turk and Carla.

334
00:14:51,613 --> 00:14:52,602
They're so meant to be together.

335
00:14:52,681 --> 00:14:54,615
You spend one minute with them
and you know that.

336
00:14:54,683 --> 00:14:57,151
They just have this amazing
give and take.

337
00:14:57,219 --> 00:14:59,983
Don't you love this tennis bracelet?

338
00:15:01,156 --> 00:15:02,851
That was awesome.

339
00:15:03,892 --> 00:15:07,623
I'm going through the same thing you
are, except I'm also having a baby.

340
00:15:07,696 --> 00:15:10,164
So, imagine your situation
multiplied by...

341
00:15:10,232 --> 00:15:12,700
What's a fair number,
a hundred billion?

342
00:15:12,768 --> 00:15:16,067
Why is it so important to you that
your freak-out is bigger than mine?

343
00:15:16,138 --> 00:15:17,435
I'm a story-topper, Elliot.

344
00:15:17,506 --> 00:15:18,973
You know that about me.

345
00:15:19,041 --> 00:15:21,874
When I was a kid, I had a friend
like that who drove me crazy.

346
00:15:21,944 --> 00:15:23,912
When I was a kid,
I also had a friend like that,

347
00:15:23,979 --> 00:15:25,469
except he snapped and started playing

348
00:15:25,547 --> 00:15:27,742
"hide the peanut butter"
with my dog, Whiskers.

349
00:15:27,816 --> 00:15:30,011
You, my friend,
have just been story-topped.

350
00:15:30,085 --> 00:15:31,552
I will kill you.

351
00:15:31,620 --> 00:15:33,144
How am I supposed to handle
a relationship

352
00:15:33,222 --> 00:15:35,520
and a kid at the same time?

353
00:15:35,591 --> 00:15:37,525
I don't know. Dr. Cox and Jordan
are totally dysfunctional,

354
00:15:37,593 --> 00:15:38,753
but they seem to make it work.

355
00:15:39,495 --> 00:15:42,896
Wow, you guys look great!

356
00:15:44,533 --> 00:15:46,364
I'm gonna get the photographer.

357
00:15:48,337 --> 00:15:49,770
Jordan, I hate this!

358
00:15:49,838 --> 00:15:50,862
Why?

359
00:15:50,939 --> 00:15:55,205
I would think an arrogant ass like you
would love having his very own clone.

360
00:15:55,277 --> 00:15:56,574
Up yours, Bobbo.

361
00:15:56,645 --> 00:15:58,806
Yeah, up yours, Bobbo.

362
00:16:01,049 --> 00:16:02,573
Outstanding. Come.

363
00:16:02,651 --> 00:16:03,879
(CHUCKLING)

364
00:16:06,555 --> 00:16:10,013
Okay, Incredibly Handsome Guy,
you're about to marry Blonde Doctor.

365
00:16:10,092 --> 00:16:14,188
My gift to her is to train you
to be a good husband.

366
00:16:14,263 --> 00:16:16,094
Well, I think I'm okay.

367
00:16:16,165 --> 00:16:18,827
Really? Would you know what to do
if she suddenly woke up

368
00:16:18,901 --> 00:16:20,528
and couldn't use vowels?

369
00:16:21,303 --> 00:16:22,668
That's ridiculous.

370
00:16:22,738 --> 00:16:23,727
Is that what you're gonna say

371
00:16:23,805 --> 00:16:29,175
when she looks at you with those big
blue eyes and cries out, "Tspwklmtsk"?

372
00:16:31,113 --> 00:16:33,843
Look, if I learned one thing
from my parents,

373
00:16:33,916 --> 00:16:39,445
it's this. The key to a good marriage
is keeping your emotions bottled up

374
00:16:39,521 --> 00:16:43,184
until they finally explode
and you have to lash out physically.

375
00:16:43,258 --> 00:16:45,385
You mean, beat each other up?

376
00:16:45,460 --> 00:16:47,428
I mean beat yourself up.

377
00:16:47,496 --> 00:16:49,589
My mother once snapped
her own index finger

378
00:16:49,665 --> 00:16:51,963
because my father was late for church.

379
00:16:52,034 --> 00:16:55,470
She dented the car,
he threw himself down the stairs.

380
00:16:55,637 --> 00:16:56,899
Boys, anything?

381
00:16:56,972 --> 00:17:00,772
Whatever you do, don't go bald!

382
00:17:01,376 --> 00:17:02,502
Lloyd, anything?

383
00:17:02,578 --> 00:17:05,274
Yeah, I'm still not sure who Elliot is.

384
00:17:05,447 --> 00:17:07,972
Oh, come on, this guy sucks!

385
00:17:12,988 --> 00:17:14,012
The thing that freaked me out was

386
00:17:14,089 --> 00:17:17,024
watching this woman wipe eye gunk
off her brain-dead husband.

387
00:17:17,092 --> 00:17:19,390
I mean, I don't think I could spend
two years wiping eye gunk

388
00:17:19,461 --> 00:17:20,951
off Keith's brain-dead face.

389
00:17:21,029 --> 00:17:23,156
Elliot, they were married for,
like, 20 years

390
00:17:23,232 --> 00:17:24,961
before that guy was in a coma.

391
00:17:25,033 --> 00:17:27,058
I'm sure once you and Keith
have that much time together

392
00:17:27,135 --> 00:17:28,193
you'll feel differently.

393
00:17:29,404 --> 00:17:32,430
Still, maybe we're freaking out
about nothing, you know?

394
00:17:32,507 --> 00:17:34,771
Maybe we are with the right people.

395
00:17:35,010 --> 00:17:36,034
Really?

396
00:17:36,111 --> 00:17:37,840
I know last night
Kim and I had a moment

397
00:17:37,913 --> 00:17:40,609
that made me think we were perfect
for each other.

398
00:17:41,216 --> 00:17:44,014
(EXCLAIMS IN DISGUST)
This salad has beets.

399
00:17:44,086 --> 00:17:45,075
Do you like beets?

400
00:17:45,153 --> 00:17:46,211
I hate beets.

401
00:17:46,288 --> 00:17:47,721
- Me, too.
- You do?

402
00:17:47,789 --> 00:17:49,620
We're both beet haters.

403
00:17:49,691 --> 00:17:51,181
You know, people are so passionate
about beets that...

404
00:17:51,260 --> 00:17:53,751
ELLIOT: J.D.! J.D.!

405
00:17:54,296 --> 00:17:57,788
A mutual hatred of beets isn't enough
to base a relationship on.

406
00:17:57,866 --> 00:18:01,029
I know, Elliot,
but you interrupted my flashback.

407
00:18:01,103 --> 00:18:03,663
After the beets conversation,
I confided in Kim

408
00:18:03,739 --> 00:18:05,434
that I was really scared about

409
00:18:05,507 --> 00:18:07,737
being a doctor and being a dad
at the same time,

410
00:18:07,809 --> 00:18:11,609
because both of those things require
you to throw all of yourself into them.

411
00:18:11,680 --> 00:18:12,669
And she was amazing.

412
00:18:12,748 --> 00:18:16,377
She really calmed me down
and made me feel good about it.

413
00:18:17,486 --> 00:18:18,475
Oh.

414
00:18:18,553 --> 00:18:20,783
<i>J.D.: Plus, we both really hate beets.</i>

415
00:18:20,856 --> 00:18:23,450
You know, Keith is pretty incredible.

416
00:18:23,725 --> 00:18:26,717
I've never felt this loved
in my entire life.

417
00:18:27,129 --> 00:18:29,359
Let's face it,
Keith would walk through fire for me.

418
00:18:29,431 --> 00:18:32,366
Yeah, I'm not walking through fire
to prove my love to Elliot.

419
00:18:32,434 --> 00:18:34,629
I find that a little suspect.

420
00:18:35,003 --> 00:18:38,097
Still, I suppose we could switch
to some role-playing.

421
00:18:38,173 --> 00:18:39,663
Here's the scenario.

422
00:18:39,741 --> 00:18:41,709
You have just come home
from work late,

423
00:18:41,777 --> 00:18:43,039
Blonde Doctor made your dinner,

424
00:18:43,111 --> 00:18:45,011
and she is angry
because you didn't call ahead.

425
00:18:45,080 --> 00:18:47,173
Plus, you have brought along
with you Lance,

426
00:18:47,249 --> 00:18:50,650
your gay ultimate Frisbee buddy,
played by Todd.

427
00:18:50,819 --> 00:18:52,514
I should probably take my pants off.

428
00:18:52,587 --> 00:18:54,452
No, wait for your cue.

429
00:18:55,791 --> 00:18:58,589
And Ted,
you'll be playing Blonde Doctor.

430
00:18:58,660 --> 00:19:00,389
Get into character.

431
00:19:00,696 --> 00:19:03,221
Okay, falling in love with you,

432
00:19:03,298 --> 00:19:08,201
long blonde hair, talking very fast,
talking very fast, "frick-frick."

433
00:19:08,270 --> 00:19:09,862
Okay, I'm ready.

434
00:19:11,239 --> 00:19:14,970
Good. Okay, ready and... action!

435
00:19:17,279 --> 00:19:18,906
Todd, did you hear a cue?

436
00:19:18,980 --> 00:19:20,174
- It's just...
- That is it.

437
00:19:20,248 --> 00:19:23,684
Look, the only person
I have to prove my love to is Elliot,

438
00:19:23,752 --> 00:19:27,153
and I plan on doing that every day
for the rest of my life.

439
00:19:28,056 --> 00:19:29,648
We're done here.

440
00:19:30,425 --> 00:19:31,790
Should we go get him?

441
00:19:31,860 --> 00:19:33,487
No, you heard what he just said.

442
00:19:33,562 --> 00:19:35,860
He's gonna be a great husband,
and you know why?

443
00:19:35,931 --> 00:19:37,125
Because we got him there.

444
00:19:37,199 --> 00:19:39,429
Way to go, brain trust. Hands in.

445
00:19:40,869 --> 00:19:42,097
Not you, Lloyd. You're out.

446
00:19:42,170 --> 00:19:43,262
I figured.

447
00:19:43,338 --> 00:19:45,568
- One, two, three, brain trust!
- Brain trust!

448
00:19:48,577 --> 00:19:50,670
Why are you wearing scrubs?

449
00:19:50,946 --> 00:19:53,176
I haven't seen you in those in,
like, two years.

450
00:19:53,248 --> 00:19:55,307
I didn't want to get
my christening dress wrinkly.

451
00:19:55,384 --> 00:19:57,784
These are all I had in my locker.

452
00:19:58,520 --> 00:20:01,148
I like you in scrubs.

453
00:20:01,223 --> 00:20:03,316
It reminds me of when we used to date.

454
00:20:03,392 --> 00:20:05,155
That was a disaster.

455
00:20:05,794 --> 00:20:07,022
All of it?

456
00:20:07,095 --> 00:20:08,119
No.

457
00:20:10,232 --> 00:20:11,961
You ever think maybe
we're perfect for each other,

458
00:20:12,033 --> 00:20:14,763
we just have the same fatal flaw?

459
00:20:14,836 --> 00:20:16,531
You mean that whenever we get
too close to a commitment

460
00:20:16,605 --> 00:20:18,937
we totally freak out and try to escape?

461
00:20:19,007 --> 00:20:20,531
That's what we've been doing here
all night, right?

462
00:20:20,609 --> 00:20:21,871
(CHUCKLES) Besides,
I've thought about it

463
00:20:21,943 --> 00:20:23,069
and there is no escaping this one.

464
00:20:23,145 --> 00:20:26,979
The gifts are all here,
people have bought plane tickets...

465
00:20:27,382 --> 00:20:29,350
I'm gettin' married.

466
00:20:29,885 --> 00:20:32,183
I've reached the point of no return.

467
00:20:32,254 --> 00:20:33,619
You and me both.

468
00:20:33,688 --> 00:20:39,149
I mean, to get out of this,
I'd have to do something huge.

469
00:20:39,227 --> 00:20:41,127
I'd have to go nuclear.

470
00:20:51,339 --> 00:20:53,068
<i>J.D.: So there we were.</i>

471
00:20:55,544 --> 00:20:56,909
<i>Together...</i>

472
00:21:07,556 --> 00:21:09,183
<i>J.D.: But not together.</i>

473
00:21:23,805 --> 00:21:25,932
<i>J.D.: And, as always,</i>

474
00:21:26,007 --> 00:21:29,499
<i>not knowing what the hell
we were doing.</i>

475
00:21:31,513 --> 00:21:32,571
Hey.

476
00:21:34,015 --> 00:21:35,073
Hey.

