1
00:00:03,600 --> 00:00:06,068
Before I go into that building
and start my day,

2
00:00:06,160 --> 00:00:08,993
I always like to take a quiet moment
to prepare myself.

3
00:00:12,520 --> 00:00:16,513
Well, I guess it would be nice
if I could touch your body

4
00:00:16,600 --> 00:00:17,589
Not you, sir.

5
00:00:17,680 --> 00:00:21,992
I know not everybody
has got a body like you

6
00:00:23,360 --> 00:00:25,635
What's the rule
about white boys dancing?

7
00:00:25,720 --> 00:00:27,631
Not allowed unless you're gay.

8
00:00:35,240 --> 00:00:36,958
Morning, Steven.

9
00:00:37,040 --> 00:00:40,316
Fine. Then I'll just put on
something that rocks.

10
00:00:53,760 --> 00:00:57,992
As a third-year resident, you know
everyone so well you can speak for them.

11
00:00:58,080 --> 00:01:00,753
Remember, no more dancing.

12
00:01:02,240 --> 00:01:04,800
Good morning, Bambi.
Sign this, please.

13
00:01:06,800 --> 00:01:08,950
Who you eyeballing, tough guy?

14
00:01:09,040 --> 00:01:10,473
And of course...

15
00:01:10,560 --> 00:01:12,755
Zsa Zsa,
you put me in quite the pickle.

16
00:01:12,840 --> 00:01:15,877
You see, with those earphones on
you can't hear me,

17
00:01:15,960 --> 00:01:17,871
but the odds are highly against you

18
00:01:17,960 --> 00:01:20,269
cracking open that yapper
and annoying me.

19
00:01:20,360 --> 00:01:22,794
So, what to do?

20
00:01:22,880 --> 00:01:24,791
Hell.

21
00:01:24,880 --> 00:01:28,190
Stop addressing me as Dr Cox
in front of your patients.

22
00:01:28,280 --> 00:01:31,158
When they find out my name,
they page me with questions

23
00:01:31,240 --> 00:01:34,038
when they realise exactly
how inept you really are.

24
00:01:34,120 --> 00:01:36,588
And as an added safety measure,
from now on,

25
00:01:36,680 --> 00:01:41,310
I'll only be responding to Doc, Doctor,
Caesar or The Big Cheese,

26
00:01:41,400 --> 00:01:43,709
and no, I'm not joking.

27
00:01:43,800 --> 00:01:46,234
Not now.

28
00:01:47,040 --> 00:01:48,951
Not ever.

29
00:01:50,280 --> 00:01:53,158
See, things never really
change around here.

30
00:01:54,640 --> 00:01:57,950
Surgical and Medical
still play each other in basketball.

31
00:01:58,040 --> 00:02:01,828
I'm gonna toast you so bad, your mama
ain't even gonna recognise you.

32
00:02:01,920 --> 00:02:05,037
Well, I heard that your sister
started drinking again.

33
00:02:07,280 --> 00:02:10,238
I'm still not great at smack talk.

34
00:02:10,320 --> 00:02:13,357
- It's not supposed to be true?
- No.

35
00:02:15,600 --> 00:02:17,750
Let it pour, big guy.

36
00:02:17,840 --> 00:02:21,389
Elliot was still searching for
something to turn things around.

37
00:02:21,480 --> 00:02:24,870
Isn't she beautiful? This car
has totally maxed out my credit,

38
00:02:24,960 --> 00:02:28,839
but my self-esteem's been so low
that I think it's worth it, don't you?

39
00:02:28,920 --> 00:02:31,639
I just deliver the cars.
She's all yours.

40
00:02:35,960 --> 00:02:38,190
Frick.

41
00:02:38,280 --> 00:02:43,070
The only difference is that by the third
year nothing catches you by surprise.

42
00:02:44,160 --> 00:02:46,674
Mrs Farr is still having
acute abdominal pain.

43
00:02:46,760 --> 00:02:48,796
So, what's wrong with me, Doctor?

44
00:02:48,880 --> 00:02:52,156
Good Lord. I have no idea.
OK, don't panic.

45
00:02:52,240 --> 00:02:56,791
Just do what all doctors do
in this situation and fake a page.

46
00:02:56,880 --> 00:02:59,997
- Got a Code 3 down the hall.
- What's that?

47
00:03:00,080 --> 00:03:04,312
Code 3? Not as bad as a Code 4,
but a hell of a lot worse than a Code 2.

48
00:03:06,560 --> 00:03:09,120
That's a Code 2.

49
00:03:23,600 --> 00:03:26,319
I cannot figure out what's wrong.
I gotta go ask Cox.

50
00:03:26,400 --> 00:03:28,072
- Ask me.
- You're a surgeon.

51
00:03:28,160 --> 00:03:31,948
You just cut people up.
You don't actually know anything.

52
00:03:32,040 --> 00:03:33,871
Dr Cox.

53
00:03:37,520 --> 00:03:39,431
Big Cheese.

54
00:03:41,120 --> 00:03:43,953
If you're wondering
why Dr Kelso's nose is squeaking,

55
00:03:44,040 --> 00:03:48,636
about a week ago he was
torturing Elliot, and Dr Cox, well...

56
00:03:49,880 --> 00:03:53,555
Needless to say,
there were consequences.

57
00:03:53,640 --> 00:03:55,471
Perry, great news.

58
00:03:55,560 --> 00:03:58,916
I've swung it so that you get
to go over to the state pen today

59
00:03:59,000 --> 00:04:01,070
and do the annual inmates' physicals.

60
00:04:01,160 --> 00:04:04,232
Hell's bells, Bob-O,
if you wanna fire me, just do it.

61
00:04:04,320 --> 00:04:08,393
I would, but even though it was quite
crowded when you sucker-punched me,

62
00:04:08,480 --> 00:04:11,597
apparently nobody saw it happen.

63
00:04:11,680 --> 00:04:13,716
Saw what happen, sir?

64
00:04:17,560 --> 00:04:20,074
So, can you look at her chart?

65
00:04:20,160 --> 00:04:23,311
Newbie, did you not see
what just happened?

66
00:04:23,400 --> 00:04:27,109
Kelso is so far up my ass, I can taste
Brylcreem in the back of my throat.

67
00:04:27,200 --> 00:04:29,589
And you're third year now. Wake up.

68
00:04:29,680 --> 00:04:33,639
This whole "Dr Cox riding into
the rescue" part of the show is over.

69
00:04:35,320 --> 00:04:37,595
You're on your own.

70
00:04:39,800 --> 00:04:43,156
Elliot's unlucky streak continued
with the head of Radiology.

71
00:04:43,240 --> 00:04:47,358
You told me my patient had colitis,
but it was traveller's diarrhoea.

72
00:04:47,440 --> 00:04:49,590
So? Sounds like good news.

73
00:04:49,680 --> 00:04:54,117
He took it as bad news, maybe cos
of the unnecessary colonoscope

74
00:04:54,200 --> 00:04:56,350
I shoved three feet up his pooper.

75
00:04:56,440 --> 00:04:58,749
What do you want me to do?

76
00:04:58,840 --> 00:05:03,072
Apologise to my patient and tell him
it was your mistake, no big deal.

77
00:05:04,080 --> 00:05:05,957
Think I'm gonna pass on that one.

78
00:05:06,040 --> 00:05:08,600
I got you pegged
as one of those spineless types

79
00:05:08,680 --> 00:05:11,592
that won't cause me any trouble
no matter what I do.

80
00:05:11,680 --> 00:05:14,831
So thanks for stopping by,
and don't forget your car door.

81
00:05:14,920 --> 00:05:17,798
I just don't want it to get stolen, OK?

82
00:05:21,480 --> 00:05:24,040
That was me not caring.

83
00:05:31,040 --> 00:05:32,268
What?

84
00:05:32,360 --> 00:05:34,669
Now that we can always hear
Dr Kelso coming,

85
00:05:34,760 --> 00:05:37,957
some people have modified
their work habits.

86
00:05:40,360 --> 00:05:43,158
So, you're engaged
to that surgeon guy?

87
00:05:43,240 --> 00:05:47,313
- Is it serious?
- No, Ted. We swing.

88
00:05:48,280 --> 00:05:50,555
Squeaky's a-comin'.

89
00:06:06,200 --> 00:06:09,749
Bobcat, I was hoping
that maybe you could get someone

90
00:06:09,840 --> 00:06:12,149
to cover for me
out at the prison tonight.

91
00:06:12,240 --> 00:06:15,277
I know that the very idea
of you doing a favour for me

92
00:06:15,360 --> 00:06:17,635
makes those ass cheeks
clench up so tight

93
00:06:17,720 --> 00:06:22,236
that you could shove a lump of coal up
there and probably crap out a diamond.

94
00:06:23,360 --> 00:06:26,033
I can't even remember
the last time I saw my son.

95
00:06:26,120 --> 00:06:30,750
You're a father, for God's sake.
You understand, don't you?

96
00:06:30,840 --> 00:06:33,832
My son was recently kicked out
of his Hare Krishna sect

97
00:06:33,920 --> 00:06:35,831
for being too much of a hippie

98
00:06:35,920 --> 00:06:38,878
and is now residing
in the Portland subway system.

99
00:06:38,960 --> 00:06:43,750
The point is that the only thing I care
less about than my son is your son.

100
00:06:43,840 --> 00:06:46,229
Have fun at the big house.

101
00:06:49,160 --> 00:06:52,675
You guys know that unbelievably
handsome new anaesthesiologist?

102
00:06:52,760 --> 00:06:54,352
- Yes. No.
- No.

103
00:06:54,440 --> 00:06:57,876
He didn't know I was engaged,
so he asked me out to a movie tonight.

104
00:06:57,960 --> 00:07:00,838
If he's paying,
get a brother some Sno-Caps.

105
00:07:00,920 --> 00:07:04,595
- Turk, why don't you ever get jealous?
- Woman, look at me.

106
00:07:04,680 --> 00:07:07,877
How could someone with all of this
be jealous of any of that?

107
00:07:07,960 --> 00:07:11,350
You know what I realised when I was
dragging my car door around?

108
00:07:11,440 --> 00:07:14,398
I can't remember the last good thing
that happened to me.

109
00:07:14,480 --> 00:07:16,710
What makes everybody walk all over me?

110
00:07:16,800 --> 00:07:18,995
- No self-confidence.
- You can be a baby.

111
00:07:19,080 --> 00:07:23,232
- Your voice is high when you're upset.
- Rhetorical question, OK?

112
00:07:23,320 --> 00:07:25,390
- Who wants a smoothie.
- Peach Fizzle.

113
00:07:25,480 --> 00:07:27,550
- Banana Razzmatazz.
- Orange Goo-goo.

114
00:07:27,640 --> 00:07:29,551
Got it.

115
00:07:31,840 --> 00:07:36,072
Mrs Farr, I'm gonna start
running tests for everything.

116
00:07:36,160 --> 00:07:37,912
Good luck. Look at the time.

117
00:07:38,000 --> 00:07:42,232
In a hospital, you can never try
to get anything done Friday after 5pm.

118
00:07:42,320 --> 00:07:45,949
Anyone who can actually help you
is out of here like a gunshot.

119
00:07:48,520 --> 00:07:51,637
Hello? Anyone?

120
00:07:57,160 --> 00:08:00,072
Have a good weekend, Steven.

121
00:08:02,800 --> 00:08:06,270
- Sean?
- Hey. Elliot, how you doing?

122
00:08:06,360 --> 00:08:10,319
You look great. Except the buzz cut
is tapping into my recurring dream

123
00:08:10,400 --> 00:08:12,789
where my dad makes me
marry this army colonel

124
00:08:12,880 --> 00:08:15,917
who, it turns out,
already has a wife in the Philippines.

125
00:08:16,000 --> 00:08:19,879
We become friends, but she smothers
him with her thighs and frames me.

126
00:08:19,960 --> 00:08:22,315
I'm doing about the same, too.

127
00:08:23,680 --> 00:08:26,877
I thought you hated this place
cos of when you got sick here.

128
00:08:26,960 --> 00:08:28,951
You remember that?

129
00:08:29,040 --> 00:08:32,794
- You got sick on my face.
- That wasn't the smoothies.

130
00:08:32,880 --> 00:08:36,839
You said you were falling in love with
me. When I get uncomfortable I hurl.

131
00:08:36,920 --> 00:08:40,435
I know. I get a little gassy.

132
00:08:40,520 --> 00:08:43,830
This is gonna sound weird,
but this is fate.

133
00:08:43,920 --> 00:08:45,990
Things have just been so bleak lately.

134
00:08:46,080 --> 00:08:50,676
I've been waiting for someone
to come along, and here you are.

135
00:08:50,760 --> 00:08:53,149
The one that got away.

136
00:08:53,240 --> 00:08:55,879
- That means something, right?
- Yeah, I think...

137
00:08:55,960 --> 00:08:57,678
Hello.

138
00:09:00,680 --> 00:09:02,591
It's OK. It happens.

139
00:09:02,680 --> 00:09:05,274
That girl is extra-strength crazy.

140
00:09:05,360 --> 00:09:09,399
She's a doctor. She's gotta have it
a little bit together, right?

141
00:09:13,240 --> 00:09:15,390
Your smoothies are on your car.

142
00:09:24,440 --> 00:09:26,351
Double frick.

143
00:09:27,320 --> 00:09:29,993
I was trying to keep things positive
with Mrs Farr.

144
00:09:30,080 --> 00:09:32,355
You won't have breakfast
with us tomorrow.

145
00:09:32,440 --> 00:09:35,034
- Am I going home tonight?
- No, the cook died.

146
00:09:35,120 --> 00:09:37,554
What the hell am I gonna do?

147
00:09:38,600 --> 00:09:40,556
She wanted to come back and help.

148
00:09:40,640 --> 00:09:43,996
I wasn't gonna let my baby be here
all alone with all sorts of guys

149
00:09:44,080 --> 00:09:46,435
eyeballing her privates and whatnot.

150
00:09:46,520 --> 00:09:50,115
If you can't muster up some
sincere jealousy, don't even bother.

151
00:09:50,200 --> 00:09:52,350
I got everyone smoothies.

152
00:09:52,440 --> 00:09:55,000
They were out of Orange Goo-goo.

153
00:09:55,080 --> 00:09:56,957
How can we help, Bambi?

154
00:09:57,040 --> 00:10:00,715
To figure out what's wrong, we need
to get a whole bunch of tests done.

155
00:10:00,800 --> 00:10:03,917
There's nothing wrong
with needing your friends.

156
00:10:04,000 --> 00:10:08,630
It's better than missing your family
because you're making new friends.

157
00:10:08,720 --> 00:10:11,234
That's my son.

158
00:10:12,160 --> 00:10:14,628
He's adorable. Can I keep it?

159
00:10:14,720 --> 00:10:18,429
No, you certainly may not.

160
00:10:19,880 --> 00:10:21,154
Bad man.

161
00:10:21,240 --> 00:10:23,629
Still, even that's not the worst.

162
00:10:25,800 --> 00:10:28,712
I'll get the x-ray, you two
work on the echocardiogram,

163
00:10:28,800 --> 00:10:33,078
and then all three of us will deal
with the abdominal CAT scan.

164
00:10:33,160 --> 00:10:35,116
- What can I do?
- We got it.

165
00:10:35,200 --> 00:10:38,272
Being such a mess that your friends
don't ask for your help,

166
00:10:38,360 --> 00:10:40,749
that's the bottom of the barrel.

167
00:10:50,920 --> 00:10:53,957
Sometimes, all there is to do
is ponder your shortcomings

168
00:10:54,040 --> 00:10:57,669
by cannonballing four 32-ounce,
protein-enhanced smoothies.

169
00:10:59,960 --> 00:11:01,439
You'll be OK, Marshmallow.

170
00:11:01,520 --> 00:11:05,991
Laverne, do you call me Marshmallow
because I'm soft and easily flattened?

171
00:11:06,080 --> 00:11:11,029
Yeah. But if it makes you feel better,
it's also because you're very white.

172
00:11:14,400 --> 00:11:17,278
Where the hell's Ted?

173
00:11:19,640 --> 00:11:21,358
109 is my record.

174
00:11:24,400 --> 00:11:26,595
Damn.

175
00:11:26,680 --> 00:11:29,877
I know you're the only
x-ray tech on tonight.

176
00:11:29,960 --> 00:11:33,839
I just need a quick scan to make sure
Mrs Farr doesn't have an obstruction.

177
00:11:33,920 --> 00:11:35,911
Don't wanna know who they are.

178
00:11:36,000 --> 00:11:38,639
Just wanna go click-click
and get 'em outta here.

179
00:11:38,720 --> 00:11:43,669
Your lady's about 40 people down
on the list, and there are no cutsies.

180
00:11:43,760 --> 00:11:48,197
Dammit. Look, there's gotta be
something I can do.

181
00:11:50,040 --> 00:11:54,033
Because of the way I laid on top of you,
I can say this is Siamese twins.

182
00:11:54,120 --> 00:11:58,477
- How cool is that?
- So cool, let's never tell anyone ever.

183
00:11:59,360 --> 00:12:02,670
How can you get this cardiologist
to do an echocardiogram?

184
00:12:02,760 --> 00:12:05,638
I've worked in the cath lab.
I know how they think.

185
00:12:05,720 --> 00:12:09,235
Plus I had a one-nighter with him
a long time ago.

186
00:12:09,320 --> 00:12:11,515
This guy in here got tasty treats?

187
00:12:11,600 --> 00:12:14,398
I was here eight years before you.
I had sexual needs.

188
00:12:14,480 --> 00:12:16,630
First of all, that's disgusting.

189
00:12:16,720 --> 00:12:19,598
- Are you jealous?
- No.

190
00:12:20,160 --> 00:12:23,038
So you don't mind
if I go in there alone.

191
00:12:23,960 --> 00:12:25,871
Thank you.

192
00:12:29,760 --> 00:12:32,399
So, Mitchell, I guess I was just hoping

193
00:12:32,480 --> 00:12:35,199
you would help us out
with this patient, Mrs Farr.

194
00:12:35,280 --> 00:12:40,149
Carla, love to, really, but it's already
six and it's my son's birthday tonight.

195
00:12:40,240 --> 00:12:42,356
- How old is he?
- He's ten.

196
00:12:42,440 --> 00:12:46,319
How long ago was it that you told me
you were single and you took me dancing?

197
00:12:46,400 --> 00:12:49,073
Eight years.
I'll see you in the patient's room.

198
00:12:57,160 --> 00:13:00,516
- All taken care of.
- How is that funny?

199
00:13:01,120 --> 00:13:02,997
Don't you love the outfit?

200
00:13:03,080 --> 00:13:05,833
I always wanted to be
the father of a tiny gay sailor.

201
00:13:05,920 --> 00:13:09,196
We agreed that we would wait
until he's quite a bit older

202
00:13:09,280 --> 00:13:13,637
before we started systematically
ruining his life, right?

203
00:13:15,000 --> 00:13:17,434
I may have painted his toenails
for funsies.

204
00:13:19,280 --> 00:13:21,840
I managed to get some tests done
on Mrs Farr.

205
00:13:21,920 --> 00:13:25,549
Look, Gwyneth, you're old enough now
to hear this from me.

206
00:13:25,640 --> 00:13:30,316
Every time I go out of my way to help
you children, I get nothing but trouble.

207
00:13:30,400 --> 00:13:35,190
This is the first five-minute window
I've had in a week to be with my son.

208
00:13:35,280 --> 00:13:37,510
I'm not gonna have you
pirouetting around

209
00:13:37,600 --> 00:13:40,353
while my heart is breaking inside.

210
00:13:41,400 --> 00:13:43,834
Sorry.

211
00:13:43,920 --> 00:13:47,037
Your heart is breaking inside?

212
00:13:47,120 --> 00:13:49,236
That is so embarrassing for you.

213
00:13:49,320 --> 00:13:51,231
Thank you for that.

214
00:13:55,920 --> 00:13:57,911
What are you doing in here?

215
00:13:58,000 --> 00:14:00,116
It's the men's room.

216
00:14:00,200 --> 00:14:01,633
I know.

217
00:14:01,720 --> 00:14:05,554
It's not like I thought those were
some kind of new female urinals,

218
00:14:05,640 --> 00:14:09,679
and tried them
and found them oddly comfortable.

219
00:14:09,760 --> 00:14:14,072
I'm just gonna replace
these urinal cakes and then I'll go.

220
00:14:14,840 --> 00:14:19,072
Why can't I just grow up?
Why can't I be stronger?

221
00:14:20,320 --> 00:14:22,550
Janitor, have you ever
looked at yourself

222
00:14:22,640 --> 00:14:25,552
and wished that you were different
in every single way?

223
00:14:25,640 --> 00:14:28,438
No. I'm a winner.

224
00:14:28,520 --> 00:14:32,752
But I will tell you something that my
grandmother told me when I was a kid.

225
00:14:32,840 --> 00:14:35,115
At the time,
I thought she was my mother.

226
00:14:35,200 --> 00:14:40,035
She said, "Time spent wishing
is time wasted."

227
00:14:41,040 --> 00:14:43,076
She died shortly after that,

228
00:14:43,160 --> 00:14:47,233
and my sister, who actually was
my mother, she never got over it.

229
00:14:47,320 --> 00:14:49,834
Neither did my brother-dad.

230
00:14:49,920 --> 00:14:54,869
The point is this. If you wanna be
different, then be different.

231
00:14:55,520 --> 00:14:57,795
- Thank you.
- We're all under one roof here.

232
00:14:57,880 --> 00:15:00,348
We gotta watch out for each other.
Come on.

233
00:15:02,000 --> 00:15:04,355
There he is.

234
00:15:07,120 --> 00:15:08,235
Watch out.

235
00:15:10,520 --> 00:15:12,795
That's when we ran into a brick wall.

236
00:15:12,880 --> 00:15:15,348
I'm head of the radiology department.

237
00:15:15,440 --> 00:15:19,479
You call me in from home to do a CAT
scan that could wait until Monday?

238
00:15:19,560 --> 00:15:21,915
- It's not happening.
- Dr Moyer...

239
00:15:22,000 --> 00:15:25,629
- These are my machines.
- Sir...

240
00:15:25,720 --> 00:15:27,950
- Whose machines?
- My machines.

241
00:15:28,040 --> 00:15:31,237
- How was that helpful?
- They're mine. My machines.

242
00:15:39,680 --> 00:15:42,274
So you're going to sock me again.
Good God, Perry.

243
00:15:42,360 --> 00:15:44,430
You're just beating up an old man.

244
00:15:44,520 --> 00:15:47,080
Relax. I'm just fixing your nose.

245
00:15:48,240 --> 00:15:52,279
I'm real sorry I cold-cocked you there,
Bob. I shouldn't have done that.

246
00:15:52,360 --> 00:15:56,717
Even if it did actually feel so damn
good I changed my pants afterwards.

247
00:15:56,800 --> 00:16:00,110
But, still, I'm starting to think
it would be smart

248
00:16:00,200 --> 00:16:02,316
if you and I were to bury the hatchet.

249
00:16:02,400 --> 00:16:04,960
What do you say there, Bob?

250
00:16:05,040 --> 00:16:06,951
Come on, handsome.

251
00:16:09,440 --> 00:16:13,797
Listen up, ace. You will always be
a royal pain in my ass.

252
00:16:13,880 --> 00:16:15,791
I will always be waiting for the day

253
00:16:15,880 --> 00:16:18,269
when I get to jam that knife
into your side,

254
00:16:18,360 --> 00:16:21,238
and you know it as well as I do.

255
00:16:25,240 --> 00:16:27,629
- Much better, thanks.
- You're welcome.

256
00:16:27,720 --> 00:16:30,553
People don't change, Perry.

257
00:16:30,640 --> 00:16:34,838
So you're just gonna roll over
and give up like you always do?

258
00:16:34,920 --> 00:16:38,993
Or are you finally gonna get mad
and do something about it?

259
00:17:39,840 --> 00:17:41,751
Mine.

260
00:17:44,680 --> 00:17:47,717
You're gonna give Mrs Farr
the abdominal CAT scan.

261
00:17:47,800 --> 00:17:51,031
Remember that colon patient of mine
that you screwed up on?

262
00:17:51,120 --> 00:17:53,156
I'm gonna tell him whose fault that was

263
00:17:53,240 --> 00:17:56,915
and then help him physically
and financially bitch-slap you,

264
00:17:57,000 --> 00:17:59,309
even if we both get our asses fired.

265
00:17:59,400 --> 00:18:02,392
- Your move, Chuckles.
- Bring her down.

266
00:18:03,520 --> 00:18:06,557
- Elliot.
- Hells yeah.

267
00:18:12,000 --> 00:18:14,992
It feels good to gather the pieces
of the puzzle together

268
00:18:15,080 --> 00:18:18,390
so we can finally look Mrs Farr
in the face and tell her

269
00:18:18,480 --> 00:18:20,391
we still don't know what she has.

270
00:18:20,480 --> 00:18:22,869
Why can't we figure out
what's wrong with her?

271
00:18:22,960 --> 00:18:25,520
All right, you guys.
What do you know so far?

272
00:18:25,600 --> 00:18:27,955
The echo ruled out an aortic dissection.

273
00:18:28,040 --> 00:18:30,793
The abdominal CT
would have shown biliary disease.

274
00:18:30,880 --> 00:18:34,668
- Think. What's her background?
- Persian Sephardic Jew.

275
00:18:34,760 --> 00:18:37,718
Come on, you guys, give me a break.
You know this.

276
00:18:39,520 --> 00:18:42,557
Familial Mediterranean fever.

277
00:18:42,640 --> 00:18:44,392
Attaboy.

278
00:18:44,480 --> 00:18:47,472
I'm actually grateful
most things don't change.

279
00:18:53,520 --> 00:18:55,431
Hello, slackers.

280
00:18:56,200 --> 00:18:58,191
My paddle's stuck in me.

281
00:18:58,280 --> 00:19:00,714
Not only is the status quo
good for work,

282
00:19:00,800 --> 00:19:02,870
it's also somewhat comforting.

283
00:19:02,960 --> 00:19:05,793
I would've never figured it out
without you guys.

284
00:19:05,880 --> 00:19:09,190
You four deserve all the credit, really.

285
00:19:09,280 --> 00:19:12,636
Mrs Farr, Dr Cox has saved the day.

286
00:19:12,720 --> 00:19:16,315
Don't you just love it? Come here.

287
00:19:18,600 --> 00:19:20,397
If something does change,

288
00:19:20,480 --> 00:19:23,597
often it just reminds you
of feelings you've had all along.

289
00:19:23,680 --> 00:19:24,795
You look beautiful.

290
00:19:24,880 --> 00:19:28,077
As I said, in the third year,
there aren't a lot of surprises.

291
00:19:28,160 --> 00:19:30,833
Hey, Elliot.

292
00:19:33,800 --> 00:19:36,473
What are you doing here?

293
00:19:38,600 --> 00:19:39,999
Damn.

