1
00:00:03,640 --> 00:00:07,110
<i>At Sacred Heart, there are certain</i>
<i>things you can always count on.</i>

2
00:00:07,200 --> 00:00:09,919
<i>Dr Kelso will systematically</i>
<i>break Ted's spirit.</i>

3
00:00:10,000 --> 00:00:12,912
Ted, I meant to tell you
eight months ago,

4
00:00:13,000 --> 00:00:18,632
all those days of vacation
you saved up expire right...

5
00:00:19,560 --> 00:00:20,549
Now.

6
00:00:20,640 --> 00:00:26,829
I was going to visit the Alamo with the
guys from my public... speaking class.

7
00:00:28,880 --> 00:00:31,553
<i>Turk will start a fight</i>
<i>with Carla that he'll lose.</i>

8
00:00:31,640 --> 00:00:34,757
This wedding is about us.
How come I can't be comfortable?

9
00:00:34,840 --> 00:00:37,798
How many times must I tell you
you're not wearing sweats?

10
00:00:37,880 --> 00:00:40,314
I don't have to wear sweats.
I'll wear slacks.

11
00:00:40,400 --> 00:00:43,790
I'm also wearing a cape and
I'll stand on the altar like...

12
00:00:43,880 --> 00:00:46,030
<i>I do!</i>

13
00:00:46,120 --> 00:00:48,793
I'm marrying this.
This is gonna be my husband.

14
00:00:49,520 --> 00:00:52,751
<i>Sean and Elliot will t</i>ry
<i>to keep their relationship going.</i>

15
00:00:52,840 --> 00:00:56,037
I love these new camera phones
you got us.

16
00:00:56,120 --> 00:00:57,473
Really?

17
00:01:01,200 --> 00:01:04,158
Did you get it? No?

18
00:01:08,280 --> 00:01:11,033
<i>And the Janitor will think</i>
<i>of new ways to torture me.</i>

19
00:01:11,120 --> 00:01:14,590
Hey... Don't open your locker
for the next couple of days.

20
00:01:14,680 --> 00:01:16,033
Why?

21
00:01:23,120 --> 00:01:26,430
<i>To break the pattern,</i>
<i>you need something shocking to happen.</i>

22
00:01:26,520 --> 00:01:29,273
<i>Like, say, Dr Cox</i>
<i>being in a good mood.</i>

23
00:01:29,360 --> 00:01:33,717
You know, pal, after three long years of
watching you climb that transplant list,

24
00:01:33,800 --> 00:01:35,995
I finally have a liver
with your name on it.

25
00:01:36,080 --> 00:01:39,709
Check Mr Iverson into Sacred Heart
for the last time, will ya?

26
00:01:39,800 --> 00:01:43,349
<i>When Dr Cox is in a good mood,</i>
<i>it flows out of him</i>

27
00:01:43,440 --> 00:01:47,149
<i>like a cool breeze that lifts</i>
<i>the spirits of eve</i>ry<i>one it touches.</i>

28
00:01:47,240 --> 00:01:50,789
Oh, it's going to be a great day.

29
00:02:19,440 --> 00:02:21,158
Frick!

30
00:02:40,680 --> 00:02:43,752
Not today. Life's too good.

31
00:02:48,480 --> 00:02:50,277
Chicken.

32
00:03:04,160 --> 00:03:07,072
Come on, Turk,
I got two minutes left on my break.

33
00:03:07,160 --> 00:03:10,470
- How long is this surgery gonna take?
- Cut the guy some slack.

34
00:03:10,560 --> 00:03:13,438
Surgery is not as easy as it looks.

35
00:03:13,520 --> 00:03:16,990
He's gotta make the incision,
cut the wrong artery, panic,

36
00:03:17,080 --> 00:03:19,275
collapse in a ball of tears
in the corner.

37
00:03:19,360 --> 00:03:22,033
After that, he's gotta wash up,
check the board

38
00:03:22,120 --> 00:03:25,556
and find out who he'll be killing
after lunch. It's a grind.

39
00:03:25,640 --> 00:03:27,676
You're always taking shots at Turk,

40
00:03:27,760 --> 00:03:30,274
but you've never told me
what you think of him.

41
00:03:33,120 --> 00:03:36,032
There's the right pitch.
I think that...

42
00:03:36,120 --> 00:03:38,714
Hold that thought.

43
00:03:39,760 --> 00:03:42,957
I would love to hear
what you have to say.

44
00:03:43,040 --> 00:03:44,792
I don't think so, bowling ball.

45
00:03:44,880 --> 00:03:47,030
Spill it. Carla tells me everything.

46
00:03:47,120 --> 00:03:50,351
Except about that curling iron
you have in your locker.

47
00:03:50,440 --> 00:03:51,998
It slipped.

48
00:03:55,080 --> 00:03:58,868
It's back. Look, if it makes it easier,
you can just pretend I'm Carla.

49
00:03:58,960 --> 00:04:01,315
I can totally do this.

50
00:04:01,400 --> 00:04:02,879
- Carla...
- What?

51
00:04:02,960 --> 00:04:06,919
I think your fiancé is a self-involved,
bobble-headed jock-itch

52
00:04:07,000 --> 00:04:10,788
who is not good enough for you.
Not now, not ever.

53
00:04:14,080 --> 00:04:18,073
If your wedding is in Spanish, how
will I know you're officially married?

54
00:04:18,160 --> 00:04:21,436
My cousins will throw tortillas
in the air and fire their guns.

55
00:04:21,520 --> 00:04:23,192
Really?

56
00:04:23,280 --> 00:04:26,033
Oh, God, I wish I was ethnic.

57
00:04:26,120 --> 00:04:29,157
<i>It's always hard to work</i>
<i>with terminally ill patients.</i>

58
00:04:29,240 --> 00:04:31,196
Ted's helping Maggie with her will.

59
00:04:31,280 --> 00:04:35,273
Thanks again, Ted. How'd you get through
<i>6</i>0 pages so quickly?

60
00:04:35,360 --> 00:04:38,670
Miss Himsel, it helps to
not really know what you're doing.

61
00:04:38,760 --> 00:04:41,558
Stop it, Ted. You're a great lawyer.

62
00:04:43,120 --> 00:04:44,519
I love her.

63
00:04:44,600 --> 00:04:48,070
Maggie, you seem so
at peace with everything.

64
00:04:48,160 --> 00:04:53,996
There's only one thing I'll regret.
I'm 38 years old and I'm a virgin.

65
00:04:54,080 --> 00:04:55,354
- Me too.
- Elliot.

66
00:04:55,440 --> 00:04:58,512
Sorry. It's from playing
in a Christian rock band,

67
00:04:58,600 --> 00:05:01,672
which was bull,
because everyone slept with everyone.

68
00:05:01,760 --> 00:05:03,910
- Sorry.
- That's OK.

69
00:05:04,000 --> 00:05:06,116
I was waiting
for someone special.

70
00:05:06,200 --> 00:05:10,239
Now I feel like I've missed out on one
of the fundamental experiences of life

71
00:05:10,320 --> 00:05:12,151
for no good reason.

72
00:05:12,240 --> 00:05:14,276
Is there anything we can do?

73
00:05:14,360 --> 00:05:16,920
Don't people sometimes pay for sex?

74
00:05:17,000 --> 00:05:21,073
Oh, boy, do they! I slept with Jenny
Johnson's brother in high school.

75
00:05:21,160 --> 00:05:24,072
He told all his friends
what my orgasm face looked like.

76
00:05:24,960 --> 00:05:28,748
Three of them posed like that for their
yearbook photos. I paid for that.

77
00:05:28,840 --> 00:05:30,990
Elliot, she means pay money for sex.

78
00:05:31,080 --> 00:05:37,189
I got a story about that too. Not about
me. My mom. She gets Ionely.

79
00:05:45,600 --> 00:05:48,876
Isn't it great being so comfortable,
you don't have to talk?

80
00:05:51,720 --> 00:05:54,393
Anyway, the point is,
silence is awesome.

81
00:05:54,480 --> 00:05:56,391
Sorry, I'm a little preoccupied.

82
00:05:56,480 --> 00:06:01,076
I walked in on my sister and Perry
this morning. Can you imagine?

83
00:06:05,480 --> 00:06:08,358
Relax, Newbie, the gimp is chained up.

84
00:06:08,440 --> 00:06:11,000
- Careful, though, Randall got loose.
- Who?

85
00:06:16,680 --> 00:06:17,749
Why?

86
00:06:17,840 --> 00:06:20,798
Powerful tiny fists.

87
00:06:20,880 --> 00:06:23,838
I gotta get out of there.
Could I crash at your house?

88
00:06:23,920 --> 00:06:26,195
Sure. Just bring your own toilet paper.

89
00:06:26,280 --> 00:06:29,511
It's kind of a little rule
we have with our guests.

90
00:06:29,600 --> 00:06:31,477
Preferably something two-ply.

91
00:06:31,560 --> 00:06:34,552
- How's it going?
- I'm crashing at your place tonight.

92
00:06:34,640 --> 00:06:37,279
- Cool. Bring toilet paper.
- I already told her.

93
00:06:37,360 --> 00:06:40,670
- How'd you get Dr Cox to like you?
- Dr Cox said he liked me?

94
00:06:40,760 --> 00:06:42,876
- You missed the point.
- Three things.

95
00:06:42,960 --> 00:06:45,997
Where was he, what inflection
did he use, was he drinking?

96
00:06:46,080 --> 00:06:48,674
I don't care.
Drinking makes you truthful.

97
00:06:48,760 --> 00:06:51,399
Carla's gonna have a
pre-wedding panic attack.

98
00:06:51,480 --> 00:06:55,393
What if she has her buddy Dr Cox there
to tell her what a jackass I am?

99
00:06:55,480 --> 00:06:57,072
Then what?

100
00:06:57,160 --> 00:07:01,153
You know what?
I'm glad he was drunk.

101
00:07:01,240 --> 00:07:02,593
Thank you.

102
00:07:08,080 --> 00:07:11,516
- How was the liquor store, big guy?
- What are you talking about?

103
00:07:11,600 --> 00:07:13,909
Your six pack. Much love.

104
00:07:17,400 --> 00:07:19,516
I don't know what you're talking about,

105
00:07:19,600 --> 00:07:22,319
if you're sucking up to me
or making a pass at me,

106
00:07:22,400 --> 00:07:25,756
but I say skip it and we continue
in our state of mutual disdain.

107
00:07:25,840 --> 00:07:29,276
Dr Cox, you got it all wrong, man.

108
00:07:29,360 --> 00:07:33,911
I don't disdain you.
It's quite the opposite. I "dain" you.

109
00:07:34,000 --> 00:07:37,356
If you get to know me better,
you just might dain me too.

110
00:07:37,440 --> 00:07:41,228
That's interesting. It's gibberish,
but it's interesting.

111
00:07:41,320 --> 00:07:44,198
I'm gonna go ahead and pass
and here's why:

112
00:07:44,280 --> 00:07:48,398
You're a typical surgeon. As a rule you
guys are insensitive and egotistical,

113
00:07:48,480 --> 00:07:51,074
and you have the humour
of a fourth grader.

114
00:07:51,160 --> 00:07:52,354
That's just not true.

115
00:07:52,440 --> 00:07:55,159
Who wants to touch my giant balls?

116
00:08:01,640 --> 00:08:03,392
Damn.

117
00:08:05,440 --> 00:08:07,874
Your kidney's healed
enough to release you,

118
00:08:07,960 --> 00:08:10,428
but no sparring in karate class
for two months.

119
00:08:10,520 --> 00:08:12,954
Two months?
That's a real punch in the crotch.

120
00:08:13,040 --> 00:08:16,919
Could you stop using that expression?
I can't get it out of my head.

121
00:08:17,000 --> 00:08:20,788
Ladies, explain to me
why you are so concerned

122
00:08:20,880 --> 00:08:23,269
with my policy on patients having sex?

123
00:08:23,360 --> 00:08:26,318
- No reason. Trying to learn.
- Just curious. I love you.

124
00:08:26,400 --> 00:08:29,437
Well, why not make it the same
as my sex policy with my wife:

125
00:08:29,520 --> 00:08:32,114
Absolutely not. Now make me a sandwich.

126
00:08:35,920 --> 00:08:38,798
- So, you and Jordan had a kid.
- Parenthood's amazing.

127
00:08:38,880 --> 00:08:40,950
You're all set.

128
00:08:41,040 --> 00:08:45,033
Some peon from surgery's gonna
do your pre-op then you're good to go.

129
00:08:45,120 --> 00:08:47,839
Room service. Who ordered the liver?

130
00:08:47,920 --> 00:08:49,638
- Jackass.
- Bite me.

131
00:08:49,720 --> 00:08:51,790
Great guy.

132
00:08:53,480 --> 00:08:57,109
Laverne, my girlfriend's coming.
Would you mind giving her my keys?

133
00:08:57,200 --> 00:09:02,194
I shacked up with a man before I was
married, too. His name was Jesus.

134
00:09:02,280 --> 00:09:05,238
Our generation has the same morals
and values as yours.

135
00:09:05,320 --> 00:09:07,515
Come on, let's find a man-whore.

136
00:09:07,600 --> 00:09:08,589
See ya.

137
00:09:08,680 --> 00:09:13,470
She's not moving in permanently.
She's just crashing for a while.

138
00:09:13,560 --> 00:09:17,235
About a year ago, Jordan said
she wanted to crash for a while.

139
00:09:17,320 --> 00:09:20,551
Now my office is a nursery,
my closet is my office,

140
00:09:20,640 --> 00:09:24,030
my clothes are in the entertainment
centre, my TV is in the john,

141
00:09:24,120 --> 00:09:27,590
which I guess is kind of nice,
I don't even know any more.

142
00:09:27,680 --> 00:09:29,113
Same thing happened to me.

143
00:09:29,200 --> 00:09:33,716
After my divorce, I told Marianna
I'd crash at her place a few weeks.

144
00:09:33,800 --> 00:09:35,995
We've been sharing a bed
for eight years.

145
00:09:36,080 --> 00:09:40,551
- Isn't Marianna your mother?
- Who are we talking about, you or me?

146
00:09:40,640 --> 00:09:44,030
Here's the rule. The moment
her toothbrush hits your sink,

147
00:09:44,120 --> 00:09:46,429
you've got yourself a permanent roomie.

148
00:09:49,240 --> 00:09:50,753
How long will you be staying?

149
00:09:50,840 --> 00:09:52,353
For a while.

150
00:09:54,680 --> 00:09:57,558
Downy soft.

151
00:10:01,280 --> 00:10:04,158
There'll be toilet paper everywhere.

152
00:10:04,520 --> 00:10:05,748
Gotta go.

153
00:10:05,840 --> 00:10:10,277
Hey, real sorry about
the whole mom situation, there.

154
00:10:10,360 --> 00:10:14,194
- She has cold toes.
- Ted, don't be that guy.

155
00:10:14,280 --> 00:10:16,032
What guy?

156
00:10:17,400 --> 00:10:19,038
What guy?

157
00:10:19,120 --> 00:10:22,669
This is so exciting. The closest
I've ever come to breaking the law

158
00:10:22,760 --> 00:10:25,593
was when Alex Peterson
sold his mom's Virginia Slims.

159
00:10:25,680 --> 00:10:28,433
- Was he a Blood or a Crip?
- He was Lutheran.

160
00:10:28,520 --> 00:10:33,719
This is it. Stop the car. Keep the
meter running. We'll be right back.

161
00:10:35,880 --> 00:10:38,474
What a rush!
I've never slept with a prostitute

162
00:10:38,560 --> 00:10:41,916
but if it is half as much fun
as buying one, sign me up.

163
00:10:42,000 --> 00:10:45,072
Quiet down back there.

164
00:10:45,160 --> 00:10:46,559
Sorry.

165
00:10:47,920 --> 00:10:52,630
Though I won't perform the transplant,
I am a key member of the team.

166
00:10:52,720 --> 00:10:55,280
It's too complicated
to explain what it is I do,

167
00:10:55,360 --> 00:10:59,478
but in layman's terms,
I guess you'd call it watching.

168
00:10:59,560 --> 00:11:02,074
- Could you excuse me one second?
- Sure.

169
00:11:06,360 --> 00:11:09,750
I taught him that.
Well struck, Barry.

170
00:11:11,160 --> 00:11:14,391
Let's finish up here, OK?
Have you been smoking?

171
00:11:14,480 --> 00:11:16,516
- No, sir.
- Drinking?

172
00:11:16,600 --> 00:11:20,752
No. Oh, I had a couple of glasses of
champagne at my daughter's wedding.

173
00:11:20,840 --> 00:11:23,115
But a little champagne's
no big deal, huh?

174
00:11:23,200 --> 00:11:24,713
Nah.

175
00:11:31,240 --> 00:11:34,994
Look, Barry's a great guy.

176
00:11:35,080 --> 00:11:38,959
I totally forgot the rule to the
transplant list is no drinking,

177
00:11:39,040 --> 00:11:40,951
unless Cox says you're a great guy.

178
00:11:41,040 --> 00:11:43,952
Come on, the guy's been
on the list for three years.

179
00:11:44,040 --> 00:11:47,953
- This is a no-brainer.
- You're right.

180
00:11:48,040 --> 00:11:49,632
He's out.

181
00:12:03,400 --> 00:12:07,234
This is why you shouldn't get
emotionally invested in your patients.

182
00:12:07,320 --> 00:12:11,552
Hey, Bob-O, now when the dark prince
does finally call you home,

183
00:12:11,640 --> 00:12:14,791
please promise me that
you'll donate your body to science.

184
00:12:14,880 --> 00:12:18,555
I don't mean medical science,
I mean NASA.

185
00:12:18,640 --> 00:12:21,108
Because when those buzz-cuts
have given up

186
00:12:21,200 --> 00:12:23,714
on figuring out
exactly what a black hole is,

187
00:12:23,800 --> 00:12:27,270
and get one look at that space
where your heart was supposed to be,

188
00:12:27,360 --> 00:12:32,195
well, they're just gonna say:
"Aw, shucks. That's what it is."

189
00:12:32,280 --> 00:12:36,751
Hey, champ, what has two thumbs
and doesn't give a crap?

190
00:12:36,840 --> 00:12:39,195
Bob Kelso. How ya doing?

191
00:12:45,160 --> 00:12:47,628
<i>You're gonna have to tell her</i>
<i>she can't move in.</i>

192
00:12:47,720 --> 00:12:50,393
<i>It's no big deal.</i>
<i>It's not like she has the keys yet.</i>

193
00:12:55,840 --> 00:12:58,195
<i>God, I'm horrible at giving bad news.</i>

194
00:12:58,280 --> 00:13:00,840
<i>Wait, I'm a doctor.</i>
<i>I give bad news all the time.</i>

195
00:13:00,920 --> 00:13:03,309
<i>Just like I did with Mr Clark</i>
<i>this morning.</i>

196
00:13:03,400 --> 00:13:05,675
<i>Who does his daughter</i>
<i>always remind me of?</i>

197
00:13:05,760 --> 00:13:07,159
<i>Molly Ringwald.</i>

198
00:13:07,240 --> 00:13:10,437
<i>She was good in</i> The Breakfast Club.
<i>I should rent that again.</i>

199
00:13:10,520 --> 00:13:13,159
<i>Come on, focus! You have to tell her.</i>

200
00:13:13,240 --> 00:13:16,073
<i>God, I need something</i>
<i>to get me out of this. Anything.</i>

201
00:13:16,880 --> 00:13:18,313
Hello?

202
00:13:18,400 --> 00:13:20,391
Yes, this is JD.

203
00:13:20,480 --> 00:13:23,119
I'd love to pick you up at jail.

204
00:13:25,600 --> 00:13:28,637
- Slim, what are you in for?
- Robbery.

205
00:13:28,720 --> 00:13:30,199
Prostitution.

206
00:13:30,280 --> 00:13:33,192
Would you please stop
enjoying this so much?

207
00:13:33,280 --> 00:13:35,396
Photo-op. Slammer.

208
00:13:36,400 --> 00:13:40,359
Get your arm off me before
I throw that phone in the street.

209
00:13:42,520 --> 00:13:46,957
Who wants to tell me what happened?
Lucy? Ethel?

210
00:13:51,160 --> 00:13:55,597
Oh, hey, Dr Turk, you old,
turtle-headed pain in the ass.

211
00:13:55,680 --> 00:13:58,831
Dammit, Perry. That is so not
what you came down here to say.

212
00:13:58,920 --> 00:14:01,388
You're better than that.
Turn the car around.

213
00:14:01,480 --> 00:14:04,631
The worm has turned, huh?
Don't bother.

214
00:14:04,720 --> 00:14:07,917
You see, that's what's wrong
with you medical guys.

215
00:14:08,000 --> 00:14:09,956
You...

216
00:14:10,040 --> 00:14:11,234
...never...

217
00:14:11,320 --> 00:14:13,390
...know...

218
00:14:13,480 --> 00:14:15,516
...when to...

219
00:14:15,600 --> 00:14:19,434
...face reality and realise things
are never gonna change between us.

220
00:14:22,440 --> 00:14:24,158
Hell, yeah.

221
00:14:26,600 --> 00:14:28,955
It's so nice to have real food again.

222
00:14:29,040 --> 00:14:31,190
Elliot, they didn't even feed us.

223
00:14:31,280 --> 00:14:33,874
I love how much you guys
care about your patients.

224
00:14:33,960 --> 00:14:37,111
<i>Wow, Danni is so sweet.</i>
<i>What am I worried about?</i>

225
00:14:37,200 --> 00:14:40,237
Jordan and I are from here.
Our friend Chuck's a stripper.

226
00:14:40,320 --> 00:14:43,596
He knows tons of guys who'd love
to have sex with your patient.

227
00:14:43,680 --> 00:14:46,831
<i>What the hell? What's it gonna be like</i>
<i>when she's at my place?</i>

228
00:14:57,440 --> 00:15:00,955
Danni, can you have the guys practise
in the other room please?

229
00:15:01,040 --> 00:15:03,759
Stop being such a fuddy-duddy.

230
00:15:03,840 --> 00:15:06,274
Now, who haven't I slept with yet?

231
00:15:11,000 --> 00:15:13,719
There'll be banana-hammocks everywhere.

232
00:15:15,400 --> 00:15:17,356
Let's roll.

233
00:15:20,120 --> 00:15:22,031
Excellent work, everyone.

234
00:15:22,120 --> 00:15:26,432
You're new here so I wanted to offer you
the chance to assist me in a bypass.

235
00:15:26,520 --> 00:15:30,115
By that, I mean we'd bypass the kissing
and go straight to the...

236
00:15:30,200 --> 00:15:33,192
Oh, my God, you're a dude?

237
00:15:33,280 --> 00:15:34,269
Sorry, Larry.

238
00:15:34,360 --> 00:15:37,352
I feel so bad.
Look, I'll make it up to him.

239
00:15:37,440 --> 00:15:40,910
I will hook him up with that chick.

240
00:15:41,000 --> 00:15:43,389
Dude, that's Larry again.

241
00:15:43,480 --> 00:15:47,359
Hello and welcome to McSurgeons.
May I take your order?

242
00:15:47,440 --> 00:15:50,910
Yeah, I was thinking about getting
a simple operation

243
00:15:51,000 --> 00:15:53,560
with no unexpected
complications, please.

244
00:15:53,640 --> 00:15:56,393
Gosh, I'm sorry,
we're fresh out of those.

245
00:15:56,480 --> 00:16:00,678
But, if you have a child maybe you'd
like to try one of our infection meals.

246
00:16:00,760 --> 00:16:03,752
That'll be $ 7,000.
Please pay at the second window.

247
00:16:03,840 --> 00:16:07,958
- I'm getting sick of this.
- Oh, I'm sorry. Are you talking?

248
00:16:08,040 --> 00:16:10,395
I've decided to keep
my finger on the button

249
00:16:10,480 --> 00:16:13,074
so I can't hear anything
that's going on in there.

250
00:16:13,160 --> 00:16:16,914
For fairness' sake, I've decided
to do your end of the conversation.

251
00:16:17,000 --> 00:16:18,718
It goes something like this:

252
00:16:21,360 --> 00:16:23,351
...cool hip-hop lingo...

253
00:16:24,200 --> 00:16:28,113
Anyway, I've come up with
a whole new plan about Mr Iverson.

254
00:16:28,200 --> 00:16:32,830
If you wanna take that liver away
because we're having some personal beef,

255
00:16:32,920 --> 00:16:36,595
you go and tell the man yourself.

256
00:16:38,360 --> 00:16:41,238
Don't worry, sweetheart,
this'll be over in a second.

257
00:16:41,320 --> 00:16:43,038
Please, stop.

258
00:16:44,360 --> 00:16:46,396
It's the hips that fool me.

259
00:16:49,960 --> 00:16:52,838
Chuck gave up stripping
to become a city councilman.

260
00:16:52,920 --> 00:16:55,195
- Same job, different outfit.
- True dat.

261
00:16:55,280 --> 00:16:58,511
Elliot. You ain't as ghetto
as you think you are!

262
00:16:58,600 --> 00:17:00,318
Let's see how Maggie's doing.

263
00:17:11,680 --> 00:17:15,719
- Can I help you?
- No. He told me to say "hi".

264
00:17:17,200 --> 00:17:19,156
That's our new transplant patient.

265
00:17:19,240 --> 00:17:22,789
You picked her, so I'm quite sure
she is so very nice.

266
00:17:22,880 --> 00:17:25,599
She's alienated every member
of my surgical team.

267
00:17:25,680 --> 00:17:28,274
You're not even on the surgical team.

268
00:17:28,360 --> 00:17:32,558
I'm a very important part of the team...
I'm a very important part of the team.

269
00:17:32,640 --> 00:17:37,430
I see, so that's it? You say she gets
the liver and that's the way it goes?

270
00:17:37,520 --> 00:17:40,353
She gets the liver
because she followed the rules.

271
00:17:41,520 --> 00:17:43,875
Dr Cox,
I know it's hard on you medical guys,

272
00:17:43,960 --> 00:17:47,396
you spend time with your patients
and get emotionally attached.

273
00:17:47,480 --> 00:17:51,871
As a surgeon, the person I'm closest to
is the guy who's giving us the liver.

274
00:17:51,960 --> 00:17:54,155
Because it's a gift.

275
00:17:54,240 --> 00:17:56,151
It's important it goes to the person

276
00:17:56,240 --> 00:17:58,834
that's proven they're
up to the responsibility.

277
00:17:59,880 --> 00:18:04,112
Holy cow, I get it. I gotta collect
myself. That's very touching.

278
00:18:05,640 --> 00:18:07,471
You know I'm right.

279
00:18:07,560 --> 00:18:10,996
<i>Sometimes we forget that</i>
<i>rules are there for a reason.</i>

280
00:18:12,040 --> 00:18:13,996
<i>Other times, well...</i>

281
00:18:15,320 --> 00:18:16,753
- She's sleeping.
- So?

282
00:18:16,840 --> 00:18:19,195
There's cupcakes
down in paediatrics.

283
00:18:23,800 --> 00:18:27,554
<i>Other times,</i>
<i>rules are meant to be broken.</i>

284
00:18:27,640 --> 00:18:29,551
You are so beautiful.

285
00:18:29,640 --> 00:18:33,838
That was worth the wait.
You are a stallion.

286
00:18:40,200 --> 00:18:43,317
<i>Once in a while you have to</i>
<i>throw all the rules out the window</i>

287
00:18:43,400 --> 00:18:45,789
<i>and know that</i>
<i>everything's gonna be OK.</i>

288
00:18:45,880 --> 00:18:47,757
I feel really good about this.

289
00:18:49,320 --> 00:18:50,833
Me too.

290
00:18:52,080 --> 00:18:53,274
<i>Or not.</i>

291
00:18:55,240 --> 00:18:57,515
<i>Of course, some rules</i>
<i>are just plain silly.</i>

292
00:18:57,600 --> 00:18:58,999
Big plans for tonight?

293
00:18:59,080 --> 00:19:03,710
It's Turk's stupid rule.
I don't wanna talk about it.

294
00:19:03,800 --> 00:19:07,270
Hey! You never told me
what you really think of Turk.

295
00:19:07,360 --> 00:19:09,351
He is a complete tool.

296
00:19:10,920 --> 00:19:13,354
But I suppose you could do a lot worse.

297
00:19:15,080 --> 00:19:16,877
Thanks.

298
00:19:19,720 --> 00:19:21,233
Yeah.

