1
00:00:01,880 --> 00:00:05,793
<i>It's been two weeks since Ben died</i>
<i>and even though he was Jordan's brother,</i>

2
00:00:05,880 --> 00:00:09,953
<i>Dr Cox was having a much harder time</i>
<i>with it than she was.</i>

3
00:00:10,040 --> 00:00:12,998
Are you gonna lie
around on the couch all day again today?

4
00:00:13,080 --> 00:00:16,629
- What am I supposed to do?
- What about cleaning yourself?

5
00:00:16,720 --> 00:00:19,109
I would
but I'm afraid to go in our bathroom.

6
00:00:19,200 --> 00:00:20,349
Why?

7
00:00:20,440 --> 00:00:25,389
<i>Jordan's friends came for the funeral.</i>
<i>Unfortunately for Dr Cox, hadn't left.</i>

8
00:00:25,480 --> 00:00:29,029
As Perry won't lift the seat on the loo,
I've started to use his sink.

9
00:00:29,120 --> 00:00:31,031
Aren't you dolled up for the movies?

10
00:00:31,120 --> 00:00:34,795
If she doesn't get "shagged"
every two days, she gets the shakes.

11
00:00:34,880 --> 00:00:36,359
It's true, look.

12
00:00:36,440 --> 00:00:39,352
That could be
cos you're sober for a change.

13
00:00:39,440 --> 00:00:40,634
Maybe.

14
00:00:41,720 --> 00:00:46,350
Are you still mad because we tried to
fix Jordan up with someone yesterday?

15
00:00:48,080 --> 00:00:51,277
- Scary.
- Oh, God.

16
00:00:51,360 --> 00:00:54,113
<i>Dr Kelso was having</i>
<i>female trouble of his own.</i>

17
00:00:54,200 --> 00:00:57,397
Dr Kelso, the sexual harassment
here is out of control.

18
00:00:57,480 --> 00:01:00,552
Somebody asked Laverne
if her boobs were made for walking.

19
00:01:00,640 --> 00:01:04,030
- It's rude and makes no sense.
- Paris and Nikki were not amused.

20
00:01:04,120 --> 00:01:06,315
You named your breasts
after the Hiltons?

21
00:01:06,400 --> 00:01:08,630
Other way around, sugar.

22
00:01:08,720 --> 00:01:13,840
Ladies, this hospital's policy on sexual
harassment is well established, plus...

23
00:01:13,920 --> 00:01:16,832
I'll handle this.
What Garfunkel here is trying to say

24
00:01:16,920 --> 00:01:20,310
is that you should all think
about what's really bothering you,

25
00:01:20,400 --> 00:01:23,312
and then have a big group
un-bunching of your panties.

26
00:01:25,360 --> 00:01:29,399
<i>Eve</i>ry <i>time Turk's in a hur</i>ry<i>,</i>
<i>I'm tempted to jump out and scare him.</i>

27
00:01:29,480 --> 00:01:31,118
<i>Well, today's the day.</i>

28
00:01:33,520 --> 00:01:36,910
<i>The reason he's in such a rush</i>
<i>is because he's starting rotation</i>

29
00:01:37,000 --> 00:01:40,390
<i>with the hospital's</i>
<i>new attending surgeon.</i>

30
00:01:49,920 --> 00:01:53,151
So, you guys my new residents?

31
00:01:53,240 --> 00:01:55,435
<i>I could tell</i>
<i>what the guys were thinking.</i>

32
00:01:56,600 --> 00:01:58,989
Oh, there's so much blood.

33
00:01:59,080 --> 00:02:02,470
I hope it doesn't get on my dress.

34
00:02:09,080 --> 00:02:10,957
I'm Dr Miller. A few things.

35
00:02:11,040 --> 00:02:15,113
Don't talk while I'm talking and I don't
like the smell of cologne in the OR.

36
00:02:15,200 --> 00:02:19,239
Now, I'd like to take a minute to listen
to any questions any of you might have.

37
00:02:19,320 --> 00:02:23,552
Then after this minute, I never wanna
hear from any of you ever again. Anyone?

38
00:02:23,640 --> 00:02:25,835
I'm allergic to shellfish.

39
00:02:26,720 --> 00:02:31,077
Any other allergies? No? Great.
You, and uni-brow, go scrub up.

40
00:02:33,760 --> 00:02:35,796
My waxer's in the Bahamas.

41
00:02:35,880 --> 00:02:37,836
Get a new one.

42
00:02:52,960 --> 00:02:56,350
Why don't you show the girls
around while I'm in my board meeting?

43
00:02:56,440 --> 00:02:58,396
Love to. Newbie, I've a job for you.

44
00:02:58,480 --> 00:03:01,472
No pawning them off on Radar.
They want the big-boy tour.

45
00:03:01,560 --> 00:03:06,315
I've shared a room with razor knees for
two weeks. Do you have a queen bed?

46
00:03:06,400 --> 00:03:09,517
It would be if I took my "quose" off it.

47
00:03:09,600 --> 00:03:12,512
He's quick. What's he like in the sack?

48
00:03:12,600 --> 00:03:13,919
Quicker.

49
00:03:14,000 --> 00:03:16,309
- May I be excused?
- You move, you die.

50
00:03:17,160 --> 00:03:19,435
Be nice to my friends.

51
00:03:19,760 --> 00:03:22,797
OK, here's the tour.
This is where the patients enter.

52
00:03:22,880 --> 00:03:24,791
Upstairs is where they die.

53
00:03:24,880 --> 00:03:28,270
In the basement is where we slide
their dead bodies into the wall.

54
00:03:28,360 --> 00:03:31,033
And that's the gift shop.

55
00:03:31,120 --> 00:03:33,588
Where can one get a nice gin and tonic?

56
00:03:33,680 --> 00:03:37,116
Down the street, they make
an appletini to knock your socks off.

57
00:03:37,200 --> 00:03:40,033
Right!
Let's go get drunk before Pilates.

58
00:03:42,800 --> 00:03:45,439
Jordan seems to be doing pre<i>tty</i> well.

59
00:03:45,520 --> 00:03:47,954
You know Jordan, she's a rock.

60
00:03:48,040 --> 00:03:50,918
How about you? How you holding up?

61
00:03:52,400 --> 00:03:54,709
I know it's been tough with Ben dying.

62
00:03:57,960 --> 00:03:59,871
Are you gonna talk ever?

63
00:03:59,960 --> 00:04:02,474
Let me go ahead and tee this up for you,
Anneka.

64
00:04:03,040 --> 00:04:07,352
We are all going to die someday. For the
lucky few of us it'll be nice and fast.

65
00:04:07,440 --> 00:04:11,991
But for most of us it will be as long
and painful as a conversation with you.

66
00:04:13,120 --> 00:04:15,031
That's a beautiful sentiment.

67
00:04:16,080 --> 00:04:21,518
Hotdog, three o'clock.
I mean five o'clock. Over there.

68
00:04:22,320 --> 00:04:24,629
Todd, let's get off on the right foot.

69
00:04:25,720 --> 00:04:28,917
Hey, it might just be
because my expectations are low,

70
00:04:29,000 --> 00:04:31,912
but you guys did not suck
in surgery yesterday.

71
00:04:32,000 --> 00:04:35,436
As long as your expectations are low,
maybe we should have sex.

72
00:04:35,520 --> 00:04:36,714
Perfect.

73
00:04:36,800 --> 00:04:39,553
I'm concerned.
I think you hold women responsible

74
00:04:39,640 --> 00:04:43,428
for the fact Mommy did not pay attention
to you. And if you don't get help,

75
00:04:43,520 --> 00:04:46,592
you'll start picking up
prostitutes and killing them.

76
00:04:46,680 --> 00:04:50,309
- I've always wanted to say that to him.
- Well, now you don't have to.

77
00:04:51,440 --> 00:04:53,590
She just talked to me like I'm an idiot.

78
00:04:53,680 --> 00:04:55,591
Hot chick, twelve o'clock.

79
00:04:56,920 --> 00:04:58,876
- Wow.
- I know.

80
00:04:58,960 --> 00:05:03,636
It's been brought to my attention
there's been inappropriate behaviour.

81
00:05:03,720 --> 00:05:05,995
I know. I brought it to your attention.

82
00:05:06,080 --> 00:05:09,117
It occurred to me
that we can't allow this to continue.

83
00:05:09,200 --> 00:05:12,670
It occurred to you
because I researched case studies

84
00:05:12,760 --> 00:05:14,751
detailing the hospital's liability

85
00:05:14,840 --> 00:05:18,549
instead of going to single's night
at the Korean church by my house.

86
00:05:18,640 --> 00:05:23,395
Ted's sad life aside, you are going
to run a sexual harassment seminar.

87
00:05:23,480 --> 00:05:26,677
- No one's gonna show up for that.
- It isn't optional.

88
00:05:26,760 --> 00:05:31,959
Anyone gets more than three complaints
here in the box and they have to attend.

89
00:05:38,600 --> 00:05:41,353
What? He's baiting me.

90
00:05:48,240 --> 00:05:51,118
- Seriously, how are you?
- Oh, my God.

91
00:05:51,200 --> 00:05:55,591
Look, Abby, I didn't write you
asking for help, so if you continue,

92
00:05:55,680 --> 00:05:58,717
you'll end up eating,
breathing and relieving yourself

93
00:05:58,800 --> 00:06:03,476
through a tube of some kind, signed,
"Dealing with it on his own in Kansas."

94
00:06:03,560 --> 00:06:07,155
I wrote Dear Abby once in seventh grade
cos I didn't have body hair.

95
00:06:07,240 --> 00:06:11,518
By the time her response came out
it was like a forest down there.

96
00:06:11,600 --> 00:06:14,512
Well, you know, nothing ventured...

97
00:06:14,600 --> 00:06:17,114
Looking for streamers
and a marching band

98
00:06:17,200 --> 00:06:19,714
because this will be
the one-millionth time

99
00:06:19,800 --> 00:06:22,189
I've had to shake off
something you've said.

100
00:06:24,200 --> 00:06:27,397
Yes, Newbie, I'm having a tough day
and I'd love to head home,

101
00:06:27,480 --> 00:06:30,438
but Jordan's Satanic brood
has taken over my apartment

102
00:06:30,520 --> 00:06:34,798
and no man in his right mind
would dare enter that place.

103
00:06:35,960 --> 00:06:38,315
<i>I should probably go to his place.</i>

104
00:06:39,720 --> 00:06:44,589
- Agility exercises?
- I'm air-fondling Dr Miller's boobies.

105
00:06:44,680 --> 00:06:46,113
Who's with me?

106
00:06:46,200 --> 00:06:47,428
No?

107
00:06:47,520 --> 00:06:51,149
Why don't you lay off her? And don't say
"I'd like to lay on Dr Miller."

108
00:06:51,240 --> 00:06:53,879
High-five later for reading my mind.

109
00:06:53,960 --> 00:06:55,996
You know, I don't think you're stupid,

110
00:06:56,080 --> 00:06:59,470
despite you washing your hands
with your gloves already on.

111
00:06:59,560 --> 00:07:01,994
- Dammit.
- But keep your mouth shut. OK?

112
00:07:02,080 --> 00:07:04,833
It's hard for Dr Miller
being a female surgeon here.

113
00:07:04,920 --> 00:07:08,435
All right, all those
who are assisting me today step forward.

114
00:07:08,520 --> 00:07:12,229
Not so fast, beer bong. You're out.

115
00:07:14,600 --> 00:07:16,716
Hello? The door was open...

116
00:07:17,360 --> 00:07:20,716
Oh God, I'm sorry. I'm very sorry.
I just came to tell you both

117
00:07:20,800 --> 00:07:25,715
that I think it would better for Dr Cox
emotionally if you two would leave. OK?

118
00:07:25,800 --> 00:07:27,791
- Thank you.
- Just a second, darling.

119
00:07:30,720 --> 00:07:34,508
We will leave. But before we go,
Ali could really use a man's opinion.

120
00:07:34,600 --> 00:07:36,636
Does this bra make my boobs look real?

121
00:07:36,720 --> 00:07:38,676
- Oh, yes.
- Damn. Let's switch.

122
00:07:38,760 --> 00:07:41,877
No, no switchies.
I think we should all be happy

123
00:07:41,960 --> 00:07:44,793
with the bras God gave us.
I really should go.

124
00:07:44,880 --> 00:07:49,271
We were going to go to the gym, but
I could just as easily throw up instead.

125
00:07:49,360 --> 00:07:51,999
Or you could
just give us a workout right here.

126
00:07:52,800 --> 00:07:55,030
I could hang for a smidge.

127
00:07:55,120 --> 00:07:57,759
Good, cos we've got
something to tell you.

128
00:07:57,840 --> 00:08:02,277
How dare you tell us to leave
because you wanna kiss Perry's ass.

129
00:08:05,800 --> 00:08:09,509
You know, ladies, I'm not
usually into the rough stuff but...

130
00:08:11,720 --> 00:08:14,393
You shall not feast on me!

131
00:08:14,480 --> 00:08:16,914
- I'm bored with this.
- So am I.

132
00:08:20,120 --> 00:08:22,998
34, 35, 3<i>6</i>.

133
00:08:23,080 --> 00:08:26,755
Todd, you have
37 complaints of sexual harassment.

134
00:08:31,200 --> 00:08:33,350
See? It's working.

135
00:08:33,440 --> 00:08:35,908
- Good luck with the seminar.
- Dr Kelso?

136
00:08:36,920 --> 00:08:40,071
- You have five.
- I put those in to prove a point.

137
00:08:40,160 --> 00:08:43,311
You'll notice the Kelsos
are written with a lower case "k".

138
00:08:43,400 --> 00:08:45,630
- No, they're not.
- It was worth a shot.

139
00:08:45,720 --> 00:08:49,713
There must be some loophole for me.
Where's Ted?

140
00:08:50,200 --> 00:08:53,988
Great service by Reverend Kim today.

141
00:08:54,080 --> 00:08:57,152
So, you ladies doing anything after?

142
00:08:59,120 --> 00:09:01,031
I'm not.

143
00:09:14,160 --> 00:09:16,230
No music in my OR, Hammer.

144
00:09:16,360 --> 00:09:19,113
First of all, Hammer dances like this.

145
00:09:20,760 --> 00:09:23,991
Hammer time. Second, I got your back,
so cut me a little slack.

146
00:09:24,080 --> 00:09:25,433
You have my back?

147
00:09:25,520 --> 00:09:28,034
Anybody gives you trouble,
I'll handle him.

148
00:09:28,120 --> 00:09:32,113
- Cos little old me can't?
- I didn't mean it that way.

149
00:09:32,200 --> 00:09:36,432
Worse than basic knuckle-dragging,
scalpel jocks I usually work with

150
00:09:36,520 --> 00:09:38,795
is you.
You are the worst kind of sexist.

151
00:09:38,880 --> 00:09:41,952
You're one of the sneaky ones
who says all the right things,

152
00:09:42,040 --> 00:09:46,716
when what you really think is that
I'm a little girl who needs protecting.

153
00:09:46,800 --> 00:09:50,190
Now, I would appreciate it
if you would apologise.

154
00:09:50,280 --> 00:09:53,955
<i>Sometimes it seems like men</i>
<i>and women speak a different language.</i>

155
00:09:54,040 --> 00:09:56,679
OK. You all know why you're here.

156
00:09:56,760 --> 00:09:58,716
Player, check it.

157
00:10:00,800 --> 00:10:02,472
Great stuff.

158
00:10:03,920 --> 00:10:08,357
<i>And when that happens, even the best</i>
<i>of intentions can be misunderstood.</i>

159
00:10:09,120 --> 00:10:12,954
- What is he doing here?
- He told us to leave town.

160
00:10:14,560 --> 00:10:15,788
Oh, God.

161
00:10:15,880 --> 00:10:19,429
<i>And misunderstandings,</i>
<i>they can lead to disaster.</i>

162
00:10:19,520 --> 00:10:22,432
Dr Turk, I asked you to apologise.

163
00:10:22,760 --> 00:10:27,595
- I have nothing to apologise for.
- Then get out of my OR.

164
00:10:28,560 --> 00:10:32,758
Are you gonna cry like a little boy?

165
00:10:35,320 --> 00:10:37,356
See how I flipped it?

166
00:10:43,760 --> 00:10:46,115
Dr Miller accused me
of being sexist. Me.

167
00:10:46,200 --> 00:10:49,192
I'm marrying Carla.
Who do you think wears the pants?

168
00:10:49,280 --> 00:10:53,637
And the shirts and the shoes
and sometimes my underwear?

169
00:10:53,720 --> 00:10:55,358
- Really?
- I said nothing.

170
00:10:55,440 --> 00:10:57,954
Mr Roberts
likes to wear my brassieres.

171
00:10:58,040 --> 00:10:59,951
If this woman doesn't like me,

172
00:11:00,040 --> 00:11:04,352
I won't become the youngest chief of
surgery in history and cure paralysis,

173
00:11:04,440 --> 00:11:07,318
which will stop my birthday
being a national holiday,

174
00:11:07,400 --> 00:11:10,517
and everyone knows
I hate to work on my birthday.

175
00:11:11,240 --> 00:11:13,151
May I ask you something, Judy?

176
00:11:13,240 --> 00:11:17,392
Do you have any idea what it's like
to have three angry, underfed women

177
00:11:17,480 --> 00:11:19,869
tear you several new ones
for a full hour?

178
00:11:19,960 --> 00:11:23,430
Yes. I caught the matinee of that show.
Not for the whole family.

179
00:11:23,520 --> 00:11:27,911
Then don't stick any part
of your hairless body into my business.

180
00:11:28,000 --> 00:11:30,673
Trust me, there is nothing for you
to gain from it.

181
00:11:30,760 --> 00:11:34,196
Even if you went on a cruise to
the most remote regions of the ocean

182
00:11:34,280 --> 00:11:38,558
and rescued my drowning body in time
to pump the seawater out of my lungs

183
00:11:38,640 --> 00:11:40,835
and bring me back
from the brink of death,

184
00:11:40,920 --> 00:11:44,117
I would still be upset
that the first face I saw was yours.

185
00:11:44,200 --> 00:11:46,998
You wouldn't see it
because it would be in your chest,

186
00:11:47,080 --> 00:11:50,311
giving you the hug you've been afraid
to ask for all your life.

187
00:11:50,400 --> 00:11:55,520
You don't want my help, I'll back off,
but only because I feel a bit guilty.

188
00:11:55,600 --> 00:11:57,511
About what?

189
00:11:59,400 --> 00:12:04,633
You received four complaints about
calling male residents by girls' names.

190
00:12:04,720 --> 00:12:06,597
Give me that.

191
00:12:08,080 --> 00:12:09,274
Judy...

192
00:12:11,760 --> 00:12:13,671
You come here, Judy.

193
00:12:16,280 --> 00:12:18,157
Well done there, Bob-O.

194
00:12:18,240 --> 00:12:20,515
When my patients ask me where I was,

195
00:12:20,600 --> 00:12:24,115
I'll tell them I was too busy
attending this chat fest with you

196
00:12:24,200 --> 00:12:27,397
and Dr
"What's he overcompensating for?" here.

197
00:12:27,480 --> 00:12:30,790
Did I say any of you boys could talk?
No, I did not.

198
00:12:30,880 --> 00:12:35,237
Now this part is especially important
so I need everyone's full attention.

199
00:12:35,320 --> 00:12:37,356
Come here, you rat bastard.

200
00:12:39,280 --> 00:12:40,713
Awesome.

201
00:12:41,760 --> 00:12:44,194
Dr Miller, hi.
You look very nice today.

202
00:12:44,280 --> 00:12:47,397
Thanks. My patient just died
but if I look good I'm psyched.

203
00:12:47,480 --> 00:12:49,596
No, you work in a tough specialty

204
00:12:49,680 --> 00:12:53,878
and you maintain your femininity
and I find that very sexy.

205
00:12:53,960 --> 00:12:56,076
Are you asking me out on a date?

206
00:12:56,160 --> 00:13:00,312
Please, we just met. Not that it
would make a difference if we hadn't...

207
00:13:00,400 --> 00:13:04,598
Dr Turk is a good friend of mine and
he's not a sexist and I know sexists.

208
00:13:04,680 --> 00:13:07,148
When my dad's not
asking the maid for neck rubs,

209
00:13:07,240 --> 00:13:09,629
he tells me to get in a closet
if I'm emotional.

210
00:13:09,720 --> 00:13:11,392
No one likes hysterical women.

211
00:13:11,480 --> 00:13:13,948
- There's a closet.
- It's one of my favourites.

212
00:13:14,040 --> 00:13:16,235
I've seen you
with your "can do" attitude,

213
00:13:16,320 --> 00:13:20,154
and because you're a female doctor
you think you're part of the solution.

214
00:13:20,240 --> 00:13:22,071
But everything about you screams,

215
00:13:22,160 --> 00:13:24,879
"What does that cutie in radiology
think about me?"

216
00:13:24,960 --> 00:13:28,873
Dr Turk may ask you where to get
his girlfriend some naughty lingerie.

217
00:13:28,960 --> 00:13:33,476
We both know women all crave leather
push-up bras with leather tassels

218
00:13:33,560 --> 00:13:38,270
that go around and around
but still I ask you, is that respect?

219
00:13:38,360 --> 00:13:40,476
Don't answer. I don't care.

220
00:13:42,960 --> 00:13:44,313
Move, Barbie!

221
00:13:48,360 --> 00:13:50,476
<i>Yes, he fell. I'm gonna get away.</i>

222
00:13:50,560 --> 00:13:52,437
<i>You know who I haven't seen today?</i>

223
00:13:54,560 --> 00:13:56,915
- You looking for that?
- Like you read about.

224
00:13:57,000 --> 00:13:58,911
Come here, you.

225
00:14:02,040 --> 00:14:03,359
Spill.

226
00:14:03,440 --> 00:14:06,910
Dr Cox had nothing to do
with me going to see your scary friends.

227
00:14:07,000 --> 00:14:11,994
- I love how adult our relationship is.
- Fine! You want some straight shooting?

228
00:14:12,080 --> 00:14:16,119
I'm glad you're coping with Ben's death
so well. I'm struggling.

229
00:14:16,200 --> 00:14:19,954
Having those two harpies
nesting in our home is not helping.

230
00:14:20,040 --> 00:14:24,875
Jordan, I cannot figure out
why they're still here. It is beyond me.

231
00:14:28,440 --> 00:14:29,793
You OK?

232
00:14:29,880 --> 00:14:32,030
Why don't you grow a pair, Sally?

233
00:14:32,120 --> 00:14:34,588
That's going in the box.
Girls' names are out.

234
00:14:40,800 --> 00:14:41,789
Well?

235
00:14:41,880 --> 00:14:44,519
I hate to quote my mom,
but Dr Miller is so uptight,

236
00:14:44,600 --> 00:14:48,115
she could use a pitcher of martinis
and a smooth-chested pool boy.

237
00:14:48,200 --> 00:14:50,111
- I knew you'd hate her.
- I love her.

238
00:14:50,200 --> 00:14:53,476
Do you know what I would give
to have a female attending like her

239
00:14:53,560 --> 00:14:56,597
pushing me not to let the fact
that I'm a woman hold me back?

240
00:14:56,680 --> 00:15:00,229
- You have no idea how hard it is.
- I have no idea?

241
00:15:00,320 --> 00:15:03,596
I won't fight about whether
it's harder being black or a woman.

242
00:15:03,680 --> 00:15:05,557
- Black.
- Woman.

243
00:15:06,800 --> 00:15:10,395
Much prop, Dr Rhodes.
Go get 'em!

244
00:15:10,560 --> 00:15:13,233
Turk, let me ask you one question.
Gun to your head.

245
00:15:13,320 --> 00:15:16,790
Who do you think make better doctors?
Men or women?

246
00:15:20,840 --> 00:15:26,392
No, Todd, the term "melons"
is just as bad as "sweater meat".

247
00:15:26,480 --> 00:15:31,156
- Then I am thoroughly confused.
- This is a total waste of a time.

248
00:15:31,240 --> 00:15:34,596
Do you know why it's a waste of time?

249
00:15:34,680 --> 00:15:38,673
Take Bob-O here.
He's just a product of a different era.

250
00:15:41,800 --> 00:15:43,711
Foxy, Enid.

251
00:15:44,440 --> 00:15:46,351
Hot mama.

252
00:15:48,080 --> 00:15:50,071
Those were the days.

253
00:15:50,160 --> 00:15:55,359
And this one, I can't even imagine what
that upbringing must have been like.

254
00:15:58,640 --> 00:16:00,790
I'd like to take a swig out of her jugs.

255
00:16:02,200 --> 00:16:04,350
I'm talking to you, numb-nuts.

256
00:16:04,440 --> 00:16:07,000
Dad, I'm listening to <i>Annie.</i>

257
00:16:09,280 --> 00:16:11,748
It is a hard knock life.

258
00:16:11,840 --> 00:16:14,308
My point is
that in this tight-assed PC culture

259
00:16:14,400 --> 00:16:17,392
it is damn hard to know what's kosher.

260
00:16:17,480 --> 00:16:20,119
Then try stepping into our shoes.

261
00:16:20,200 --> 00:16:23,749
Even the strongest women walk around
with this thick coat of armour

262
00:16:23,840 --> 00:16:27,310
because God forbid we should
show the slightest sign of weakness.

263
00:16:27,400 --> 00:16:30,437
So squeeze those oversized feet
into the shoes of someone

264
00:16:30,520 --> 00:16:35,514
you really care about and in a heartbeat
you'll know the right thing to do.

265
00:16:36,160 --> 00:16:40,676
<i>At that moment, Dr Cox knew</i>
<i>why Jordan's friends were still around.</i>

266
00:16:47,280 --> 00:16:52,035
Would you turn off the lights?
The baby doesn't know I'm here.

267
00:16:52,120 --> 00:16:55,157
Doesn't matter. He likes
the nanny better than me anyway.

268
00:16:55,240 --> 00:16:56,673
Me, too.

269
00:16:56,760 --> 00:17:00,514
Are your friends still here
because I've been wallowing in self-pity

270
00:17:00,600 --> 00:17:03,637
and you need somebody
to take care of you?

271
00:17:04,400 --> 00:17:06,038
I miss Ben.

272
00:17:09,720 --> 00:17:11,597
Me, too.

273
00:17:11,680 --> 00:17:13,591
God, me too.

274
00:17:21,640 --> 00:17:24,234
You want me to help you move that table?

275
00:17:25,120 --> 00:17:27,395
Not that you can't move it.

276
00:17:27,480 --> 00:17:29,198
What do you want?

277
00:17:29,280 --> 00:17:34,229
I was just thinking about what you were
saying when I said that thing and...

278
00:17:34,320 --> 00:17:35,799
Just say it.

279
00:17:37,400 --> 00:17:39,072
I'm sorry.

280
00:17:39,800 --> 00:17:41,711
Scrub up.

281
00:17:42,320 --> 00:17:44,914
- So we're cool?
- Ish.

282
00:17:46,120 --> 00:17:50,432
But you're a decent surgeon
and I'm not one to be pe<i>tty</i>.

283
00:17:50,520 --> 00:17:54,877
- So why don't we put on a little music?
- Yes. Why don't we?

284
00:17:59,960 --> 00:18:03,350
<i>There will always be</i>
<i>a battle for power between the sexes.</i>

285
00:18:06,080 --> 00:18:08,230
<i>Sometimes a man just has to give in.</i>

286
00:18:12,600 --> 00:18:15,034
- Gotta grab those.
- No.

287
00:18:16,240 --> 00:18:20,279
Remember, we look, but we don't touch.

288
00:18:20,360 --> 00:18:21,475
OK.

289
00:18:21,560 --> 00:18:24,438
<i>Other times it's enough</i>
<i>just to take a positive step.</i>

290
00:18:28,320 --> 00:18:32,108
<i>And once in a while,</i>
<i>even if it seems cliché,</i>

291
00:18:32,200 --> 00:18:34,555
<i>a man just has to be there for her.</i>

292
00:18:34,640 --> 00:18:38,633
You know, honey, I'm here now
if you want your friends to leave.

293
00:18:39,680 --> 00:18:42,592
We're getting chemical peels tomorrow.

294
00:18:42,680 --> 00:18:43,874
OK.

