1
00:00:03,880 --> 00:00:07,236
Carol, I know you think you look
dashing in your navy blue scrubs

2
00:00:07,320 --> 00:00:10,517
but I can't deal with the fact
that I walk into this place

3
00:00:10,600 --> 00:00:12,795
and find you
standing there talking at me.

4
00:00:12,880 --> 00:00:15,030
- All I said was good morning.
- Exactly.

5
00:00:15,120 --> 00:00:17,873
And who in God's name
wants to hear that every day?

6
00:00:17,960 --> 00:00:19,313
Good morning.

7
00:00:19,400 --> 00:00:23,916
In the immortal words of Daffy Duck,
I demand that you shoot me now.

8
00:00:24,000 --> 00:00:25,558
If only.

9
00:00:25,640 --> 00:00:27,596
<i>I couldn't help but think two things.</i>

10
00:00:27,680 --> 00:00:31,878
<i>First, I do look great in these navy</i>
<i>scrubs. Come on, who wants a taste?</i>

11
00:00:31,960 --> 00:00:34,599
<i>Second, eve</i>ry<i>one's day</i>
<i>begins differently here.</i>

12
00:00:35,600 --> 00:00:38,637
<i>The surgeons, for instance,</i>
<i>are a superstitious bunch.</i>

13
00:00:38,720 --> 00:00:41,996
<i>They start their mornings</i>
<i>with an oddly homoerotic ass slap.</i>

14
00:00:42,080 --> 00:00:43,752
Dude, too deep.

15
00:00:43,840 --> 00:00:46,638
<i>And then their own good luck rituals.</i>

16
00:00:54,360 --> 00:00:56,590
Where's my lucky Tabasco do-rag?

17
00:00:57,360 --> 00:00:59,271
Why don't you use Power Rangers?

18
00:00:59,360 --> 00:01:01,920
How are Power Rangers
as lucky as Tabasco?

19
00:01:02,000 --> 00:01:05,072
Do you remember
when the Megazord was destroyed?

20
00:01:05,160 --> 00:01:08,072
How did I miss that episode?
Oh, that's right,

21
00:01:08,160 --> 00:01:10,674
I was making love to a woman.

22
00:01:11,400 --> 00:01:13,516
Power Rangers, ho!

23
00:01:14,360 --> 00:01:17,113
<i>All you can hope is</i>
<i>that nothing bites you on the ass.</i>

24
00:01:17,200 --> 00:01:19,760
Gaby, all set
for your bone marrow transplant?

25
00:01:19,840 --> 00:01:23,549
I'm scared. I wanted to bring my stuffed
pink doggie with me

26
00:01:23,640 --> 00:01:25,358
but mean nurse says I can't.

27
00:01:25,440 --> 00:01:27,670
Well, I promise you, you'll have it.

28
00:01:28,680 --> 00:01:31,831
Honestly, Mean Nurse,
why would you say that?

29
00:01:31,920 --> 00:01:34,878
Because she lost her stuffed
pink doggie two days ago.

30
00:01:36,160 --> 00:01:37,149
Frick.

31
00:01:42,280 --> 00:01:46,512
Since I've been wearing that do-rag,
my surgery record's like 23 and 0.

32
00:01:46,600 --> 00:01:49,114
Are you counting the boil
you lanced yesterday?

33
00:01:49,200 --> 00:01:51,350
Question: Did he die?
Answer: He did not.

34
00:01:51,440 --> 00:01:55,513
I gotta stick with whatever's hot.
Last month was not wearing underwear.

35
00:01:55,600 --> 00:01:59,479
- So why not take off your underwear?
- That's what I keep telling him.

36
00:01:59,560 --> 00:02:02,711
- Todd knows about the underwear thing?
- No.

37
00:02:07,400 --> 00:02:11,951
The do-rag still has the juice. Can you
imagine what could happen without it?

38
00:02:12,600 --> 00:02:14,352
I can't find any obstruction.

39
00:02:14,440 --> 00:02:16,670
Keep looking, it must be there.

40
00:02:21,720 --> 00:02:23,631
I found it.

41
00:02:26,640 --> 00:02:28,756
Powerful tiny fists.

42
00:02:30,600 --> 00:02:32,511
He's back.

43
00:02:48,880 --> 00:02:51,394
<i>Some people say</i>
<i>everything comes down to luck.</i>

44
00:02:51,960 --> 00:02:53,916
I need my lucky do-rag.

45
00:02:54,840 --> 00:02:56,876
<i>I believe that the most minor event,</i>

46
00:02:56,960 --> 00:03:00,669
<i>even a butterfly flapping its wings,</i>
<i>can affect everything.</i>

47
00:03:08,880 --> 00:03:10,996
Hillside landing.

48
00:03:11,080 --> 00:03:13,913
<i>Once that seemingly</i>
<i>insignificant event happens...</i>

49
00:03:14,000 --> 00:03:15,877
What is wrong with you?

50
00:03:16,480 --> 00:03:18,914
Baby, I wasn't looking
at her lovelies, OK?

51
00:03:19,000 --> 00:03:22,276
I was looking at the butterfly
that happened to land on them.

52
00:03:22,360 --> 00:03:28,390
Who could blame it? There they are
all snuggly and safe and whatnot.

53
00:03:28,480 --> 00:03:30,789
<i>It sets everything else in motion.</i>

54
00:03:30,880 --> 00:03:32,108
Uncomfortable.

55
00:03:39,880 --> 00:03:42,474
- OK, who do I kill?
- She did it.

56
00:03:43,880 --> 00:03:46,348
Man, I don't wanna clean this up.

57
00:03:46,440 --> 00:03:48,908
Then you picked
the wrong day to be the janitor.

58
00:03:50,720 --> 00:03:53,393
Could you help me find
a little girl's pink doggie?

59
00:03:53,480 --> 00:03:56,358
I would love to, darling,
but I'm a bit busy right now.

60
00:03:57,320 --> 00:04:00,437
<i>And insignificant events</i>
<i>can lead to significant events,</i>

61
00:04:00,520 --> 00:04:03,398
<i>like me being on time</i>
<i>and Dr Cox being late for a change.</i>

62
00:04:03,480 --> 00:04:06,916
Where the hell's Dr Cox?
His shift started four minutes ago.

63
00:04:07,000 --> 00:04:09,434
<i>You've got to cover for him.</i>

64
00:04:24,080 --> 00:04:25,957
I have to learn to play the banjo.

65
00:04:26,040 --> 00:04:28,395
- Son, are you listening to me?
- Yes, sir.

66
00:04:28,480 --> 00:04:29,993
<i>And buy a banjo.</i>

67
00:04:30,080 --> 00:04:32,116
Hey fellas, what did I miss?

68
00:04:32,200 --> 00:04:33,952
<i>And here he is.</i>

69
00:04:34,040 --> 00:04:36,838
Suddenly I'm getting
the most intense headache.

70
00:04:37,520 --> 00:04:39,431
Let me see if this relieves the pain.

71
00:04:39,960 --> 00:04:44,112
Better. Worse. Better. Worse.
I could do this all day.

72
00:04:44,200 --> 00:04:49,433
Dr Dorian was on time and you were busy
doing that hilarious better<i>l</i>worse bit,

73
00:04:49,520 --> 00:04:51,829
so maybe you should
answer to him all day.

74
00:04:51,920 --> 00:04:53,638
Dr Kelso, that's my pen.

75
00:04:55,720 --> 00:04:57,631
- Nice grab.
- Well, I'm a lefty.

76
00:04:57,720 --> 00:05:02,191
My head's going to melt when I say this,
but Kelso's idea wasn't half bad.

77
00:05:02,280 --> 00:05:05,875
Letting you run this place
would be a great educational experience.

78
00:05:05,960 --> 00:05:10,715
And let's face facts, the training bra
has got to come off eventually.

79
00:05:10,800 --> 00:05:13,439
So, it's your show, Debbie.

80
00:05:13,520 --> 00:05:16,353
Is this moment just the way
you always pictured it?

81
00:05:17,640 --> 00:05:19,551
It's your show, Debbie.

82
00:05:19,640 --> 00:05:22,074
Is this moment just
like you always pictured?

83
00:05:24,280 --> 00:05:26,475
Stupid home-made dolls.

84
00:05:27,760 --> 00:05:29,671
It's a little bigger.

85
00:05:30,480 --> 00:05:33,517
Turk, I just got off of a 12-hour shift.

86
00:05:33,600 --> 00:05:37,991
I'm starving and need to take a bathroom
break, which is why I'm dancing.

87
00:05:38,080 --> 00:05:41,629
And you want me to run home
and bring back your lucky do-rag?

88
00:05:41,720 --> 00:05:43,676
And could you be back in 20 minutes?

89
00:05:43,760 --> 00:05:46,558
Nurse Espinosa,
your shift ended nine minutes ago.

90
00:05:46,640 --> 00:05:48,631
Why isn't your time card punched out?

91
00:05:48,720 --> 00:05:50,631
- Well, sir, I...
- Dr Kelso,

92
00:05:50,720 --> 00:05:55,669
how is it you had an ambulance take you
to your dinner reservation last night?

93
00:05:55,760 --> 00:05:57,034
How do you know that?

94
00:05:57,120 --> 00:06:02,148
I'm the homeboy you screamed at
to get my ghetto-mobile off the road.

95
00:06:06,760 --> 00:06:09,399
Turk, I don't need you
to fight my battles for me.

96
00:06:09,480 --> 00:06:11,789
It makes me look like
I can't defend myself.

97
00:06:11,880 --> 00:06:16,795
You're absolutely right, baby
and I apologise. Remember, do-rag.

98
00:06:30,680 --> 00:06:31,669
Hello?

99
00:06:31,760 --> 00:06:33,478
It's Elliot, what are you doing?

100
00:06:34,480 --> 00:06:35,799
Nothing disgusting.

101
00:06:35,880 --> 00:06:39,316
I can't find that girl's
little pink doggie anywhere.

102
00:06:39,400 --> 00:06:41,994
I got a pink doggie for you
but it is not little.

103
00:06:42,080 --> 00:06:44,594
Show me your penis
and I'll take it away from you.

104
00:06:45,280 --> 00:06:47,475
Cool.

105
00:06:47,560 --> 00:06:50,438
- Yeah, that was Todd.
- <i>Don't wor</i>ry <i>about the doggie.</i>

106
00:06:50,520 --> 00:06:52,431
I'll be right there.

107
00:06:58,040 --> 00:07:01,635
I've had nausea and stomach pains
for a couple of days now.

108
00:07:01,720 --> 00:07:03,756
I don't wanna tell you how to live,

109
00:07:03,840 --> 00:07:06,718
but maybe you should avoid
sushi from the Gas 'N' Go.

110
00:07:06,800 --> 00:07:10,509
It came free with the fill-up.
Am I supposed to just throw it away?

111
00:07:10,600 --> 00:07:13,831
Yes, you are. Fortunately, though,
your vitals are normal,

112
00:07:13,920 --> 00:07:16,798
so we'll check back with you in a while.

113
00:07:17,840 --> 00:07:21,276
- It sounds to me like a GI bleed.
- It sounds to me like angina.

114
00:07:21,360 --> 00:07:23,999
If you leave this hospital
knowing only one thing,

115
00:07:24,080 --> 00:07:27,117
and there's a pre<i>tty</i> good chance
that just might happen,

116
00:07:27,200 --> 00:07:31,318
let that one thing be this,
medicine is a collaborative effort.

117
00:07:31,400 --> 00:07:33,675
Your opinion is
just as important as mine.

118
00:07:33,760 --> 00:07:38,914
So let's see if you've got the
gobstoppers to take the lead. Be me.

119
00:07:40,360 --> 00:07:44,319
<i>Come on, you can do this.</i>
<i>Navy scrubs, navy scrubs.</i>

120
00:07:45,920 --> 00:07:50,072
Here's the deal, Eleanor, we're gonna
get a full work-up on this guy.

121
00:07:50,160 --> 00:07:53,197
So while I drop an NG tube
and do a gastric lavage,

122
00:07:53,280 --> 00:07:56,909
why don't you get an order on EKG
with cardiac biomarkers.

123
00:07:57,000 --> 00:08:01,073
They're on page 37
of the Ann Taylor catalogue

124
00:08:01,160 --> 00:08:03,754
right next to
that salmon cable-knit sweater

125
00:08:03,840 --> 00:08:06,638
you want
but haven't had the courage to order.

126
00:08:06,720 --> 00:08:08,597
You're worried the weave is so thin

127
00:08:08,680 --> 00:08:12,229
your nipples might peak
their little pink selves through.

128
00:08:12,320 --> 00:08:14,390
Isn't that right, Dr Cox?

129
00:08:19,600 --> 00:08:24,469
I'm sorry, here I was in my own little
world, dreaming about candy bracelets.

130
00:08:24,560 --> 00:08:26,471
I don't like candy bracelets.

131
00:08:26,560 --> 00:08:27,913
<i>I love them.</i>

132
00:08:28,000 --> 00:08:32,755
<i>Now grab that elevator. But not without</i>
<i>giving him his patented shoulder bump.</i>

133
00:08:32,840 --> 00:08:33,829
Good day.

134
00:08:37,520 --> 00:08:39,431
How you like me now?

135
00:08:43,360 --> 00:08:44,873
Find your pink doggie yet?

136
00:08:44,960 --> 00:08:47,872
Nope, but I met Helen,
the laundry room lady.

137
00:08:47,960 --> 00:08:50,269
- Does she have blonde hair?
- No.

138
00:08:50,360 --> 00:08:51,588
Brown hair?

139
00:08:51,680 --> 00:08:54,194
- No hair? It's from the dryers.
- That's the one.

140
00:08:54,280 --> 00:08:56,350
Hey, the janitor's still downstairs.

141
00:08:56,440 --> 00:08:58,954
Why don't we just check
in his custodial closet?

142
00:09:13,880 --> 00:09:16,075
Hey, you're not welcome here.

143
00:09:16,760 --> 00:09:19,320
- What's up?
- Randall?

144
00:09:19,400 --> 00:09:21,152
Just got the job, bro.

145
00:09:21,240 --> 00:09:24,152
So that's why he's been
back in my dreams.

146
00:09:24,240 --> 00:09:26,151
- Beat it.
- Gotta go.

147
00:09:31,440 --> 00:09:33,112
Did you bring my lucky do-rag?

148
00:09:34,240 --> 00:09:37,152
Why don't you wear the puppies do-rag
I got you for Lent?

149
00:09:37,240 --> 00:09:40,869
The fluffy puppies killed three people.
They banned from the OR.

150
00:09:40,960 --> 00:09:44,032
Well, what do you want me
to do, Turk? I forgot.

151
00:09:44,120 --> 00:09:48,398
You never pay attention to the
little things that are important to me.

152
00:09:49,200 --> 00:09:53,512
<i>When one thing goes wrong around here,</i>
<i>everything seems to go wrong.</i>

153
00:09:53,600 --> 00:09:55,875
- What happened?
- Vitals are tanking.

154
00:09:55,960 --> 00:09:59,635
- No pulse in the lower extremities.
- There were no signs of distress.

155
00:09:59,720 --> 00:10:01,517
Come on, we gotta make a decision.

156
00:10:01,600 --> 00:10:03,909
Let's get him a CT angiogram, stat.

157
00:10:04,040 --> 00:10:05,234
Good.

158
00:10:07,200 --> 00:10:10,875
- It's an aortic dissection. It's bad.
- Tell surgery we're on our way.

159
00:10:12,120 --> 00:10:14,953
<i>In a hospital,</i>
<i>it's hard to avoid letting people down.</i>

160
00:10:15,040 --> 00:10:17,474
<i>Whether it's someone</i>
<i>you made a promise to...</i>

161
00:10:17,560 --> 00:10:20,233
- I want my doggie.
- I'm so sorry.

162
00:10:22,000 --> 00:10:25,231
- Let's go, Gandhi, you're on.
- <i>Or someone you love...</i>

163
00:10:25,320 --> 00:10:27,788
- I gotta go.
- Turk, I'm sorry.

164
00:10:29,960 --> 00:10:32,599
<i>Or even someone you barely knew at all.</i>

165
00:10:49,640 --> 00:10:52,473
<i>In the end,</i>
<i>it's the "what ifs" that hurt the most.</i>

166
00:10:52,560 --> 00:10:55,233
<i>Like what if things</i>
<i>had gone a little differently?</i>

167
00:10:55,320 --> 00:10:59,632
It's just that aortic dissections
are a doctor's worst nightmare.

168
00:10:59,720 --> 00:11:02,439
There's about a 90% mortality rate.

169
00:11:02,520 --> 00:11:06,638
Unless your patient was lucky enough
to fall into a CAT scan machine,

170
00:11:06,720 --> 00:11:08,631
he wasn't gonna have a happy ending.

171
00:11:08,720 --> 00:11:12,508
Newbie, we didn't have
a chance on this one.

172
00:11:15,760 --> 00:11:17,830
<i>Me, I don't believe in fate.</i>

173
00:11:17,920 --> 00:11:21,629
<i>We have more control than we think</i>
<i>and eve</i>ry <i>action has a reaction.</i>

174
00:11:22,720 --> 00:11:24,438
<i>After all...</i>

175
00:11:28,800 --> 00:11:32,554
<i>the most minor event,</i>
<i>even a butterfly flapping its wings,</i>

176
00:11:32,640 --> 00:11:34,551
<i>can change everything.</i>

177
00:11:38,080 --> 00:11:39,991
<i>Sometimes for the better.</i>

178
00:11:40,840 --> 00:11:42,751
<i>Even if it doesn't seem like it.</i>

179
00:11:45,560 --> 00:11:47,869
- Look away.
- I can't.

180
00:11:53,080 --> 00:11:57,676
<i>It's funny how a seemingly insignificant</i>
<i>event can set everything else in motion.</i>

181
00:11:57,760 --> 00:11:59,637
Hillside landing.

182
00:11:59,720 --> 00:12:03,633
What is wrong with you?
You're looking at that guy's cleavage

183
00:12:03,720 --> 00:12:06,871
while Susie Big-Rack is busting
out of her niece's tank top.

184
00:12:06,960 --> 00:12:10,794
- How the hell did I miss that?
- Damn, you're whipped.

185
00:12:11,760 --> 00:12:14,672
- Orange Goo-goo.
- Ain't nothing here for you, mooch.

186
00:12:14,760 --> 00:12:15,749
All done.

187
00:12:15,840 --> 00:12:18,479
Could you help me look
for a pink, stuffed doggie?

188
00:12:18,560 --> 00:12:22,838
- I'll meet you upstairs in ten minutes.
- You are the sweetest guy.

189
00:12:23,400 --> 00:12:25,311
I'm blushing.

190
00:12:26,080 --> 00:12:29,072
Could you be half as nice to me
as you are to her?

191
00:12:29,160 --> 00:12:32,232
You are right.
We need a fresh start? Come on.

192
00:12:34,240 --> 00:12:36,276
Fresh start.

193
00:12:38,920 --> 00:12:41,036
I think we need a longer fresh start.

194
00:12:41,120 --> 00:12:46,672
- How long do you suppose this will be?
- Ten minutes. Ease into it.

195
00:12:46,760 --> 00:12:51,038
Let's mix it up. Let's saw some wood.
There we go. Nice. Very good.

196
00:12:51,120 --> 00:12:54,351
<i>And insignificant events</i>
<i>can lead to significant events.</i>

197
00:12:54,440 --> 00:12:57,910
<i>Like me being late because</i>
<i>I was in the world's longest handshake.</i>

198
00:12:58,000 --> 00:13:00,070
- What did I miss?
- Take a wild guess.

199
00:13:09,640 --> 00:13:11,551
<i>I should get Turk a washboard.</i>

200
00:13:11,640 --> 00:13:14,552
Do you think I got to be
Chief of Medicine by being late?

201
00:13:14,640 --> 00:13:17,871
No, Bobbo, you got there
by back-stabbing and ass-kissing.

202
00:13:17,960 --> 00:13:21,396
Maybe so, but I started those things
promptly at eight.

203
00:13:21,480 --> 00:13:23,550
Dr Kelso, that's my pen.

204
00:13:24,120 --> 00:13:26,031
- Nice grab.
- I'm a righty.

205
00:13:26,720 --> 00:13:31,475
You want me to go all the way home
and bring back your lucky do-rag?

206
00:13:31,560 --> 00:13:33,516
And if you could be back in 20 minutes.

207
00:13:33,600 --> 00:13:36,433
Nurse Espinosa,
your shift ended nine minutes ago.

208
00:13:36,520 --> 00:13:39,432
- Why isn't your time card punched out?
- Well, sir...

209
00:13:39,520 --> 00:13:42,239
Punch out on time,
or I'll punch you out on time.

210
00:13:43,280 --> 00:13:46,955
I don't mean that violently,
I was just trying to turn a phrase.

211
00:13:48,800 --> 00:13:51,109
Turk, why didn't you stand up for me?

212
00:13:51,200 --> 00:13:54,670
- You said I was too whipped.
- I need you to be more supportive.

213
00:13:54,760 --> 00:13:59,959
You're absolutely right, baby,
and I apologise. Remember, do-rag.

214
00:14:05,840 --> 00:14:07,717
- Hey, Helen.
- Hey, cutie.

215
00:14:07,800 --> 00:14:11,839
Janitor, thanks for your help. I know
that you're busy. I could call Carla...

216
00:14:11,920 --> 00:14:16,311
No. You mark my words, we will find that
little girl's stuffed animal.

217
00:14:16,400 --> 00:14:19,392
You are really taking
a personal interest in this.

218
00:14:22,480 --> 00:14:24,755
Mommy, where's my teddy bear?

219
00:14:24,840 --> 00:14:28,913
I must have accidentally thrown it out
when I was cleaning up.

220
00:14:29,000 --> 00:14:32,879
This never would have happened
if your room weren't so filthy.

221
00:14:38,200 --> 00:14:40,589
Never again.

222
00:15:03,200 --> 00:15:05,031
Thanks, Rowdy.

223
00:15:05,120 --> 00:15:08,112
By the way, as soon as we're married,
you're out of here.

224
00:15:09,840 --> 00:15:13,515
Basically, I've had nausea and
stomach pains for a couple of days now.

225
00:15:13,600 --> 00:15:16,353
You should avoid eating sushi
from the Gas 'N' Go.

226
00:15:16,440 --> 00:15:20,069
It came free with the fill-up.
Am I supposed to throw it away?

227
00:15:20,160 --> 00:15:23,391
Yes, you are. Fortunately, though,
your vitals are normal.

228
00:15:23,480 --> 00:15:25,869
So we'll check back
with you in a little while.

229
00:15:27,120 --> 00:15:29,588
- Sounds to me like a GI bleed.
- Look, Newbie,

230
00:15:29,680 --> 00:15:32,797
if you leave this hospital
knowing only one thing,

231
00:15:32,880 --> 00:15:35,917
and it looks like
there's a real chance that might happen,

232
00:15:36,000 --> 00:15:37,911
please let this be that one thing.

233
00:15:38,000 --> 00:15:40,514
I'm in charge
and don't care about your opinion.

234
00:15:40,600 --> 00:15:42,955
Now... go get me a cup of coffee.

235
00:15:43,040 --> 00:15:45,918
<i>Just avoid the shoulder bump,</i>
<i>catch the elevator</i>

236
00:15:46,000 --> 00:15:48,639
<i>and make a wise-ass remark</i>
<i>before the doors close.</i>

237
00:15:50,400 --> 00:15:54,791
Hey, Dr Cox, if you're so smart, maybe
you should just go ahead and be...

238
00:15:54,880 --> 00:15:56,836
You're the kinda... Dammit!

239
00:15:58,160 --> 00:16:01,197
I don't know what happened.
I'm usually quick and funny.

240
00:16:02,760 --> 00:16:05,513
So I had this guy
with vomiting and abdominal pain.

241
00:16:05,600 --> 00:16:09,673
Two hours and one CT later,
I tell him he's got ischemic bowel.

242
00:16:09,760 --> 00:16:13,355
Have you ever noticed words that rhyme
with "bowel" are always bad?

243
00:16:13,440 --> 00:16:19,754
Like scowl, growl...
Movies with Andie MacDowell.

244
00:16:21,080 --> 00:16:24,789
- You're right JD, you are funny.
- Stop!

245
00:16:25,360 --> 00:16:27,271
<i>Ischemic bowel.</i>

246
00:16:28,040 --> 00:16:29,758
<i>That's it.</i>

247
00:16:35,760 --> 00:16:38,433
Hey... get out of here.

248
00:16:38,960 --> 00:16:41,155
It's all right, Butchie, she's with me.

249
00:16:41,240 --> 00:16:44,038
- Where's that lost and found box?
- Over here, bro!

250
00:16:46,200 --> 00:16:47,918
Why does it say "free stuff'?

251
00:16:48,000 --> 00:16:51,595
I have no idea.
Hey, is that what you're looking for?

252
00:16:52,360 --> 00:16:54,112
Awesome. What time is it?

253
00:16:55,000 --> 00:16:55,989
4.30.

254
00:16:59,960 --> 00:17:00,949
Dibs.

255
00:17:02,640 --> 00:17:03,629
Dibs.

256
00:17:05,680 --> 00:17:06,908
- Butchie.
- Dude.

257
00:17:07,000 --> 00:17:08,718
Get back to work.

258
00:17:11,320 --> 00:17:14,995
- You found it.
- Of course I did.

259
00:17:15,080 --> 00:17:16,718
That's what I love about you.

260
00:17:16,800 --> 00:17:19,394
You pick up on the things
that are important to me.

261
00:17:19,480 --> 00:17:21,038
It's my job.

262
00:17:23,440 --> 00:17:27,069
<i>When one thing goes right around here,</i>
<i>everything seems to go right.</i>

263
00:17:28,880 --> 00:17:32,839
I know my opinion doesn't mean anything
and I'm apparently useless

264
00:17:32,920 --> 00:17:35,639
which deep down
you know isn't true because...

265
00:17:35,720 --> 00:17:37,312
Shoot, I forgot your coffee.

266
00:17:37,400 --> 00:17:40,039
I was thinking, we should get
a CT scan on Mr Strauss

267
00:17:40,120 --> 00:17:42,429
because
he might have bowel ischemia.

268
00:17:42,520 --> 00:17:44,715
What the hell, it can't hurt.

269
00:17:46,560 --> 00:17:47,754
All right.

270
00:17:50,680 --> 00:17:53,194
- He doesn't look ischemic.
- No, but that there

271
00:17:53,280 --> 00:17:56,795
is the start of an aortic dissection
and dammit, we caught it early.

272
00:17:56,880 --> 00:17:59,075
- Is that good?
- That's very good.

273
00:17:59,160 --> 00:18:01,674
Laverne, call the OR
and have it prepped.

274
00:18:02,560 --> 00:18:05,677
<i>In a hospital it's great</i>
<i>when you come through for someone.</i>

275
00:18:07,040 --> 00:18:09,508
- Thanks.
- I'll see you when you wake up.

276
00:18:11,880 --> 00:18:14,030
Will you be joining us, Gandhi?

277
00:18:14,120 --> 00:18:15,109
Good luck.

278
00:18:15,720 --> 00:18:17,631
I already got it.

279
00:18:24,040 --> 00:18:25,075
Clamp.

280
00:18:26,320 --> 00:18:29,676
<i>Of course, it still doesn't</i>
<i>always work out the way you'd hoped.</i>

281
00:18:38,320 --> 00:18:40,276
Rachel, clean up.

282
00:18:44,000 --> 00:18:47,072
<i>You learn to treasure</i>
<i>the times when things go your way.</i>

283
00:18:47,160 --> 00:18:49,037
I'm so glad you're OK.

284
00:18:49,120 --> 00:18:51,714
<i>And be there for the ones you love</i>
<i>when they don't.</i>

285
00:18:56,040 --> 00:19:00,079
<i>And you learn to accept</i>
<i>that some things are out of your hands.</i>

286
00:19:00,160 --> 00:19:02,310
Didn't matter when we caught it, Newbie.

287
00:19:03,880 --> 00:19:05,791
It was just his time.

288
00:19:07,280 --> 00:19:08,315
Yeah.

289
00:19:12,680 --> 00:19:15,035
<i>Still, with so much of life</i>
<i>left up to chance,</i>

290
00:19:15,120 --> 00:19:18,032
<i>you can't help</i>
<i>but look back and wonder,</i>

291
00:19:18,760 --> 00:19:21,069
<i>what if things had been different?</i>

