1
00:00:02,240 --> 00:00:04,629
I get that you and Carla
have been hanging out,

2
00:00:04,720 --> 00:00:09,032
but pretending you're gonna steal her
from me makes you seem sad, pathetic,

3
00:00:09,120 --> 00:00:11,793
- and very Ionely.
- Your woman wants me so bad,

4
00:00:11,880 --> 00:00:14,758
we've developed our own
shorthand with each other.

5
00:00:14,840 --> 00:00:16,034
- Morning.
- Morning.

6
00:00:16,120 --> 00:00:18,076
- That means "good morning."
- Noted.

7
00:00:18,160 --> 00:00:20,276
How was Mardi Gras night?

8
00:00:21,720 --> 00:00:24,518
- Come on.
- Enough beads.

9
00:00:24,600 --> 00:00:28,479
- No more flashing.
- More beads. Come on!

10
00:00:28,560 --> 00:00:29,595
Fine.

11
00:00:35,360 --> 00:00:37,237
Sounds pre<i>tty</i> embarrassing.

12
00:00:37,320 --> 00:00:40,596
Only because Jasper becomes an innie
when he gets nervous.

13
00:00:41,680 --> 00:00:44,319
- Still... Friends forever.
- Friends forever.

14
00:00:45,600 --> 00:00:49,070
<i>Of course, not all relationships</i>
<i>are as solid as Carla's and mine.</i>

15
00:00:50,400 --> 00:00:54,075
Dr Reid, why are you using standard
macrolides to treat your patient

16
00:00:54,160 --> 00:00:57,436
instead of Clo-Veritol?

17
00:00:57,520 --> 00:00:59,238
Clo-Veritol is a drug?

18
00:00:59,320 --> 00:01:03,029
Honestly, Bob, I was under the
impression that it was a travel agency,

19
00:01:03,120 --> 00:01:05,953
what with all the free golf trips
they've sent you on.

20
00:01:06,040 --> 00:01:11,319
I do not authorise any drug for this
hospital that I haven't researched.

21
00:01:11,400 --> 00:01:14,073
What did the research
for Clo-Veritol say, sir?

22
00:01:14,920 --> 00:01:19,710
"When life's not fair at all,
use Clo-Veritol."

23
00:01:20,760 --> 00:01:25,390
Check out Barbie, Boo-hottie,
slamming Big Bob. That a girl.

24
00:01:25,480 --> 00:01:29,189
I've spent the last three years
in this hospital getting pushed around

25
00:01:29,280 --> 00:01:31,953
because I'm
little Barbie from Connecticut.

26
00:01:32,040 --> 00:01:36,318
But, there's a new toy in town
and her name is Bitch-slap Barbie.

27
00:01:37,200 --> 00:01:38,952
From Connecticut.

28
00:01:39,040 --> 00:01:42,430
Still, let's remember that
you can't even drive the doctor-car

29
00:01:42,520 --> 00:01:45,080
without daddy
sitting right there beside you.

30
00:01:45,160 --> 00:01:49,438
Because you went and accidentally
gave the patient over in bed four

31
00:01:49,520 --> 00:01:51,431
macrolides and opiates.

32
00:01:51,520 --> 00:01:55,354
Two medications that I guarantee you
are gonna make her nauseous.

33
00:01:55,440 --> 00:01:57,749
My patient is fine,
and I don't need you...

34
00:01:59,880 --> 00:02:03,634
I roughly think that would be the
faint sound of your patient vomiting.

35
00:02:03,720 --> 00:02:09,078
You may have trouble hearing it over the
louder sound of me being right again.

36
00:02:12,280 --> 00:02:17,400
God, my brilliance is now becoming
a bit of a burden.

37
00:02:17,480 --> 00:02:19,436
Get back to me.

38
00:02:19,520 --> 00:02:22,478
I gotta give Mr Ingram his meds,
so later.

39
00:02:22,560 --> 00:02:23,788
Later.

40
00:02:23,880 --> 00:02:26,110
That means
"I'll be seeing you later."

41
00:02:26,200 --> 00:02:29,795
You want my fiancée, take her.
She's been nagging the crap out of me.

42
00:02:29,880 --> 00:02:35,318
"Pick up your socks, stop whispering
'Boo-yah' to JD after we have sex."

43
00:02:35,400 --> 00:02:37,834
- How else am I supposed to know?
- I'm saying.

44
00:02:37,920 --> 00:02:41,959
I'm not giving her any more ammo. There
is no way she'll be able to bust my...

45
00:02:42,040 --> 00:02:43,393
Damn!

46
00:02:43,480 --> 00:02:46,199
That ass warrants
the Batman sound-effect salute.

47
00:02:50,400 --> 00:02:54,029
How come you're always checking out
some woman's you-know-what?

48
00:02:54,120 --> 00:02:56,588
- Tushy parts?
- Thanks for having my back.

49
00:02:57,040 --> 00:02:58,951
Babe...

50
00:02:59,480 --> 00:03:02,552
That means, "Now she all mad."

51
00:03:16,160 --> 00:03:18,071
<i>When you work in a hospital,</i>

52
00:03:18,160 --> 00:03:20,833
<i>you can count on</i>
<i>a changing roster of new faces.</i>

53
00:03:20,920 --> 00:03:23,718
<i>Whether it's the new flower lady</i>
<i>who winks too much,</i>

54
00:03:23,800 --> 00:03:27,554
<i>or the plastic surgeon who's returned</i>
<i>after fixing cleft palates</i>

55
00:03:27,640 --> 00:03:29,551
<i>in Third World countries.</i>

56
00:03:29,640 --> 00:03:31,517
So, if any of you are interested

57
00:03:31,640 --> 00:03:34,837
in following in the philanthropic
footsteps of Dr Ramirez,

58
00:03:34,920 --> 00:03:39,436
he has graciously
offered to answer any of your questions.

59
00:03:40,320 --> 00:03:42,959
I told you no one would care.

60
00:03:43,040 --> 00:03:46,396
<i>Sometimes, a new face</i>
<i>will just outright surprise you.</i>

61
00:03:48,040 --> 00:03:50,554
- What the hell are you doing?
- Me?

62
00:03:50,800 --> 00:03:54,998
Nothing, man. Just waiting
for my brother to get off work.

63
00:03:55,080 --> 00:03:59,312
Maybe you know him, he's the janitor
here. My name's Roscoe.

64
00:04:01,800 --> 00:04:04,519
- Why is he doing that?
- I think he gets bored.

65
00:04:06,840 --> 00:04:10,355
I should marry someone who will
stare at women the rest of my life?

66
00:04:10,440 --> 00:04:14,752
- Don't put it that way in your vows.
- Let's see how he likes it. Hey, honey.

67
00:04:14,840 --> 00:04:16,831
What up, baby?

68
00:04:18,000 --> 00:04:22,357
It's good. That's because Estelle
puts extra croutons into the stuffing.

69
00:04:22,440 --> 00:04:26,877
- And yet the salads suffer.
- I am talking about that man's ass.

70
00:04:27,920 --> 00:04:28,909
Gotta go.

71
00:04:29,000 --> 00:04:32,595
It's such a fine, chiselled,
dig-your-nails-into-it kind of ass!

72
00:04:32,680 --> 00:04:34,591
Babe, he probably works out.

73
00:04:36,480 --> 00:04:38,391
- Carla?
- Ron!

74
00:04:40,800 --> 00:04:43,872
- Kudos on the nice pooper.
- Thank you.

75
00:04:43,960 --> 00:04:47,157
- Mine's firm, like mutton.
- Lovely.

76
00:04:49,440 --> 00:04:52,079
OK, Mr Thompson,
we've got your fever down,

77
00:04:52,160 --> 00:04:54,958
- but how's the pain in your abdomen?
- Almost gone.

78
00:04:55,040 --> 00:04:56,029
Really?

79
00:04:58,920 --> 00:05:03,311
- A trick I picked up in med school.
- I think my insides exploded.

80
00:05:03,400 --> 00:05:07,313
I suspect you've got pancreatitis,
so we'll run LFTs and do an ultrasound.

81
00:05:07,400 --> 00:05:10,631
In the meantime, I'll prescribe you
something for your pain.

82
00:05:10,720 --> 00:05:13,234
No, please, don't sweat it.
I'm used to the pain.

83
00:05:13,320 --> 00:05:15,675
Besides,
my mom is bringing by the kids later

84
00:05:15,760 --> 00:05:19,594
and I figure there should be
at least one sober adult in the room.

85
00:05:22,720 --> 00:05:25,234
No, seriously, she's a drunk.

86
00:05:25,600 --> 00:05:27,079
Sorry.

87
00:05:29,720 --> 00:05:31,950
- You...
- Stop it.

88
00:05:33,160 --> 00:05:35,833
<i>There's nothing worse</i>
<i>than people with a histo</i>ry.

89
00:05:35,920 --> 00:05:37,638
Did Shari and Steve get married?

90
00:05:37,720 --> 00:05:39,631
- You didn't hear?
- <i>Say you heard.</i>

91
00:05:39,720 --> 00:05:40,709
- No.
- <i>Damn you.</i>

92
00:05:40,800 --> 00:05:45,351
Steve went to care for his parents.
Then Shari started seeing Dr Harding.

93
00:05:45,440 --> 00:05:48,034
- <i>No!</i>
- Really? Shari and Gary?

94
00:05:48,120 --> 00:05:49,348
- <i>No!</i>
- Yes!

95
00:05:49,440 --> 00:05:53,433
But that summer, they took a river
rafting trip and they both drowned.

96
00:05:53,520 --> 00:05:55,351
Oh, thank God.

97
00:05:58,720 --> 00:06:02,793
You know, cos they both died
doing what they loved.

98
00:06:05,880 --> 00:06:07,791
Rafting.

99
00:06:10,800 --> 00:06:12,711
- Everybody treating you OK?
- Yeah.

100
00:06:12,800 --> 00:06:17,112
The nurse doing sponge baths? Wouldn't
be shocked if she's killed before.

101
00:06:17,200 --> 00:06:20,112
- Hey, Sunshine.
- Calm your ass down.

102
00:06:20,200 --> 00:06:24,079
- You was barely bleeding.
- From a bath, woman!

103
00:06:25,160 --> 00:06:28,869
I've run every test. I cannot figure out
why this guy is in so much pain.

104
00:06:28,960 --> 00:06:32,077
- Did you run a DUH test?
- What's a DUH?

105
00:06:33,680 --> 00:06:37,832
The guy is a drug addict
trying to score painkillers.

106
00:06:37,920 --> 00:06:40,753
- But he refused drugs.
- My bad.

107
00:06:40,840 --> 00:06:43,638
He is a very clever drug addict.

108
00:06:43,720 --> 00:06:46,598
I hate to question
your three years of wisdom,

109
00:06:46,680 --> 00:06:49,558
but your pain guy
is like a million other drug addicts

110
00:06:49,640 --> 00:06:52,712
who walk into hospitals
with their aches and pains

111
00:06:52,800 --> 00:06:55,758
and their cramps and myalgia,
and their neuralgia,

112
00:06:55,840 --> 00:06:58,195
and every other 'algia'
they can think of

113
00:06:58,280 --> 00:07:02,273
- just so they can get a fix.
- Well, I believe in this guy.

114
00:07:02,360 --> 00:07:06,353
Would you like to go out on a limb?
Sign him in, keep him overnight?

115
00:07:06,440 --> 00:07:10,228
You know, Dr Cox, you think that
you have seen it all and done it all,

116
00:07:10,320 --> 00:07:12,788
but guess what? You haven't done me.

117
00:07:15,160 --> 00:07:17,071
Give her a second there, gang.

118
00:07:19,040 --> 00:07:21,156
- That didn't come out right.
- Go!

119
00:07:24,360 --> 00:07:27,796
If you're captain, pick me.
I'll be "We always play together".

120
00:07:27,880 --> 00:07:30,952
Then pick who you really want.
They'll think you wanted me.

121
00:07:31,040 --> 00:07:34,237
- When do you think of this stuff?
- Every minute of every day.

122
00:07:34,320 --> 00:07:36,788
You guys seen my twin brother?

123
00:07:38,240 --> 00:07:42,153
- I asked you a question.
- You're better than this.

124
00:08:22,200 --> 00:08:24,919
Any sign of my brother the janitor?

125
00:08:25,000 --> 00:08:29,357
Dude, there is no way that
we'll ever, ever believe this one.

126
00:08:31,760 --> 00:08:34,115
Can someone say, "keep rocking"?

127
00:08:41,360 --> 00:08:44,557
Hey, Carla, after you check
Miss Ruck's IV in room 310,

128
00:08:44,640 --> 00:08:48,428
can you zip down to the cafeteria
and flirt more with Dr Hot-butt?

129
00:08:48,520 --> 00:08:51,114
Fine, so I was flirting
with him a little.

130
00:08:51,200 --> 00:08:54,033
But, I used to have
such a crush on the guy.

131
00:08:54,120 --> 00:08:57,874
And besides, you flirt sometimes.
It's harmless, right?

132
00:09:01,360 --> 00:09:04,955
- Can I press your button?
- I don't know, can I press yours?

133
00:09:12,120 --> 00:09:14,031
It's not always harmless.

134
00:09:14,120 --> 00:09:20,229
Hey, Carla. I was wondering if you
wanted to grab dinner with me tonight?

135
00:09:20,320 --> 00:09:24,472
<i>It's always a risk when you go out on a</i>
<i>limb. You just make yourself vulnerable.</i>

136
00:09:24,560 --> 00:09:27,120
Did you pull up
Mr Thompson's old charts?

137
00:09:27,200 --> 00:09:30,909
He was here eight years ago
complaining of the same abdominal pain

138
00:09:31,000 --> 00:09:34,754
but as soon as he was given
his pain medication he went AMA.

139
00:09:34,840 --> 00:09:37,229
He just took the drugs and bolted?

140
00:09:37,320 --> 00:09:39,834
No. He took some towels too.

141
00:09:40,520 --> 00:09:41,509
Frick.

142
00:09:43,240 --> 00:09:44,514
So what do you say?

143
00:09:44,600 --> 00:09:47,797
<i>And you hate to see anyone get crushed.</i>
<i>Even Dr Hot-butt.</i>

144
00:09:47,880 --> 00:09:50,189
Sure. That sounds great.

145
00:09:50,280 --> 00:09:52,430
<i>I'm sor</i>ry<i>, what?</i>

146
00:09:57,640 --> 00:09:59,870
- What just happened?
- I don't know!

147
00:09:59,960 --> 00:10:02,838
He asked me out to dinner,
I said yes. It just came out.

148
00:10:03,600 --> 00:10:04,589
Shame.

149
00:10:04,680 --> 00:10:07,717
Everyone thinks it's guys
who freak out before a wedding,

150
00:10:07,800 --> 00:10:09,677
but it happens to women, too.

151
00:10:09,760 --> 00:10:12,035
- And Ronny...
- Ronny?

152
00:10:12,120 --> 00:10:14,839
Ron. Ron. He's not just some guy, JD.

153
00:10:14,920 --> 00:10:17,798
He's my "what if' guy.
The one I always wondered about.

154
00:10:17,880 --> 00:10:19,791
The one I idealised, you know?

155
00:10:19,880 --> 00:10:23,919
If we go out and I feel nothing, you
know how confident I'll feel about Turk?

156
00:10:24,000 --> 00:10:26,560
Now I want you to go.
You know what that means?

157
00:10:26,640 --> 00:10:28,551
<i>That she's a sorceress.</i>

158
00:10:28,640 --> 00:10:31,677
I would never do anything inappropriate.

159
00:10:31,760 --> 00:10:35,389
- Then you won't mind if I tell Turk.
- If you have to, go ahead.

160
00:10:35,480 --> 00:10:39,678
But then I'll know
that we're not as close as I thought.

161
00:10:43,160 --> 00:10:44,912
Damn beads.

162
00:10:45,960 --> 00:10:48,713
Mr Thompson, I was just
looking at your old chart...

163
00:10:48,800 --> 00:10:51,519
He was telling me
that the last time he was here,

164
00:10:51,600 --> 00:10:55,991
his doctor couldn't diagnose him and
just threw painkillers at him instead.

165
00:10:56,080 --> 00:10:58,594
- He did?
- I was so frustrated, I took off.

166
00:10:58,680 --> 00:11:02,719
But with Dr Reid here, I know
we're gonna get to the bottom of things.

167
00:11:02,800 --> 00:11:04,677
She is one terrific doctor.

168
00:11:04,760 --> 00:11:07,957
So this pain you're having
is making you delusional?

169
00:11:08,040 --> 00:11:10,110
No. Why?

170
00:11:10,200 --> 00:11:12,111
No reason.

171
00:11:14,400 --> 00:11:18,109
This is nice. After all these years,
actually being out with you.

172
00:11:18,200 --> 00:11:21,795
- Yeah, so where do you want to sit?
- How about here?

173
00:11:29,360 --> 00:11:32,079
We have a lovely selection of condoms.

174
00:11:33,880 --> 00:11:35,791
Lemon Zinger.

175
00:11:37,680 --> 00:11:41,355
- Uncool!
- What were you thinking about?

176
00:11:42,160 --> 00:11:44,310
What you'd
look like if you were Chinese.

177
00:11:44,400 --> 00:11:46,550
- Me too.
- <i>That was lucky.</i>

178
00:11:46,640 --> 00:11:49,712
Hey, fellas, guess what's on?

179
00:11:49,800 --> 00:11:53,429
A little show that I like to call
<i>Indisputable Evidence.</i>

180
00:11:55,520 --> 00:12:01,117
<i>Thank you, brothers, for inviting me</i>
<i>to your twin birthday party.</i>

181
00:12:01,200 --> 00:12:03,111
<i>No problem, Troy.</i>

182
00:12:03,200 --> 00:12:07,751
<i>Hey, brother, why don't you enjoy</i>
<i>this nice pen set that I got for you?</i>

183
00:12:07,840 --> 00:12:09,990
<i>Check it out. Take your time.</i>

184
00:12:13,520 --> 00:12:15,431
<i>Approach it slowly.</i>

185
00:12:16,040 --> 00:12:20,556
<i>Hey, thanks, bro. I'm definitely</i>
<i>gonna use this to write to you</i>

186
00:12:20,640 --> 00:12:25,111
<i>when I finish my around-the-world</i>
<i>travels. Put it there, man.</i>

187
00:12:25,200 --> 00:12:27,794
<i>All right.</i>
<i>You do a good job around here.</i>

188
00:12:30,040 --> 00:12:33,476
And that, boys,
is a brotherly handshake.

189
00:12:33,560 --> 00:12:36,996
<i>Sometimes around here,</i>
<i>you can't believe what you're seeing.</i>

190
00:12:43,240 --> 00:12:45,800
<i>Other times it's as clear as day.</i>

191
00:12:48,280 --> 00:12:49,269
Thanks.

192
00:12:49,360 --> 00:12:53,148
Oh, great, you're getting medication
for your pain patient.

193
00:12:53,240 --> 00:12:57,279
But why stop there? How about we load up
our fanny-packs with happy pills,

194
00:12:57,360 --> 00:13:02,354
drive downtown and we can throw fistfuls
of them right at drug addicts?

195
00:13:02,440 --> 00:13:04,351
It'll be like a big happy parade.

196
00:13:06,880 --> 00:13:10,555
You know, you have this unbelievable
ability to make me doubt myself.

197
00:13:10,640 --> 00:13:14,030
I don't think I could make you
doubt yourself, you rascal,

198
00:13:14,120 --> 00:13:18,113
unless you had the unnatural talent
for being wrong most the time.

199
00:13:18,200 --> 00:13:21,237
I'm not wrong. I just saw Mr Thompson
writhing in pain

200
00:13:21,320 --> 00:13:23,390
and he had no idea I was watching him.

201
00:13:23,480 --> 00:13:27,598
But you're more concerned with
being right than doing what's right.

202
00:13:27,680 --> 00:13:29,591
Aren't you?

203
00:13:31,440 --> 00:13:34,273
<i>Stay calm. Turk's never gonna</i>
<i>find out about her date.</i>

204
00:13:34,360 --> 00:13:38,035
- Hey. You got a minute to talk?
- Do you wanna talk about anything?

205
00:13:38,120 --> 00:13:40,509
We can talk about our feelings.
What's up?

206
00:13:40,600 --> 00:13:43,194
I've been thinking about
Carla nagging me.

207
00:13:43,280 --> 00:13:45,714
I know it's coming
from a good place because,

208
00:13:45,800 --> 00:13:48,439
let's face it,
the woman lives and dies for me.

209
00:13:57,040 --> 00:13:59,270
- More wine?
- Oh, God, yes.

210
00:13:59,360 --> 00:14:02,193
I should marry someone
who's gonna bust my chops

211
00:14:02,280 --> 00:14:06,432
- every time I look at a woman?
- Don't put it that way in your vows.

212
00:14:06,520 --> 00:14:09,159
- Hand me that.
- Here you go.

213
00:14:10,440 --> 00:14:13,034
So you and that girl Kelly
finally broke up, huh?

214
00:14:13,120 --> 00:14:16,192
Yeah. What was that cute name
that you used to call her?

215
00:14:16,280 --> 00:14:20,558
Skunk face.
I was a little mean back then.

216
00:14:20,640 --> 00:14:24,952
No, I always used to think
you were the sweetest girl on earth.

217
00:14:25,040 --> 00:14:28,715
Nag, nag, nag, nag.
You see how Carla is lately.

218
00:14:28,800 --> 00:14:31,519
I mean,
is that all I have to look forward to?

219
00:14:31,600 --> 00:14:33,556
I hear they're doing <i>Stuart Little 3.</i>

220
00:14:33,640 --> 00:14:36,154
Nah, it's on hold,
the director dropped out.

221
00:14:36,240 --> 00:14:39,869
- Turk, don't you have any work to do?
- Dude, surgeon.

222
00:14:40,320 --> 00:14:42,914
Beads, keep me strong.

223
00:14:43,000 --> 00:14:44,911
- What?
- Nothing.

224
00:14:46,680 --> 00:14:49,035
- I'm so glad we did this.
- Me too.

225
00:14:49,120 --> 00:14:51,031
I have to leave on Monday,

226
00:14:51,120 --> 00:14:55,398
but I'm back the last week in April.
Maybe we can get together then.

227
00:14:55,480 --> 00:14:57,550
I'm getting married April 24th.

228
00:14:57,640 --> 00:15:01,030
So then our plans would totally
interfere with your honeymoon.

229
00:15:01,120 --> 00:15:02,109
A little bit.

230
00:15:02,200 --> 00:15:05,078
- Excited about it?
- I'm so excited.

231
00:15:08,080 --> 00:15:11,390
Mr Thompson, I'd like
to prescribe you something for the pain.

232
00:15:11,480 --> 00:15:15,359
- Well, that's your call.
- There's just one little problem.

233
00:15:15,440 --> 00:15:17,635
Oh, my God! Just give me the drugs.

234
00:15:17,720 --> 00:15:21,030
For God's sake, I've been working you
from every angle.

235
00:15:21,120 --> 00:15:24,669
I refused painkillers, I did
the "you're the greatest doctor" bit.

236
00:15:24,760 --> 00:15:27,797
Then between getting a tube in my ass
and a tube in my mouth,

237
00:15:27,880 --> 00:15:32,078
which I'm praying wasn't the same tube,
I found time to writhe in pain,

238
00:15:32,240 --> 00:15:36,950
but I didn't know if you were watching.
So, please, why don't you say it?

239
00:15:37,040 --> 00:15:41,158
Why don't you say it? Why don't you
tell me what the problem is and say it?

240
00:15:43,200 --> 00:15:45,111
I was going to say my pen doesn't work

241
00:15:45,200 --> 00:15:48,033
and I need a new one
to write out your dosage.

242
00:15:50,640 --> 00:15:52,551
Awesome.

243
00:16:00,200 --> 00:16:02,395
I felt nothing for him!
How cool is that?

244
00:16:02,480 --> 00:16:07,270
I had a dream like this but I had
a saddle on and you were an Indian.

245
00:16:07,360 --> 00:16:09,271
Turk was a donkey.

246
00:16:10,040 --> 00:16:13,316
- I'm gonna go tell Turk.
- <i>Oh, that's great. She's gonna go...</i>

247
00:16:13,400 --> 00:16:15,311
<i>Wait. What?</i>

248
00:16:20,320 --> 00:16:23,118
Whatever you do, don't scream.

249
00:16:24,320 --> 00:16:26,231
- Why would I scream?
- I don't know.

250
00:16:26,320 --> 00:16:28,311
People always say that in the movies.

251
00:16:28,400 --> 00:16:31,517
I don't think Turk will be as excited
about your date as you.

252
00:16:31,600 --> 00:16:34,512
He definitely won't love the fact
that I knew about it.

253
00:16:34,600 --> 00:16:37,114
So, just tell him in five years.

254
00:16:37,600 --> 00:16:39,795
You did what?

255
00:16:42,040 --> 00:16:44,395
Make that twenty years.

256
00:16:45,120 --> 00:16:47,031
Honey, that was a long time ago.

257
00:16:48,080 --> 00:16:51,550
- Why are you still living here?
- I've got nowhere else to go.

258
00:16:54,200 --> 00:16:55,872
Sorry.

259
00:16:57,040 --> 00:17:01,477
- But what if I want to tell him?
- That's up to you, isn't it?

260
00:17:01,560 --> 00:17:03,471
Gotta go.

261
00:17:05,120 --> 00:17:07,031
Damn beads.

262
00:17:15,360 --> 00:17:17,271
Yuk it up. I don't care.

263
00:17:17,360 --> 00:17:20,193
Cos my brother's
waiting for me downstairs

264
00:17:20,280 --> 00:17:22,794
and when these elevator doors open,
you'll see.

265
00:17:22,880 --> 00:17:25,678
He's gonna be
staring right at you two guys.

266
00:17:28,560 --> 00:17:30,869
I don't know
what I thought would happen.

267
00:17:30,960 --> 00:17:36,318
But I think we can all agree this isn't
working out. So let's call it a draw.

268
00:17:36,400 --> 00:17:38,914
Hell, no! You lost. Live with it.

269
00:17:39,000 --> 00:17:41,195
<i>It's hard</i>
<i>when you lose for the first time.</i>

270
00:17:41,280 --> 00:17:43,669
<i>It's harder</i>
<i>when it's the hundredth time.</i>

271
00:17:43,760 --> 00:17:45,990
Say it.

272
00:17:46,080 --> 00:17:48,310
- You're always right.
- I know.

273
00:17:48,400 --> 00:17:50,630
But it is still so nice to hear it.

274
00:17:50,720 --> 00:17:52,676
How did you know that he was lying?

275
00:17:52,760 --> 00:17:55,672
Well, you said he wasn't
and as a rule

276
00:17:55,760 --> 00:17:59,275
I take whatever you say and go in
the opposite direction with it.

277
00:17:59,360 --> 00:18:03,512
But more than that, Barbie,
the main reason is because, well...

278
00:18:03,600 --> 00:18:05,670
Medicine is all about experience.

279
00:18:05,760 --> 00:18:10,356
I mean, hell, would you like to
have a look at who the last doctor was

280
00:18:10,440 --> 00:18:12,431
to give Thompson drugs?

281
00:18:13,760 --> 00:18:17,833
You?
Why didn't you say something earlier?

282
00:18:17,920 --> 00:18:20,798
Give up my front-row seat
to "Barbie's Wild Ride"?

283
00:18:20,880 --> 00:18:26,193
"He's a drug addict. He's not a drug
addict. You make me doubt myself."

284
00:18:30,520 --> 00:18:34,559
"You're more interested in being right
than doing what's right."

285
00:18:42,800 --> 00:18:46,349
<i>And yet sometimes</i>
<i>losing is a good thing.</i>

286
00:18:46,440 --> 00:18:50,069
<i>Like when you lose your insecurities</i>
<i>about the guy you're mar</i>ry<i>ing,</i>

287
00:18:50,160 --> 00:18:52,628
<i>which makes it easier</i>
<i>to cut him some slack.</i>

288
00:18:52,720 --> 00:18:54,676
- Go ahead, look.
- Really, baby?

289
00:18:54,760 --> 00:18:57,513
Yeah. Besides,
you're cutting up your napkin.

290
00:19:01,560 --> 00:19:04,472
<i>You can never underestimate</i>
<i>how the smallest gesture</i>

291
00:19:04,560 --> 00:19:06,312
<i>can make everything better.</i>

292
00:19:06,400 --> 00:19:09,517
For a minute, I actually thought
you had a twin brother.

293
00:19:09,600 --> 00:19:11,238
Really?

294
00:19:11,320 --> 00:19:13,788
- Was it when my twin brother was here?
- Stop it.

295
00:19:13,880 --> 00:19:15,791
Sorry.

296
00:19:17,800 --> 00:19:19,677
Too much.

