1
00:00:04,440 --> 00:00:06,715
<i>I can't stop thinking about last night.</i>

2
00:00:06,800 --> 00:00:11,555
<i>It's incredible how fast things can go</i>
<i>from amazing to complete disaster.</i>

3
00:00:13,640 --> 00:00:16,518
- Sean?
- I have been looking all over for you.

4
00:00:16,600 --> 00:00:19,751
What are you doing
back from New Zealand?

5
00:00:27,880 --> 00:00:30,348
- Morning.
- What's up with him?

6
00:00:30,440 --> 00:00:33,796
- He slept with Elliot last night.
- Is it that time of year again?

7
00:00:33,880 --> 00:00:37,350
Dude, ignore her. That's three years
in a row. Who's feeling you?

8
00:00:37,440 --> 00:00:39,112
You be.

9
00:00:39,200 --> 00:00:41,998
- She's back with Sean.
- How soon after you hooked up?

10
00:00:42,080 --> 00:00:46,232
About 90 seconds.
What should I do?

11
00:00:46,320 --> 00:00:49,676
<i>Huge mistake. The closer</i>
<i>Turk and Carla got to their wedding,</i>

12
00:00:49,760 --> 00:00:54,038
<i>the more they thought they knew</i>
<i>everything about relationships.</i>

13
00:00:54,120 --> 00:00:56,156
Look, JD...

14
00:00:56,240 --> 00:01:00,279
- You first, honey.
- Love is like a butterfly.

15
00:01:00,360 --> 00:01:03,955
Hold it too tight and you'll crush it.

16
00:01:04,040 --> 00:01:06,429
Too loose and it flies away.

17
00:01:14,240 --> 00:01:17,277
<i>The phone call was Elliot</i>
<i>asking to meet so we could talk.</i>

18
00:01:17,360 --> 00:01:21,239
<i>I was nervous, but I felt better the</i>
<i>moment I saw I</i>rv <i>at the security gate.</i>

19
00:01:21,320 --> 00:01:24,153
- Irv.
- Howdy, Dr Dorian.

20
00:01:38,240 --> 00:01:42,199
I'm sorry, sir, but there's no parking
allowed at the emergency kerb.

21
00:01:42,280 --> 00:01:45,989
I'd be happy to park your car for you
and run the keys up to you in a jiff.

22
00:01:46,080 --> 00:01:50,198
Except this is my only set
and I'm afraid you might eat them.

23
00:01:50,280 --> 00:01:52,510
See you, Tubbs.

24
00:01:54,000 --> 00:01:56,833
I've been trying
to cut down on my snacking, but...

25
00:01:58,280 --> 00:02:00,271
You look great, Irv.

26
00:02:00,360 --> 00:02:03,318
<i>I</i>rv <i>didn't look great,</i>
<i>but I didn't have time to talk.</i>

27
00:02:03,400 --> 00:02:04,389
Danni?

28
00:02:04,480 --> 00:02:07,711
<i>When you see someone you used to date,</i>
<i>you find them annoying,</i>

29
00:02:07,800 --> 00:02:10,758
<i>or enough time has passed</i>
<i>that you've idealised them.</i>

30
00:02:10,840 --> 00:02:11,829
Hey, JD.

31
00:02:13,280 --> 00:02:15,999
I'm actually on my way
to see somebody, so I gotta...

32
00:02:16,080 --> 00:02:17,559
I'll see you later.

33
00:02:17,640 --> 00:02:18,675
<i>Be nice.</i>

34
00:02:18,760 --> 00:02:21,228
Danni, wait.

35
00:02:22,080 --> 00:02:24,389
- How've you been?
- Well, actually...

36
00:02:24,480 --> 00:02:25,469
Gotta go.

37
00:02:25,560 --> 00:02:27,278
<i>There she was, my lady.</i>

38
00:02:27,360 --> 00:02:28,952
Hey, Elliot.

39
00:02:29,040 --> 00:02:30,951
I can't talk right now.

40
00:02:31,040 --> 00:02:35,670
- Shall we just hold each other?
- Sorry. I couldn't find a parking spot.

41
00:02:38,520 --> 00:02:41,239
- Hey, JD. What's up?
- What's up?

42
00:02:42,000 --> 00:02:46,437
Attention, Sacred Heart, gather round.
Doctors, nurses, patients.

43
00:02:46,520 --> 00:02:49,990
Last night Elliot Reid and I
made passionate love

44
00:02:50,080 --> 00:02:54,073
for a good hour and a half...
Check that, a great hour and a half.

45
00:02:56,160 --> 00:02:58,754
When I hit it, I hit it good.
That is all.

46
00:03:03,960 --> 00:03:07,714
- Bambi freeze up again?
- It's not our problem, honey.

47
00:03:26,840 --> 00:03:29,673
- You've got something on your face.
- What?

48
00:03:29,760 --> 00:03:31,034
<i>The love of my life.</i>

49
00:03:31,120 --> 00:03:34,396
- You got it.
- So, I'll see you after work.

50
00:03:36,160 --> 00:03:38,390
- Bye, JD.
- Peace out, Sean.

51
00:03:38,480 --> 00:03:43,873
Listen, JD,
last night was really important to me.

52
00:03:43,960 --> 00:03:46,474
I know. You don't wanna be
rusty at sex

53
00:03:46,560 --> 00:03:49,199
before you throw down
with your real boyfriend.

54
00:03:49,280 --> 00:03:53,068
You and I have been down this road
before, and we both know where it ends.

55
00:03:53,160 --> 00:03:56,391
I'm sorry. I just really want
to make this work with Sean,

56
00:03:56,480 --> 00:03:59,472
so please don't say anything to him.

57
00:03:59,560 --> 00:04:03,269
I totally understand. Danni and I are
getting back together, too.

58
00:04:03,360 --> 00:04:04,634
<i>We are?</i>

59
00:04:04,720 --> 00:04:06,676
Danni...

60
00:04:07,360 --> 00:04:10,079
- What was her last name?
- <i>Damn. I should know this.</i>

61
00:04:10,160 --> 00:04:12,958
- Blonde hair.
- Yes, raspy voice.

62
00:04:13,640 --> 00:04:18,111
- That incision's healing up nicely.
- Thanks again, Dr Miller.

63
00:04:18,200 --> 00:04:20,555
I'm gonna have my band
write a song about you.

64
00:04:20,640 --> 00:04:23,200
I'm glad I struck a chord.

65
00:04:24,240 --> 00:04:26,754
While you were proving once and for all

66
00:04:26,840 --> 00:04:29,115
that pre<i>tty</i> girls
do not need to be funny,

67
00:04:29,200 --> 00:04:32,556
I took a look
at your little rock star's chart.

68
00:04:32,640 --> 00:04:34,392
- Did you?
- Yes, I did.

69
00:04:34,480 --> 00:04:37,836
His urine output is dropping,
so you should start him on Lasix.

70
00:04:37,920 --> 00:04:41,754
You amuse me. Even though he's post-op
and still technically my patient,

71
00:04:41,840 --> 00:04:46,072
I'm gonna pretend to consider your
opinion before I do whatever I want.

72
00:04:46,160 --> 00:04:47,639
No.

73
00:04:58,880 --> 00:05:00,791
Are you all right?

74
00:05:00,880 --> 00:05:04,873
Some hooligan
keeps disconnecting the alarm.

75
00:05:06,080 --> 00:05:08,799
I told security to look into it, but no.

76
00:05:08,880 --> 00:05:13,112
They'd rather catch the guy stealing
organs from the transplant ward.

77
00:05:13,200 --> 00:05:16,749
If I was a security guard around here,
things would be different.

78
00:05:16,840 --> 00:05:18,478
You wanna be a security guard?

79
00:05:18,560 --> 00:05:22,269
Who commands more respect
than the men who wear blue and green?

80
00:05:22,360 --> 00:05:26,478
- Their uniforms are black and grey.
- I don't see colours well. Happy now?

81
00:05:26,560 --> 00:05:30,155
If you're really into security,
Irv's position just opened up.

82
00:05:30,240 --> 00:05:32,276
What happened to Irv?

83
00:05:37,560 --> 00:05:40,632
- Tubbs?
- Who's tubby now?

84
00:05:40,720 --> 00:05:42,676
Stop it.

85
00:05:44,800 --> 00:05:46,711
- I got him.
- Go on, baby.

86
00:05:52,760 --> 00:05:55,149
He had to be let go.

87
00:05:56,840 --> 00:06:00,799
<i>Elliot really hurt me. Still, right now</i>
<i>I need to keep a level head.</i>

88
00:06:00,880 --> 00:06:05,635
<i>My emotions are all over the place, and</i>
<i>it's important I don't do anything rash.</i>

89
00:06:06,920 --> 00:06:10,549
- Do you have to do that here?
- What? I like smoking after sex.

90
00:06:10,640 --> 00:06:13,552
And during.
God, you never used to smoke.

91
00:06:13,640 --> 00:06:16,712
I was pretending to be someone
I thought you wanted me to be.

92
00:06:16,800 --> 00:06:22,796
That didn't work. So now
I'm gonna let the real me come out.

93
00:06:23,120 --> 00:06:26,669
And the real me wants to do it again,
and she wants to do it rough.

94
00:06:26,760 --> 00:06:30,150
I don't know, Danni.
The real me's not really into that.

95
00:06:30,240 --> 00:06:31,639
Give it to me.

96
00:06:32,840 --> 00:06:34,876
I thought that's what you wanted.

97
00:06:34,960 --> 00:06:36,916
It was.

98
00:06:39,040 --> 00:06:41,838
Quick question:
Will my son ever stop crying?

99
00:06:44,880 --> 00:06:48,839
You know what's so sweet?
This morning, Jack called her Da-Da.

100
00:06:48,920 --> 00:06:52,799
I'm sorry. Look,
there's a new doctor at the hospital.

101
00:06:52,880 --> 00:06:56,395
She is such a relentless chore
that every time she's harping at me,

102
00:06:56,480 --> 00:06:58,436
I actually see your face.

103
00:06:58,520 --> 00:07:01,034
I love that you think about me at work.

104
00:07:01,120 --> 00:07:05,079
Honestly, Jordan,
I've never despised anyone more.

105
00:07:05,960 --> 00:07:08,838
- You have a crush on her.
- Who said who to what now?

106
00:07:08,920 --> 00:07:14,074
It is so typical. We have an amazing
son, we're getting along for a change,

107
00:07:14,160 --> 00:07:17,470
but that's too boring for you,
it's too nice.

108
00:07:17,560 --> 00:07:23,430
So you have to blow the whole thing up.
Bravo, Perry. Fantastic.

109
00:07:25,280 --> 00:07:30,308
I know you say you love us all equally,
but you don't, do you?

110
00:07:30,400 --> 00:07:32,630
I'm onto you, Big Man.

111
00:07:34,320 --> 00:07:36,675
This badge is now yours.

112
00:07:36,760 --> 00:07:38,716
I wanna thank for believing in me.

113
00:07:38,800 --> 00:07:40,950
I'm gonna guard these hospital gates

114
00:07:41,040 --> 00:07:43,315
the way Cerberus
guarded the gates of hell.

115
00:07:43,400 --> 00:07:44,992
That's terrific.

116
00:07:46,840 --> 00:07:50,355
Look at you in your new uniform.
And they gave you a nightstick?

117
00:07:50,440 --> 00:07:55,719
Actually, this was my dad's. He used to
use this baby every day at work.

118
00:07:55,800 --> 00:07:58,268
- Was he a cop?
- No. Cat trainer.

119
00:08:05,160 --> 00:08:07,435
That way.

120
00:08:07,520 --> 00:08:10,159
You stay here. I'll go.

121
00:08:12,920 --> 00:08:15,798
<i>I felt bad about hooking up with Danni,</i>
<i>but no one knew.</i>

122
00:08:15,880 --> 00:08:19,031
Do you want any water?

123
00:08:19,120 --> 00:08:21,634
- Well? Do you, guys?
- Bambi.

124
00:08:21,720 --> 00:08:24,553
You were in there with Danni.
We heard you say her name.

125
00:08:24,640 --> 00:08:28,758
No, I was in there
with my buddy Danny from the gym.

126
00:08:28,840 --> 00:08:31,354
But we heard you say,
"Take it all, Danni."

127
00:08:31,440 --> 00:08:34,318
He's a really good buddy.

128
00:08:40,040 --> 00:08:43,999
Moving a little quick there,
aren't we, bub? Got a story to tell me?

129
00:08:44,080 --> 00:08:48,915
Here's a story. The Security Guard Who
Was Sodomized With His Own Nightstick.

130
00:08:49,000 --> 00:08:51,309
Why don't we just
consider this a warning?

131
00:08:55,720 --> 00:08:57,472
My cousin's a bank teller

132
00:08:57,560 --> 00:09:00,950
and he gave me an exploding
ink cartridge they put in stolen money

133
00:09:01,040 --> 00:09:04,555
so I could figure out who's been
disconnecting the emergency exit.

134
00:09:06,480 --> 00:09:08,755
Nice work.

135
00:09:08,840 --> 00:09:12,753
That's all for me, Jeff. Any other
questions you can direct to Dr Cox.

136
00:09:12,840 --> 00:09:15,832
I'm sure you'll find him
to be quite something.

137
00:09:16,960 --> 00:09:19,918
Can I break out tomorrow
and play a set with the band?

138
00:09:20,000 --> 00:09:23,629
They're going on tour in Europe
and I won't play with them for a year.

139
00:09:23,720 --> 00:09:27,235
I think we can work something out.
Don't worry about it.

140
00:09:27,320 --> 00:09:30,357
I will drive him there,
he can play and I'll drive him back.

141
00:09:30,440 --> 00:09:35,514
I won't worry about it. Mostly because
he's not going. I'm his doctor now.

142
00:09:35,600 --> 00:09:38,194
Now you're going to take it out
on the patient.

143
00:09:38,280 --> 00:09:40,430
I don't think going to some dive bar

144
00:09:40,520 --> 00:09:43,592
is appropriate for somebody
who just had kidney surgery.

145
00:09:43,680 --> 00:09:47,195
Although the fact that it seems
to be pissing you off so much

146
00:09:47,280 --> 00:09:49,271
is the definition of an added perk.

147
00:09:49,360 --> 00:09:53,239
Seriously, you can look it up in the
dictionary. It's under P for perk.

148
00:09:53,320 --> 00:09:57,108
It's right next to "pain in the ass"
and your picture is right next to it.

149
00:09:59,480 --> 00:10:04,474
When you broke up with Danni, you said
it was the happiest day of your life.

150
00:10:04,560 --> 00:10:06,994
Only because
<i>Barney Miller</i> came out on DVD.

151
00:10:07,080 --> 00:10:09,913
And Wojo's commentary on it, priceless.

152
00:10:10,000 --> 00:10:12,150
Maybe Danni's not the love of my life.

153
00:10:12,240 --> 00:10:16,358
But she's beautiful,
and she's quirky and she's very sweet.

154
00:10:16,440 --> 00:10:19,716
Man, I get so gassy after having sex.

155
00:10:21,200 --> 00:10:25,478
By the way, some skank named Barbara
called and I told her to back off.

156
00:10:26,760 --> 00:10:28,352
Barbara's my mom.

157
00:10:28,440 --> 00:10:31,034
<i>In life there are</i>
<i>personal realisations...</i>

158
00:10:31,120 --> 00:10:33,714
I hate my girlfriend.

159
00:10:33,800 --> 00:10:35,392
<i>... and professional ones.</i>

160
00:10:35,480 --> 00:10:38,756
Serpico, I go four steps
out that door to my car every day.

161
00:10:38,840 --> 00:10:42,310
If I don't beat Enid home
from her thighs and buns class,

162
00:10:42,400 --> 00:10:45,039
I have to help her peel off her leotard.

163
00:10:45,120 --> 00:10:47,839
I hired you and I can fire you.

164
00:10:55,880 --> 00:10:58,599
<i>The worst are the realisations</i>
<i>that sneak up on you.</i>

165
00:10:58,680 --> 00:11:01,797
- I need to get a...
- Book about supply-closet etiquette?

166
00:11:01,880 --> 00:11:04,633
I'm kind of using this area.

167
00:11:04,720 --> 00:11:08,838
You are so annoying. You must drive
your wife insane. Are you married?

168
00:11:08,920 --> 00:11:12,037
<i>Like when you realise</i>
<i>you just might have a crush after all.</i>

169
00:11:12,120 --> 00:11:14,031
No, I'm not.

170
00:11:18,800 --> 00:11:22,873
<i>In a big hospital you can hide from</i>
<i>almost anything, except your conscience.</i>

171
00:11:25,120 --> 00:11:27,395
- You know what's weird?
- Tell me.

172
00:11:27,480 --> 00:11:30,119
We're close,
yet if anybody asks if we're married,

173
00:11:30,200 --> 00:11:32,998
all either one of us can say is no.

174
00:11:33,080 --> 00:11:35,719
I say we were married
for five years, got divorced,

175
00:11:35,800 --> 00:11:39,429
now we have a child, but are in
a long-term committed relationship.

176
00:11:39,520 --> 00:11:42,796
That's what I say, too. That or no.

177
00:11:43,760 --> 00:11:46,752
Mr Mid-Life,
we both know what this is about.

178
00:11:46,840 --> 00:11:52,676
You should just go ahead and enjoy your
crush. Because, honestly, I don't care.

179
00:11:56,240 --> 00:11:58,151
It's sad.

180
00:11:58,880 --> 00:12:04,079
Q-tip, some girl who says
she's your girlfriend's on the phone.

181
00:12:04,160 --> 00:12:06,390
Tell her I'm not here.

182
00:12:12,560 --> 00:12:14,516
Godspeed, sir.

183
00:12:18,840 --> 00:12:21,229
What? I'm in a pickle.

184
00:12:21,760 --> 00:12:22,954
A pickle!

185
00:12:36,560 --> 00:12:38,152
- You wanna play darts?
- Sure.

186
00:12:38,240 --> 00:12:40,276
Have fun. I'll be over here.

187
00:12:40,360 --> 00:12:43,238
Do you even enjoy spending time with me?

188
00:12:43,320 --> 00:12:45,629
Enjoy is such a strong word.

189
00:12:47,000 --> 00:12:50,117
I'm used to it, like cafeteria food

190
00:12:50,200 --> 00:12:53,431
or the constant threat of terrorism.

191
00:12:53,520 --> 00:12:56,080
You don't enjoy
hanging out with me, do you?

192
00:12:56,160 --> 00:12:58,628
Not really. I'm more into tough guys.

193
00:12:58,720 --> 00:13:00,756
Last night I knocked you unconscious.

194
00:13:00,840 --> 00:13:04,389
- For five seconds.
- I guess this is over.

195
00:13:04,480 --> 00:13:05,469
Why?

196
00:13:05,560 --> 00:13:09,155
You'd rather hang out with someone
you don't even like than be alone?

197
00:13:09,240 --> 00:13:11,879
- Pre<i>tty</i> much.
- Me, too.

198
00:13:11,960 --> 00:13:16,192
How many couples out there
actually have fun together?

199
00:13:16,280 --> 00:13:20,239
Guys, Elliot and I are in the middle
of a marathon game of hide-and-go-seek.

200
00:13:20,320 --> 00:13:22,993
If she comes in, you didn't see me.

201
00:13:24,200 --> 00:13:27,476
...99, 100.

202
00:13:27,560 --> 00:13:29,790
- Have you guys seen Sean?
- He's...

203
00:13:30,800 --> 00:13:32,711
Where'd he go?

204
00:13:34,640 --> 00:13:36,995
He's a dynamite hider.

205
00:13:41,000 --> 00:13:43,594
Don't even start, Tarla, or Curk,

206
00:13:43,680 --> 00:13:46,353
or whatever you call
this two-headed freak show.

207
00:13:46,440 --> 00:13:51,468
Why don't I do a little piece for you
I call Your First Year of Marriage?

208
00:13:51,560 --> 00:13:55,394
"I do." Kiss, kiss, kiss.
"Why can't we have a baby?"

209
00:13:55,480 --> 00:13:58,950
"You spend so much on clothes."
"You're sleeping with my sister."

210
00:13:59,040 --> 00:14:01,713
"Why can't I hang out with my peeps?"

211
00:14:03,200 --> 00:14:06,988
Baby, I would never sleep
with your sister. She's hideous.

212
00:14:07,080 --> 00:14:10,231
And I would never
have a crush on someone else.

213
00:14:10,320 --> 00:14:13,073
- I do not have a crush.
- What is this?

214
00:14:13,160 --> 00:14:16,197
A form allowing Mr Stockton's band
to come visit him,

215
00:14:16,280 --> 00:14:20,398
so that Dr Miller will be happy
that I did a nice thing for her.

216
00:14:20,480 --> 00:14:23,552
He wants Dr Miller because
he thinks it will make him what?

217
00:14:23,640 --> 00:14:24,868
- Happy.
- Exactly.

218
00:14:24,960 --> 00:14:27,474
- But he's only happy when he's...?
- Miserable.

219
00:14:27,560 --> 00:14:29,710
So why does he really want Dr Miller?

220
00:14:29,800 --> 00:14:32,030
Cos she's got big-ass boobies.

221
00:14:32,120 --> 00:14:34,759
No, because he likes being miserable.

222
00:14:34,840 --> 00:14:39,630
If I enjoyed being miserable, then why
wouldn't I stay here talking to you two?

223
00:14:43,880 --> 00:14:46,838
<i>Let's see how Elliot likes it</i>
<i>when I'm all over my lady.</i>

224
00:14:48,080 --> 00:14:50,719
- I've got something for you.
- What?

225
00:15:02,720 --> 00:15:06,429
I'll buy the next round, if one of you
handsome boys wanna help carry it.

226
00:15:06,520 --> 00:15:08,556
We're both good-Iooking guys. Right?

227
00:15:08,640 --> 00:15:12,349
- We'll sort this out when I get back.
- Sort away, Seany-Sean-Sean.

228
00:15:12,440 --> 00:15:14,715
- How could you do this to me?
- Do what?

229
00:15:14,800 --> 00:15:16,711
Come over my house, sleep with me,

230
00:15:16,800 --> 00:15:19,997
and dump me the minute Sean shows up
so I feel like a loser.

231
00:15:20,080 --> 00:15:24,392
You jumped into bed with Danni so quick
you didn't even change the sheets.

232
00:15:24,480 --> 00:15:27,517
- You know I only have one set.
- Can I ask you a favour?

233
00:15:27,600 --> 00:15:30,160
- Can I ask you one?
- Sure, anything. What is it?

234
00:15:30,240 --> 00:15:33,471
- <i>Damn. I don't have one.</i>
- You didn't have one, did you?

235
00:15:34,360 --> 00:15:36,635
What do you want?

236
00:15:36,720 --> 00:15:40,633
How about you remembering
that you're supposed to be my friend?

237
00:15:46,360 --> 00:15:51,115
- Why'd you page me? What do you want?
- Just watch his face.

238
00:15:51,200 --> 00:15:53,191
- No way.
- How you feeling?

239
00:15:53,280 --> 00:15:56,158
Hey, Rick, Audrey, Ryan, Tim,

240
00:15:56,240 --> 00:15:59,596
Jamey, Toby, Joe.

241
00:16:02,320 --> 00:16:06,757
I hope this won't be aw<i>kw</i>ard. I promised
the whole band you'd have sex with them.

242
00:16:09,480 --> 00:16:13,155
Don't look at me like that.
This is your fault, anyway.

243
00:16:13,240 --> 00:16:16,994
- You two made me dream again.
- We didn't cave in to Kelso.

244
00:16:17,080 --> 00:16:19,071
I owe you no explanation for that.

245
00:16:19,160 --> 00:16:22,232
- You don't owe us an explanation.
- Lay some truth on him.

246
00:16:22,320 --> 00:16:24,436
You owe one to yourself.

247
00:16:24,520 --> 00:16:27,159
My husband-to-be'll tell you
what life's about.

248
00:16:27,240 --> 00:16:29,470
He has more of this than any man I know.

249
00:16:29,560 --> 00:16:31,391
- <i>Archie</i> comics?
- The other thing.

250
00:16:31,480 --> 00:16:34,313
That's right. Integrity.

251
00:16:35,400 --> 00:16:37,277
Here's your chance.

252
00:16:39,920 --> 00:16:42,559
<i>I was so mad at Elliot</i>
<i>I couldn't sleep last night.</i>

253
00:16:42,640 --> 00:16:45,393
<i>Also, Danni snores</i>
<i>like a gutted wild boar.</i>

254
00:16:45,480 --> 00:16:48,199
<i>But mostly it was the Elliot thing.</i>

255
00:16:48,280 --> 00:16:50,191
Can I talk to you for a second?

256
00:16:50,280 --> 00:16:53,078
Things have been a little weird
between Elliot and I.

257
00:16:53,160 --> 00:16:54,991
<i>Good.</i>

258
00:16:56,520 --> 00:17:00,559
Did anything happen
between you and Elliot while I was gone?

259
00:17:05,640 --> 00:17:07,870
Sorry, everybody. False alarm.

260
00:17:10,480 --> 00:17:11,469
Well?

261
00:17:11,560 --> 00:17:14,791
<i>There comes a time</i>
<i>when eve</i>ry <i>man has to make a choice,</i>

262
00:17:14,880 --> 00:17:17,519
<i>whether it's a professional choice...</i>

263
00:17:22,240 --> 00:17:24,470
Come on. What are you gonna do about it?

264
00:17:29,640 --> 00:17:31,870
<i>... or whether it's a personal choice.</i>

265
00:17:33,440 --> 00:17:36,637
You wanna go for a beer after the show?

266
00:17:49,440 --> 00:17:51,715
<i>In the end, it's about integrity.</i>

267
00:18:42,400 --> 00:18:45,198
<i>And it's about chasing after</i>
<i>what you really want...</i>

268
00:18:45,280 --> 00:18:46,269
Here's your beer.

269
00:18:46,360 --> 00:18:48,715
<i>... even if that means showing</i>
<i>you both care.</i>

270
00:18:48,800 --> 00:18:53,237
- Did you do that for me?
- I thought it would be fun.

271
00:18:53,320 --> 00:18:56,073
Now there are two blondes
you can't have sex with.

272
00:18:56,160 --> 00:18:59,277
I don't care. It is so naughty.

273
00:19:02,440 --> 00:19:03,555
Cheers.

274
00:19:04,360 --> 00:19:09,878
<i>And sometimes you just have to do</i>
<i>what's right for your friend.</i>

275
00:19:13,480 --> 00:19:16,074
No, Sean, nothing happened.

276
00:19:16,160 --> 00:19:19,152
Yeah, I figured. Good talk.

277
00:19:22,880 --> 00:19:26,714
<i>Even if it means sacrificing</i>
<i>your own happiness.</i>

278
00:19:29,400 --> 00:19:32,039
Giddy up, Dr Dorkian.

279
00:19:32,120 --> 00:19:36,910
<i>When it comes down to it, you just have</i>
<i>to be proud of the decision you made.</i>

