1
00:00:01,960 --> 00:00:05,999
<i>In some ways, Dr Cox and Dr Kelso</i>
<i>are a lot like an old married couple.</i>

2
00:00:06,080 --> 00:00:08,150
I need your opinion about something.

3
00:00:08,240 --> 00:00:11,073
Those pants make you
look like you're holding water.

4
00:00:11,160 --> 00:00:14,994
I'll tell you the same thing I told
a comic I saw at a strip club in Reno.

5
00:00:15,080 --> 00:00:17,753
- I'm not here for the jokes.
- Colour me intrigued.

6
00:00:17,840 --> 00:00:22,072
I am considering offering
full-body scans here at Sacred Heart.

7
00:00:22,160 --> 00:00:26,950
Showing perfectly healthy people every
harmless imperfection in their body

8
00:00:27,040 --> 00:00:32,910
just to scare them into taking invasive
and pointless tests is an unholy sin.

9
00:00:33,000 --> 00:00:36,834
Does sound a little sketchy ethically,
doesn't it? Thanks, Perry.

10
00:00:39,280 --> 00:00:42,670
Did that just happen? Anybody?

11
00:00:42,760 --> 00:00:45,479
<i>I was stuck</i>
<i>at a couples-only dinner party.</i>

12
00:00:45,560 --> 00:00:48,313
<i>There was the soon-to-be-newlyweds.</i>

13
00:00:48,400 --> 00:00:51,836
<i>There was the girl that I loved</i>
<i>and the guy t</i>ry<i>ing to eat her face.</i>

14
00:00:51,920 --> 00:00:53,956
<i>And then there's Danni and me.</i>

15
00:00:54,040 --> 00:00:56,838
- You know what I was thinking?
- Nobody cares, Danni.

16
00:00:56,920 --> 00:01:00,071
This has been fun, but I have to
drive Turk to the hospital.

17
00:01:00,160 --> 00:01:02,037
I gotta look for an apartment.

18
00:01:02,120 --> 00:01:05,032
He wouldn't take one
cos the last tenant died there.

19
00:01:05,120 --> 00:01:08,157
- Rats ate his tongue out.
- But the kitchen was so cute.

20
00:01:08,240 --> 00:01:09,275
Please.

21
00:01:09,360 --> 00:01:11,999
Turk, where you gonna live
after you get married?

22
00:01:12,080 --> 00:01:15,709
- You mean where are you gonna live?
- Baby, not now. Don't know yet.

23
00:01:17,600 --> 00:01:20,672
Guess it's just the two of us.

24
00:01:20,760 --> 00:01:24,150
- You wanna have sex?
- I guess.

25
00:01:24,880 --> 00:01:27,030
- Do I have to look at you?
- Please don't.

26
00:01:27,120 --> 00:01:28,712
Shut up.

27
00:01:31,000 --> 00:01:34,390
I can't believe
Kelso really asked my opinion.

28
00:01:34,480 --> 00:01:38,029
If I wanted to sit and listen to someone
yammer on about their lives,

29
00:01:38,120 --> 00:01:40,076
I'd be at my AA meeting right now.

30
00:01:40,160 --> 00:01:43,516
It just so happens it was
the only empty seat in the whole joint,

31
00:01:43,600 --> 00:01:47,957
and as a fellow abusive drinker, you are
honour-bound by bar-stool protocol

32
00:01:48,040 --> 00:01:50,474
to listen to every last word
out of my mouth.

33
00:01:51,440 --> 00:01:53,749
- Go.
- Kelso...

34
00:01:53,840 --> 00:01:57,992
Kelso really listened to me
about this whole full-body-scan thing.

35
00:01:58,080 --> 00:02:00,674
I was thinking about
getting one of those scans.

36
00:02:00,760 --> 00:02:02,079
What did he say?

37
00:02:02,160 --> 00:02:05,357
<i>Mommy, when's Daddy coming home?</i>

38
00:02:05,440 --> 00:02:08,034
<i>He isn't.</i>

39
00:02:08,120 --> 00:02:11,749
<i>If only he'd loved us enough</i>
<i>to get a full-body scan at Sacred Heart.</i>

40
00:02:14,440 --> 00:02:16,351
Holy cow.

41
00:02:18,200 --> 00:02:20,111
Black Label.

42
00:02:35,120 --> 00:02:38,157
Oh, my goodness,
I totally kicked that hernia's ass.

43
00:02:38,240 --> 00:02:41,118
Nicely done as usual, Dr Turk.

44
00:02:42,080 --> 00:02:46,835
- Why is Hot Doc being so nice to you?
- I don't know, but it's about time.

45
00:02:46,920 --> 00:02:49,673
I haven't had to work this hard
since Carla's mom.

46
00:02:49,760 --> 00:02:54,709
- I thought Carla's mom hated you.
- She died, so I count that as a win.

47
00:02:54,800 --> 00:02:57,792
I bought a killer dress
for your wedding yesterday.

48
00:02:57,880 --> 00:03:00,110
Speaking of which,
it's two weeks away.

49
00:03:00,200 --> 00:03:02,555
Has your bride-to-be
started freaking out?

50
00:03:02,640 --> 00:03:05,154
Carla's not the freak-out type.

51
00:03:05,240 --> 00:03:09,472
<i>Turk didn't realise that eve</i>ry<i>one has</i>
<i>their moments when emotions run high.</i>

52
00:03:14,960 --> 00:03:16,598
Danni.

53
00:03:21,400 --> 00:03:23,868
Not here.

54
00:03:23,960 --> 00:03:27,157
I'm gonna go put some clothes on.
After all, I am a lady.

55
00:03:27,240 --> 00:03:29,595
By the way,
I used your razor to shave my pits.

56
00:03:29,680 --> 00:03:32,035
Keep it. Danni did the weirdest thing.

57
00:03:32,120 --> 00:03:35,317
- She called out her name during sex.
- Why are we whispering?

58
00:03:35,400 --> 00:03:37,550
- She hears like a bat.
- Bats hear well?

59
00:03:37,640 --> 00:03:40,996
- Yeah, they can't see.
- Sonar. Wait, that's whales.

60
00:03:41,080 --> 00:03:45,437
No, bats and whales.
Anyway, I have to break up with her.

61
00:03:45,520 --> 00:03:48,478
<i>Just let her down easy.</i>

62
00:03:48,560 --> 00:03:53,156
I'm not sure how to do this, but I don't
think we should see each other anymore.

63
00:03:53,240 --> 00:03:57,711
Cool. I'm already kind of sleeping
with this guy named Danny anyway.

64
00:03:57,800 --> 00:04:00,598
I guess she wasn't calling out
her own name after all.

65
00:04:00,680 --> 00:04:03,911
I don't care. I bet she calls my name
when she sleeps with him.

66
00:04:04,000 --> 00:04:06,719
- No, I don't.
- See? Like a bat, dude.

67
00:04:07,400 --> 00:04:09,311
Check.

68
00:04:25,520 --> 00:04:28,478
<i>It actually wasn't that awkward</i>
<i>breaking up with Danni.</i>

69
00:04:28,560 --> 00:04:33,714
<i>It was odd that she stuck around for two</i>
<i>hours to do her morning yoga.</i>

70
00:04:33,800 --> 00:04:36,792
Good morning, world.

71
00:04:36,880 --> 00:04:40,395
- <i>She seems almost peaceful.</i>
- Later, butt-licks.

72
00:04:40,480 --> 00:04:42,198
<i>Maybe not.</i>

73
00:04:42,280 --> 00:04:44,748
Make sure you got
all your things out of my room.

74
00:04:44,840 --> 00:04:48,355
I brought all my stuff to Danny's house
three days ago.

75
00:04:48,440 --> 00:04:50,476
Crunchberry. Wrong pipe.

76
00:04:51,160 --> 00:04:54,470
Don't come chasing after me
like you do with Elliot.

77
00:04:54,560 --> 00:04:57,632
If there's one thing
everyone knows about John Dorian

78
00:04:57,720 --> 00:05:00,314
is that he always wants
what he can't have.

79
00:05:02,040 --> 00:05:04,952
- That's not true, is it?
- Hell, no.

80
00:05:05,040 --> 00:05:07,793
By the way,
this is the last bowl of cereal.

81
00:05:13,160 --> 00:05:15,196
It's so hard to look for an apartment

82
00:05:15,280 --> 00:05:17,919
when I'm sharing my bed
with a beautiful girl.

83
00:05:18,000 --> 00:05:20,036
Really? What's his name?

84
00:05:20,120 --> 00:05:24,352
<i>That made absolutely no sense,</i>
<i>so just keep sipping.</i>

85
00:05:24,440 --> 00:05:26,510
I want you to meet this patient, Tommy.

86
00:05:26,600 --> 00:05:30,593
He's only five but he's got
the voice of a grown man.

87
00:05:30,680 --> 00:05:32,591
What are you doing out of your room?

88
00:05:32,680 --> 00:05:34,671
I go where I want.

89
00:05:34,760 --> 00:05:36,955
Awesome.

90
00:05:38,520 --> 00:05:41,114
- Everything's wrong again.
- Baby, it's cool.

91
00:05:41,200 --> 00:05:44,749
- We're meeting the cake guy tomorrow.
- Nothing's cool.

92
00:05:44,840 --> 00:05:49,197
The centrepieces are Cupids but have
no arrows, so they're just fat babies.

93
00:05:49,280 --> 00:05:53,558
I have 187 people who RSVP'd "yes"
for a 125-seat wedding.

94
00:05:53,640 --> 00:05:55,870
I have to wear my grandmother's choker,

95
00:05:55,960 --> 00:06:00,192
but I look like an African tribeswoman
with a coil around my neck.

96
00:06:00,280 --> 00:06:02,714
First off, be nice
to my cousin, Nfume.

97
00:06:02,800 --> 00:06:06,918
Second, baby, if we have too many
guests, you can un-invite some people.

98
00:06:07,000 --> 00:06:10,356
- Really?
- Really. It'll be fine.

99
00:06:10,440 --> 00:06:13,671
Close your eyes. Take a deep breath.

100
00:06:14,920 --> 00:06:17,798
See how good that feels?
Take another one.

101
00:06:18,880 --> 00:06:22,475
- Take another one.
- Are you watching my boobs?

102
00:06:22,560 --> 00:06:24,437
Deep breath.

103
00:06:26,040 --> 00:06:27,553
Nice.

104
00:06:27,640 --> 00:06:29,232
Thank you, Shirley.

105
00:06:29,320 --> 00:06:34,030
I cannot believe you're gonna turn this
hospital into some money-making machine

106
00:06:34,120 --> 00:06:38,432
that coerces people into spending their
cash on procedures they don't even need.

107
00:06:38,520 --> 00:06:41,637
Why not?
It sounds like something I'd do.

108
00:06:41,720 --> 00:06:47,511
If one single person gets
a full-body scan, I will kiss your ring.

109
00:06:47,600 --> 00:06:50,512
I'll take that bet.
You're our witness, Laverne.

110
00:06:50,600 --> 00:06:54,718
- How very exciting for all of us.
- I'm not even sweating.

111
00:06:54,800 --> 00:06:57,109
Honest to God,
what kind of gullible chump

112
00:06:57,200 --> 00:07:02,433
would spend a thousand dollars on some
silly scan if he's feeling fine?

113
00:07:02,520 --> 00:07:05,080
Hello, Laverne, Shirl.

114
00:07:08,720 --> 00:07:12,554
- How's the chicken today?
- What if someone's vegetarian?

115
00:07:12,640 --> 00:07:15,791
- I gotta go call the caterer.
- Thank you.

116
00:07:15,880 --> 00:07:19,077
- I just calmed her down.
- She's quite mad.

117
00:07:19,160 --> 00:07:21,833
I hope she doesn't rub off on you.

118
00:07:21,920 --> 00:07:24,434
- Too easy.
- Please, man.

119
00:07:24,520 --> 00:07:26,829
- I'm Christopher Duncan Turk.
- Duncan?

120
00:07:26,920 --> 00:07:29,070
- His dad loved donuts.
- That's not true.

121
00:07:29,160 --> 00:07:32,550
You need to stop saying that.
The point is, I don't lose my cool.

122
00:07:32,640 --> 00:07:34,756
I don't know. Remember back in college

123
00:07:34,840 --> 00:07:37,991
when we had tickets to see
Michael Jordan in the playoffs?

124
00:07:38,760 --> 00:07:41,991
<i>We're going to see Michael Jordan</i>

125
00:07:42,080 --> 00:07:45,231
<i>We're going to see Michael Jordan,</i>
<i>cos we got good tickets</i>

126
00:07:45,320 --> 00:07:47,470
<i>We went 500 miles</i>

127
00:07:47,560 --> 00:07:50,916
Was I supposed to bring
the tickets or the sandwiches?

128
00:08:00,520 --> 00:08:02,431
Oh, God.

129
00:08:02,520 --> 00:08:05,080
You leave it on the floor.

130
00:08:06,600 --> 00:08:09,956
You shaved your head
for the first time after that.

131
00:08:10,040 --> 00:08:12,156
I wish we could go back
and see that game.

132
00:08:12,240 --> 00:08:15,152
- Wanting what you can't have?
- Why are you here?

133
00:08:15,240 --> 00:08:18,789
- Hospitals don't sell cigarettes.
- Man, I'd smoke her.

134
00:08:18,880 --> 00:08:21,314
Quiet time, Todd.

135
00:08:23,480 --> 00:08:26,233
I wanna know
everything that's wrong with me.

136
00:08:26,320 --> 00:08:30,552
Mr Corman, you're not even feeling bad.
You don't need this scan.

137
00:08:30,640 --> 00:08:33,518
If it would make you happy,
we could do the same thing

138
00:08:33,600 --> 00:08:36,034
we've done the last 50 times
you've been here.

139
00:08:36,120 --> 00:08:40,398
Take your temperature,
draw some blood and give you a rectal.

140
00:08:40,480 --> 00:08:45,110
Last time you tried to torture me
to prove a point, Doctor...

141
00:08:45,200 --> 00:08:47,156
- Cox.
- Mengele.

142
00:08:47,920 --> 00:08:50,753
I've already talked
to the insurance company.

143
00:08:50,840 --> 00:08:54,515
There is nothing you can say
that can stop me from doing this.

144
00:08:54,600 --> 00:08:58,434
Mr Corman, apparently your insurance
company's not gonna cover it.

145
00:08:58,520 --> 00:09:00,829
Good day to you, sir.

146
00:09:02,400 --> 00:09:04,436
I'm ready to make the first incision.

147
00:09:04,520 --> 00:09:07,637
- Retract the pannus.
- Want me to hold the fat flaps?

148
00:09:07,720 --> 00:09:10,757
More than anything in the world.
Todd, you're up.

149
00:09:10,840 --> 00:09:12,717
- Thank you.
- Oh, man.

150
00:09:12,800 --> 00:09:15,155
If you don't want me
to throw you out of here,

151
00:09:15,240 --> 00:09:18,915
you've gotta get through this procedure
without making a sex joke.

152
00:09:19,000 --> 00:09:20,991
No problem.

153
00:09:21,080 --> 00:09:24,959
To really get at this, I think
we need to go in from behind.

154
00:09:26,160 --> 00:09:28,674
- And stay out.
- Totally worth it.

155
00:09:33,880 --> 00:09:38,158
Pathetic. For three years, I've been
watching you pine after Blonde Doctor.

156
00:09:38,240 --> 00:09:40,071
Everyone is sick of it.

157
00:09:40,160 --> 00:09:43,675
"Will they? Won't they? At the last
second something went wrong."

158
00:09:43,760 --> 00:09:45,751
Come on. Enough already.

159
00:09:45,840 --> 00:09:48,434
- You aren't exactly Ross and Rachel.
- Who?

160
00:09:48,520 --> 00:09:51,796
Dr Ross and Rachel from bookkeeping.

161
00:09:52,600 --> 00:09:58,550
Just let her be happy with
stunningly handsome, full-lipped guy.

162
00:09:58,640 --> 00:10:01,029
I don't even care what you think.

163
00:10:01,120 --> 00:10:04,192
<i>In the heat of battle,</i>
<i>it's important to hold your ground.</i>

164
00:10:04,280 --> 00:10:05,599
Doctor.

165
00:10:05,680 --> 00:10:11,437
You hooked him, you got him in the boat,
but he still got away.

166
00:10:11,520 --> 00:10:14,080
<i>Victo</i>ry <i>can be snatched away</i>
<i>at the last second.</i>

167
00:10:14,160 --> 00:10:17,630
Mr Corman, your full-body scan
is on the house.

168
00:10:17,720 --> 00:10:19,836
I'm listening.

169
00:10:21,640 --> 00:10:23,232
Excuse me.

170
00:10:23,320 --> 00:10:25,515
<i>Sometimes you don't know</i>
<i>how it happened.</i>

171
00:10:25,600 --> 00:10:29,149
I don't get it. Last night I was
golden boy and now I'm fat-flap guy.

172
00:10:29,240 --> 00:10:32,915
Why would Dr Miller turn on me?
I've been great in surgery.

173
00:10:33,000 --> 00:10:35,275
- She's coming to the wedding.
- She's not.

174
00:10:35,360 --> 00:10:37,590
- What?
- I un-invited her.

175
00:10:40,000 --> 00:10:43,231
<i>It's amazing how your world</i>
<i>can change in an instant.</i>

176
00:10:43,320 --> 00:10:47,074
Guys, guess what? I just asked Sean
if he would move in with me.

177
00:10:47,160 --> 00:10:50,118
- Tell them what you said.
- Yes.

178
00:10:50,200 --> 00:10:53,636
- Isn't that great?
- That is great. Isn't that great?

179
00:10:53,720 --> 00:10:55,472
<i>Full-lipped bastard.</i>

180
00:10:55,560 --> 00:10:57,471
Great.

181
00:11:01,240 --> 00:11:04,118
<i>What does Sean have that I don't have?</i>

182
00:11:04,200 --> 00:11:07,590
Don't compare yourself to him.
He's better.

183
00:11:09,920 --> 00:11:15,631
Thanks for the lift. On Tuesdays
my feet swell up like Jiffy Pop bags.

184
00:11:15,720 --> 00:11:17,597
I'm sure it'll show up on the scan.

185
00:11:17,680 --> 00:11:20,478
If anything turns up green,
it's probably an emerald

186
00:11:20,560 --> 00:11:23,677
I swallowed from my mother's
jewellery box when I was five.

187
00:11:23,760 --> 00:11:26,320
I'd like to get that back to her.
What's going on?

188
00:11:26,400 --> 00:11:29,517
- Zip it. I know a shortcut.
- I'm getting chair-jacked.

189
00:11:29,600 --> 00:11:32,398
Why are you mad?
You told me to un-invite people.

190
00:11:32,480 --> 00:11:35,950
So you told my new boss you didn't
want her to come to the wedding?

191
00:11:36,040 --> 00:11:39,271
No. I told her
we didn't want her to come.

192
00:11:48,560 --> 00:11:51,028
Hello, there. Can I give you some help?

193
00:11:51,120 --> 00:11:54,112
My mommy said you had lollipops.
Give me a red one.

194
00:11:54,200 --> 00:11:57,829
- So, moving in together, huh?
- Yeah. It's a little scary.

195
00:11:57,920 --> 00:11:59,831
<i>Just like that, I saw my window.</i>

196
00:11:59,920 --> 00:12:03,993
It is scary. I knew this girl in college
who moved in with her boyfriend.

197
00:12:04,080 --> 00:12:07,231
Everything changed.
Stopped talking, started fighting.

198
00:12:07,320 --> 00:12:09,515
You know the rest.

199
00:12:09,600 --> 00:12:12,592
- They broke up?
- He killed her.

200
00:12:13,120 --> 00:12:16,829
Dr Reid, they need you to check
on that stabbing victim in room 301.

201
00:12:18,800 --> 00:12:20,711
- Could be you.
- What?

202
00:12:20,800 --> 00:12:22,631
Nothing.

203
00:12:24,440 --> 00:12:26,556
- Don't do that.
- Why are you here?

204
00:12:26,640 --> 00:12:29,359
Elliot listens to you.
Why are you messing with her?

205
00:12:29,440 --> 00:12:31,510
- He wants what he can't have.
- New rule.

206
00:12:31,600 --> 00:12:34,990
Hospitals are for doctors
and sick people only.

207
00:12:35,080 --> 00:12:38,390
You've had many chances,
and you never stepped up to the plate.

208
00:12:38,480 --> 00:12:42,393
I'm terrified, but that's how much
Elliot and I mean to each other.

209
00:12:42,480 --> 00:12:46,519
We work. If you really care about her,
you won't mess this up.

210
00:12:51,080 --> 00:12:55,870
Un-invite my boss, huh? We'll see how
she likes it when I mess with her world.

211
00:13:00,280 --> 00:13:05,593
I appreciate the lunch, but are you
actually trying to convince me,

212
00:13:05,680 --> 00:13:10,151
an admittedly frugal hypochondriac,
not to get a free full-body scan?

213
00:13:10,240 --> 00:13:12,913
You're not dying of anything.

214
00:13:13,000 --> 00:13:17,278
Although if you swipe one more bite
of my lamb medallions, I will kill you.

215
00:13:17,360 --> 00:13:22,275
- Look who never learned to share.
- I am not losing a bet to Bob Kelso.

216
00:13:22,360 --> 00:13:26,831
All this concern about my health
and my well-being, and it's about a bet?

217
00:13:26,920 --> 00:13:29,718
That's a pre<i>tty</i> reprehensible
thing to do.

218
00:13:29,800 --> 00:13:33,713
If you'll excuse me,
I have a full-body scan to take.

219
00:13:36,640 --> 00:13:40,474
You drove me here.
I'd like to see a dessert menu, please.

220
00:13:42,320 --> 00:13:45,710
It was a little difficult
changing your cake at the last minute,

221
00:13:45,800 --> 00:13:48,712
but I was able to make it non-dairy
like you requested.

222
00:13:48,800 --> 00:13:53,635
Uncle Ramon thanks you, and the people
at table three thank you even more.

223
00:13:53,720 --> 00:13:56,917
It's perfect. Isn't it, Turk?

224
00:13:57,000 --> 00:13:59,036
What's up with the white people on top?

225
00:13:59,120 --> 00:14:01,839
They don't have
tiny plastic interracial couples.

226
00:14:01,920 --> 00:14:04,559
I'll colour it in
with some chocolate frosting.

227
00:14:04,640 --> 00:14:09,350
That's a great idea.
Put him in blackface. What?

228
00:14:09,440 --> 00:14:13,399
Put a string in the back of him,
so when you pull it, he sings <i>Mammy.</i>

229
00:14:13,480 --> 00:14:15,914
- Forget it.
- Where are you going?

230
00:14:16,000 --> 00:14:18,673
To where you keep
all the other coloured cakes?

231
00:14:18,760 --> 00:14:22,594
I'm gonna call Jesse.
And we gonna march on your ass.

232
00:14:30,400 --> 00:14:33,312
I was just goofing around
about that whole thing.

233
00:14:33,400 --> 00:14:35,789
It's great you guys
are moving in together.

234
00:14:35,880 --> 00:14:39,270
Thanks. I really needed
to hear that from you.

235
00:14:40,360 --> 00:14:43,511
<i>Maybe I am someone</i>
<i>who only wants what he can't have.</i>

236
00:14:43,600 --> 00:14:47,559
<i>But what if the thing I want is</i>
<i>the girl I'm supposed to end up with?</i>

237
00:14:47,640 --> 00:14:50,871
- It should be me.
- What?

238
00:14:50,960 --> 00:14:53,758
Every year we bounce around this thing

239
00:14:53,840 --> 00:14:57,799
and I never had the courage
to stand up and tell you how I feel.

240
00:14:57,880 --> 00:14:59,996
I'm crazy about you.

241
00:15:00,080 --> 00:15:04,392
If I had the choice of hanging out
with anyone in the entire world

242
00:15:04,480 --> 00:15:07,836
or sitting with you eating pizza
and watching a crappy TV show,

243
00:15:07,920 --> 00:15:09,831
I'd choose you every time.

244
00:15:14,480 --> 00:15:16,550
I have to go.

245
00:15:24,360 --> 00:15:26,396
Not yet, you don't.

246
00:15:26,480 --> 00:15:30,393
For Pete's sake.
Will you leave me alone?

247
00:15:30,480 --> 00:15:33,358
This baby would mess
with a normal person's mind,

248
00:15:33,440 --> 00:15:37,831
so please hear me when I say that
if you get this scan, it will ruin you.

249
00:15:37,920 --> 00:15:40,798
The next year is gonna be
a series of endless tests

250
00:15:40,880 --> 00:15:43,189
and I wanna keep that
from happening to you,

251
00:15:43,280 --> 00:15:46,477
even if you get free medical treatment
the rest of your life.

252
00:15:46,560 --> 00:15:49,677
How can I believe
that you even care about me?

253
00:15:49,760 --> 00:15:52,320
How are we doing, Mr Corman?

254
00:15:52,400 --> 00:15:55,836
Bob, we just had our scan.

255
00:15:56,800 --> 00:15:59,030
- You win.
- And...

256
00:16:02,880 --> 00:16:04,757
That was our first date.

257
00:16:04,840 --> 00:16:08,196
Next time don't be afraid
to put a little feeling into it.

258
00:16:09,840 --> 00:16:13,913
There you go. It's damn sure
not about the bet anymore.

259
00:16:14,000 --> 00:16:16,150
You do whatever you want.

260
00:16:20,400 --> 00:16:22,994
I cannot believe
you are freaking out about this.

261
00:16:23,080 --> 00:16:26,709
- We are not having wedding pie.
- This is so typical of you.

262
00:16:26,800 --> 00:16:30,475
- This whole wedding is about you.
- Give me back my wedding planner.

263
00:16:33,000 --> 00:16:37,869
"Frank Sinatra as our first dance."
That guy has only got one good song.

264
00:16:37,960 --> 00:16:42,988
You got pink roses. I hate pink.
Big-screen TV at the reception.

265
00:16:44,720 --> 00:16:49,669
- Big-screen TV at the reception?
- I knew you wanted to see the playoffs.

266
00:16:51,120 --> 00:16:53,031
You did that for me?

267
00:16:53,120 --> 00:16:58,433
<i>It's amazing how one simple gesture</i>
<i>can bring you back from the brink.</i>

268
00:16:58,520 --> 00:17:00,431
Baby.

269
00:17:09,480 --> 00:17:12,677
The U-Haul is parked outside.
Everything I own is in it.

270
00:17:12,760 --> 00:17:14,796
Except for this half of my salad tongs.

271
00:17:14,880 --> 00:17:18,555
I was using that to scratch myself
on the way over.

272
00:17:19,920 --> 00:17:21,876
This isn't gonna work.

273
00:17:21,960 --> 00:17:26,750
<i>The funny thing about love is you never</i>
<i>know how things are gonna work out.</i>

274
00:17:28,640 --> 00:17:32,997
<i>Like me. I lost Elliot,</i>
<i>but at least I went down swinging.</i>

275
00:17:38,320 --> 00:17:41,551
What are you doing?

276
00:17:41,640 --> 00:17:45,315
- What are we watching?
- <i>Little House on the Prairie.</i>

277
00:17:47,160 --> 00:17:51,517
If you are wondering what this is,
it's a list of the hundreds of people

278
00:17:51,600 --> 00:17:53,750
who've signed up for our full-body scan.

279
00:17:53,840 --> 00:17:55,512
Bully for you there, Bob-O.

280
00:17:55,600 --> 00:17:58,956
<i>Sometimes a small victo</i>ry
<i>is enough to get you through the day.</i>

281
00:17:59,040 --> 00:18:02,430
- I didn't get the scan.
- I know you didn't, Mr Corman.

282
00:18:02,520 --> 00:18:05,353
Please, call me Harvey.

283
00:18:05,440 --> 00:18:07,795
Harvey Corman?

284
00:18:07,880 --> 00:18:10,633
Doesn't get me as much action
as you'd think.

285
00:18:10,720 --> 00:18:16,317
Anyway, about that free medical care,
I'm gonna need your home number.

286
00:18:16,400 --> 00:18:18,311
Just in case.

287
00:18:23,520 --> 00:18:26,990
- Do you want me to re-invite her?
- Do you want her there?

288
00:18:27,080 --> 00:18:30,277
She's too pre<i>tty</i>.
I want people looking at me.

289
00:18:30,360 --> 00:18:34,797
- She's out.
- Dr Turk, meet me in the OR.

290
00:18:35,720 --> 00:18:39,076
- Fat flaps?
- You got it.

291
00:18:42,400 --> 00:18:45,278
I love fat flaps.

292
00:18:45,360 --> 00:18:47,476
I love you.

293
00:18:48,200 --> 00:18:50,873
<i>As for me, all I needed was Elliot.</i>

294
00:18:50,960 --> 00:18:53,520
It's just so weird.

295
00:18:53,600 --> 00:18:57,957
My whole future was right there
in front of me and I just walked away,

296
00:18:58,040 --> 00:19:00,076
all because of you.

297
00:19:00,160 --> 00:19:02,515
I think you made the right choice.

298
00:19:02,600 --> 00:19:05,478
<i>The problem with people</i>
<i>who want what they can't have</i>

299
00:19:05,560 --> 00:19:09,792
<i>is that when they actually get the thing</i>
<i>they covet, they don't want it anymore.</i>

300
00:19:09,880 --> 00:19:12,155
<i>But not this guy.</i>

301
00:19:13,160 --> 00:19:16,436
Well, Dr Dorian, you have me.

302
00:19:17,760 --> 00:19:20,797
You finally have me.

303
00:19:20,880 --> 00:19:23,314
<i>Oh, my God. I don't want her.</i>

