1
00:00:02,760 --> 00:00:05,274
<i>Today started out like any other day.</i>

2
00:00:07,840 --> 00:00:10,434
Dolphins won again.

3
00:00:10,520 --> 00:00:13,398
Here you go.
I'm gonna be hearing about this all day.

4
00:00:16,000 --> 00:00:18,958
<i>Dr Cox and Jordan</i>
<i>are still looking for a paediatrician.</i>

5
00:00:19,040 --> 00:00:21,235
This time
try not to scare off the doctor.

6
00:00:21,320 --> 00:00:23,880
- I did not scare off the last guy.
- You bit him.

7
00:00:23,960 --> 00:00:26,474
I tripped and my teeth hit his shoulder.

8
00:00:26,560 --> 00:00:30,314
And once that happened,
did you clamp down a little bit?

9
00:00:30,400 --> 00:00:32,595
- You come on.
- He had a bad attitude.

10
00:00:32,680 --> 00:00:35,990
Remember what Mr Cookiepants says
about blowing your nose.

11
00:00:36,080 --> 00:00:40,551
<i>If it's clear, have no fear</i>
<i>If it's bloody, come see your buddy</i>

12
00:00:41,520 --> 00:00:44,990
- What do you want?
- We're looking for a new paediatrician.

13
00:00:45,080 --> 00:00:48,231
And you figured that
since you're on the board of directors

14
00:00:48,320 --> 00:00:52,950
and Dr Cox here is an attending
and a renowned pain in the ass,

15
00:00:53,040 --> 00:00:55,395
you could show disregard for my schedule

16
00:00:55,480 --> 00:00:58,711
and make me want to cause you
grievous bodily harm?

17
00:00:59,880 --> 00:01:03,429
- Hello, I'm Dr Norris.
- Charmed.

18
00:01:03,520 --> 00:01:06,114
<i>Like I said, same ol', same ol'.</i>

19
00:01:08,560 --> 00:01:10,869
You drew on the wall.

20
00:01:12,160 --> 00:01:15,675
- You pulled the paper away.
- Stop lying. That's gonna come off?

21
00:01:17,040 --> 00:01:21,272
Dan, don't. That's Dad's indelible
space pen and prom is in two weeks.

22
00:01:22,120 --> 00:01:25,795
Good evening, Mr and Mrs Shepherd.
I'm here to pick up Amy for...

23
00:01:28,440 --> 00:01:30,476
...prom.

24
00:01:31,520 --> 00:01:35,877
That'll come off. You won't have to get
laser surgery or skin from your ass.

25
00:01:52,160 --> 00:01:53,957
Come on.

26
00:01:54,040 --> 00:01:56,838
<i>Lots of things last longer</i>
<i>than you wish they would,</i>

27
00:01:56,920 --> 00:01:59,912
<i>especially stupid relationships</i>
<i>with stupid trainers</i>

28
00:02:00,000 --> 00:02:01,797
<i>who stole my stupid girl.</i>

29
00:02:03,040 --> 00:02:05,998
Well, I've got whales to train.

30
00:02:06,080 --> 00:02:07,672
Stupid whales.

31
00:02:07,760 --> 00:02:10,558
Hey, Sean. Right on, brother.

32
00:02:10,640 --> 00:02:14,030
- Bye.
- Where the hell are my interns?

33
00:02:14,720 --> 00:02:18,190
<i>As third-year residents, you have to</i>
<i>stay on top of your interns.</i>

34
00:02:18,280 --> 00:02:22,319
These right here, you see these names?
They are called patients.

35
00:02:22,400 --> 00:02:25,073
This one needs brainwork.
This one needs a heart.

36
00:02:25,160 --> 00:02:27,879
- This guy needs courage.
- Helping or hurting?

37
00:02:27,960 --> 00:02:31,714
The point is, they will live or die
based on your lame-ass post ops,

38
00:02:31,800 --> 00:02:34,075
so please, people, shape the hell up.

39
00:02:34,160 --> 00:02:36,071
Yes, Dr Turk.

40
00:02:37,240 --> 00:02:39,117
Dr Jerk.

41
00:02:40,040 --> 00:02:42,270
The girl one just called you Dr Jerk.

42
00:02:42,360 --> 00:02:46,751
No sweat. You should hear
what they call Dr Mickhead.

43
00:02:46,840 --> 00:02:48,751
What?

44
00:02:49,600 --> 00:02:52,398
<i>I decided to take a different tack</i>
<i>with my interns.</i>

45
00:02:52,480 --> 00:02:54,755
Look, guys,
I'm not here to overwork you.

46
00:02:54,840 --> 00:02:57,195
I'm not just your resident.

47
00:02:57,280 --> 00:02:59,953
I'm your buddy. I'm your go-to guy.

48
00:03:01,800 --> 00:03:02,949
I'm J.D.

49
00:03:03,040 --> 00:03:05,474
<i>Of course, my tack</i>
<i>had its own drawbacks.</i>

50
00:03:05,560 --> 00:03:09,872
But it is crucial I have everyone here
at 9am sharp tomorrow.

51
00:03:09,960 --> 00:03:12,155
- Is it cool if I come at 9.30?
- Absolutely.

52
00:03:12,240 --> 00:03:14,310
- Anyone else need to be late?
- I can't.

53
00:03:14,400 --> 00:03:16,550
Why don't we just make it ten, then?

54
00:03:16,640 --> 00:03:18,551
Break.

55
00:03:20,600 --> 00:03:23,194
- I can be here at nine.
- But I said ten.

56
00:03:24,560 --> 00:03:26,516
<i>I guess eve</i>ry<i>one has their own style.</i>

57
00:03:26,600 --> 00:03:28,795
Today for lunch the cafeteria has...

58
00:03:28,880 --> 00:03:31,030
Name a manifestation of hydrocephalus.

59
00:03:31,120 --> 00:03:33,236
- Urinary incontinence.
- Yes, Bruce.

60
00:03:33,320 --> 00:03:36,915
Go place a Foley cath on bed four.
As for the rest of Team E...

61
00:03:37,000 --> 00:03:40,515
If it isn't Dr Haircut and her
Not Ready For Prime Time Players.

62
00:03:40,600 --> 00:03:44,309
Actually, sir, we rock. So, feel free
to sit back and enjoy the show.

63
00:03:46,440 --> 00:03:48,749
Don't worry.
Those are a dime a dozen.

64
00:03:48,840 --> 00:03:50,717
Really?

65
00:03:50,800 --> 00:03:53,951
In fact, if you get bored,
just hijack an ice-cream truck

66
00:03:54,040 --> 00:03:56,315
and drive it through
our new pathology lab.

67
00:03:56,400 --> 00:03:58,311
But spare the paper shredder.

68
00:03:58,400 --> 00:04:00,914
I'll need that
to turn your next 12 paycheques

69
00:04:01,000 --> 00:04:04,470
into a clown wig you can wear
for the rest of your internship.

70
00:04:04,560 --> 00:04:07,757
Dr Reid, you may have
an exciting new look

71
00:04:07,840 --> 00:04:10,798
and a boyfriend who smells
vaguely like my tackle box,

72
00:04:10,880 --> 00:04:13,474
but I remain, as always, underwhelmed.

73
00:04:19,000 --> 00:04:22,709
Dr Norris, what we're looking for
is someone who's not too alarmist

74
00:04:22,800 --> 00:04:24,711
but also not too lax either.

75
00:04:24,800 --> 00:04:27,394
God, please let that someone be me.

76
00:04:27,480 --> 00:04:29,789
You're obviously busy with your doll.

77
00:04:29,880 --> 00:04:31,791
My doll.

78
00:04:33,120 --> 00:04:36,476
- It's a collectible.
- Someone's gonna get his ass bit.

79
00:04:36,560 --> 00:04:39,154
Right. I think
we should probably take off.

80
00:04:39,240 --> 00:04:41,310
We'll be back to you with our decision.

81
00:04:41,400 --> 00:04:44,472
I'll be by my giant pretend phone
pretending to give a crap.

82
00:04:44,560 --> 00:04:46,790
By the way...

83
00:04:47,920 --> 00:04:50,559
Hello. Gotta take it.

84
00:04:53,120 --> 00:04:55,475
- I love him.
- Of course you do. He's you.

85
00:04:55,560 --> 00:04:57,949
Nobody loves you
more than you. You know that.

86
00:04:58,040 --> 00:05:00,508
Still, he is
the best paediatrician on staff,

87
00:05:00,600 --> 00:05:03,034
and since we work here
we'll have a lot of pull.

88
00:05:03,120 --> 00:05:06,317
Come on. You haven't let me
make one decision about our son,

89
00:05:06,400 --> 00:05:09,710
which is why, by the way,
you'll be answering when he asks

90
00:05:09,800 --> 00:05:13,156
why daddy's wee-wee doesn't have
a turtleneck on it like his.

91
00:05:13,240 --> 00:05:16,550
- Fine to whatever you said.
- Hey, Carla.

92
00:05:16,640 --> 00:05:20,349
I had to re-do the N.G. Tube
one of your nurses put on Mrs Himmel.

93
00:05:20,440 --> 00:05:24,194
If you could spread the word to leave
that to me and my guys, it'd be great.

94
00:05:24,280 --> 00:05:26,157
No problem, Bambi.

95
00:05:26,240 --> 00:05:28,356
But the reason my nurses had to do that

96
00:05:28,440 --> 00:05:30,874
is because
none of your interns know how.

97
00:05:30,960 --> 00:05:33,633
So if you keep flapping your mouth,

98
00:05:33,720 --> 00:05:35,756
I'm gonna see
if I can fit my foot in it.

99
00:05:35,840 --> 00:05:40,675
OK. Good talk. Brian, you know
how to place an N.G. Tube, don't you?

100
00:05:40,760 --> 00:05:44,275
- You did it for me both times.
- Jimmy, didn't you do one yesterday?

101
00:05:44,360 --> 00:05:48,069
No, you let me go home cos I forgot
to set my TiVo for <i>Behind the Music.</i>

102
00:05:48,160 --> 00:05:50,720
Do not miss that. It's awesome.

103
00:05:50,800 --> 00:05:52,870
Seth?

104
00:05:52,960 --> 00:05:56,236
<i>That was when I realized</i>
<i>what I'd turned my interns into.</i>

105
00:06:04,040 --> 00:06:06,952
This is gonna be your third Foley cath.
You can do this.

106
00:06:07,040 --> 00:06:11,397
You didn't need to page me 17 times
between the time I bought the rum muffin

107
00:06:11,480 --> 00:06:14,870
and then threw it away
because alcoholism runs in my family.

108
00:06:14,960 --> 00:06:18,839
After this morning I just wanted to
make sure that I really have this down.

109
00:06:26,160 --> 00:06:28,720
- What are you doing?
- It's just a nervous habit.

110
00:06:28,800 --> 00:06:31,917
- It helps me concentrate.
- Know what helps me concentrate?

111
00:06:32,000 --> 00:06:34,719
- Me not doing that?
- No, bunnies.

112
00:06:38,840 --> 00:06:42,276
I don't wanna embarrass you there,
big Jack, but...

113
00:06:42,360 --> 00:06:45,909
you've got a little something
on your face.

114
00:06:46,800 --> 00:06:48,518
Hardly notice it.

115
00:06:51,520 --> 00:06:53,397
What was that?

116
00:06:53,480 --> 00:06:55,596
Don't tell me you're gonna be a parent

117
00:06:55,680 --> 00:06:58,911
who makes a big deal
out of every single cough.

118
00:07:01,120 --> 00:07:03,076
Look out, Mickhead.

119
00:07:04,600 --> 00:07:08,036
OK, tough guy. Goodnight.

120
00:07:09,560 --> 00:07:13,030
What the...?
Maybe I diluted this too much.

121
00:07:20,800 --> 00:07:22,518
Can't blame the cleanser.

122
00:07:22,600 --> 00:07:26,309
<i>Even though my interns sucked,</i>
<i>I decided to turn it into a positive.</i>

123
00:07:26,400 --> 00:07:30,598
Elliot, I need some pointers
on how to deal with my interns.

124
00:07:32,920 --> 00:07:34,239
Hey, Doug.

125
00:07:34,320 --> 00:07:37,153
Do you think we could meet up
after work or something?

126
00:07:37,240 --> 00:07:39,151
Sure. What'd you have in mind?

127
00:08:05,440 --> 00:08:07,351
Nothing major.

128
00:08:08,040 --> 00:08:10,349
It's not a bad thing
that you play with it.

129
00:08:10,440 --> 00:08:12,908
Your mom wants you
to take breaks for meals.

130
00:08:13,000 --> 00:08:15,150
Jack here's got a cough.

131
00:08:15,240 --> 00:08:19,313
On account of the meconium problem
he had, it might be pneumonia.

132
00:08:21,000 --> 00:08:24,675
Benjamin, take this cup.
Fill 'er up, all right?

133
00:08:26,440 --> 00:08:30,194
What in the hell do you think you are
doing, you arrogant son of a bitch?

134
00:08:30,280 --> 00:08:34,478
If you ever interrupt an exam again,
I will shove my stethoscope up your...

135
00:08:34,560 --> 00:08:38,030
- Benjamin, what happened?
- I don't have to go.

136
00:08:38,120 --> 00:08:41,032
That happens to the big boys too.
Try again. Go on.

137
00:08:41,120 --> 00:08:43,759
- Is his temperature under 100.5?
- Barely.

138
00:08:43,840 --> 00:08:46,752
- Eating, peeing, pooing?
- Sometimes at the same time.

139
00:08:46,840 --> 00:08:49,434
It's a really persistent cough.
What do you say?

140
00:08:49,520 --> 00:08:51,988
Office hours. Tomorrow, five o'clock.

141
00:08:52,080 --> 00:08:55,516
I'm gonna put this in a language
that you can understand.

142
00:08:55,600 --> 00:09:01,436
You had better see my son now
or I'm gonna kick your ass.

143
00:09:08,880 --> 00:09:11,474
<i>OK, here she comes.</i>
<i>Don't be over-eager.</i>

144
00:09:11,560 --> 00:09:14,074
Elliot. Over here.

145
00:09:16,640 --> 00:09:19,632
- You look great.
- Thanks.

146
00:09:19,720 --> 00:09:22,109
- Hey, J.D.
- Sean's here, everybody.

147
00:09:24,600 --> 00:09:28,229
Since he's a trainer, Sean
is really good with communication.

148
00:09:28,320 --> 00:09:31,869
He helped with my interns.
I thought he could help you with yours.

149
00:09:31,960 --> 00:09:35,077
<i>Stay calm. At least she's here too.</i>

150
00:09:36,920 --> 00:09:39,195
- Bruce again. Gotta go.
- Bye.

151
00:09:42,800 --> 00:09:44,631
This'll be fun.

152
00:09:44,720 --> 00:09:48,076
<i>And just like that I had</i>
<i>another rough night ahead of me.</i>

153
00:09:49,440 --> 00:09:51,715
<i>At least I wasn't the only one.</i>

154
00:09:56,960 --> 00:09:59,428
You paged me for another Foley catheter?

155
00:09:59,520 --> 00:10:01,909
I'm great at these now.

156
00:10:02,000 --> 00:10:03,956
Just watch this one.

157
00:10:04,040 --> 00:10:05,917
Don't mind if I do.

158
00:10:06,800 --> 00:10:10,588
<i>It's gonna be a long, long night.</i>

159
00:10:13,880 --> 00:10:16,269
I'm right here, Bruce.

160
00:10:27,560 --> 00:10:30,791
Hello, David. I've been expecting you.

161
00:10:32,520 --> 00:10:35,717
I just thought I'd come by
and play with your stuffed animals.

162
00:10:35,800 --> 00:10:37,916
I know. They're for the kids.

163
00:10:38,000 --> 00:10:41,754
Also, wanted to let you know that
I will be bringing my son this morning.

164
00:10:41,840 --> 00:10:44,070
I don't think so there, chief.

165
00:10:46,600 --> 00:10:48,511
Where's Mr Cookiepants?

166
00:10:49,920 --> 00:10:53,595
- I said where's Mr Cookiepants?
- He's in a safe place.

167
00:10:53,680 --> 00:10:56,638
If you touch him,
I'll inject your kid with chickenpox.

168
00:10:56,720 --> 00:10:58,915
No, you won't.

169
00:10:59,000 --> 00:11:02,515
I know. For God's sakes,
it's an innocent doll.

170
00:11:02,600 --> 00:11:05,353
No, David. It's a collectible.

171
00:11:06,880 --> 00:11:08,632
Whatever.

172
00:11:10,280 --> 00:11:14,796
This kid just falls apart every time
Kelso looks over his shoulder.

173
00:11:14,880 --> 00:11:16,836
Why don't you tell Kelso to back off?

174
00:11:16,920 --> 00:11:21,072
I've taken a lot of positive steps
this year, but standing up to Kelso,

175
00:11:21,160 --> 00:11:23,071
I can't get over that hump yet.

176
00:11:23,160 --> 00:11:26,596
- He's like my white whale.
- Mine's Frank.

177
00:11:26,680 --> 00:11:31,151
I meant like in <i>Moby Dick.</i>
Kelso's a giant pain in my ass.

178
00:11:32,880 --> 00:11:37,715
Because I love Frank. Just, he can
drive me crazy every now and then.

179
00:11:40,560 --> 00:11:42,755
Every day.

180
00:11:49,520 --> 00:11:53,035
Let's start out by me watching
how you interact with your interns.

181
00:11:53,120 --> 00:11:55,554
Your brain'll tell you
to be self-conscious,

182
00:11:55,640 --> 00:11:57,437
but ignore the voice in your head.

183
00:11:57,520 --> 00:11:59,556
<i>Kick him in the crotch and run.</i>

184
00:11:59,640 --> 00:12:01,073
I'll try.

185
00:12:01,160 --> 00:12:03,879
Be nice to the teacher.
I'm sleeping with him.

186
00:12:03,960 --> 00:12:06,952
Oh, my God,
I haven't said that since college.

187
00:12:08,920 --> 00:12:12,356
Norris just moved the appointment
back to six, the rat bastard.

188
00:12:12,440 --> 00:12:16,718
Watch your language in front of the kid,
you stupid mickey-fickey.

189
00:12:16,800 --> 00:12:20,793
I am adapting. You, on the other hand,
are behaving like a complete lunatic.

190
00:12:20,880 --> 00:12:22,199
No, I'm not.

191
00:12:30,160 --> 00:12:33,391
Carla. You're one of them
bossy-pants types

192
00:12:33,480 --> 00:12:36,870
who tells people their problems
whether they ask or not, right?

193
00:12:36,960 --> 00:12:39,679
- I've learned when to hold back.
- You're in.

194
00:12:39,760 --> 00:12:42,274
You've totally lost sight
of what's important.

195
00:12:42,360 --> 00:12:46,035
You are a parent now.
You don't come first anymore.

196
00:12:46,120 --> 00:12:48,031
You do what's best for your son,

197
00:12:48,120 --> 00:12:52,989
even if it means sucking up to the one
doctor who's more obnoxious than you.

198
00:12:54,080 --> 00:12:58,358
Oh, my God. I love doing that so much,
it makes my hands shake a little.

199
00:13:00,480 --> 00:13:02,596
How are your interns doing?

200
00:13:02,680 --> 00:13:05,319
It still burns a little,
but at least I can hear OK.

201
00:13:05,400 --> 00:13:09,632
Fantastic, but that's the brachial
artery, and it's not how we draw blood.

202
00:13:09,720 --> 00:13:13,599
If we need to inject him with heroin,
you'll be the first one I call.

203
00:13:13,680 --> 00:13:15,955
What is it?
Do you have something to say?

204
00:13:17,280 --> 00:13:18,269
No.

205
00:13:18,360 --> 00:13:20,669
You remind me of her so much,

206
00:13:20,760 --> 00:13:23,877
you're just a breakdown away
from being the same person.

207
00:13:28,240 --> 00:13:32,233
If you're having trouble with your
case report, I'll be glad to look at it.

208
00:13:32,320 --> 00:13:34,675
Cool. Try to have it back by five.

209
00:13:34,760 --> 00:13:39,356
- I have a lot of things to do, but...
- Can I offer constructive criticism?

210
00:13:39,440 --> 00:13:41,715
<i>Kick him in the crotch, damn it.</i>

211
00:13:41,800 --> 00:13:45,873
You worry so much about whether they
like you that they don't respect you.

212
00:13:45,960 --> 00:13:48,269
One of mine ran out
and got me some dome wax.

213
00:13:48,360 --> 00:13:51,477
Check it. Zing.

214
00:13:51,560 --> 00:13:53,790
It's really shiny.

215
00:13:54,960 --> 00:13:57,428
I had the same problem
with the dolphins...

216
00:13:57,520 --> 00:14:00,557
That's it. I'm sorry. I'm a doctor.

217
00:14:00,640 --> 00:14:03,712
I'm teaching humans, not dolphins.

218
00:14:03,800 --> 00:14:06,792
So it isn't helpful for me
to know what works on fish.

219
00:14:06,880 --> 00:14:09,633
They're mammals, actually.

220
00:14:09,720 --> 00:14:12,951
Unfortunately for me,
my interns aren't mammals.

221
00:14:13,040 --> 00:14:17,079
- They are.
- I don't care.

222
00:14:18,000 --> 00:14:20,355
Come on, Turk.

223
00:14:25,800 --> 00:14:29,190
I don't have a problem with you.
I just can't resist a storm-off.

224
00:14:29,280 --> 00:14:31,236
Who can?

225
00:14:34,080 --> 00:14:37,755
Stain, I won't lie to you.
This is gonna hurt a little bit.

226
00:14:40,840 --> 00:14:43,070
Why don't you just paint over it?

227
00:14:45,440 --> 00:14:47,431
Can you believe what Sean was saying?

228
00:14:47,520 --> 00:14:52,196
He's right. Even in college, you cared
way too much about everybody liking you.

229
00:14:53,840 --> 00:14:56,070
- Who wants to help me move?
- Me.

230
00:14:58,040 --> 00:15:01,237
Could you walk my dog while
I have sex with your friend Miguel?

231
00:15:01,320 --> 00:15:03,151
Love to.

232
00:15:04,200 --> 00:15:08,034
- Who wants to help me move back?
- I know where it all goes.

233
00:15:11,240 --> 00:15:15,279
Think about it, man. Cox has taught you
the most since you've been here.

234
00:15:15,360 --> 00:15:17,794
Does he give a damn
whether you like him or not?

235
00:15:17,880 --> 00:15:21,793
- I'd like to think so.
- Out of my way, space-waster.

236
00:15:21,880 --> 00:15:23,438
I felt the love.

237
00:15:23,520 --> 00:15:26,318
<i>Catch him and kick him in his junk.</i>

238
00:15:27,720 --> 00:15:31,872
Enjoy. I didn't cut the hand off.
I used a different puppet for that.

239
00:15:31,960 --> 00:15:35,509
You could give that one to me
and I could fix it.

240
00:15:35,600 --> 00:15:37,830
And have it for the kids.

241
00:15:37,920 --> 00:15:42,516
Disturbing fetishes aside, I owe you
an apology for acting like a jackass,

242
00:15:42,600 --> 00:15:45,751
but I don't think that my son
should be the one to pay for it.

243
00:15:45,840 --> 00:15:50,072
You think I would endanger the health
of a child because you're a jackass?

244
00:15:50,160 --> 00:15:53,994
Most of the parents I deal with
are jackasses.

245
00:15:54,080 --> 00:15:56,799
- You're in the top five.
- Thank you.

246
00:15:56,880 --> 00:16:00,634
The reason why I've yet to see your
child is because he has the sniffles.

247
00:16:00,720 --> 00:16:02,756
The sniffles?

248
00:16:03,840 --> 00:16:07,958
You're a doctor. You have what I like
to call the burden of knowledge.

249
00:16:08,040 --> 00:16:12,079
You're worse than every parent who
freaks out when their kid eats Play-Doh.

250
00:16:12,160 --> 00:16:14,435
You've seen too much.

251
00:16:16,080 --> 00:16:18,469
You've seen what can really go wrong.

252
00:16:20,680 --> 00:16:23,274
If you don't get a handle on that,
it'll crush you.

253
00:16:23,360 --> 00:16:25,635
- You have kids?
- One.

254
00:16:26,520 --> 00:16:28,750
- She hates dolls.
- That's a bummer.

255
00:16:28,840 --> 00:16:30,751
Tell me about it.

256
00:16:32,080 --> 00:16:34,036
That's horrible work.

257
00:16:34,120 --> 00:16:36,395
I do have something to say.

258
00:16:37,240 --> 00:16:39,913
- Remember earlier you asked me?
- No.

259
00:16:40,000 --> 00:16:44,232
The reason I came back here is because
you said that Bruce and I are alike.

260
00:16:44,320 --> 00:16:46,197
Know what? You're right.

261
00:16:46,280 --> 00:16:49,477
You're treating him
the exact same way you treated me.

262
00:16:49,560 --> 00:16:53,758
You judge us by these 20-minute
pressure-filled windows twice a week.

263
00:16:53,840 --> 00:16:56,195
You never get to know
how hard we really work.

264
00:16:56,280 --> 00:17:00,796
A lot of the times when we fail,
it's not our fault, it's yours.

265
00:17:00,880 --> 00:17:03,633
Is that how you feel, future dentist?

266
00:17:06,640 --> 00:17:11,873
You make me feel I can't do anything
well, and I can do lots of things well.

267
00:17:11,960 --> 00:17:14,110
- Like what?
- I'm a solid human beat box.

268
00:17:14,200 --> 00:17:16,509
He was talking
about medical things.

269
00:17:16,600 --> 00:17:21,435
I'd like to hear him demonstrate
this beef box thing.

270
00:17:23,600 --> 00:17:27,957
I guess this one goes out
to my boy Wayne in room 302.

271
00:17:29,400 --> 00:17:31,436
He has fluid in his lungs.

272
00:17:41,240 --> 00:17:43,993
<i>He's got fluid</i>

273
00:18:02,640 --> 00:18:06,599
Young man, enjoy your moment.

274
00:18:08,160 --> 00:18:11,755
My God, Bruce, that was amazing.
Where did you learn how to do that?

275
00:18:11,840 --> 00:18:14,070
In temple.

276
00:18:16,840 --> 00:18:19,274
You're right.
I can see my reflection.

277
00:18:19,360 --> 00:18:21,271
Tell your friends, baby.

278
00:18:22,520 --> 00:18:24,909
You were right about me and my interns.

279
00:18:25,000 --> 00:18:27,912
- I guess I owe you an apology.
- Damn straight you do.

280
00:18:28,000 --> 00:18:30,116
You know what your problem is...

281
00:18:30,200 --> 00:18:33,715
Please, just one more second.
I need the rush.

282
00:18:33,800 --> 00:18:36,075
I'm coming back for you.

283
00:18:36,160 --> 00:18:40,233
It's no big deal.
We both know that it wasn't about that.

284
00:18:40,320 --> 00:18:42,629
You like Elliot.

285
00:18:43,120 --> 00:18:45,236
- Sorry.
- Don't sweat it.

286
00:18:45,320 --> 00:18:47,914
I'd be pissed off.
Why aren't you pissed off?

287
00:18:48,000 --> 00:18:52,471
I don't know. I guess I just don't
see you as that much of a threat.

288
00:18:56,880 --> 00:18:58,791
Cool.

289
00:19:04,240 --> 00:19:08,074
<i>I don't care. All that matters</i>
<i>is finding a way to sleep at night.</i>

290
00:19:09,920 --> 00:19:13,754
<i>Whether it's finally standing up</i>
<i>to your white whale...</i>

291
00:19:15,440 --> 00:19:17,829
<i>painting over your black spot...</i>

292
00:19:21,080 --> 00:19:24,914
<i>or imagining Shamu</i>
<i>taking Sean's arm off.</i>

293
00:19:28,360 --> 00:19:33,229
<i>You don't need a doctor to say a good</i>
<i>night's sleep can fix almost anything.</i>

294
00:19:36,080 --> 00:19:37,877
<i>He's got fluid</i>

