1
00:00:02,680 --> 00:00:06,719
<i>There's a certain time eve</i>ry <i>morning,</i>
<i>after the bedpans have been emptied,</i>

2
00:00:06,800 --> 00:00:11,032
<i>that a calm washes over the place</i>
<i>and you can't help but feel peaceful.</i>

3
00:00:11,120 --> 00:00:15,398
Holy Vishnu. We've been working together
a while. Could you not whistle at me?

4
00:00:15,480 --> 00:00:18,472
You're right, we have been
working together for a while.

5
00:00:18,560 --> 00:00:22,348
I wouldn't know how long unless
I consulted my Friends for Life calendar

6
00:00:22,440 --> 00:00:24,192
that I keep in my hope chest.

7
00:00:24,280 --> 00:00:26,555
<i>I make Dr Cox's rants work for me.</i>

8
00:00:26,640 --> 00:00:29,108
<i>I catch up on paperwork,</i>
<i>I look after patients.</i>

9
00:00:29,200 --> 00:00:31,998
- Can you check on Mrs Ship?
- You got it, Bambi.

10
00:00:32,080 --> 00:00:34,799
<i>I take care of official things</i>
<i>that have to get done.</i>

11
00:00:34,880 --> 00:00:37,269
- You're a jerk.
- You're a jerk.

12
00:00:37,360 --> 00:00:40,432
Long story short there, Molly,
I will always whistle at you

13
00:00:40,520 --> 00:00:45,389
like you're a blond with big bombs and
I'm a construction worker out of prison.

14
00:00:45,480 --> 00:00:47,550
- Is that clear?
- Crystal.

15
00:00:47,640 --> 00:00:52,236
I'm applying for a fellowship. I could
really use a letter of recommendation.

16
00:00:52,320 --> 00:00:55,756
Instead of using a girl's name,
could you refer to me as Dr Dorian?

17
00:00:55,840 --> 00:00:57,796
It sounds more professional.

18
00:00:57,880 --> 00:01:01,350
Frankly, each time you call me
a girl's name, I die a little inside.

19
00:01:01,440 --> 00:01:06,389
Look, Janis, Denise,
Tiffani-Amber Thiessen.

20
00:01:06,480 --> 00:01:10,439
Let me share something with you
that I like to call Perry's Perspective.

21
00:01:10,520 --> 00:01:13,034
One, if someone in front of me
at the coffee shop

22
00:01:13,120 --> 00:01:17,238
can't decide what they want in half an
hour, I should be allowed to kill them.

23
00:01:17,320 --> 00:01:20,232
Two, I'm fairly sure
if they took porn off the Internet,

24
00:01:20,320 --> 00:01:23,630
there'd only be one website left
called Bring Back The Porn.

25
00:01:23,720 --> 00:01:27,679
Three, and most importantly, the only
way to be respected as a doctor,

26
00:01:27,760 --> 00:01:30,479
nay, respected as a man,
is to be an island.

27
00:01:30,560 --> 00:01:32,994
You are born alone,
you damn sure die alone.

28
00:01:33,080 --> 00:01:34,991
Isn't that right, Spike?

29
00:01:35,080 --> 00:01:39,631
The point is, and you might wanna jot
this down, only the weak need help.

30
00:01:39,720 --> 00:01:41,756
I should get that tattooed on my neck.

31
00:01:41,840 --> 00:01:43,956
Good afternoon, Sacred Heart.

32
00:01:44,040 --> 00:01:47,077
Your chief of medicine
just said good afternoon, people.

33
00:01:47,160 --> 00:01:49,230
Good afternoon.

34
00:01:49,320 --> 00:01:51,788
<i>Dr Jeffrey Steadman,</i>
<i>world-class suck-up,</i>

35
00:01:51,880 --> 00:01:55,156
<i>especially since the residency director</i>
<i>position opened up.</i>

36
00:01:55,240 --> 00:01:58,232
- Dr Cox, you know Dr Steadman.
- You're a doctor?

37
00:01:58,320 --> 00:02:01,915
All this time I thought that you were
some kind of parasitic creature

38
00:02:02,000 --> 00:02:05,436
who lived shoulder-deep
inside Big Bob's colon.

39
00:02:05,520 --> 00:02:09,354
- If only, sir.
- Well, I'm off to fluid rounds.

40
00:02:10,440 --> 00:02:12,351
To fluid rounds.

41
00:02:13,880 --> 00:02:17,236
In the new dolphin show,
Sean does this impression of a blowfish

42
00:02:17,320 --> 00:02:20,312
that will totally crack you guys up.
Show them.

43
00:02:23,560 --> 00:02:26,757
What the hell? That's not funny.
All he did was this.

44
00:02:27,800 --> 00:02:29,438
You're not doing it right.

45
00:02:29,520 --> 00:02:31,511
<i>It's never fun being the fifth wheel,</i>

46
00:02:31,600 --> 00:02:34,751
<i>especially when one of those wheels</i>
<i>is Elliot's boyfriend.</i>

47
00:02:34,840 --> 00:02:37,308
<i>I had decided to take the high road.</i>

48
00:02:37,400 --> 00:02:39,994
Is this regular?
I asked you to order me a diet.

49
00:02:40,080 --> 00:02:42,150
That is diet.

50
00:02:42,240 --> 00:02:43,798
I don't understand.

51
00:02:43,880 --> 00:02:46,838
I'm so careful about what I eat.
I keep putting on weight.

52
00:02:46,920 --> 00:02:49,639
It's all the regular soda, Sean.

53
00:02:54,960 --> 00:02:57,190
Enjoy.

54
00:02:59,720 --> 00:03:02,473
<i>All right, that's enough.</i>

55
00:03:15,480 --> 00:03:17,357
I'm leaving the day after tomorrow

56
00:03:17,440 --> 00:03:20,591
to study the fishing industry's
impact on Maui dolphins.

57
00:03:20,680 --> 00:03:24,514
They're endangered and could actually
be wiped off the face of the earth.

58
00:03:26,880 --> 00:03:29,189
Fascinating stuff, Sean.

59
00:03:30,200 --> 00:03:33,431
I used to date that girl.

60
00:03:33,520 --> 00:03:35,556
<i>Hello, boys.</i>

61
00:03:35,640 --> 00:03:39,519
Hi, I'm Elliot.
So, you guys used to date?

62
00:03:39,600 --> 00:03:45,118
- Nice to see you, Sean.
- You too, Mary... An... ge... Elizabeth.

63
00:03:47,600 --> 00:03:49,477
<i>Goodbye, boys.</i>

64
00:03:49,560 --> 00:03:51,994
It's always aw<i>kw</i>ard
when you run into an ex.

65
00:03:52,080 --> 00:03:55,516
- Don't know how JD and Elliot do it.
- Do what?

66
00:03:55,600 --> 00:03:57,750
<i>I've gotta stop this. Kick him.</i>

67
00:03:59,480 --> 00:04:03,519
You OK, baby? How they have sex every
year and still manage to stay friends.

68
00:04:03,600 --> 00:04:07,752
We actually hadn't had a chance to talk
about that yet. But thank you.

69
00:04:11,840 --> 00:04:13,558
We want to do stuff to you.

70
00:04:13,640 --> 00:04:16,837
<i>Crap, the Janitor.</i>
<i>And he's with Sloppy Joe Guy.</i>

71
00:04:16,920 --> 00:04:19,559
<i>Distract them</i>
<i>before they do what they planned.</i>

72
00:04:19,640 --> 00:04:22,438
- We were thinking...
- I've got a riddle for you.

73
00:04:22,520 --> 00:04:26,718
- This isn't how you said it would go.
- Troy. We're listening.

74
00:04:26,800 --> 00:04:29,758
Two coins add up to 30 cents
and one of them is not a nickel.

75
00:04:29,840 --> 00:04:33,913
- So what are they?
- It's a riddle. You figure it out.

76
00:04:36,080 --> 00:04:39,914
Troy, get your hat.
We're going to the bank.

77
00:04:46,600 --> 00:04:49,194
Post-op diagnosis: Acute cholecystitis.

78
00:04:49,280 --> 00:04:52,955
Estimated blood loss: 150cc and...

79
00:05:03,760 --> 00:05:08,038
Patient transferred to recovery room
awake and stable. Hey, baby.

80
00:05:10,400 --> 00:05:14,075
- Notice anything different?
- Your tongue went countercloc<i>kw</i>ise?

81
00:05:14,800 --> 00:05:18,156
Green scrubs. I'm covering
for one of the surgical nurses.

82
00:05:18,240 --> 00:05:23,030
We could use the extra cash, plus we get
to work side by side for two days.

83
00:05:23,120 --> 00:05:25,953
- Isn't that great?
- So great.

84
00:05:29,200 --> 00:05:32,636
JD and I slept together.
It's not that big a deal.

85
00:05:32,720 --> 00:05:36,633
Be<i>tty</i> from work, how would you feel
if I told you we slept together?

86
00:05:36,720 --> 00:05:39,280
I'd be disturbed,
because Be<i>tty</i> is a harp seal.

87
00:05:39,360 --> 00:05:42,670
But a harp seal who's smart,
funny, and totally gets me.

88
00:05:42,760 --> 00:05:45,194
Is anyone in more hell
than me right now?

89
00:05:46,280 --> 00:05:49,078
Dude, we're going to the caff
so I can tell all the boys

90
00:05:49,160 --> 00:05:51,879
about my date
with Strangely Attractive Intern.

91
00:05:51,960 --> 00:05:53,552
You in?

92
00:05:53,640 --> 00:05:56,234
I think Turk
is a little more mature than that.

93
00:05:56,320 --> 00:05:59,437
She's right. But, honey,
what I think you're missing here

94
00:05:59,520 --> 00:06:04,116
is that not only is she attractive,
but she's strangely attractive.

95
00:06:04,680 --> 00:06:06,591
Guys, I can't go.

96
00:06:08,880 --> 00:06:11,155
"I'll miss you" high-five.

97
00:06:14,720 --> 00:06:18,918
Isn't that a coincidence?
Thank you for coming by.

98
00:06:19,000 --> 00:06:22,390
I'm sure we're gonna be in touch
with you real soon.

99
00:06:22,480 --> 00:06:27,031
Our nanny just walked out the door.
She has great credentials.

100
00:06:27,120 --> 00:06:29,634
She's got great, huge,
perky credentials.

101
00:06:29,720 --> 00:06:31,915
She's out. Besides, she's too expensive.

102
00:06:32,000 --> 00:06:37,358
About that, I've been thinking about
going after that residency director job.

103
00:06:37,440 --> 00:06:39,476
Residency director?

104
00:06:39,560 --> 00:06:43,314
But if you did that, you'd be taking
a positive step in your life.

105
00:06:43,400 --> 00:06:46,836
- I know.
- Quick, first place we made love?

106
00:06:46,920 --> 00:06:49,434
Give me a break.
We've never "made love".

107
00:06:49,520 --> 00:06:52,432
It is you. I'm so proud I could poo.

108
00:06:52,520 --> 00:06:56,479
Seriously, it's great. And it's
a board decision, so I can help you out.

109
00:06:56,560 --> 00:06:57,788
- No.
- Yes.

110
00:06:57,880 --> 00:07:00,075
I'm serious. I don't believe in it.

111
00:07:00,160 --> 00:07:04,438
I'd make you swear on a Bible,
but holy stuff makes your skin sizzle.

112
00:07:04,520 --> 00:07:07,637
- So just promise me.
- Fine. No help.

113
00:07:07,720 --> 00:07:09,631
Great.

114
00:07:10,720 --> 00:07:13,154
- Holy cow.
- You're hired.

115
00:07:18,160 --> 00:07:20,390
I cannot believe you're still angry.

116
00:07:20,480 --> 00:07:25,110
I'm not angry. Die.
Rot in hell.

117
00:07:27,800 --> 00:07:30,473
- I got it.
- Yes, JD and I work together.

118
00:07:30,560 --> 00:07:34,473
But it's not like we're crazy close.
It's not like we have inside jokes.

119
00:07:34,560 --> 00:07:36,755
We definitely don't do this.

120
00:07:43,200 --> 00:07:47,034
<i>Good evening, Elliot.</i>
<i>This is your Great Aunt Sally.</i>

121
00:07:47,120 --> 00:07:49,588
- <i>Are you there?</i>
- I have to get that.

122
00:07:49,680 --> 00:07:52,274
<i>Guess you're at Sean's.</i>
<i>Good thing we're so close</i>

123
00:07:52,360 --> 00:07:54,669
<i>or I couldn't impersonate</i>
<i>your Aunt Sally.</i>

124
00:07:54,760 --> 00:07:58,753
<i>By the way, I ran into Eye Patch this</i>
<i>morning. Said to tell you "honka honka."</i>

125
00:08:00,640 --> 00:08:04,679
It's just an inside... joke.

126
00:08:12,360 --> 00:08:14,271
Doctors.

127
00:08:15,480 --> 00:08:19,473
Come on. Two coins.
30 cents. No nickels.

128
00:08:19,560 --> 00:08:22,791
Come on. You can do this.
You went to Harvard, for God's sake.

129
00:08:22,880 --> 00:08:25,155
Relax. I figured it out.

130
00:08:26,640 --> 00:08:28,790
You gave me a penny

131
00:08:28,880 --> 00:08:32,190
and what appears to be a button

132
00:08:32,280 --> 00:08:34,635
on which you've written "29 cents".

133
00:08:36,480 --> 00:08:39,040
- Can't we just kill him?
- No.

134
00:08:39,800 --> 00:08:41,472
That's what he wants us to do.

135
00:08:47,840 --> 00:08:50,559
Just a real nice helmet there, princess.

136
00:08:50,640 --> 00:08:53,029
Actually, it's not a helmet.
It's a hair-met.

137
00:08:53,120 --> 00:08:56,556
It has extra room
so you don't mess up your hairdo.

138
00:08:56,640 --> 00:09:00,155
Fair enough. I'm gonna write you
a prescription for two testicles.

139
00:09:00,240 --> 00:09:02,435
Get this filled out whenever you want.

140
00:09:02,520 --> 00:09:05,637
But right now I'm going after
that residency-director gig

141
00:09:05,720 --> 00:09:08,792
and you're joining me
for a board-member meet-and-greet.

142
00:09:08,880 --> 00:09:11,269
Will you write my recommendation?
Goodbye.

143
00:09:11,360 --> 00:09:14,158
Give me a break,
I'll write what you want. We gotta go.

144
00:09:14,240 --> 00:09:17,118
Fine. Let me just fix my hair. Wait.

145
00:09:18,360 --> 00:09:21,352
- I don't have to.
- Good God.

146
00:09:28,200 --> 00:09:30,714
- Scalpel.
- Scalpel what?

147
00:09:30,800 --> 00:09:32,711
Scalpel, please.

148
00:09:32,800 --> 00:09:36,554
Here you go, baby.
Sorry. Dr Baby.

149
00:09:36,640 --> 00:09:38,915
Shall we proceed, Dr Baby?

150
00:09:39,000 --> 00:09:41,753
You know, papi,
this guy looks a lot like your waxer.

151
00:09:41,840 --> 00:09:44,559
- The Todd says, what now?
- Nothing.

152
00:09:44,640 --> 00:09:47,950
She meant her waxer cos...
We're working, guys.

153
00:09:48,040 --> 00:09:51,191
- No, I wanna hear this.
- It's no big deal.

154
00:09:51,280 --> 00:09:54,113
I make Turk wax his chest
so he doesn't give me a rash.

155
00:09:55,760 --> 00:09:58,194
Does she also make you wax your vagina?

156
00:09:59,640 --> 00:10:01,870
Sterile high-five.

157
00:10:04,000 --> 00:10:06,389
Are you even gonna talk to me?

158
00:10:08,240 --> 00:10:11,550
I'm sorry. I didn't tell you I slept
with JD. That was a mistake.

159
00:10:11,640 --> 00:10:14,359
We do talk all the time
and have inside jokes.

160
00:10:14,440 --> 00:10:17,716
He met my Great Aunt Sally
and my demented great uncle,

161
00:10:17,800 --> 00:10:21,759
who wears an eye patch and goes
"honka honka" when he poops.

162
00:10:23,080 --> 00:10:25,674
And now you hate me.

163
00:10:25,760 --> 00:10:29,673
I don't hate you.
I'm not even that mad at you.

164
00:10:30,760 --> 00:10:33,513
- You're not?
- No.

165
00:10:35,040 --> 00:10:37,395
How do I explain this?

166
00:10:37,480 --> 00:10:40,313
You know when you have
bad news to give to someone,

167
00:10:40,400 --> 00:10:44,234
you try to make them look bad by
blowing a small thing out of proportion?

168
00:10:44,320 --> 00:10:49,189
Totally. I'm so glad
it has nothing to do with us.

169
00:10:49,280 --> 00:10:55,913
The trip that I'm leaving on tomorrow,
it's a lot longer than I let on.

170
00:10:56,000 --> 00:10:58,753
What, like three days?

171
00:10:58,840 --> 00:11:01,400
- No.
- Four days?

172
00:11:01,480 --> 00:11:04,233
- Six months.
- Five days?

173
00:11:11,240 --> 00:11:14,118
- Love your hair-met.
- Love yours.

174
00:11:14,760 --> 00:11:17,991
<i>It was amazing to see how much</i>
<i>Dr Cox actually wanted this job,</i>

175
00:11:18,080 --> 00:11:20,719
<i>and how much he was willing</i>
<i>to put up with to get it.</i>

176
00:11:20,800 --> 00:11:24,270
The wife and I ended up buying
Egyptian Cotton bed sheets.

177
00:11:24,360 --> 00:11:27,158
What's the thread count
on those bad boys?

178
00:11:27,240 --> 00:11:31,074
<i>I guess it was just amazing</i>
<i>to see how much he cared.</i>

179
00:11:33,880 --> 00:11:37,031
- Gotta go.
- Well, well, well.

180
00:11:37,120 --> 00:11:40,669
Snip my pickle and call me Shlomo.

181
00:11:40,760 --> 00:11:43,672
You're not actually applying
for residency director?

182
00:11:43,760 --> 00:11:47,912
I like to think I've accomplished plenty
of things more difficult than this.

183
00:11:48,000 --> 00:11:51,709
Just yesterday morning, I somehow
managed to hack into your voicemail

184
00:11:51,800 --> 00:11:55,315
and change the outgoing message
to "Hi, this is Big Bob."

185
00:11:55,400 --> 00:12:00,030
"I'm not in right now, but at the beep
leave your name and your penis size."

186
00:12:00,120 --> 00:12:02,475
Perry, have you ever wondered

187
00:12:02,560 --> 00:12:06,030
why you've never risen
above clinical staff at this hospital?

188
00:12:06,120 --> 00:12:10,432
Come on, pal. Who do you think
the board listens to

189
00:12:10,520 --> 00:12:12,511
concerning promotions around here?

190
00:12:12,600 --> 00:12:14,511
Why don't I tell you after the beep?

191
00:12:14,600 --> 00:12:18,434
- Beep.
- Bob Kelso. Ten inches.

192
00:12:20,160 --> 00:12:22,390
It's like a baguette.

193
00:12:31,400 --> 00:12:35,552
I can't tell you how awesome
it was today watching you work.

194
00:12:35,640 --> 00:12:37,551
I know, right?

195
00:12:38,600 --> 00:12:41,876
But Schmi<i>tty</i> heard Nurse Green's
been dying to cover surgery.

196
00:12:41,960 --> 00:12:44,349
I said you wouldn't mind
if she took your place.

197
00:12:44,440 --> 00:12:48,638
Schmi<i>tty</i>'s been trying to hit that for
like a minute. I had to hook him up.

198
00:12:48,720 --> 00:12:50,711
You understand, right?

199
00:12:50,800 --> 00:12:55,635
Sure. I'm glad
we could help Schmi<i>tty</i> hit that.

200
00:12:57,320 --> 00:13:02,633
<i>Relationships can be tricky, especially</i>
<i>the ones that have barely begun.</i>

201
00:13:02,720 --> 00:13:07,475
I'm crazy about you, but I've been
going over this in my head all week.

202
00:13:07,560 --> 00:13:11,348
I've been in a long-distance
relationship before. It was a disaster.

203
00:13:11,440 --> 00:13:14,910
I believe a couple has a better chance
if they just cut the cord

204
00:13:15,000 --> 00:13:19,278
and know that if it's meant to be,
fate will bring them back together.

205
00:13:19,360 --> 00:13:21,590
You know?

206
00:13:23,880 --> 00:13:25,791
Totally.

207
00:13:33,120 --> 00:13:36,476
<i>Elliot's in a relationship,</i>
<i>so I can't stop thinking about her.</i>

208
00:13:36,560 --> 00:13:38,710
<i>I just have to accept it and move on.</i>

209
00:13:38,800 --> 00:13:42,793
- I guess this is goodbye.
- <i>Good what?</i>

210
00:13:49,000 --> 00:13:52,276
Look, this doesn't have to be
some huge sad thing.

211
00:13:53,080 --> 00:13:57,119
<i>It's OK. They didn't see you.</i>
<i>What the...?</i>

212
00:13:57,200 --> 00:14:00,158
I know. It's just hard.

213
00:14:01,520 --> 00:14:03,431
Bees.

214
00:14:10,640 --> 00:14:14,315
I'm gonna scrub my hands
and do the scrub-my-hands dance.

215
00:14:14,400 --> 00:14:17,676
Christopher. I know
it's a complicated procedure,

216
00:14:17,760 --> 00:14:21,309
but this afternoon I want you
to assist me on a gastric bypass.

217
00:14:21,400 --> 00:14:23,436
A gastric bypass?

218
00:14:23,520 --> 00:14:25,909
- I'm going to the show?
- You've earned it.

219
00:14:26,000 --> 00:14:28,992
You really turned it up a notch
in surgery yesterday.

220
00:14:29,080 --> 00:14:32,789
I don't know if you had a lucky charm,
but something was different.

221
00:14:44,240 --> 00:14:46,117
Hey, baby. What's up?

222
00:14:46,200 --> 00:14:50,352
You know, I've been thinking.
That was a lot of fun working together.

223
00:14:51,880 --> 00:14:53,871
How long you been thinking that?

224
00:14:53,960 --> 00:14:56,349
Ever since Dr Wen offered me
a gastric bypass

225
00:14:56,440 --> 00:15:00,353
because I was so amazing yesterday,
and I realised you're the reason why.

226
00:15:00,440 --> 00:15:01,793
Really?

227
00:15:01,880 --> 00:15:05,111
In high school, this girlfriend
annoyed the crap out of me,

228
00:15:05,200 --> 00:15:09,193
but when she came to a basketball game,
I played like crazy, out of my mind,

229
00:15:09,280 --> 00:15:11,840
because all of a sudden
I was playing for her.

230
00:15:11,920 --> 00:15:14,673
I wanted to make her proud.
You understand?

231
00:15:14,760 --> 00:15:18,469
I'm so annoying, you can't stand
working with me for even two days.

232
00:15:18,560 --> 00:15:20,835
Now you have something to gain,
you want me.

233
00:15:20,920 --> 00:15:24,151
- Exactly. Thank you.
- I didn't hear an apology in there.

234
00:15:24,240 --> 00:15:26,310
All I heard was nonsense.

235
00:15:26,400 --> 00:15:29,198
You never asked
how I felt about us working together.

236
00:15:29,280 --> 00:15:33,159
Plus, you embarrassed me
in front of my co-workers.

237
00:15:33,240 --> 00:15:36,835
- You were a pain.
- You know what? Maybe I was a pain.

238
00:15:36,920 --> 00:15:39,957
Do you know how many times
you're a pain and I just let it go?

239
00:15:40,040 --> 00:15:42,190
Like when you follow me
from room to room,

240
00:15:42,280 --> 00:15:45,238
- even when I go to the bathroom.
- I like to be with you.

241
00:15:45,320 --> 00:15:49,199
Pain. Or how you've decided
that me making eye contact with you

242
00:15:49,280 --> 00:15:52,716
is my way of saying,
"Please grab my breasts." Don't.

243
00:15:52,800 --> 00:15:55,360
Or your Aaron Neville impression...

244
00:15:55,440 --> 00:15:58,159
- I don't do an Aaron Neville.
- Laverne.

245
00:16:04,040 --> 00:16:07,874
The biggest pain is that you know
I'd go into that operating room with you

246
00:16:07,960 --> 00:16:10,679
if you just apologised,
but you're too stubborn.

247
00:16:10,760 --> 00:16:12,671
I am now.

248
00:16:13,520 --> 00:16:15,397
Tell me this there, Pippi.

249
00:16:15,480 --> 00:16:18,278
- Are you allergic to bee stings?
- I don't know. Why?

250
00:16:18,360 --> 00:16:23,275
It's just that it looks so painful
and possibly infected, I must flick it.

251
00:16:23,360 --> 00:16:28,559
This only happened because my hair-met
got stolen at your stupid suck-up fest.

252
00:16:28,640 --> 00:16:32,394
Now, I took the liberty of writing
the recommendation you promised me.

253
00:16:32,480 --> 00:16:36,029
You sign below where it says,
"He makes me proud to be a doctor"

254
00:16:36,120 --> 00:16:39,396
and above where it says
"He ain't too hard on the eyes either."

255
00:16:39,480 --> 00:16:43,268
This must be
a very proud day for you.

256
00:16:43,360 --> 00:16:45,954
You can't make me feel guilty
for asking for help.

257
00:16:46,040 --> 00:16:48,349
That's just the way the world works.

258
00:16:48,440 --> 00:16:52,194
Most people actually like
helping out the people around them.

259
00:16:52,280 --> 00:16:56,956
Carla would do anything to help out
Turk, no matter what the situation.

260
00:16:57,040 --> 00:17:02,114
He didn't apologise, so back the hell
off. He messes up and I'm the one...

261
00:17:02,200 --> 00:17:05,351
Still, you don't think asking for help
makes you look weak.

262
00:17:05,440 --> 00:17:08,079
You're afraid
of putting yourself out there.

263
00:17:08,160 --> 00:17:11,038
That's why you're never
gonna get anywhere.

264
00:17:14,040 --> 00:17:16,031
Thank you for this.

265
00:17:24,920 --> 00:17:28,799
In hospitals, even though you're
surrounded by hundreds of people,

266
00:17:28,880 --> 00:17:31,952
it's still so easy to get lost
in your own thoughts.

267
00:17:32,040 --> 00:17:33,871
Have you been drinking?

268
00:17:33,960 --> 00:17:37,430
<i>Here I am, t</i>ry<i>ing not to let fear</i>
<i>rule my life anymore.</i>

269
00:17:37,520 --> 00:17:43,470
<i>Sean moves away and I don't even</i>
<i>have the guts to tell him how I feel.</i>

270
00:17:43,560 --> 00:17:47,314
<i>Life's too short not to go for it with</i>
<i>Elliot. Sean's out of the picture.</i>

271
00:17:47,400 --> 00:17:49,152
<i>Stop being such a chicken.</i>

272
00:17:49,240 --> 00:17:52,755
<i>I know it's a complicated procedure,</i>
<i>but I can do it without Carla.</i>

273
00:17:52,840 --> 00:17:54,512
<i>What am I so scared of?</i>

274
00:17:54,600 --> 00:17:57,831
<i>That I might get this job and have</i>
<i>no one to blame it on if I fail?</i>

275
00:17:57,920 --> 00:17:59,672
<i>Good Lord, I'm pathetic.</i>

276
00:17:59,760 --> 00:18:02,274
<i>When was the last time</i>
<i>he ever apologised?</i>

277
00:18:02,360 --> 00:18:05,830
<i>I wanna help him, but in a lot of</i>
<i>ways I guess I'm as stubborn as he is.</i>

278
00:18:05,920 --> 00:18:10,516
<i>I wish I could make sense out of this.</i>
<i>30 cents, to be exact. Damn riddle.</i>

279
00:18:10,600 --> 00:18:13,910
<i>Easy, Janitor. You'll get this.</i>

280
00:18:27,400 --> 00:18:29,436
- Sorry.
- No problem, little lady.

281
00:18:29,520 --> 00:18:32,512
I've never left a soul behind.
Got your ticket?

282
00:18:32,600 --> 00:18:35,114
No. I just need to talk to my...

283
00:18:44,760 --> 00:18:48,435
You hate long-distance relationships,
but six months is nothing.

284
00:18:48,520 --> 00:18:52,877
It'll be hard and we'll go a long time
without sex, but I can go that long.

285
00:18:52,960 --> 00:18:54,712
I am a sex camel.

286
00:18:56,240 --> 00:18:59,596
Look, the point is, I'm not ready
for this relationship to end.

287
00:18:59,680 --> 00:19:02,433
Even if you break my heart
right now, it's OK.

288
00:19:02,520 --> 00:19:06,354
I'd regret it more
if I didn't take this shot.

289
00:19:06,440 --> 00:19:09,000
So what do you say?

290
00:19:28,280 --> 00:19:31,989
- We solved your dumb game.
- We been to the libary.

291
00:19:32,080 --> 00:19:34,640
Brary. Troy, library.

292
00:19:34,720 --> 00:19:37,598
Anyway, what two coins,
when you put 'em together,

293
00:19:37,680 --> 00:19:40,956
make 30 cents,
and one of them isn't a nickel?

294
00:19:41,040 --> 00:19:47,195
A penny and 1972 dime
with a Roosevelt imperfection,

295
00:19:47,280 --> 00:19:50,431
today worth exactly 29 cents.

296
00:19:52,280 --> 00:19:55,989
No. The correct answer
is a quarter and a nickel.

297
00:19:56,080 --> 00:19:58,719
No, because you said
one of them isn't a nickel.

298
00:19:58,800 --> 00:20:00,791
Right. The other one is.

299
00:20:02,240 --> 00:20:06,074
- You lied to me.
- No. It's a riddle.

300
00:20:10,000 --> 00:20:13,356
Your face is red like a strawbrary.

301
00:20:13,440 --> 00:20:15,476
<i>Pride's a funny thing.</i>

302
00:20:15,560 --> 00:20:17,471
Don't have kids.

303
00:20:21,160 --> 00:20:23,469
So, shall we all just agree
that Dr Steadman

304
00:20:23,560 --> 00:20:26,393
is our new residency director
and get outta here?

305
00:20:26,480 --> 00:20:31,395
If anyone wants to stop by my condo
to celebrate, my husband made sangria.

306
00:20:32,480 --> 00:20:37,076
Howdy, fellas. Don't you dare get up.
I don't wanna see any broken hips.

307
00:20:37,160 --> 00:20:41,073
<i>A lot of times,</i>
<i>pride can be pretty hard to swallow.</i>

308
00:20:41,160 --> 00:20:43,549
Would you please help me?

309
00:20:45,440 --> 00:20:49,228
So, I think we should make Perry
residency director.

310
00:20:53,160 --> 00:20:57,472
You honestly think the board would
pick him because you had his love baby?

311
00:20:57,560 --> 00:21:01,917
I don't know. Of course, if they don't,
I'm gonna bitch and moan about it

312
00:21:02,000 --> 00:21:03,956
until these nice gentlemen are dead.

313
00:21:04,040 --> 00:21:07,476
- All those in favour of Dr Cox?
- Aye.

314
00:21:11,080 --> 00:21:14,117
So, I guess this pre<i>tty</i> much
makes me your bitch now.

315
00:21:14,200 --> 00:21:16,395
Perry, you always were.

316
00:21:19,320 --> 00:21:23,108
<i>Still, in a good relationship,</i>
<i>pride never gets in the way.</i>

317
00:21:23,200 --> 00:21:26,476
Christopher, are you OK?
You look a little nervous.

318
00:21:26,560 --> 00:21:28,471
He'll be fine.

319
00:21:29,400 --> 00:21:31,436
- Look, I...
- You can tell me later.

320
00:21:33,240 --> 00:21:35,913
Let's do this. Scalpel.

321
00:21:36,000 --> 00:21:37,877
Scalpel, what?

322
00:21:39,320 --> 00:21:41,550
<i>Even if I wanted</i>
<i>to put my pride on the line</i>

323
00:21:41,640 --> 00:21:45,189
<i>and tell Elliot how I feel,</i>
<i>I can't, I have to work tonight.</i>

324
00:21:45,280 --> 00:21:50,195
Seeing as you are partially responsible
for me being the new residency director,

325
00:21:50,280 --> 00:21:52,953
I'm gonna give you
the rest of the night off.

326
00:21:53,040 --> 00:21:58,478
I don't know. It's just kind of
my own personal way of saying

327
00:21:58,560 --> 00:22:01,438
I can't actually stand the sight of you.

328
00:22:03,560 --> 00:22:05,710
<i>I still don't think I should go see her.</i>

329
00:22:05,800 --> 00:22:09,270
<i>Doctors Leeve and Winnerback,</i>
<i>please report to the ER.</i>

330
00:22:09,360 --> 00:22:12,318
<i>Leeve and Winnerback.</i>

331
00:22:12,400 --> 00:22:15,995
Here, buddy. Baby wasn't mine.

332
00:22:28,480 --> 00:22:31,040
- What the hell?
- It's a riddle.

333
00:22:31,120 --> 00:22:34,317
Two guys destroyed your bike
with a crowbar and a bat.

334
00:22:34,400 --> 00:22:37,039
One of 'em wasn't me.

335
00:23:30,360 --> 00:23:32,351
There's something I have to tell you.

336
00:23:32,440 --> 00:23:34,715
Hey, buddy.

337
00:23:34,800 --> 00:23:40,272
Sean's taking a later flight. We decided
to make this long-distance thing work.

338
00:23:40,360 --> 00:23:43,716
I'm so happy I can't stop crying.

339
00:23:43,800 --> 00:23:45,711
Those are nice.

340
00:23:45,800 --> 00:23:50,396
These? I thought Elliot would be sad
with you guys splitting up,

341
00:23:50,480 --> 00:23:52,357
so I just wanted to...

342
00:23:52,440 --> 00:23:57,230
That's so sweet.
You can just put them next to Sean's.

343
00:24:02,600 --> 00:24:04,556
I'm not sure where to...

344
00:24:09,000 --> 00:24:11,468
- You OK?
- Yeah.

345
00:24:12,760 --> 00:24:15,797
I'm not sure
they can reach the water, but...

