1
00:00:01,800 --> 00:00:04,268
<i>As a doctor,</i>
<i>it's important to make small talk.</i>

2
00:00:04,360 --> 00:00:06,430
What would you like
with your sandwich?

3
00:00:06,520 --> 00:00:07,509
Pickles.

4
00:00:07,600 --> 00:00:11,070
<i>It's harder if your patient has dementia</i>
<i>and can only say one word.</i>

5
00:00:11,160 --> 00:00:13,151
- And to drink?
- Pickles.

6
00:00:13,240 --> 00:00:15,993
Now for a thousand dollars
and this bag of IV fluids,

7
00:00:16,080 --> 00:00:18,753
guaranteed to make you feel
like you're 190 again,

8
00:00:18,840 --> 00:00:21,115
what did Peter Piper pick a peck of?

9
00:00:21,200 --> 00:00:24,237
- Pickles.
- I'm sorry, Mr Bober.

10
00:00:24,320 --> 00:00:26,550
The correct answer is peppers.

11
00:00:26,640 --> 00:00:29,074
Peter Piper picked
a peck of pickled peppers.

12
00:00:29,160 --> 00:00:33,631
Newbie. Did I just walk in
on you mocking an innocent patient?

13
00:00:33,720 --> 00:00:36,075
- Yes.
- I've never felt closer to you.

14
00:00:36,160 --> 00:00:39,357
This is just exactly what's wrong
with the whole system.

15
00:00:39,440 --> 00:00:43,149
The nursing home unload this gomer on us
because they can't treat him.

16
00:00:43,240 --> 00:00:46,596
So we get his temperature below 100
and then turf him right back

17
00:00:46,680 --> 00:00:51,117
to Next Stop Heaven, where between
wheelchair productions of <i>Anything Goes</i>

18
00:00:51,200 --> 00:00:54,397
and robbing the bastards blind,
they bounce him back to us.

19
00:00:54,480 --> 00:00:59,679
On the plus side, his temperature's
99.9, so sayonara, Mr Bober.

20
00:00:59,760 --> 00:01:03,912
I could just give you a hug.
Of course I never would.

21
00:01:04,000 --> 00:01:06,673
I could, but I never would.
God save me.

22
00:01:06,760 --> 00:01:11,880
<i>No biggie, because here comes</i>
<i>my dream girl with a smile just for me.</i>

23
00:01:14,360 --> 00:01:16,954
- You know what I love?
- What?

24
00:01:17,040 --> 00:01:19,713
My boyfriend, Sean.

25
00:01:19,800 --> 00:01:24,078
<i>That's when I made one of the biggest</i>
<i>mistakes I'd made in some time.</i>

26
00:01:24,920 --> 00:01:28,151
I'm bummed out about Elliot.
I just needed someone to talk to.

27
00:01:28,240 --> 00:01:29,912
<i>I called my brother.</i>

28
00:01:30,000 --> 00:01:32,150
Boo-frickin-hoo. I'm glad you called.

29
00:01:32,240 --> 00:01:36,916
Mom's getting remarried for the seventh
time. This is such a hassle for me.

30
00:01:37,000 --> 00:01:40,595
<i>I had reopened a door that I had</i>
<i>successfully closed years ago.</i>

31
00:01:42,520 --> 00:01:44,909
Yes, Dan, I got your 11 messages.

32
00:01:45,000 --> 00:01:49,118
Because you're my brother, I'm gonna
put this nicely. Leave me alone.

33
00:01:49,200 --> 00:01:52,556
- This Mom thing doesn't bother you?
- Yes, it's killing me.

34
00:01:52,640 --> 00:01:56,792
- So much so that I have to go.
- All right, buddy. I'll see you soon.

35
00:01:59,160 --> 00:02:01,515
- Real soon.
- Wait.

36
00:02:03,560 --> 00:02:05,357
- What's up, Dan?
- Christopher.

37
00:02:05,440 --> 00:02:07,715
- We have the makings of a dog pile.
- Don't.

38
00:02:07,800 --> 00:02:09,791
Sorry, dude. I gotta.

39
00:02:13,400 --> 00:02:17,393
I miss Sean.
This long-distance thing is killing me.

40
00:02:17,480 --> 00:02:20,790
- Are you having phone sex?
- Gross.

41
00:02:21,960 --> 00:02:23,871
Have you and Turk ever done it?

42
00:02:23,960 --> 00:02:27,111
Last year when he went home
for the holidays I gave him a call.

43
00:02:27,200 --> 00:02:30,397
Surprising how Turk's
11 -year-old nephew sounds like him,

44
00:02:30,480 --> 00:02:32,311
and how worldly he is.

45
00:02:33,280 --> 00:02:37,717
I'm not doing it here. That guy
next door listens to everything I say.

46
00:02:39,400 --> 00:02:41,789
I can hear you there breathing.

47
00:02:45,200 --> 00:02:47,077
You sick bastard.

48
00:02:47,160 --> 00:02:51,517
You just need to find a place
where you're not so self-conscious.

49
00:02:53,200 --> 00:02:55,998
Hi, sweetie. Are you naked?

50
00:02:56,080 --> 00:03:00,073
Imagine me taking off my shirt
and kissing down your neck.

51
00:03:00,160 --> 00:03:02,549
Can you hear me? Sean?

52
00:03:02,640 --> 00:03:07,430
Good. Now I'm at your chest
and my tongue starts to...

53
00:03:07,520 --> 00:03:13,117
Are you there? Good. Because now
I am licking your nipples all over.

54
00:03:13,200 --> 00:03:16,795
Your nipples. Nipples, Sean.
I'm licking your nipples.

55
00:03:16,880 --> 00:03:18,791
Look, Oliver.

56
00:03:20,600 --> 00:03:23,478
I don't care how close you are.
I'll call you later.

57
00:03:25,840 --> 00:03:29,196
We have to get my brother out of here.
He's driving me crazy.

58
00:03:29,280 --> 00:03:31,669
I did not just drop
a toothbrush in the toilet.

59
00:03:31,760 --> 00:03:33,990
- Was it blue?
- Yellow.

60
00:03:34,080 --> 00:03:38,312
Don't sweat it.
So, Mrs D's getting remarried, huh?

61
00:03:38,400 --> 00:03:41,756
To a total loser. This guy's
making me move out of Mom's attic.

62
00:03:41,840 --> 00:03:44,718
- The audacity.
- I know. But this is gonna be great.

63
00:03:44,800 --> 00:03:47,553
Like when I came down
to see you guys in med school.

64
00:03:47,640 --> 00:03:50,552
I hooked up with that slu<i>tty</i> chick
with the huge cans.

65
00:03:50,640 --> 00:03:52,710
- What was her name?
- Amy.

66
00:03:52,800 --> 00:03:56,395
- How do you remember stuff like that?
- She was my girlfriend.

67
00:03:56,480 --> 00:03:58,391
- You got her number?
- No.

68
00:04:12,360 --> 00:04:14,715
Turk and I are working
on our harmonizing.

69
00:04:14,800 --> 00:04:17,314
A one, a two, a one, two, three.

70
00:04:21,400 --> 00:04:25,439
- Haunting.
- With you, we can take it on the road.

71
00:04:36,800 --> 00:04:39,792
- I love the theatre.
- Come to Papa.

72
00:04:41,240 --> 00:04:45,836
Don't put your skivvies in the freezer.
My Popsicles taste like fabric softener.

73
00:04:45,920 --> 00:04:49,230
I like my bad boys
to stay nice and cold.

74
00:04:49,320 --> 00:04:54,155
Make sure you're dry, otherwise you get
a "tongue on the flagpole" situation.

75
00:04:55,400 --> 00:04:56,992
Stimulating conversation.

76
00:04:57,080 --> 00:04:59,674
Why doesn't Mom's new husband
want you there?

77
00:04:59,760 --> 00:05:03,355
I'm worried, cos I think
this marriage might actually stick,

78
00:05:03,440 --> 00:05:05,795
unlike Mom and Dad,
who solved things with sex.

79
00:05:05,880 --> 00:05:08,189
- They did?
- Yeah.

80
00:05:08,280 --> 00:05:11,078
You were only born
cos Mom bounced a cheque.

81
00:05:11,160 --> 00:05:14,516
I guess you're only here
because Mom wrecked the car.

82
00:05:14,600 --> 00:05:16,556
No, they wanted me.

83
00:05:20,120 --> 00:05:24,113
My nephew just asked what you're wearing
today. How cute is that?

84
00:05:24,200 --> 00:05:26,111
Not as cute as you think.

85
00:05:27,520 --> 00:05:30,671
I've gotta scrape some cash together
to see Sean.

86
00:05:30,760 --> 00:05:32,796
OK, everyone, listen up.

87
00:05:32,880 --> 00:05:35,189
It came to my attention
that Dr Brogan here

88
00:05:35,280 --> 00:05:38,238
has been moonlighting
over at County Medical.

89
00:05:38,320 --> 00:05:40,470
If he were to kill someone there, great.

90
00:05:40,560 --> 00:05:43,950
But if he were to make a mistake here
because of how tired he was,

91
00:05:44,040 --> 00:05:45,951
then my hospital would be liable.

92
00:05:46,040 --> 00:05:50,352
So, Ted, why don't you tell everyone
what my policy on moonlighting is?

93
00:05:50,440 --> 00:05:52,158
No moonlighting.

94
00:05:52,240 --> 00:05:55,676
Dr Brogan will be suspended
without pay for one week,

95
00:05:55,760 --> 00:05:59,116
but he gets to run around in my backyard
wearing a foam suit

96
00:05:59,200 --> 00:06:02,715
so I can see if my dog Baxter's attack
classes were worth the money.

97
00:06:02,800 --> 00:06:05,473
- Is my message clear?
- Absolutely, sir.

98
00:06:05,560 --> 00:06:07,755
No moonlighting, sir.

99
00:06:10,160 --> 00:06:12,799
- Where do you moonlight?
- Insurance physicals.

100
00:06:12,880 --> 00:06:15,030
- Free clinic.
- Mammogram-mobile.

101
00:06:15,120 --> 00:06:19,398
I just got the offer. But I'd make more
money than I do now in an ambulance.

102
00:06:19,480 --> 00:06:24,156
Even though I'll be handling breasts,
my beautiful fiancée would let me...

103
00:06:25,520 --> 00:06:28,637
...ride around in an ambulance.

104
00:06:30,840 --> 00:06:34,628
<i>Dan wanted to come to work today,</i>
<i>but I said it'd make me uncomfortable.</i>

105
00:06:34,720 --> 00:06:36,119
<i>He was OK with it.</i>

106
00:06:36,200 --> 00:06:40,159
I heard there's a bed in the on-call
room. Ever get hot and heavy in there?

107
00:06:40,240 --> 00:06:42,913
- Usually I'm in there by myself.
- So yes.

108
00:06:43,000 --> 00:06:45,468
My buddy Wayne
lives a couple of miles upstate.

109
00:06:45,560 --> 00:06:47,516
He's got a new bumper-pool table.

110
00:06:47,600 --> 00:06:50,433
- I'm gonna be taking off tonight.
- Thank God. Dr Cox.

111
00:06:50,520 --> 00:06:53,432
- You remember my brother Dan?
- What do you say, Coxy?

112
00:06:54,040 --> 00:06:55,951
- Nothing.
- That's a first.

113
00:06:56,040 --> 00:06:58,235
- This is my boss.
- You know what a boss is?

114
00:06:58,320 --> 00:07:03,269
For you, that would be the 17-year-old
that tells you to fill all the ketchups.

115
00:07:03,360 --> 00:07:07,069
- My ribs.
- Why don't you get a snack cake?

116
00:07:07,160 --> 00:07:10,516
Dan was wondering
if he could trail with us today.

117
00:07:10,600 --> 00:07:14,752
Good God, there are just so very many
ways for me to say this to you.

118
00:07:14,840 --> 00:07:17,308
Never, not in a million years,
absolutely not,

119
00:07:17,400 --> 00:07:20,278
no way Jose, no chance Lance,
nyet, negatory.

120
00:07:21,400 --> 00:07:25,313
And my own personal favourite of
all time, man falling off a cliff.

121
00:07:37,440 --> 00:07:40,273
- I just wanna say thank you.
- Hold the phone.

122
00:07:40,360 --> 00:07:42,794
You don't want him to come with us?

123
00:07:45,120 --> 00:07:47,714
Dan. Come.

124
00:07:51,480 --> 00:07:54,074
Thanks. I didn't get
that mammogram-mobile job.

125
00:07:54,160 --> 00:07:56,435
- They said you took it after all.
- What?

126
00:07:56,520 --> 00:07:59,114
Yes, I took it. But it pays better.

127
00:07:59,200 --> 00:08:02,954
This job is about helping women detect
breast cancer and nothing more.

128
00:08:03,040 --> 00:08:06,669
If you'll excuse me, I'm late for work.

129
00:08:06,760 --> 00:08:09,832
Have fun, cos you'll never
see the girls again.

130
00:08:11,200 --> 00:08:14,556
The place where I moonlight
pays pre<i>tty</i> well. I can call them.

131
00:08:14,640 --> 00:08:16,517
Cool. What's the gig?

132
00:08:16,600 --> 00:08:18,670
It's just emergency patch and fix work.

133
00:08:18,760 --> 00:08:22,389
It's no different than
treating a patient at our hospital.

134
00:08:28,480 --> 00:08:31,756
Looky here. Tell me, sir.

135
00:08:31,840 --> 00:08:35,230
What brings Dr Dorian's
favourite gomer back to the hospital?

136
00:08:35,320 --> 00:08:36,958
- Pickles.
- Fair enough.

137
00:08:37,040 --> 00:08:38,155
What's a gomer?

138
00:08:38,240 --> 00:08:42,916
An old person that takes up a room and
doesn't have the common decency to die.

139
00:08:43,000 --> 00:08:45,673
That's just rude is what that is.

140
00:08:45,760 --> 00:08:47,671
I don't have time for pickles.

141
00:08:47,760 --> 00:08:50,832
I've got a drug addict
who'll say things will be different,

142
00:08:50,920 --> 00:08:52,797
then try and take my watch again.

143
00:08:52,880 --> 00:08:57,715
Dammit. Can't we just put a pillow over
his head and put him out of his misery?

144
00:08:57,800 --> 00:09:03,158
Not gonna be necessary. His
temperature's below 100. Take him away.

145
00:09:08,280 --> 00:09:12,239
How long has my little brother
had the desire to smother old people?

146
00:09:12,320 --> 00:09:13,878
I should warn Grandma.

147
00:09:13,960 --> 00:09:17,270
Sounds dark, but you gotta deal
with this place any way you can.

148
00:09:17,360 --> 00:09:20,511
- These are living, breathing people.
- I'm sorry.

149
00:09:20,600 --> 00:09:22,511
- What do you do?
- I tend bar.

150
00:09:22,600 --> 00:09:26,639
I'm gonna go ahead and worry about
how we do things around here,

151
00:09:26,720 --> 00:09:30,190
but if I ever do need to find out
how to make a top-notch rum and coke,

152
00:09:30,280 --> 00:09:35,479
by gum, mister, you had better be by the
phone, cos I might give you a jingle.

153
00:09:36,400 --> 00:09:38,709
Hi, Dan. Coxaroonie.

154
00:09:38,800 --> 00:09:42,554
Regarding the rum and coke issue,
couldn't be more confused.

155
00:09:44,800 --> 00:09:48,554
We have another dog coming in. Do you
want him or the four cats next door?

156
00:09:48,640 --> 00:09:51,552
The dog.
I don't know why, but all cats hate me.

157
00:09:51,640 --> 00:09:54,791
If I ever make eye contact with them,
they freak out.

158
00:10:00,400 --> 00:10:02,311
Well, well, well.

159
00:10:04,760 --> 00:10:08,673
Stop it, ki<i>tty</i>. Get off me.
Not my pants.

160
00:10:09,520 --> 00:10:11,397
You all suck.

161
00:10:12,680 --> 00:10:14,591
Hi, sir.

162
00:10:18,080 --> 00:10:21,789
Well, Dan, what can I say?
It's been three days.

163
00:10:21,880 --> 00:10:24,110
- Two days.
- Feels like three.

164
00:10:24,200 --> 00:10:27,397
Say hi to Wayne and good luck
in the bumper-pool tournament.

165
00:10:27,480 --> 00:10:30,358
- Actually, I don't think I'm leaving.
- Why?

166
00:10:30,440 --> 00:10:34,718
I'm worried about you. Hanging
with you today and watching you work,

167
00:10:34,800 --> 00:10:38,031
the gomer talk and all the attitude,
I'm not sure I like it.

168
00:10:38,120 --> 00:10:41,317
- It's definitely not my little brother.
- You know what?

169
00:10:41,400 --> 00:10:45,279
Once Dad left and Mom started marrying
everyone that rang the doorbell,

170
00:10:45,360 --> 00:10:48,158
someone said how lucky I was
to have an older brother.

171
00:10:48,240 --> 00:10:52,199
But you never came through
for me once, did you?

172
00:10:52,280 --> 00:10:55,158
I'm in love with a girl
who's in love with someone else

173
00:10:55,240 --> 00:10:58,073
and you responded by drinking
my Baileys Irish Cream

174
00:10:58,160 --> 00:11:00,071
and whining about Mom's boyfriend.

175
00:11:00,160 --> 00:11:02,958
You are a self-involved user,

176
00:11:03,040 --> 00:11:06,112
and you wanna tell me
what kind of person to be?

177
00:11:06,200 --> 00:11:09,397
Instead, why don't you just
get the hell out of my life?

178
00:11:09,480 --> 00:11:13,678
But we're brothers.
That counts for something, right?

179
00:11:14,360 --> 00:11:15,793
Not to me.

180
00:11:32,000 --> 00:11:36,630
<i>Whenever there's an argument in my</i>
<i>family, we pretend nothing happened.</i>

181
00:11:37,360 --> 00:11:40,352
- How are your chocolate chip flapjacks?
- Good.

182
00:11:40,440 --> 00:11:43,079
- More whipped cream, Christopher?
- Bring it.

183
00:11:45,160 --> 00:11:47,355
It's been great hanging with you.

184
00:11:47,440 --> 00:11:50,830
Johnny, I know I don't say this
nearly enough, but...

185
00:11:52,880 --> 00:11:55,440
Coffee's kicking in.
Back in four minutes.

186
00:11:56,280 --> 00:11:59,033
I cannot afford to be suspended
right now.

187
00:11:59,120 --> 00:12:02,715
- I'll have to resort to blackmail.
- How we gonna blackmail Kelso?

188
00:12:02,800 --> 00:12:06,349
Unless you take the fall, I tell Turk
you're sleeping with someone.

189
00:12:06,440 --> 00:12:08,715
Relax. I have a secret weapon.

190
00:12:10,280 --> 00:12:12,236
You saw nothing.

191
00:12:14,080 --> 00:12:17,755
Thanks for loaning me this shirt.
I got compliments from the sisters.

192
00:12:19,360 --> 00:12:21,271
Sharon called me a cracker.

193
00:12:21,360 --> 00:12:23,999
How many times I gotta tell you?
Cracker: Bad.

194
00:12:24,080 --> 00:12:27,356
Why aren't you apologising
to your brother before he leaves?

195
00:12:27,440 --> 00:12:30,398
You don't get it, man.
Your family was there for you.

196
00:12:30,480 --> 00:12:34,598
Kids of divorce swear they have the
market cornered on family dysfunction.

197
00:12:34,680 --> 00:12:37,911
Let me share a typical Thanksgiving
at the Turk household.

198
00:12:38,000 --> 00:12:40,833
Mom yells at my sister
for yelling at my grandmother,

199
00:12:40,920 --> 00:12:43,434
who's yelling at the TV,
which is the microwave.

200
00:12:43,520 --> 00:12:45,875
My militant brother Jabari,
formerly Bob,

201
00:12:45,960 --> 00:12:49,748
gives Dad attitude for using the word
"black", referring to the turkey,

202
00:12:49,840 --> 00:12:52,638
which got burnt when
instead of turning the oven off,

203
00:12:52,720 --> 00:12:56,156
my bipolar Aunt Leslie
tried to shove her head in it.

204
00:12:56,240 --> 00:13:01,519
But we kiss and we hug and we apologise
for all the things we said,

205
00:13:01,600 --> 00:13:05,434
cos a month later we're gonna get
together and do it again at Christmas.

206
00:13:05,520 --> 00:13:08,512
Now check the ball, cracker.

207
00:13:11,800 --> 00:13:13,711
One nothing.

208
00:13:14,520 --> 00:13:17,239
You're home now.

209
00:13:17,320 --> 00:13:20,790
I paged Dr Kelso.
Do you feel confident about this, Ted?

210
00:13:20,880 --> 00:13:23,599
I'm not sure.
I don't know how confidence feels.

211
00:13:23,680 --> 00:13:27,798
Afternoon, suspendees, Ted.
Guess who's back from the vet?

212
00:13:27,880 --> 00:13:30,394
One, two, three. What a boy.

213
00:13:31,880 --> 00:13:35,350
Sir, about Nurse Espinoza
and Dr Reid's suspensions,

214
00:13:35,440 --> 00:13:38,910
there aren't any grounds
to punish them for moonlighting.

215
00:13:39,000 --> 00:13:41,594
They weren't working with people,
just animals.

216
00:13:41,680 --> 00:13:45,468
Just animals? Please, this dog
is smarter than most people.

217
00:13:45,560 --> 00:13:48,632
- He's definitely smarter than you.
- Sir, I don't think...

218
00:13:48,720 --> 00:13:50,915
Baxter, sit.

219
00:13:51,000 --> 00:13:53,560
Ted, sit.

220
00:13:53,640 --> 00:13:56,791
- Ted, you don't have to.
- Shut up. I can win this.

221
00:13:56,880 --> 00:13:59,110
Baxter, speak.

222
00:13:59,200 --> 00:14:01,794
- Ted, speak.
- Hello.

223
00:14:01,880 --> 00:14:04,599
Baxter, left foot.

224
00:14:04,680 --> 00:14:06,750
Ted, left hand.

225
00:14:06,840 --> 00:14:09,434
- Left hand, Ted.
- Hello.

226
00:14:10,200 --> 00:14:13,397
Baxter wins.
He gets the desk. Baxter, go up.

227
00:14:20,640 --> 00:14:23,234
Those are definitely broken.
Why did you do that?

228
00:14:24,080 --> 00:14:26,435
- Gee, I don't know.
- Who are you?

229
00:14:26,520 --> 00:14:29,512
- I'm waiting for my brother.
- Isn't that perfect?

230
00:14:29,600 --> 00:14:32,353
You send your brother in
to do the dirty work, huh?

231
00:14:32,440 --> 00:14:37,878
And with an open fly, no less.
Made you look. A twofer.

232
00:14:37,960 --> 00:14:40,394
- Emergency room?
- That way.

233
00:14:41,320 --> 00:14:43,356
- So you taking off?
- Yeah.

234
00:14:43,440 --> 00:14:47,558
I wanna apologise for everything I said.

235
00:14:47,640 --> 00:14:50,552
- I really like having you around.
- No, you don't.

236
00:14:50,640 --> 00:14:54,189
I know. I have dreams where I staple
your fingers to your face.

237
00:14:54,280 --> 00:14:58,034
But you're my brother. You can crash
at my place as long as you like.

238
00:14:58,120 --> 00:15:01,556
That's OK.
I'll see you back home at Christmas.

239
00:15:11,440 --> 00:15:14,557
- Why are you here?
- My boyfriend is in New Zealand.

240
00:15:14,640 --> 00:15:17,029
If I don't moonlight,
I'm never gonna see him.

241
00:15:17,120 --> 00:15:20,715
My wedding's costing twice as much
as I thought, and I need the cash.

242
00:15:20,800 --> 00:15:23,394
Baxter won't get out of my chair.

243
00:15:23,480 --> 00:15:27,189
Even though
we're understaffed and underpaid,

244
00:15:27,280 --> 00:15:29,430
I've been working here for ten years.

245
00:15:29,520 --> 00:15:32,990
All day long, all I hear is,
"Carla, Carla, Carla."

246
00:15:38,200 --> 00:15:40,111
Sir, what Carla is saying,

247
00:15:40,200 --> 00:15:44,193
and not in any kind of crazy
or rambling sort of way,

248
00:15:44,280 --> 00:15:47,511
is we work hard here, but it's not
the only thing in our lives.

249
00:15:47,600 --> 00:15:51,798
You know what it's like to love someone
so much, you'd do anything you had to?

250
00:15:53,640 --> 00:15:55,790
I'll see you two in the morning.

251
00:15:55,880 --> 00:15:58,474
Get out of my office
before I change my mind.

252
00:16:04,720 --> 00:16:06,756
Darling, I wanna say something.

253
00:16:06,840 --> 00:16:09,877
For 25 years,
we've been going through the motions.

254
00:16:09,960 --> 00:16:13,953
Once every few weeks we have sex, and
then breakfast without saying a word.

255
00:16:14,040 --> 00:16:16,838
Tonight I want you
to put on a nice dress.

256
00:16:16,920 --> 00:16:19,878
I'm gonna take you to dinner
and start telling you

257
00:16:19,960 --> 00:16:23,794
all the things I haven't taken the time
to say all these years.

258
00:16:25,520 --> 00:16:27,397
I love you, too.

259
00:16:28,680 --> 00:16:31,035
That was beautiful, sir.

260
00:16:31,120 --> 00:16:34,715
Thanks, Ted. Call my wife.
Tell her I won't be home tonight.

261
00:16:42,920 --> 00:16:46,151
Here I'd been told you left.
It made me happy.

262
00:16:46,240 --> 00:16:50,279
You don't like me. People don't like me.
You know why? I'm a screw-up.

263
00:16:50,360 --> 00:16:52,635
Always have been.
Ever since we were kids.

264
00:16:52,720 --> 00:16:55,393
I had to walk Johnny to school
first day every year.

265
00:16:55,480 --> 00:16:59,473
Every year I'd walk him
to the wrong school. Just cos.

266
00:16:59,560 --> 00:17:01,835
Boy, that's a great story. Really.

267
00:17:01,920 --> 00:17:04,957
And I'm sure you were
a horrible big brother.

268
00:17:05,040 --> 00:17:07,952
But you have me confused
with somebody who gives a crap.

269
00:17:08,040 --> 00:17:11,077
You don't need to be embarrassed.
It happens all the time.

270
00:17:11,160 --> 00:17:14,948
For instance, my father actually made
the same mistake on his deathbed.

271
00:17:15,040 --> 00:17:17,190
Listen, no offence.

272
00:17:17,280 --> 00:17:21,068
I'm a big fan of the tough-guy act,
but let me tell you what I really think.

273
00:17:21,160 --> 00:17:24,118
You love it that these kids idolise you.
Johnny does.

274
00:17:24,200 --> 00:17:27,272
Johnny was always the one
we knew was going someplace.

275
00:17:27,360 --> 00:17:31,751
Sweet kid. Smart kid. Becoming a doctor,
this is all he ever wanted.

276
00:17:31,840 --> 00:17:34,912
Yet somehow you've found a way
to beat that out of him.

277
00:17:35,000 --> 00:17:39,118
Turned him into some kind of cynical
guy who seems to despise what he does.

278
00:17:40,640 --> 00:17:43,359
Johnny's never gonna look up to me.

279
00:17:45,280 --> 00:17:48,113
Ever. But he hangs on your every word.

280
00:17:48,200 --> 00:17:53,149
So I'm asking, I'm telling you,
take that responsibility seriously,

281
00:17:53,240 --> 00:17:56,152
otherwise you're gonna have to
answer to me.

282
00:17:56,240 --> 00:17:58,879
<i>Love can give you strength</i>
<i>you never knew you had.</i>

283
00:18:00,600 --> 00:18:03,239
It was good seeing you, Dr Cox.

284
00:18:04,320 --> 00:18:06,231
Good to see you, Dan.

285
00:18:07,000 --> 00:18:09,468
All the best.

286
00:18:15,800 --> 00:18:17,711
<i>Love can also give you courage.</i>

287
00:18:17,800 --> 00:18:20,758
Lots of cats today.
What's wrong with this guy?

288
00:18:20,840 --> 00:18:24,833
I think he's got something stuck
behind his big sharp tooth.

289
00:18:28,760 --> 00:18:32,833
<i>It's enough to love my brother, even</i>
<i>though he'll never come up big for me.</i>

290
00:18:32,920 --> 00:18:35,388
Mr Pickles, welcome back.

291
00:18:35,480 --> 00:18:38,119
Here we go with this guy again.

292
00:18:38,200 --> 00:18:42,273
Still, it sure is nice
to be doing something you love.

293
00:18:42,360 --> 00:18:45,193
I wouldn't trade it. What about you?

294
00:18:46,560 --> 00:18:49,154
- No.
- Don't forget that.

295
00:18:51,840 --> 00:18:54,115
- Pickles.
- Damn right, sir.

296
00:18:55,160 --> 00:18:56,752
Damn right.

