1
00:00:05,360 --> 00:00:07,828
<i>She's awake.</i>
<i>Say something romantic.</i>

2
00:00:07,920 --> 00:00:12,072
Do you think this is a good time to
talk about a nickname for my penis?

3
00:00:12,160 --> 00:00:15,994
I dated this girl in college who
made the decision without consulting me.

4
00:00:16,080 --> 00:00:20,517
All of a sudden, there it was, 18 months
of it being called Little Buddy.

5
00:00:20,600 --> 00:00:22,511
We didn't like that. Not one bit.

6
00:00:22,600 --> 00:00:25,797
- I haven't even had coffee yet.
- You're right. I'm sorry.

7
00:00:26,760 --> 00:00:28,637
Big Al, for example.

8
00:00:28,720 --> 00:00:31,632
Why don't you just tell me a story?
Something romantic.

9
00:00:33,520 --> 00:00:39,755
Once there was a beautiful girl, who met
a stunningly handsome young doctor.

10
00:00:39,840 --> 00:00:44,470
<i>He noticed her right away.</i>
<i>And she noticed him noticing her.</i>

11
00:00:46,840 --> 00:00:49,035
<i>Their first date was amazing.</i>

12
00:00:54,760 --> 00:00:58,594
<i>They had so much fun together,</i>
<i>they felt like kids again.</i>

13
00:01:02,040 --> 00:01:04,873
<i>Then it was time for their first kiss.</i>

14
00:01:04,960 --> 00:01:07,269
<i>And how was that?</i>

15
00:01:07,360 --> 00:01:09,078
<i>Intense.</i>

16
00:01:10,640 --> 00:01:13,518
<i>The next date</i>
<i>didn't start that well either.</i>

17
00:01:18,840 --> 00:01:21,673
<i>But it got better from there.</i>

18
00:01:29,560 --> 00:01:31,437
<i>And that night, well...</i>

19
00:01:31,520 --> 00:01:34,910
It was the most amazing night
the young doctor ever had.

20
00:01:35,000 --> 00:01:36,831
Then what happened?

21
00:01:36,920 --> 00:01:41,550
The young doctor realised he hadn't seen
the girl naked in the light yet.

22
00:01:42,680 --> 00:01:44,272
Damn.

23
00:01:44,360 --> 00:01:46,920
Are you as into this as I am?

24
00:01:47,000 --> 00:01:50,788
If I wasn't crazy about you,
would I be willing to do this?

25
00:01:52,480 --> 00:01:55,631
<i>As I was doing the naked chicken dance</i>
<i>Uncle Bart taught me,</i>

26
00:01:55,720 --> 00:01:58,678
<i>I realised life couldn't get</i>
<i>much better than this.</i>

27
00:02:01,240 --> 00:02:04,710
Just cos Jordan thinks it's cute
you're violating her sister,

28
00:02:04,800 --> 00:02:08,918
doesn't mean you can use my guest room
for your nerdy, G-rated sexcapades.

29
00:02:09,880 --> 00:02:11,871
And oh, my God,

30
00:02:11,960 --> 00:02:15,999
what are you doing with my little boy,
you sick, sick bastard?

31
00:02:19,000 --> 00:02:20,353
My bad.

32
00:02:24,400 --> 00:02:26,709
It's a beautiful shot of you.

33
00:02:26,800 --> 00:02:30,918
Come here...
you filthy, filthy boy.

34
00:02:31,000 --> 00:02:33,036
Filthy girl. Filthy girl.

35
00:02:34,680 --> 00:02:37,513
Are you OK, Little Buddy?

36
00:02:38,160 --> 00:02:40,037
<i>No!</i>

37
00:02:55,160 --> 00:02:57,879
<i>Although Dr Cox got</i>
<i>a look at Little Buddy...</i>

38
00:02:57,960 --> 00:03:00,349
<i>Oh, no, now I'm saying it!</i>

39
00:03:00,440 --> 00:03:02,271
<i>... my day still started off great.</i>

40
00:03:02,360 --> 00:03:05,318
I'm about to set a new
record for projectile vomiting.

41
00:03:05,400 --> 00:03:08,756
Come on, it reminds me
of my sexiest kiss.

42
00:03:08,840 --> 00:03:11,991
Our honeymoon,
standing waist deep in the ocean...

43
00:03:12,080 --> 00:03:15,072
- I think you were in at the bar.
- OK, gotta go.

44
00:03:15,840 --> 00:03:17,910
- Come on.
- Be brilliant today.

45
00:03:18,000 --> 00:03:19,911
I always am.

46
00:03:23,480 --> 00:03:26,517
I hit my head so hard,
I saw cartoon birds.

47
00:03:26,600 --> 00:03:29,319
I was in paediatrics
and it was just the wallpaper.

48
00:03:29,400 --> 00:03:33,075
Stunning. Look, Tammy,
as far as your love life goes,

49
00:03:33,160 --> 00:03:37,233
I couldn't care less who's laying your
quivering body down by the fire,

50
00:03:37,320 --> 00:03:41,279
while your lips whisper, "No, no"
but your eyes scream, "Yes! Yes!"

51
00:03:41,360 --> 00:03:43,157
"Oh, big daddy, yes!"

52
00:03:43,240 --> 00:03:45,629
But when you're dating
Jordan's sissy-poo,

53
00:03:45,720 --> 00:03:48,518
it forces me to spend time with you
outside hospital,

54
00:03:48,600 --> 00:03:51,114
and I just won't have that,
so here's the deal.

55
00:03:51,200 --> 00:03:53,714
Don't wanna have dinner
or go bowling with you

56
00:03:53,800 --> 00:03:57,236
and I never again want to walk
into my kitchen and hear you say,

57
00:03:57,360 --> 00:03:59,794
<i>It's waffle time, it's waffle time</i>

58
00:03:59,880 --> 00:04:02,269
<i>Won't you have some waffles of mine?</i>

59
00:04:02,360 --> 00:04:05,477
Bottom line,
we'll be bestest friends foreverest,

60
00:04:05,560 --> 00:04:08,358
if you just keep your face
out of my face.

61
00:04:15,320 --> 00:04:17,356
- She's my patient.
- Guys, how are you?

62
00:04:17,440 --> 00:04:19,635
I'm great.
You know me, I'm up, up, up,

63
00:04:19,720 --> 00:04:23,918
then some fashion Nazi says pear-shaped
people shouldn't wear stripes

64
00:04:24,000 --> 00:04:27,709
and whoosh, guess who's ear-deep
in mint chocolate chip ice cream?

65
00:04:27,800 --> 00:04:28,789
Me.

66
00:04:28,880 --> 00:04:31,269
If you leave it an hour,
it's like milk shake.

67
00:04:31,360 --> 00:04:33,874
If it's not melted,
it hits you in the face.

68
00:04:33,960 --> 00:04:37,077
- That'd go everywhere.
- Once I got Chunky Monkey in my eye.

69
00:04:37,680 --> 00:04:41,355
- What brings Ms Tracy to us?
- Her landlord found her passed out.

70
00:04:41,440 --> 00:04:43,317
Lucky me, I couldn't pay my rent.

71
00:04:43,400 --> 00:04:47,791
<i>A recent study found doctors spend</i>
<i>15 seconds listening to a patient.</i>

72
00:04:47,880 --> 00:04:51,759
<i>It sounds insensitive, but the truth is,</i>
<i>it's all the time you need.</i>

73
00:04:51,840 --> 00:04:53,910
- How do you feel?
- Awesome.

74
00:04:54,000 --> 00:04:54,989
Ms Tracy.

75
00:04:55,080 --> 00:04:58,789
Headachey and embarrassed
my landlord saw me in granny panties.

76
00:04:58,880 --> 00:05:01,440
We're gonna run some tests
and figure this out.

77
00:05:02,400 --> 00:05:05,836
I'll be here... if you...

78
00:05:12,200 --> 00:05:14,634
Sorry! If that gets infected,
I'm a doctor.

79
00:05:15,920 --> 00:05:20,516
You keep going to the right, so aim
at that guy and you'll hit the board.

80
00:05:29,960 --> 00:05:32,190
- Those two are best friends now.
- I know.

81
00:05:32,280 --> 00:05:35,078
I wonder what it was
that made them so tight.

82
00:05:38,960 --> 00:05:40,598
Elliot!

83
00:05:41,600 --> 00:05:44,797
- What are you doing here?
- Meeting some friends for drinks.

84
00:05:44,880 --> 00:05:46,757
Yes, me too. Friends.

85
00:05:49,120 --> 00:05:51,395
Ponch!

86
00:05:51,480 --> 00:05:54,278
Damn, I still got it.

87
00:05:57,080 --> 00:05:59,514
Wait a second, dude, that was us.

88
00:05:59,600 --> 00:06:00,749
I know.

89
00:06:00,840 --> 00:06:03,149
Greatest night ever!

90
00:06:06,440 --> 00:06:09,352
Yes, Enid, I hear Baxter growling
but the fact is,

91
00:06:09,440 --> 00:06:12,398
you ventured into his side of the house.

92
00:06:12,480 --> 00:06:15,040
Baring his teeth, huh?

93
00:06:15,120 --> 00:06:20,274
OK, now here's what you do.
Are you ready?

94
00:06:20,360 --> 00:06:22,157
Make a sudden move.

95
00:06:26,440 --> 00:06:28,556
Those two!

96
00:06:28,640 --> 00:06:30,551
Sir, we've gotten some complaints

97
00:06:30,640 --> 00:06:34,838
that the discount stethoscopes
you ordered are uncomfortably tight.

98
00:06:34,920 --> 00:06:38,799
I contacted the manufacturer
but apparently, he's decided

99
00:06:38,880 --> 00:06:42,759
to focus more on his hand-made
smoking paraphernalia.

100
00:06:42,840 --> 00:06:45,513
Nonsense. These are fine.

101
00:06:48,000 --> 00:06:49,956
Are you OK...?

102
00:06:50,040 --> 00:06:53,669
<i>Sweet dancing Jehovah,</i>
<i>I've punctured my brain.</i>

103
00:06:55,360 --> 00:06:58,477
Boy oh boy, that's some rock.
When's the big day?

104
00:06:58,560 --> 00:07:01,313
Me? No, never. My fiancé dumped me.

105
00:07:01,400 --> 00:07:04,233
I'm just noticing how beautiful
his mother's ring is.

106
00:07:04,320 --> 00:07:07,995
You know, compared to the fake one
I sent back to him. Oops.

107
00:07:08,080 --> 00:07:10,355
We found organophosphates
in your system.

108
00:07:10,440 --> 00:07:12,715
Have you had any exposure to pesticides?

109
00:07:12,800 --> 00:07:15,519
Pesticides? No,
I don't have any pest problems.

110
00:07:15,600 --> 00:07:17,636
That must be so nice.

111
00:07:17,720 --> 00:07:21,918
- They're just feelings, they'll heal.
- Don't worry, we're on top of this.

112
00:07:25,600 --> 00:07:28,239
Jordan thinks we should
all go to the carnival.

113
00:07:28,320 --> 00:07:30,038
The carnival?

114
00:07:30,120 --> 00:07:34,318
Oh, I can't go to the carnival.
I puke at carnivals. A lot.

115
00:07:36,040 --> 00:07:39,874
- You don't really puke at carnivals.
- I do. But I still love 'em.

116
00:07:39,960 --> 00:07:43,191
Look, I have an even dandier idea.

117
00:07:43,280 --> 00:07:45,874
Why don't you crazy kids
do something on your own?

118
00:07:45,960 --> 00:07:47,791
Look, I'm Jordan's sister.

119
00:07:47,880 --> 00:07:51,714
So as long as I'm in town, you'll be
seeing a lot of these smiling faces.

120
00:07:51,800 --> 00:07:52,994
Smile.

121
00:07:57,640 --> 00:08:01,428
- I waxed my legs at home last night.
- How did that go?

122
00:08:01,520 --> 00:08:04,910
Not great. I can't do it.
I'd rather die hairy.

123
00:08:05,000 --> 00:08:07,719
Mrs Koenings needs help to sleep.
Haloperidol.

124
00:08:07,800 --> 00:08:11,110
It won't put her to sleep.
A Benzo'll knock her right out.

125
00:08:11,200 --> 00:08:13,873
With Benzos, older people
can have a bad reaction.

126
00:08:13,960 --> 00:08:17,635
- Have I ever steered you wrong?
- Who suggested this?

127
00:08:20,320 --> 00:08:23,278
- Smooth.
- Benzo it is.

128
00:08:23,360 --> 00:08:25,794
Hey, what about this one?

129
00:08:28,360 --> 00:08:29,839
Dude, my broccoli is hot.

130
00:08:29,920 --> 00:08:33,595
Please say you mean temperature-wise.
You can't find broccoli sexy.

131
00:08:33,680 --> 00:08:37,798
Oh, yeah, temperature-wise.
And mini-green-boobs-wise.

132
00:08:38,720 --> 00:08:40,358
What's up!

133
00:08:41,480 --> 00:08:44,552
Sir, I wanted to talk to you
about that hernia seminar...

134
00:08:44,640 --> 00:08:47,552
OK, sure. We can totally talk later.

135
00:08:47,640 --> 00:08:48,959
Hey, Dr Kelso.

136
00:08:50,240 --> 00:08:52,470
I don't know if you heard, but Bernice,

137
00:08:52,560 --> 00:08:55,950
the lady who does the PA
announcements, just got hit by a bus.

138
00:08:56,040 --> 00:08:58,031
I was on the speech team at school...

139
00:09:02,640 --> 00:09:05,950
So I was thinking maybe
I could do the announcements.

140
00:09:06,040 --> 00:09:08,759
Just until Bernice
gets back on her... foot.

141
00:09:08,840 --> 00:09:11,149
Splendid.

142
00:09:19,480 --> 00:09:23,109
<i>Dr Cox seems to be having fun.</i>
<i>But I think I know why.</i>

143
00:09:24,520 --> 00:09:26,875
Whack-a-newbie!

144
00:09:26,960 --> 00:09:28,678
Missed me!

145
00:09:28,760 --> 00:09:30,193
Whack-a-newbie!

146
00:09:31,720 --> 00:09:33,233
Missed me!

147
00:09:33,320 --> 00:09:34,912
Whack-a-newbie!

148
00:09:35,960 --> 00:09:37,632
Perry?

149
00:09:37,720 --> 00:09:40,359
- It's over.
- Sorry.

150
00:09:40,440 --> 00:09:45,116
We're gonna eat food and look at the
Fat Lady to make ourselves feel better.

151
00:09:45,200 --> 00:09:48,510
We'll meet you guys on the Ferris wheel,
if your stomach's OK.

152
00:09:48,600 --> 00:09:51,512
It's the back-and-forth-y rides
that get me.

153
00:09:51,600 --> 00:09:54,319
Well, you have done it.
It's Friday night

154
00:09:54,400 --> 00:09:57,631
and instead of drinking whiskey
through my son's sippy cup,

155
00:09:57,720 --> 00:10:00,792
I'm actually at a carnival with you,
surrounded by...

156
00:10:00,880 --> 00:10:04,429
...piles of manure, even though
I've yet to see a single animal.

157
00:10:04,520 --> 00:10:06,988
- That is weird.
- I'll tell you what.

158
00:10:07,080 --> 00:10:11,153
How about we head over there and if you
can raise that hammer above your head

159
00:10:11,240 --> 00:10:13,310
with those chicken bones you call arms,

160
00:10:13,400 --> 00:10:15,868
I'll let you take a free whack
at my dome.

161
00:10:15,960 --> 00:10:17,598
I already raised the hammer.

162
00:10:17,680 --> 00:10:21,719
The only reason I didn't ring the bell
is that the game is obviously rigged.

163
00:10:21,800 --> 00:10:23,756
Good job, Son!

164
00:10:23,840 --> 00:10:26,559
The only positive thing
about this whole situation

165
00:10:26,640 --> 00:10:30,872
is that it's driving you crazy
and there's nothing you can do about it.

166
00:10:30,960 --> 00:10:33,713
- Way to go, Tina!
- Oh, come on!

167
00:10:37,360 --> 00:10:41,558
Dr Tushi, you're needed in the OR.

168
00:10:41,640 --> 00:10:45,235
<i>Nice name, buddy.</i>
<i>Beat up in high school much?</i>

169
00:10:45,320 --> 00:10:47,436
- It's OK.
- What's going on?

170
00:10:47,520 --> 00:10:50,398
She's having a reaction to the Benzo.

171
00:10:53,880 --> 00:10:57,190
<i>There are a lot of ways to get</i>
<i>the upper hand in a relationship.</i>

172
00:10:57,280 --> 00:11:00,556
Oh, I gave the guy half a corndog
so we can all ride foursies.

173
00:11:01,280 --> 00:11:02,952
Just go.

174
00:11:03,880 --> 00:11:05,950
Corndog.

175
00:11:06,040 --> 00:11:08,315
<i>It can happen with a simple request.</i>

176
00:11:08,400 --> 00:11:11,517
Could you take a look at my ears?

177
00:11:13,600 --> 00:11:15,750
<i>It can happen because of a mistake.</i>

178
00:11:15,840 --> 00:11:18,400
Mrs Koenings stabilized,
so D<i>I</i>C the Posey vest.

179
00:11:18,480 --> 00:11:21,233
That's never happened to me
with a Benzo. I think...

180
00:11:21,320 --> 00:11:24,357
What do you think?
Did you think maybe I'm the doctor?

181
00:11:24,440 --> 00:11:27,512
That's what I think so maybe
you should just D<i>I</i>C the vest

182
00:11:27,600 --> 00:11:29,750
and keep your opinion to yourself.

183
00:11:33,760 --> 00:11:38,629
<i>Even when you have the upper hand,</i>
<i>it's important to be careful.</i>

184
00:11:38,720 --> 00:11:40,711
<i>Because some people fight dirty.</i>

185
00:11:40,800 --> 00:11:45,749
You know, Danni, it's amazing that
you're actually comfortable dating JD

186
00:11:45,840 --> 00:11:48,559
what with him having
nailed Jordan and all.

187
00:11:51,160 --> 00:11:56,188
<i>Sor</i>ry<i>, folks, little problem here.</i>
<i>Get you down in about an hour or so.</i>

188
00:12:01,680 --> 00:12:03,989
I don't feel so good.

189
00:12:10,520 --> 00:12:14,149
<i>Sometimes the best thing to do</i>
<i>is to say exactly what's in your heart.</i>

190
00:12:14,240 --> 00:12:16,310
I'm sorry I puked on your shoes.

191
00:12:16,400 --> 00:12:18,470
I'm sorry I wore sandals.

192
00:12:18,560 --> 00:12:23,111
Danni, that whole thing with Jordan...
It's so long ago, I don't remember it.

193
00:12:23,200 --> 00:12:26,476
You keep a sex-journal of all
your experiences under your bed.

194
00:12:26,560 --> 00:12:29,950
- Gotta stop showing it to girlfriends.
- You should have told me.

195
00:12:30,040 --> 00:12:33,316
I'm not gonna let it mess things
up with the guy I'm in love with.

196
00:12:33,400 --> 00:12:36,233
Thank God. Do you wanna get
some pineapple pizza?

197
00:12:37,240 --> 00:12:40,073
I think I'll probably just
go inside and wash my feet.

198
00:12:42,760 --> 00:12:44,671
That's robot for "good night".

199
00:12:46,520 --> 00:12:48,476
Peace.

200
00:12:48,560 --> 00:12:52,997
All right, people, listen up. Dr Kelso
has ruptured both his eardrums.

201
00:12:53,080 --> 00:12:56,755
You can say whatever you want as long
as you've got a smile on your face.

202
00:12:56,840 --> 00:12:58,068
You stupid mother...

203
00:13:06,200 --> 00:13:09,272
Thanks for the kind words, gang.

204
00:13:15,200 --> 00:13:18,192
- Yes?
- Carla, I just wanted to apologise.

205
00:13:18,280 --> 00:13:21,636
I'm so glad. I didn't want us
to stay mad at each other.

206
00:13:21,720 --> 00:13:24,234
It's my fault,
I shouldn't have listened to you.

207
00:13:24,320 --> 00:13:27,995
I need to be a strong enough doctor
to ignore you when you won't shut up.

208
00:13:28,680 --> 00:13:31,069
That's so sweet.

209
00:13:31,160 --> 00:13:34,755
<i>All medical personnel, report</i>
<i>to the second floor for a catfight.</i>

210
00:13:34,840 --> 00:13:36,796
<i>Catfight on the second floor.</i>

211
00:13:42,480 --> 00:13:46,359
We sent Hazmat guys to your apartment.
There were no signs of pesticides.

212
00:13:46,440 --> 00:13:49,637
They also said you mixed Art Deco
with Indonesian antiques.

213
00:13:49,720 --> 00:13:52,871
- I think that is so daring.
- Reel it in, Queer Eye.

214
00:13:52,960 --> 00:13:56,589
Thanks. I can't remember the
last time anyone was this nice to me.

215
00:13:56,680 --> 00:13:59,114
Well, you know... We gotta go.

216
00:14:00,520 --> 00:14:04,513
Your little cheap shot didn't land.
Danni isn't mad at me at all.

217
00:14:04,600 --> 00:14:08,673
Hey, baby. Comin' to give Pop-pops
some candy? Cos I'm hungry.

218
00:14:08,760 --> 00:14:11,194
OK, later's fine too.

219
00:14:11,280 --> 00:14:15,910
Oh, yeah. I mean,
I can feel the love all over.

220
00:14:18,400 --> 00:14:21,119
Can you believe Elliot
giving me all that attitude?

221
00:14:21,200 --> 00:14:23,794
Two weeks ago, a nurse
with 20 years' experience

222
00:14:23,880 --> 00:14:25,836
told me I was tying the wrong suture.

223
00:14:25,920 --> 00:14:29,230
- I bet you listened to her.
- I kicked her ass out the OR.

224
00:14:29,320 --> 00:14:31,834
- But you were nice about it?
- No, I made her cry.

225
00:14:31,920 --> 00:14:35,310
The point is, whatever happens
with a patient is on my shoulders.

226
00:14:35,400 --> 00:14:39,313
It's the same with Elliot. That's why
your relationship's complicated.

227
00:14:39,400 --> 00:14:42,312
Outside this hospital,
you're the boss of Elliot.

228
00:14:42,400 --> 00:14:45,836
You're the boss of me
and you're the boss of everyone.

229
00:14:45,920 --> 00:14:49,230
But in this building,
Elliot's in charge.

230
00:14:51,160 --> 00:14:53,594
Am I really the boss
of everybody outside?

231
00:14:53,680 --> 00:14:56,797
Baby, you the boss
of everybody in the world.

232
00:14:59,320 --> 00:15:03,438
<i>Dr Dorian, Dr Turk is free</i>
<i>for his rectal exam.</i>

233
00:15:03,520 --> 00:15:05,670
<i>He said you'd know what that means.</i>

234
00:15:08,000 --> 00:15:11,595
"Dear Dr Cox, it's important
you know how much I care for Danni...

235
00:15:11,680 --> 00:15:15,116
and how hurt I was by your attempt
to sabotage our relationship."

236
00:15:15,200 --> 00:15:17,839
- Isn't it enough that I'm reading it?
- I'm sorry.

237
00:15:17,920 --> 00:15:21,993
Always fun to be in the bathroom
listening to people talk so clearly

238
00:15:22,080 --> 00:15:25,993
you're sure they just heard you pee.
You did, didn't you?

239
00:15:26,080 --> 00:15:29,755
- You start and stop a lot.
- Lovely. Here.

240
00:15:29,840 --> 00:15:33,549
Great news, Ms Tracy.
We're sending you home.

241
00:15:33,640 --> 00:15:37,918
I wish we could've figured out
how that stuff got into your system.

242
00:15:38,000 --> 00:15:42,312
Sometimes in medicine you have to chalk
it up to one of life's great mysteries,

243
00:15:42,400 --> 00:15:45,676
like crop circles,
or this gal's Adam's apple.

244
00:15:45,760 --> 00:15:48,672
- I'm a girl, that's original.
- I just want to say,

245
00:15:48,760 --> 00:15:52,514
if I don't see you again,
thanks and take care.

246
00:15:52,600 --> 00:15:54,716
Be well, darling. See you next time.

247
00:15:56,040 --> 00:15:58,793
- Wanna hear a great letter?
- No.

248
00:16:03,000 --> 00:16:06,515
Hey, everybody.
This place has dynamite lamb.

249
00:16:06,600 --> 00:16:09,114
- What are you doing here?
- I called him.

250
00:16:09,200 --> 00:16:14,228
After shooting my mouth off the other
night, I've been feeling a lot of...

251
00:16:14,320 --> 00:16:16,880
- Guilt.
- No. Not that.

252
00:16:16,960 --> 00:16:19,633
- Guilt?
- Yes, that.

253
00:16:19,720 --> 00:16:23,269
- I don't like her to be right.
- You're upset about your sister...

254
00:16:23,360 --> 00:16:27,239
If I didn't date guys she slept with,
I wouldn't have a date to the Prom.

255
00:16:27,320 --> 00:16:30,392
- Then what is it?
- I said I was falling in love with you.

256
00:16:30,480 --> 00:16:32,948
- You know what you said?
- Thank you?

257
00:16:33,040 --> 00:16:37,397
- You asked me if I wanted pizza.
- No, pineapple pizza.

258
00:16:37,480 --> 00:16:41,075
You can't take this personally.
Doctors don't listen to anyone.

259
00:16:41,160 --> 00:16:43,230
Don't lump us together with numb-nuts.

260
00:16:43,320 --> 00:16:47,518
Really? This morning I asked you
to do me a favour involving my mother.

261
00:16:47,600 --> 00:16:49,158
What was it?

262
00:16:50,880 --> 00:16:56,159
Well, I hope that it had something
to do with hiring people to kill her?

263
00:16:56,240 --> 00:16:59,550
Oh, come on. I hope you guys
listen better to your patients.

264
00:16:59,640 --> 00:17:01,596
<i>For some reason, right then,</i>

265
00:17:01,680 --> 00:17:05,070
<i>we both knew how those pesticides</i>
<i>got into our patient's system.</i>

266
00:17:05,160 --> 00:17:07,913
Lucky for me,
I couldn't pay my rent this month.

267
00:17:08,000 --> 00:17:10,673
That's some rock.
When's the big day?

268
00:17:10,760 --> 00:17:13,718
Oh me, no, no, never.
My fiancé dumped me.

269
00:17:13,800 --> 00:17:17,634
I can't remember the last time
anyone was this nice to me.

270
00:17:17,720 --> 00:17:22,919
I just want to say, if I don't see you
again, thanks and take care.

271
00:17:24,640 --> 00:17:28,110
- She did it to herself.
- Gotta go.

272
00:17:32,680 --> 00:17:35,956
<i>The problem with only listening</i>
<i>to a patient for 15 seconds is,</i>

273
00:17:36,040 --> 00:17:38,076
<i>sometimes you don't hear everything.</i>

274
00:17:38,160 --> 00:17:41,596
<i>When you finally realise</i>
<i>what they were t</i>ry<i>ing to say,</i>

275
00:17:41,680 --> 00:17:44,558
<i>you might have lost them forever.</i>

276
00:17:45,680 --> 00:17:48,672
- Ms Tracy.
- Hey, guys.

277
00:17:48,760 --> 00:17:51,797
- We need to talk.
- About what?

278
00:17:51,880 --> 00:17:54,917
How have things been going lately?

279
00:17:55,000 --> 00:17:56,718
OK. Why?

280
00:18:02,440 --> 00:18:05,477
Actually, it has...

281
00:18:05,560 --> 00:18:08,074
...been a couple of rough months.

282
00:18:08,160 --> 00:18:12,199
Come on, Jill.
Come on.

283
00:18:12,280 --> 00:18:16,273
<i>You can never underestimate</i>
<i>the importance of listening.</i>

284
00:18:20,160 --> 00:18:22,958
A quick note for all
my comatose listeners out there.

285
00:18:23,040 --> 00:18:25,793
All your lovers have moved on.

286
00:18:25,880 --> 00:18:29,190
If it's any consolation,
my sources tell me they're happy.

287
00:18:29,280 --> 00:18:31,919
Well, snooze you lose.
In other news...

288
00:18:32,000 --> 00:18:35,231
- Get off that thing.
- <i>Listening can affect your career.</i>

289
00:18:35,320 --> 00:18:37,197
There you are, you deaf bastard.

290
00:18:37,280 --> 00:18:40,397
I hate you so much,
every time you utter my name,

291
00:18:40,480 --> 00:18:45,395
I wanna stick my fist down your throat
and watch you slowly choke on it.

292
00:18:45,480 --> 00:18:47,789
Ted, I can hear now.

293
00:18:49,160 --> 00:18:51,071
Who's Ted?

294
00:18:52,840 --> 00:18:54,876
<i>Listening can even mend a friendship.</i>

295
00:18:54,960 --> 00:18:58,714
Carla, could you go get...
You know what? Forget it.

296
00:18:58,800 --> 00:19:02,076
No, Doctor. Just tell me
what you need, I'll do it.

297
00:19:03,440 --> 00:19:06,750
Give him one gram of Ancef
for prophylaxis.

298
00:19:08,040 --> 00:19:11,032
<i>Ultimately, it keeps you in the moment.</i>

299
00:19:11,120 --> 00:19:13,680
<i>So you don't miss</i>
<i>the things that really matter.</i>

300
00:19:13,760 --> 00:19:17,196
- Say it again.
- No, you have to earn it.

301
00:19:17,280 --> 00:19:19,032
I'll try.

302
00:19:21,520 --> 00:19:24,592
Oh for God's sake,
we're watching a movie here.

303
00:19:27,480 --> 00:19:29,357
Kill me.

