1
00:00:02,160 --> 00:00:05,072
<i>Mornings in a hospital</i>
<i>are filled with possibilities.</i>

2
00:00:05,160 --> 00:00:08,152
<i>You could encounter a disease</i>
<i>you've never seen before,</i>

3
00:00:08,240 --> 00:00:10,231
<i>make a life-saving diagnosis,</i>

4
00:00:10,320 --> 00:00:12,959
<i>or t</i>ry <i>out the best new nickname ever.</i>

5
00:00:13,040 --> 00:00:15,429
Good morning, Black Whale.

6
00:00:15,520 --> 00:00:17,351
No.

7
00:00:17,440 --> 00:00:20,034
- No to black, or no to whale?
- Just no.

8
00:00:21,440 --> 00:00:25,228
Hey, idiot.
I said idiot and you looked.

9
00:00:25,320 --> 00:00:28,437
You did the "hey, idiot" thing
to me, like, six months ago.

10
00:00:28,520 --> 00:00:30,511
- Did you look then?
- Yeah.

11
00:00:31,560 --> 00:00:34,472
You know what?
I think you're out of ways to bother me.

12
00:00:34,600 --> 00:00:37,751
- No, you're wrong.
- Think of a way to annoy me right now.

13
00:00:39,840 --> 00:00:42,400
That's what I thought.

14
00:00:43,720 --> 00:00:46,314
Thanks for the SeaWorld tickets, Sean.

15
00:00:46,400 --> 00:00:48,470
So you have family in town or something?

16
00:00:48,560 --> 00:00:52,269
- Hell, no, I'm going to sell these.
- OK.

17
00:00:52,360 --> 00:00:56,399
Come here, Aquaman. One more patient
and then we're getting out of here.

18
00:00:56,480 --> 00:01:00,029
<i>Elliot and her marine biologist</i>
<i>boyfriend at it again.</i>

19
00:01:00,120 --> 00:01:02,759
<i>But you know what?</i>
<i>It honestly doesn't bother me.</i>

20
00:01:02,840 --> 00:01:05,115
Sean's gonna let me swim
with the dolphins.

21
00:01:05,200 --> 00:01:08,078
That's great.
I hope they don't maul you.

22
00:01:08,160 --> 00:01:10,390
Relax, Elliot. Dolphins love people.

23
00:01:12,520 --> 00:01:14,715
How'd you get that giant scar
on your leg?

24
00:01:14,800 --> 00:01:17,473
Parachute pants.
It got caught in the zipper.

25
00:01:17,560 --> 00:01:19,118
Right.

26
00:01:19,840 --> 00:01:22,638
You're lying already? I love that.

27
00:01:22,720 --> 00:01:25,154
- It wasn't a dolphin that bit me.
- What was it?

28
00:01:25,240 --> 00:01:27,549
- Black whale.
- You rang?

29
00:01:27,640 --> 00:01:30,029
I knew you'd end up liking it.

30
00:01:31,760 --> 00:01:34,149
Mrs Cantwell, just a quick pelvic exam.

31
00:01:34,240 --> 00:01:39,109
So throw your feet up in these stirrups
here and scoot your tushie down.

32
00:01:48,160 --> 00:01:50,071
Come on, Sean. Let's go.

33
00:01:51,800 --> 00:01:54,837
Shouldn't you at least
buy her breakfast?

34
00:02:08,240 --> 00:02:12,995
You're not the first person to give a
patient an orgasm during a pelvic exam.

35
00:02:13,080 --> 00:02:14,115
No one cares.

36
00:02:14,200 --> 00:02:17,556
I'm sure the two of you
haven't stopped obsessing about it.

37
00:02:17,640 --> 00:02:21,792
Woman, we're professionals.
Isn't that right, Dr Dorian?

38
00:02:22,760 --> 00:02:27,788
52? Mrs Cantwell,
you don't look a day over 25.

39
00:02:27,880 --> 00:02:30,110
Why, thank you, young lady.

40
00:02:38,360 --> 00:02:40,715
- Dude.
- I'm sorry. What's up?

41
00:02:40,800 --> 00:02:44,110
- What's happening with the other thing?
- That's great.

42
00:02:44,200 --> 00:02:46,919
I've never heard a woman
make sounds like that.

43
00:02:47,000 --> 00:02:48,911
I'm sure you haven't.

44
00:02:50,000 --> 00:02:52,753
It's funny. You've never
really satisfied a woman.

45
00:02:52,840 --> 00:02:55,638
You might wanna double-check
with your mum.

46
00:02:56,440 --> 00:02:58,635
<i>Around here</i>
<i>we all make fun of each other.</i>

47
00:02:58,720 --> 00:03:02,395
<i>Except for Carla.</i>
<i>No one makes fun of Carla.</i>

48
00:03:02,480 --> 00:03:06,109
Got a gross of bedpans here.
And where should I pick up my medal?

49
00:03:06,200 --> 00:03:07,189
For what?

50
00:03:07,280 --> 00:03:12,957
For reading your chicken-scratch
handwriting. Who is with me?

51
00:03:13,040 --> 00:03:15,349
I run back and forth for 18 hours a day

52
00:03:15,440 --> 00:03:18,159
between patients who might die
and who will die.

53
00:03:18,240 --> 00:03:21,869
If I find time to write an order
for bedpans, I write it fast.

54
00:03:21,960 --> 00:03:23,871
So I don't feel like being judged

55
00:03:23,960 --> 00:03:27,999
by some guy in his 30s
who still wears shorts to work.

56
00:03:28,080 --> 00:03:31,470
Say the only three words
I wanna hear coming out of your mouth.

57
00:03:31,560 --> 00:03:34,313
Sign here, please.

58
00:03:37,680 --> 00:03:41,355
- Thanks again for holding the door.
- I didn't know you were behind me.

59
00:03:41,440 --> 00:03:44,637
I didn't hear anybody telling me
what a horrible person I am.

60
00:03:44,720 --> 00:03:47,996
- How are the new happy parents?
- I'm living my dream.

61
00:03:48,080 --> 00:03:50,036
Have a great day today.

62
00:03:50,120 --> 00:03:54,193
Hurry home tonight so you can ignore
your son and not do your share.

63
00:03:54,280 --> 00:03:57,795
You make me want to kill myself
and everybody around me.

64
00:03:57,880 --> 00:03:59,632
Come, Dixie.

65
00:03:59,720 --> 00:04:02,837
So, you and Jordan, huh?
You wanna talk about it?

66
00:04:02,920 --> 00:04:06,754
I do, but not here
because I'll probably just cry,

67
00:04:06,840 --> 00:04:09,593
I'm crying, it's too late.

68
00:04:09,680 --> 00:04:12,194
I swore I wouldn't do this.

69
00:04:12,280 --> 00:04:15,397
Come on, Perry. Get it together.

70
00:04:15,480 --> 00:04:17,391
You stop it.

71
00:04:21,240 --> 00:04:23,549
Come on, you idiot.

72
00:04:23,920 --> 00:04:25,831
Hey, fellas. What's the good word?

73
00:04:25,920 --> 00:04:29,549
Mr Randolph, your PSA number's gone up
since your last blood test.

74
00:04:29,640 --> 00:04:31,551
This could be from the prostatitis.

75
00:04:31,640 --> 00:04:34,837
We won't know for sure until
your biopsy results come back.

76
00:04:34,920 --> 00:04:38,595
But I feel pre<i>tty</i> certain
that we're gonna find something.

77
00:04:39,840 --> 00:04:43,515
For God's sake, Catherine,
stop making a scene.

78
00:04:43,600 --> 00:04:46,478
I'm sorry, Doctors,
but she gets a little emotional.

79
00:04:46,560 --> 00:04:49,950
- Are you two WASPs?
- Episcopalian. Why?

80
00:04:52,240 --> 00:04:54,913
You would veto the French Riviera
for our honeymoon

81
00:04:55,000 --> 00:04:56,911
because of the nude beaches?

82
00:04:57,000 --> 00:05:01,073
The point of marriage is that I'm the
only one who gets to see your candies.

83
00:05:01,160 --> 00:05:04,675
I gotta go. But meet me
in the on-call room in an hour.

84
00:05:04,760 --> 00:05:07,035
I have a very sexy surprise for you.

85
00:05:07,120 --> 00:05:09,031
Hell, yeah.

86
00:05:09,960 --> 00:05:12,190
- This guy's sick.
- Thanks.

87
00:05:14,920 --> 00:05:17,878
- You're stupid.
- You're just embarrassing yourself.

88
00:05:17,960 --> 00:05:22,272
- Pick someone else to annoy.
- I don't pick 'em. They pick me.

89
00:05:27,360 --> 00:05:31,114
Loose debris can get sucked up
into the air-conditioning vents.

90
00:05:31,200 --> 00:05:35,318
When that happens, I have to spend
the day crawling around inside the wall.

91
00:05:35,400 --> 00:05:38,039
And I don't like that.
There's not enough air.

92
00:05:38,120 --> 00:05:42,716
I've hallucinated. I spent a day inside
that wall thinking I was a mermaid.

93
00:05:42,800 --> 00:05:45,234
So you don't throw around loose trash

94
00:05:45,320 --> 00:05:50,553
and I won't have to waste a day granting
the wishes of imaginary fishermen.

95
00:05:50,640 --> 00:05:55,270
Dude, I'm not scared of you.
Life's too good.

96
00:05:55,360 --> 00:05:57,271
I'm untouchable.

97
00:05:59,960 --> 00:06:02,315
That's what I hoped you'd say.

98
00:06:04,440 --> 00:06:07,000
Dr Murphy, how about you start us off

99
00:06:07,080 --> 00:06:11,119
by describing the medical condition
of your patient Mr Aronson here?

100
00:06:11,200 --> 00:06:13,475
He's got hypertropic cardiomyopathy

101
00:06:13,560 --> 00:06:16,279
with severe secondary
pulmonary hypertension.

102
00:06:16,360 --> 00:06:18,476
Wrong. He's dead.

103
00:06:18,560 --> 00:06:20,915
Another one bites the dust, huh, sport?

104
00:06:21,000 --> 00:06:23,992
Next contestant. Dr Reid.

105
00:06:24,080 --> 00:06:26,310
Admitted with a COPD exacerbation.

106
00:06:26,400 --> 00:06:28,470
He responded well to antibiotics

107
00:06:28,560 --> 00:06:32,235
but he did develop a rash
on his private area.

108
00:06:32,320 --> 00:06:34,231
- Sorry, on his what?
- His peepers.

109
00:06:34,320 --> 00:06:36,436
- Excuse me?
- His schwing-schwong.

110
00:06:36,520 --> 00:06:41,071
It's bad enough you run out on a patient
in the middle of a pelvic exam,

111
00:06:41,160 --> 00:06:46,917
but you are a doctor and you need to be
able to say simple clinical words

112
00:06:47,080 --> 00:06:49,719
like "penis" or "vagina" or "anal."

113
00:06:50,400 --> 00:06:55,030
- "Anal" is not a dirty word, sir.
- Tell that to my wife.

114
00:06:57,920 --> 00:07:03,119
The biopsy's back and I'm afraid
it's positive for prostate cancer.

115
00:07:03,200 --> 00:07:05,714
Rats. Excuse my language, dear.

116
00:07:05,800 --> 00:07:09,395
I can see this conversation
being riddled with that kind of talk.

117
00:07:09,480 --> 00:07:12,199
Perhaps you should wait
out in the hallway.

118
00:07:12,280 --> 00:07:15,909
Sir, I know that it's cancer,
but I'm not really worried.

119
00:07:16,000 --> 00:07:18,753
Am I confusing cancer
with some other disease?

120
00:07:18,840 --> 00:07:21,752
No, you're not.
Captain Bedside here is trying to say

121
00:07:21,840 --> 00:07:25,435
it hasn't spread to the lymph nodes,
so it's still easily operable.

122
00:07:25,520 --> 00:07:28,432
There's an opening in surgery.
I managed to jam you in.

123
00:07:28,520 --> 00:07:32,911
This is happening fast. You must have
a lot of emotions swirling around.

124
00:07:33,000 --> 00:07:36,356
But if you have any questions at all,
I'm here.

125
00:07:38,360 --> 00:07:40,430
What channel is that Queer Guy show on?

126
00:07:40,520 --> 00:07:42,590
- Tell him.
- Bravo, Tuesdays at ten,

127
00:07:42,680 --> 00:07:44,477
nine Central, eight Mountain.

128
00:07:48,680 --> 00:07:51,274
- Message from Jordan.
- How's it going?

129
00:07:51,360 --> 00:07:53,794
- Just great.
- Hey, watch it.

130
00:07:53,880 --> 00:07:56,838
We've known each other
for over two years. Let me in, OK?

131
00:07:56,920 --> 00:07:58,797
Help me help you.

132
00:07:58,880 --> 00:08:02,668
Stop it. Fine, Newbie.
Let me tell you a little story.

133
00:08:02,760 --> 00:08:04,637
It starts every day at five,

134
00:08:04,720 --> 00:08:07,518
about the time
you're setting your hair for work.

135
00:08:07,600 --> 00:08:09,511
I am awakened by a sound.

136
00:08:09,600 --> 00:08:12,831
Is that a cat
being gutted by a fishing knife?

137
00:08:12,920 --> 00:08:16,913
No. That's my son. He's hungry
and he's got a load in his pants so big

138
00:08:17,000 --> 00:08:19,230
that I'm considering hiring
a stable boy.

139
00:08:19,320 --> 00:08:22,073
I go ahead and dig in
because I do love the lad

140
00:08:22,160 --> 00:08:24,355
and, gosh, you know me, I'm a giver.

141
00:08:24,440 --> 00:08:27,637
And I'm off to the hospital
where my cup runneth over

142
00:08:27,720 --> 00:08:30,280
with both quality colleagues,
such as yourself,

143
00:08:30,360 --> 00:08:33,432
and a proverbial clown car
full of sick people.

144
00:08:33,520 --> 00:08:37,672
But my pay is about the same as guys
who breaks rocks with other rocks

145
00:08:37,760 --> 00:08:40,115
and I only have to work
300 or 400 hours a week,

146
00:08:40,200 --> 00:08:42,191
so, so far, I'm a pre<i>tty</i> happy camper.

147
00:08:42,280 --> 00:08:46,478
Then I head back home, where I'm greeted
by the faint musk of baby vomit

148
00:08:46,560 --> 00:08:50,553
in a house that used to smell like,
well, nothing.

149
00:08:50,640 --> 00:08:52,835
It used to smell like nothing at all.

150
00:08:52,920 --> 00:08:57,710
All I wanna do before I restart
this whole glorious cycle is

151
00:08:57,800 --> 00:09:00,917
lay on the couch and have a beer,
watch some Sports Center,

152
00:09:01,000 --> 00:09:04,993
and if I'm not too sweaty,
stick my hand right down my pants,

153
00:09:05,080 --> 00:09:10,837
but apparently that's not in Jordan's
definition of "pulling your weight".

154
00:09:11,040 --> 00:09:15,158
So, there you are, superstar. Fix that.

155
00:09:16,080 --> 00:09:19,993
That's easy. Just tell her about it.
Tell her everything you feel.

156
00:09:20,080 --> 00:09:23,117
Should I give her every reason
to accept that I'm for real?

157
00:09:23,200 --> 00:09:25,919
No one understands relationships
like Billy Joel.

158
00:09:26,000 --> 00:09:28,116
<i>Uptown Girl</i> got me through high school.

159
00:09:28,200 --> 00:09:31,033
You don't wanna end up
like the Randolphs back there,

160
00:09:31,120 --> 00:09:33,714
not saying a word to each other, do you?

161
00:09:35,920 --> 00:09:39,310
You wish we were
more like the Randolphs, don't you?

162
00:09:39,400 --> 00:09:43,075
God save me, I do. I really do.

163
00:09:48,200 --> 00:09:49,918
Come here.

164
00:09:53,000 --> 00:09:57,676
So, here's your surprise.
We'll be getting married in six months

165
00:09:57,760 --> 00:10:01,355
and I just thought it would be so hot

166
00:10:02,440 --> 00:10:06,911
if we didn't have sex again
until our wedding night.

167
00:10:07,000 --> 00:10:09,514
Can you imagine
how great that night will be?

168
00:10:09,600 --> 00:10:12,910
So great. How about this, though?

169
00:10:13,000 --> 00:10:18,677
How about you stop having sex
but I keep having sex?

170
00:10:18,760 --> 00:10:20,910
- You mean like an affair?
- No.

171
00:10:21,000 --> 00:10:23,309
I'll have sex with you
when you're sleeping.

172
00:10:23,400 --> 00:10:26,551
Turk, how can you not think
this idea is so romantic?

173
00:10:26,640 --> 00:10:31,794
Maybe you got me confused with
that little Amish boy you used to date.

174
00:10:32,760 --> 00:10:34,671
Damn.

175
00:10:36,720 --> 00:10:38,631
Untouchable, eh?

176
00:10:40,640 --> 00:10:43,359
Dr Kelso, none of my patients
have died today.

177
00:10:43,440 --> 00:10:46,398
Really? Mr Ferguson's corpse
begs to differ.

178
00:10:46,480 --> 00:10:47,469
Darn it.

179
00:10:47,560 --> 00:10:51,838
And, Dr Reid, your patient, Mrs Burke,
has developed a urinary infection.

180
00:10:51,920 --> 00:10:56,357
Apparently it hurts when she makes
whizzy winkles through her sea biscuit.

181
00:10:56,440 --> 00:10:59,318
It's not my fault
dirty stuff makes me uncomfortable.

182
00:10:59,400 --> 00:11:01,231
Whose fault is it?

183
00:11:03,480 --> 00:11:06,517
But more important
than never letting yourself get fat

184
00:11:06,600 --> 00:11:11,720
is never let a man put his dirty
how-do-you-do into your bajingo.

185
00:11:11,800 --> 00:11:14,678
Jorge, I need to see you
in the potting shed.

186
00:11:23,640 --> 00:11:27,235
She was always yelling at Jorge
in that potting shed.

187
00:11:27,320 --> 00:11:32,599
But she never fired him, even after he
kidnapped her and took her to Acapulco.

188
00:11:32,680 --> 00:11:35,911
How am I supposed to reverse 2<i>6</i> years
of uptight repression?

189
00:11:36,000 --> 00:11:38,434
<i>This is a job</i>
<i>for Miss Busybody Smarty-pants.</i>

190
00:11:47,560 --> 00:11:50,677
I know what you have to do.
I'm gonna help you through this.

191
00:11:58,320 --> 00:12:01,551
- Dude, I'm dying here.
- It's 18 hours since you had sex.

192
00:12:01,640 --> 00:12:06,316
- I'm saying, this is torture.
- Why don't you take care of yourself?

193
00:12:06,400 --> 00:12:08,914
- Man, you know I don't do that.
- You don't?

194
00:12:09,000 --> 00:12:12,037
- I only did that like twice in my life.
- Same here.

195
00:12:12,120 --> 00:12:14,509
<i>If by "in my life"</i>
<i>you mean "since I got home".</i>

196
00:12:14,600 --> 00:12:17,068
I gotta go to sleep. I'm tired.

197
00:12:17,160 --> 00:12:19,469
My little newbie dooby-doo.

198
00:12:19,560 --> 00:12:23,075
That whole "telling Jordan how I feel"
thing just went terrific.

199
00:12:23,160 --> 00:12:26,630
Thank you. I need a place to crash.
Where's Naomi's bedroom?

200
00:12:26,720 --> 00:12:28,631
Goodnight, roomies.

201
00:12:31,360 --> 00:12:33,237
We gotta get that lock fixed.

202
00:12:33,320 --> 00:12:36,551
The only lock I gotta get fixed
is the one to Carla's panties.

203
00:12:36,640 --> 00:12:39,154
I need to get a key.
I need to call a locksmith.

204
00:12:39,240 --> 00:12:41,470
I thought I was the locksmith.

205
00:12:43,800 --> 00:12:46,234
Then she cut me off, man.
Just like that.

206
00:12:46,320 --> 00:12:48,436
Prison lock-down. No one gets in or out.

207
00:12:48,520 --> 00:12:49,953
Man, that's tough.

208
00:12:50,040 --> 00:12:52,190
If you're not using my bed,
can I use it?

209
00:12:52,280 --> 00:12:55,955
You may not, on account of this
whole situation being your fault.

210
00:12:56,040 --> 00:13:00,830
You told her that spending the
day with a baby isn't really a job.

211
00:13:00,920 --> 00:13:03,480
You told me to tell her how I feel.
I did just that.

212
00:13:03,560 --> 00:13:07,075
You'll remain on the floor until
you come up with a new plan for me.

213
00:13:07,160 --> 00:13:10,470
You know Dr Cox,
I know this is tough on you,

214
00:13:10,560 --> 00:13:13,154
what with you being psychotic and all.

215
00:13:13,240 --> 00:13:17,313
But I'm out, OK? It's 3am,
and there's nothing in the world

216
00:13:17,400 --> 00:13:20,437
that's gonna keep me
from going to sleep right now.

217
00:13:21,720 --> 00:13:23,915
You changed your mind about surgery?

218
00:13:24,000 --> 00:13:29,313
Catherine downloaded some information
on diet, exercise, seed implants.

219
00:13:29,400 --> 00:13:31,118
Those are, at best, a stall.

220
00:13:31,200 --> 00:13:34,954
I know there's trepidation when you talk
about surgery near the penis.

221
00:13:35,040 --> 00:13:38,191
Quick pause on the gutter talk.
Catherine, hallway.

222
00:13:40,000 --> 00:13:41,433
Look, I...

223
00:13:43,120 --> 00:13:44,189
Go.

224
00:13:44,280 --> 00:13:47,795
There are possible side effects,
but the incontinence goes away.

225
00:13:47,880 --> 00:13:51,953
Sexual dysfunction can be treated with
anything from Viagra to a penis pump.

226
00:13:52,040 --> 00:13:54,395
Penis pump? That sounds aw<i>kw</i>ard.

227
00:13:54,480 --> 00:13:56,232
It doesn't have to be.

228
00:14:01,840 --> 00:14:03,751
It's a giraffe.

229
00:14:06,040 --> 00:14:10,033
End of discussion.
I'm not having the surgery.

230
00:14:10,120 --> 00:14:12,588
I don't mind
that they've shaved me already.

231
00:14:12,680 --> 00:14:17,549
Proportionately
everything seems much grander.

232
00:14:19,160 --> 00:14:21,628
You just have to ease into it.

233
00:14:21,720 --> 00:14:25,110
Let's forget about patients for now
and start with this.

234
00:14:25,200 --> 00:14:29,990
Oh, my God. She's got a tattoo
of a teardrop on her bajingo.

235
00:14:31,080 --> 00:14:33,594
- Is it sad?
- Her vagina.

236
00:14:33,680 --> 00:14:37,832
She has a tattoo
on her beautiful vagina.

237
00:14:37,920 --> 00:14:41,674
This just isn't fair.
Not fair at all. It's ridiculous.

238
00:14:41,760 --> 00:14:45,036
- This is stupid.
- I'm just trying to help.

239
00:14:45,120 --> 00:14:48,829
You know what?
I don't remember asking for your help.

240
00:14:50,120 --> 00:14:53,590
It does look a little sad.

241
00:14:53,680 --> 00:14:55,671
They always do.

242
00:15:00,320 --> 00:15:04,279
<i>We don't have to take our clothes off</i>

243
00:15:04,360 --> 00:15:06,590
<i>To have a good time</i>

244
00:15:09,360 --> 00:15:13,035
This is a hospital.
Why are you playing that song?

245
00:15:14,960 --> 00:15:20,273
<i>We Don't Have to Take Our Clothes Off,</i>
the classic anthem to platonic love?

246
00:15:20,360 --> 00:15:21,475
No reason.

247
00:15:21,560 --> 00:15:23,790
Whatever you're doing, it's not working.

248
00:15:23,880 --> 00:15:27,555
Of course not. Not with you.
You're, what'd you say? Untouchable.

249
00:15:27,640 --> 00:15:31,189
Well, anyway, back to work.

250
00:15:42,280 --> 00:15:43,633
New friend.

251
00:15:44,440 --> 00:15:47,398
Mr Greenburg needs
2.4 million units of penicillin IM.

252
00:15:47,480 --> 00:15:50,040
Why, does he have a spinkle
in his gherkin?

253
00:15:50,120 --> 00:15:52,918
You're right.
That stuff makes me uncomfortable.

254
00:15:53,000 --> 00:15:55,309
That would have sent me
into a shame spiral,

255
00:15:55,400 --> 00:15:57,914
but now I'm just gonna get over it
at my own pace.

256
00:15:58,000 --> 00:16:02,278
What does bother me is that no one
is ever allowed to make fun of you.

257
00:16:02,360 --> 00:16:06,069
- People can make fun of me.
- What about that delivery guy?

258
00:16:06,160 --> 00:16:08,754
You practically tore him
a new bingle-bore.

259
00:16:08,840 --> 00:16:11,991
But he's not my friend.
My friends can make fun of me.

260
00:16:12,080 --> 00:16:14,548
Really?
You're a know-it-all smarty-pants

261
00:16:14,640 --> 00:16:18,235
and if you're not telling someone
what to do, you're not talking.

262
00:16:18,320 --> 00:16:20,595
I guess I can be a little bossy.

263
00:16:20,680 --> 00:16:22,477
A little? Girl, please.

264
00:16:22,560 --> 00:16:26,189
If you met Jesus, you'd be trying
to tell him where to park his donkey.

265
00:16:26,280 --> 00:16:29,716
Are we allowed to do this? What about
that whole hands on the hips,

266
00:16:29,800 --> 00:16:32,519
Carla from the block thing
she does when she's mad?

267
00:16:32,600 --> 00:16:36,388
"Bambi, you do not wanna
mess with me right now."

268
00:16:36,480 --> 00:16:39,472
- You do sound like that.
- Careful. We are not that close.

269
00:16:40,520 --> 00:16:44,229
Careful. You better be careful,
cos I'm Carla.

270
00:16:47,840 --> 00:16:49,319
Mr Randolph.

271
00:16:50,800 --> 00:16:53,598
What's he doing here?
I don't like these people.

272
00:16:55,200 --> 00:16:57,475
Surgeons, not African-Americans.

273
00:16:58,480 --> 00:17:02,837
- We're actually saying "black" now.
- I was right, Catherine.

274
00:17:02,920 --> 00:17:06,196
I brought Dr Turk to help you
get over your fear of surgery.

275
00:17:06,280 --> 00:17:07,838
I'm not scared.

276
00:17:07,920 --> 00:17:11,469
- Then what is it?
- I don't know if you've noticed.

277
00:17:11,560 --> 00:17:14,120
Catherine and I
don't always communicate well.

278
00:17:14,200 --> 00:17:16,111
- No.
- Come on. You're joshing.

279
00:17:16,200 --> 00:17:18,111
It's true.

280
00:17:19,040 --> 00:17:22,635
But when I lay that beautiful woman
down onto our bed to make love...

281
00:17:22,720 --> 00:17:24,199
Oh, God.

282
00:17:24,280 --> 00:17:26,669
...the walls come tumbling down.

283
00:17:27,960 --> 00:17:30,758
It's the one place

284
00:17:30,840 --> 00:17:34,879
that I can tell her
how wonderful and beautiful she is

285
00:17:34,960 --> 00:17:37,679
and how I would be lost without her.

286
00:17:40,280 --> 00:17:44,876
I know I will probably have to
have this surgery eventually,

287
00:17:44,960 --> 00:17:47,235
but until then
I am not going to risk losing

288
00:17:47,320 --> 00:17:50,437
the one thing
that keeps me close to her.

289
00:17:50,520 --> 00:17:52,875
Not until I absolutely have to.

290
00:17:55,240 --> 00:17:58,073
Yes, dear, you can come in.

291
00:17:58,160 --> 00:18:02,950
<i>Maybe the dirty little secret about sex</i>
<i>is that it isn't so dirty after all.</i>

292
00:18:08,640 --> 00:18:10,676
Could you try to be a tiny bit mature?

293
00:18:10,760 --> 00:18:12,671
This is me mature.

294
00:18:14,200 --> 00:18:16,077
- Excuse me.
- What?

295
00:18:16,160 --> 00:18:20,119
OK, so there's that.
I realised I let you down before.

296
00:18:20,200 --> 00:18:24,876
I was thinking I could make it up to you
by maybe babysitting sometime.

297
00:18:26,960 --> 00:18:31,795
<i>The weird thing is, even though it's</i>
<i>natural, sex can make us uncomfortable.</i>

298
00:18:33,360 --> 00:18:37,876
You have a penis and I have a vagina.

299
00:18:39,200 --> 00:18:40,349
That is so hot.

300
00:18:40,440 --> 00:18:43,750
<i>But if we work at it,</i>
<i>we can get beyond that discomfort...</i>

301
00:18:46,080 --> 00:18:48,833
<i>... and realise that sex</i>
<i>can actually be a comfort.</i>

302
00:18:48,920 --> 00:18:53,118
Hey, baby. A patient made me understand
what romance really means.

303
00:18:53,200 --> 00:18:56,351
So as far as this no-sex thing goes,
I'm with you 100%.

304
00:18:56,440 --> 00:18:59,955
Everyone I know just spent
the last two hours listing my faults.

305
00:19:00,040 --> 00:19:02,156
I wanna have sex, now.

306
00:19:02,240 --> 00:19:04,151
I'll get the condoms.

307
00:19:10,400 --> 00:19:12,470
Sorry.

308
00:19:14,160 --> 00:19:16,469
<i>Sex can even be a cure.</i>

309
00:19:16,560 --> 00:19:20,189
Wait a minute.
Why were you so angry at me?

310
00:19:20,280 --> 00:19:22,555
I don't even remember.

311
00:19:28,400 --> 00:19:32,234
<i>How do I know all this? Because no one</i>
<i>understands how important sex is</i>

312
00:19:32,320 --> 00:19:34,914
<i>better than someone who isn't having it.</i>

313
00:19:35,880 --> 00:19:37,791
Hello, Cinemax.

