1
00:00:07,800 --> 00:00:11,952
Hey, chocolate bear. I didn't have time
to shower. Did you wax your dome?

2
00:00:12,040 --> 00:00:13,553
I sure did, why?

3
00:00:19,880 --> 00:00:21,598
- Thanks, pal.
- Uh-huh.

4
00:00:21,680 --> 00:00:23,318
Hold up.

5
00:00:24,760 --> 00:00:25,749
Chapped.

6
00:00:25,840 --> 00:00:28,354
Easy, mooch,
that stuff is 40 bucks a tin.

7
00:00:28,440 --> 00:00:32,319
<i>With hospital hours, you don't have time</i>
<i>to wor</i>ry <i>about your appearance.</i>

8
00:00:32,400 --> 00:00:37,110
<i>It may sound sexist, but with the female</i>
<i>doctors, it's more noticeable.</i>

9
00:00:37,200 --> 00:00:40,158
Hey, Janice, is it windy out?

10
00:00:40,240 --> 00:00:42,993
No. Why do you always ask me that?

11
00:00:43,080 --> 00:00:48,029
Because I'm captain of my
kite flying team. The Mighty Kites?

12
00:00:49,960 --> 00:00:52,633
<i>OK, just say something innocuous.</i>

13
00:00:52,720 --> 00:00:54,358
Morning, gentlemen.

14
00:00:54,440 --> 00:00:58,035
<i>Most of them don't even bother t</i>ry<i>ing,</i>
<i>except, of course...</i>

15
00:00:58,120 --> 00:00:59,155
Hey, girlfriends.

16
00:01:01,160 --> 00:01:03,754
How do you have time
to look so good every morning?

17
00:01:17,440 --> 00:01:20,398
Oh, this?
Yeah, it doesn't take long.

18
00:01:21,680 --> 00:01:24,194
<i>I guess eve</i>ry<i>one</i>
<i>has their morning routines.</i>

19
00:01:26,640 --> 00:01:29,108
Hi, cutie.
Since you have so many balls

20
00:01:29,200 --> 00:01:32,272
and too many toys
can be overstimulating for an infant,

21
00:01:32,360 --> 00:01:35,477
Brantley here was wondering
if he could borrow one.

22
00:01:35,560 --> 00:01:38,154
That's funny
because Jack was just wondering

23
00:01:38,240 --> 00:01:41,312
why the crazy lady
who spent the last hour chain smoking

24
00:01:41,400 --> 00:01:44,153
and talking on her cell phone
while her kid ate sand

25
00:01:44,240 --> 00:01:48,518
would come over to two strangers
and give them parenting advice.

26
00:01:48,600 --> 00:01:51,876
He also thanked me
for not naming him Brantley.

27
00:01:55,600 --> 00:01:57,511
I love our family.

28
00:02:00,520 --> 00:02:02,431
<i>Married With Children?</i> Awesome.

29
00:02:02,520 --> 00:02:04,636
- Has Kelly been on yet?
- Here she comes.

30
00:02:04,720 --> 00:02:06,153
<i>Hi, Daddy.</i>

31
00:02:07,000 --> 00:02:09,639
Where's Danni?
We're gonna be late for our movie.

32
00:02:11,440 --> 00:02:15,115
Stop. Let me just go grab a sweater.
I love you.

33
00:02:17,480 --> 00:02:20,552
- She's using the "L" word.
- We're not really that serious.

34
00:02:21,680 --> 00:02:23,193
This isn't the movies.

35
00:02:23,280 --> 00:02:26,158
I just wanted you to see this
because if I move here,

36
00:02:26,240 --> 00:02:29,277
this would be the type of place
we could afford.

37
00:02:40,120 --> 00:02:44,511
- Out-of-body experience?
- Yeah. I have to break up with her.

38
00:02:44,600 --> 00:02:48,639
Dude, relax. Enjoy the show.
Have a Bugle.

39
00:02:49,800 --> 00:02:51,597
Your ghost hands is cold.

40
00:02:54,440 --> 00:02:57,238
I wanted to pretend I had witch nails.

41
00:02:57,320 --> 00:02:58,912
- What?
- Nothing.

42
00:03:20,960 --> 00:03:25,397
I can't believe how comfortable I am
talking to you over these last months.

43
00:03:25,480 --> 00:03:27,391
I'd still be with my old shrink

44
00:03:27,480 --> 00:03:30,517
if I hadn't cut across the park
when the fair was on

45
00:03:30,600 --> 00:03:33,114
and realised that the man
I tell my secrets to

46
00:03:33,200 --> 00:03:38,228
likes to put on a big giant beard
and pretend that he is a blacksmith.

47
00:03:39,200 --> 00:03:42,829
Anyway, something weird
has been going on with me lately.

48
00:03:42,920 --> 00:03:46,390
I have been sleeping more,
I have been drinking alone less.

49
00:03:46,480 --> 00:03:48,710
<i>I've even started complimenting people.</i>

50
00:03:48,800 --> 00:03:51,519
Come on, get your pump on.

51
00:03:51,600 --> 00:03:55,559
God help me, if you get any more buff
I'll be sure that you're gay.

52
00:03:55,640 --> 00:03:57,551
I'm gonna get more buff.

53
00:04:01,520 --> 00:04:03,750
Dr Cox never compliments me.

54
00:04:03,840 --> 00:04:07,833
Well, he should. Your new look
has changed my perspective.

55
00:04:07,920 --> 00:04:12,038
For instance,
this is not a broom with fraying edges.

56
00:04:12,120 --> 00:04:16,910
This is now a broom that reminds me
of your bangs, tough and spunky.

57
00:04:17,000 --> 00:04:20,549
That is exactly
the look that I was going for.

58
00:04:21,160 --> 00:04:22,559
Really?

59
00:04:25,800 --> 00:04:29,236
How about I give you a ride
to your next destination?

60
00:04:31,040 --> 00:04:32,951
To the morgue!

61
00:04:34,520 --> 00:04:35,714
Watch it!

62
00:04:37,640 --> 00:04:39,437
So did you break up with her?

63
00:04:39,520 --> 00:04:44,435
I was going to but I looked in her eyes
and I realised how rare it is

64
00:04:44,520 --> 00:04:47,239
to meet someone who's willing
to have sex with me.

65
00:04:47,320 --> 00:04:49,709
How did you have sex with her?

66
00:04:49,800 --> 00:04:53,349
You know how the couch
in the living room has those high arms.

67
00:04:53,440 --> 00:04:56,238
A guy will sleep with any woman
he finds attractive,

68
00:04:56,320 --> 00:04:58,151
no matter how he feels about her.

69
00:04:58,240 --> 00:05:02,153
If Tyra Banks drove her car over my mom
and then offered to have sex with me,

70
00:05:02,240 --> 00:05:05,550
I'd have to dial 911 in the nude
because my pants would be off.

71
00:05:05,640 --> 00:05:08,473
That's sweet.
While your mother lays there dying.

72
00:05:08,560 --> 00:05:10,278
- Tell her.
- His mom doesn't die.

73
00:05:10,360 --> 00:05:13,955
Tyra uses her supermodel connections
to get government scientists

74
00:05:14,040 --> 00:05:16,759
to put Turk's mom's brain
into Heidi Klum's body.

75
00:05:16,840 --> 00:05:19,559
She falls in love with me.
We all move in together.

76
00:05:19,640 --> 00:05:23,189
It'd be aw<i>kw</i>ard at first
but I'd make it work.

77
00:05:23,280 --> 00:05:26,829
- Because I love my mom.
- And I would love her too.

78
00:05:26,920 --> 00:05:28,797
New low.

79
00:05:32,320 --> 00:05:35,153
Mrs Gorski,
I know shingles are never fun.

80
00:05:35,240 --> 00:05:38,073
Apart from the games we made up
on my parent's new roof.

81
00:05:38,160 --> 00:05:41,835
It was like hide-and-seek
only we'd throw shingles at each other.

82
00:05:41,920 --> 00:05:43,399
Ah, summer time.

83
00:05:43,480 --> 00:05:47,758
A positive attitude can help you feel
better so let's see a big old smile.

84
00:05:48,920 --> 00:05:52,037
Excuse me,
can I borrow Dr Reid?

85
00:05:52,120 --> 00:05:54,111
You may keep her.

86
00:05:54,600 --> 00:05:58,878
I like to think
that our patients choose our hospital

87
00:05:58,960 --> 00:06:02,999
not only because I leak rumours
about competing hospitals to the press,

88
00:06:03,080 --> 00:06:05,992
but also because
when they see one of our doctors,

89
00:06:06,080 --> 00:06:08,958
they think, "Now that's a professional."

90
00:06:09,920 --> 00:06:12,354
I don't think I look unprofessional.

91
00:06:12,440 --> 00:06:16,274
I've let this whole new look
thing slide the last few months

92
00:06:16,360 --> 00:06:18,874
but now your colleagues are complaining,

93
00:06:18,960 --> 00:06:23,431
I'm going to give you the same advice
I give my son every morning.

94
00:06:23,520 --> 00:06:28,594
Lose the make-up, get a haircut and stop
using my razor to shave your fun zone.

95
00:06:33,480 --> 00:06:36,040
- I hate missing practice.
- Me too.

96
00:06:37,040 --> 00:06:39,270
Mighty Kites.

97
00:06:39,360 --> 00:06:43,148
Morning, class. As residency director,
it is my pleasure

98
00:06:43,240 --> 00:06:46,869
to have surgical
and medical personnel with us today.

99
00:06:46,960 --> 00:06:50,316
In this room we have enough brainpower
to light up a city.

100
00:06:50,400 --> 00:06:54,109
Not a real city, mind you,
but definitely a tiny ant city

101
00:06:54,200 --> 00:06:58,432
whose government has passed
stringent energy conservation laws.

102
00:06:58,520 --> 00:07:00,476
Stringent what?

103
00:07:01,440 --> 00:07:05,069
Stringent up doc.
It's happening.

104
00:07:05,160 --> 00:07:06,832
Yes, Nervous Guy?

105
00:07:06,920 --> 00:07:08,797
What's up doc?

106
00:07:10,200 --> 00:07:12,555
OK, people, biphasic defibrillators.

107
00:07:12,640 --> 00:07:16,792
How many of you had a chance
to practice on the mannequin?

108
00:07:18,320 --> 00:07:20,550
With the defibrillator?

109
00:07:22,120 --> 00:07:25,795
And I assume none of you
have even looked at the literature?

110
00:07:26,800 --> 00:07:30,475
And I didn't do anything.
No yelling, no breaking stuff, nothing.

111
00:07:30,560 --> 00:07:35,588
And right then,
I figured out what that feeling was

112
00:07:35,680 --> 00:07:40,800
that I was having in the park
with my family. I'm... happy.

113
00:07:41,960 --> 00:07:44,554
Now does that not just make you sick?

114
00:07:46,760 --> 00:07:48,716
Keep your eyes on the prize.

115
00:07:48,800 --> 00:07:53,430
Focus on how great it is to be single,
chasing tail. I miss it every day.

116
00:07:53,520 --> 00:07:55,670
Don't you care
if you ever have sex again?

117
00:07:55,760 --> 00:08:00,436
Baby, I'm trying to keep my man psyched.
JD's never broken up with anyone.

118
00:08:00,520 --> 00:08:04,399
I don't like hurting people.
I'm gonna do the honourable thing.

119
00:08:04,480 --> 00:08:07,950
I'm gonna have a fireman tell Danni
I burned to death.

120
00:08:08,040 --> 00:08:12,591
Bambi, you owe her closure. Hell, you
owe it to every woman you've ever dated.

121
00:08:14,160 --> 00:08:15,752
Listen, Danni.

122
00:08:16,360 --> 00:08:17,349
Lisa.

123
00:08:18,160 --> 00:08:21,311
Drunk friend of the girl
I really wanted to hook up with.

124
00:08:21,400 --> 00:08:25,075
It's not all of you. It's me.

125
00:08:26,920 --> 00:08:28,353
Scott Gerber?

126
00:08:28,440 --> 00:08:31,512
At soccer camp, I told you
I wanted to be more than friends.

127
00:08:31,600 --> 00:08:35,036
- I thought you meant teammates.
- Well, I didn't.

128
00:08:36,080 --> 00:08:40,073
He used to borrow my jersey
and wear it as jammies.

129
00:08:44,600 --> 00:08:47,478
Hey, Danni, it's me.
What are you up to?

130
00:08:47,560 --> 00:08:49,357
- I'm keeping busy.
- Great.

131
00:08:49,440 --> 00:08:52,352
- Listen, something's been on my mind.
- Me, too.

132
00:08:52,440 --> 00:08:56,638
I feel like my life is so scattered.
You're the only good thing I have going.

133
00:08:56,720 --> 00:08:57,709
Awesome.

134
00:08:57,800 --> 00:09:00,394
- How's he doing?
- The boy's got no biscuits.

135
00:09:00,480 --> 00:09:02,994
I am trying to break
someone's heart here, OK?

136
00:09:03,080 --> 00:09:05,389
Do you have a second to talk?

137
00:09:05,480 --> 00:09:10,474
Actually, I'm kind of swamped right now.
Let me get back to you, OK?

138
00:09:10,560 --> 00:09:12,516
Elliot, What's wrong?

139
00:09:12,600 --> 00:09:17,276
- Forget it, you're busy.
- Come on. I always have time for you.

140
00:09:18,160 --> 00:09:20,913
Have the doctors been
making fun of the way I look?

141
00:09:21,000 --> 00:09:24,151
What? I've never even heard
anything like that. Why?

142
00:09:24,240 --> 00:09:25,355
Hell, yeah.

143
00:09:26,440 --> 00:09:30,399
Only the girl ones.
And, you know, they're all...

144
00:09:30,480 --> 00:09:32,755
- Cat fight?
- Sorry, Todd.

145
00:09:32,840 --> 00:09:37,550
Let's try and be more careful
when we use that noise, OK? God!

146
00:09:38,560 --> 00:09:42,473
I haven't been this happy
since Christmas when I was seven

147
00:09:42,560 --> 00:09:45,518
and my father showed me
how to make a snow angel.

148
00:09:45,600 --> 00:09:47,955
Actually, he was passed out
drunk in the yard

149
00:09:48,040 --> 00:09:52,556
but I did take his arms and his legs
and move them back and forth and...

150
00:09:52,640 --> 00:09:56,679
the paramedics said
it was a great snow angel.

151
00:09:56,760 --> 00:10:01,959
Maybe the fact that I am
the kinder, gentler Cox is OK.

152
00:10:02,040 --> 00:10:05,032
Maybe it's a natural progression.

153
00:10:05,120 --> 00:10:08,112
It's not like
there's any real ramifications.

154
00:10:09,320 --> 00:10:10,309
Right?

155
00:10:12,440 --> 00:10:15,716
What the hell, Peter Pants?
Are you the only one here?

156
00:10:15,800 --> 00:10:20,271
I drew the short straw. I have to press
"record" on all the tape players.

157
00:10:20,360 --> 00:10:23,432
Of course you do.
But you don't expect me...

158
00:10:30,080 --> 00:10:31,593
Where is everybody?

159
00:10:31,680 --> 00:10:35,389
They all had
really important things to do.

160
00:10:36,320 --> 00:10:38,038
Hello, citizens.

161
00:10:38,120 --> 00:10:43,035
Welcome to Sacred Heart,
home of the world's most giant doctor.

162
00:10:43,120 --> 00:10:48,069
Be not afraid.
I'm just like you, except I'm giant.

163
00:10:49,280 --> 00:10:51,191
My tush is chafing.

164
00:10:52,480 --> 00:10:54,311
All right, my turn to get on top.

165
00:10:54,400 --> 00:10:57,710
We tried playing Giant Black Guy,
remember? People ran.

166
00:10:57,800 --> 00:11:00,519
- Damn.
- And I gotta go deal with Danni.

167
00:11:00,600 --> 00:11:02,955
- You want me to talk to her for you?
- No.

168
00:11:03,040 --> 00:11:07,192
If someone doesn't care enough to do it
themselves it's like they never cared.

169
00:11:07,280 --> 00:11:10,795
Hey, guys.
JD, Danni's breaking up with you.

170
00:11:10,880 --> 00:11:13,633
Darn. See you.

171
00:11:13,720 --> 00:11:14,709
What?

172
00:11:16,160 --> 00:11:19,118
How many times do I have to tell you?
Stop wearing my coat.

173
00:11:19,200 --> 00:11:20,952
Sorry, about that, Chet.

174
00:11:29,640 --> 00:11:31,949
Which is Chet's?
We gotta put his coat back.

175
00:11:32,040 --> 00:11:34,270
Oh, I think it's this one.

176
00:11:34,360 --> 00:11:37,193
Look at the size of this Odor Eater.
We could surf on it.

177
00:11:37,280 --> 00:11:39,999
I don't understand
why Danni's breaking up with me.

178
00:11:40,920 --> 00:11:44,435
OK, words cannot describe
the smell that is currently on my cheek.

179
00:11:44,520 --> 00:11:49,230
You wanna go back in just cos she
rejected you? Who else is that crazy?

180
00:11:51,000 --> 00:11:56,120
Not one resident showed up.
Not one. Would you like to know why?

181
00:11:56,200 --> 00:12:00,671
Because they're not scared of me
any more and I blame you.

182
00:12:00,760 --> 00:12:05,754
You have turned me into this soft,
emotionally open, pathetic freak at home

183
00:12:05,840 --> 00:12:07,831
and it's bleeding over into work.

184
00:12:07,920 --> 00:12:12,232
<i>Happy birthday to you</i>

185
00:12:12,320 --> 00:12:14,959
<i>And many more.</i>

186
00:12:15,040 --> 00:12:17,076
Oh, my God!

187
00:12:17,640 --> 00:12:18,868
Happy birthday.

188
00:12:18,960 --> 00:12:24,671
Oh, people, I've been here 23 years. For
the last time, I'm allergic to coconut.

189
00:12:25,240 --> 00:12:27,879
Elliot, have you been
in the supply closet crying?

190
00:12:27,960 --> 00:12:30,679
Carla, I don't do that any more.

191
00:12:33,280 --> 00:12:35,555
Oh, my God, I look like Alice Cooper.

192
00:12:35,640 --> 00:12:38,950
You know, I shouldn't have to feel bad
for wanting to look good.

193
00:12:39,040 --> 00:12:43,716
You don't, what with your
bohemian scarves and pirate earrings.

194
00:12:43,800 --> 00:12:45,518
Thank you for noticing.

195
00:12:45,600 --> 00:12:49,115
It's different for nurses.
We're not judged for being feminine.

196
00:12:49,200 --> 00:12:53,432
But if a doctor puts in too much effort
the men won't take her seriously

197
00:12:53,520 --> 00:12:57,308
and the women will think she's showing
them up. It's a dumb stereotype.

198
00:12:57,400 --> 00:13:00,233
You just have to decide
if it's worth the hassle.

199
00:13:07,600 --> 00:13:08,715
Laverne.

200
00:13:08,800 --> 00:13:10,711
Good cake, though.

201
00:13:12,840 --> 00:13:13,829
Hello?

202
00:13:17,360 --> 00:13:20,830
Your honker's cute in person,
peephole not your friend.

203
00:13:21,520 --> 00:13:24,512
Sorry, did I interrupt you
from trying to eat your baby?

204
00:13:25,480 --> 00:13:27,152
Danni's not here.

205
00:13:27,240 --> 00:13:29,800
Do you know how hard it was
for me to come here?

206
00:13:31,680 --> 00:13:32,829
- Gotcha.
- Oh, God.

207
00:13:32,920 --> 00:13:35,514
Not getting up
until you come to your senses.

208
00:13:35,600 --> 00:13:37,556
Get your coffee on, dawg.

209
00:13:39,000 --> 00:13:43,630
Say what you want, those big round
cheeks are warm in the morning.

210
00:13:43,720 --> 00:13:46,598
- What?
- I wanna know why she broke up with me.

211
00:13:46,680 --> 00:13:49,672
Well, why don't you just...
ask her yourself.

212
00:13:52,120 --> 00:13:53,394
Not cool.

213
00:13:56,400 --> 00:13:58,152
Now there you go, sweetheart.

214
00:13:58,240 --> 00:14:01,915
Now you look more like a doctor
and less like a lap dance.

215
00:14:02,000 --> 00:14:03,956
Thank you, sir.

216
00:14:07,280 --> 00:14:09,111
Floor's wet.

217
00:14:09,200 --> 00:14:13,671
I liked the way blonde-haired doctor
looked. She brightened my day.

218
00:14:13,760 --> 00:14:17,753
But you don't care, do you?
Because you're unconscious.

219
00:14:21,040 --> 00:14:24,430
I'm pre<i>tty</i> much thinking
it's time to get the fear back.

220
00:14:24,520 --> 00:14:28,798
Now I'm sorry, but I think life is just
too short to spend it working someplace

221
00:14:28,880 --> 00:14:31,792
where people don't crap their pants
at the sight of you.

222
00:14:32,400 --> 00:14:35,039
OK, listen up, people,
this part is crucial.

223
00:14:35,120 --> 00:14:38,192
In order to use the biphasic
defibrillator we have to...

224
00:14:39,440 --> 00:14:40,953
Sorry I'm late.

225
00:14:43,560 --> 00:14:46,597
Hey, Elliot. Is it greasy outside?

226
00:14:48,640 --> 00:14:51,871
That is so stupid.
Elliot, you look smart.

227
00:14:52,560 --> 00:14:55,199
- Hello?
- Of course I'm smart, I'm a doctor.

228
00:14:55,280 --> 00:14:57,999
What's up, doc! I just got it.

229
00:14:58,080 --> 00:15:00,196
Maybe Danni thinks I'm too smart.

230
00:15:00,280 --> 00:15:02,589
You're dating a guy named Danny?
Is he hot?

231
00:15:04,520 --> 00:15:09,071
<i>I know it's a cliché but sailors say</i>
<i>it is the calm before the storm</i>

232
00:15:09,160 --> 00:15:11,754
<i>that lets you know the danger's coming.</i>

233
00:15:17,840 --> 00:15:21,310
First off, let me just say thank you.

234
00:15:21,400 --> 00:15:24,073
For the last couple of months
I have been adrift

235
00:15:24,160 --> 00:15:29,439
in a sea of puppy dogs, lollipops
and, let's face it, mediocre metaphors.

236
00:15:29,520 --> 00:15:33,991
You people were kind enough
to piss all over learning a procedure

237
00:15:34,080 --> 00:15:38,039
that could determine
whether some poor sucker lives or dies.

238
00:15:38,120 --> 00:15:43,990
And that reminded me of something
that I wanted to remind you of.

239
00:15:44,080 --> 00:15:48,119
Because you see, I am accountable.

240
00:15:48,200 --> 00:15:53,149
I am accountable for the continuous,
crashing, undeniable amateurism

241
00:15:53,240 --> 00:15:57,836
that you people drag into this hospital,
day in and day out.

242
00:15:57,920 --> 00:16:02,357
And believe me, the next time
one of you perpetual disappointments

243
00:16:02,440 --> 00:16:05,079
doesn't even have the common decency

244
00:16:05,160 --> 00:16:09,119
to try and do better
at something you supposedly do,

245
00:16:10,160 --> 00:16:13,709
I will toss your sorry ass
out of here in about ten seconds

246
00:16:13,800 --> 00:16:16,678
and then I will forget you forever
in the next five.

247
00:16:20,160 --> 00:16:24,676
OK, Nervous Guy, bring that nervous butt
up here, lose the shirt,

248
00:16:24,760 --> 00:16:27,479
we're gonna show these people
how this thing works.

249
00:16:31,520 --> 00:16:33,397
- Nice tan there, champ.
- Thanks.

250
00:16:33,480 --> 00:16:34,469
Clear.

251
00:16:38,040 --> 00:16:42,158
<i>After Cox exploded at us, so many</i>
<i>thoughts are racing through my head.</i>

252
00:16:42,240 --> 00:16:47,109
<i>We have been slacking off lately.</i>
<i>How did Doug get such incredible abs?</i>

253
00:16:47,200 --> 00:16:50,033
<i>And what the hell</i>
<i>is the deal with Danni?</i>

254
00:16:51,960 --> 00:16:57,592
After you dressed up Rowdy, did you trim
the clumpy areas around his butt?

255
00:16:57,680 --> 00:16:58,669
Yeah.

256
00:17:00,160 --> 00:17:03,357
Thanks.
He was due for a good grooming.

257
00:17:04,800 --> 00:17:07,109
- Look...
- Just tell me why.

258
00:17:07,200 --> 00:17:09,953
- Your cell phone wasn't turned off.
- What?

259
00:17:10,040 --> 00:17:12,190
When you called me.

260
00:17:12,280 --> 00:17:15,750
Actually, I'm swamped, Danni.
Sorry, I gotta go.

261
00:17:17,640 --> 00:17:19,517
Elliot, what's wrong?

262
00:17:21,120 --> 00:17:23,076
Oh, forget it, you're busy.

263
00:17:23,160 --> 00:17:26,038
<i>Come on, I always have time for you.</i>

264
00:17:26,120 --> 00:17:29,795
That stupid phone. That's how
Turk found out I collect scarves.

265
00:17:33,000 --> 00:17:37,039
You're still not over Elliot
and until you are,

266
00:17:37,120 --> 00:17:40,749
no one's ever gonna have a chance
to get close to you. Right?

267
00:17:43,920 --> 00:17:47,629
That silence,
that's you breaking up with me.

268
00:17:53,840 --> 00:17:55,796
<i>I finally broke up with someone.</i>

269
00:18:11,760 --> 00:18:13,955
- How are you doing, Elliot?
- Great.

270
00:18:14,040 --> 00:18:17,350
I spend my life in a place
filled with misery and sickness.

271
00:18:17,440 --> 00:18:20,671
If I need to feel good about myself,
the hell with everybody.

272
00:18:20,760 --> 00:18:24,309
I think you look beautiful.
I wouldn't change a thing.

273
00:18:25,840 --> 00:18:27,831
I did tone down
the eye make-up a bit.

274
00:18:27,920 --> 00:18:30,150
Oh, thank God! You looked so slu<i>tty</i>.

275
00:18:35,000 --> 00:18:36,877
There. All done.

276
00:18:38,200 --> 00:18:40,509
I look hot.

277
00:18:41,320 --> 00:18:44,869
<i>Eve</i>ry<i>body has their own way</i>
<i>of getting through the day.</i>

278
00:18:49,600 --> 00:18:52,956
<i>For some, it's as simple</i>
<i>as standing up for a friend.</i>

279
00:18:53,680 --> 00:18:55,796
<i>And getting away with it.</i>

280
00:18:58,200 --> 00:19:00,634
<i>For others, it's talking things out.</i>

281
00:19:00,720 --> 00:19:03,757
I know what you're thinking.
Believe me, I do.

282
00:19:04,840 --> 00:19:08,719
Why would a civilized, uptown man
of the millennium such as myself

283
00:19:08,800 --> 00:19:11,109
even go ahead and give a good rat's ass

284
00:19:11,200 --> 00:19:16,752
about whether a bunch of snot-nosed,
baby docs were afraid of him, right?

285
00:19:16,840 --> 00:19:23,234
Well, unfortunately the only way
I know how to teach is through fear.

286
00:19:23,320 --> 00:19:26,392
And I tell you this because I know

287
00:19:26,480 --> 00:19:31,554
that this particular shortcoming
will invariably affect your life.

288
00:19:34,960 --> 00:19:40,239
And again, sorry about the gay sailor's
outfit. Your mother loves it.

289
00:19:40,320 --> 00:19:42,914
She couldn't be more pleasant
when you have it on.

290
00:19:43,000 --> 00:19:46,390
Take it off, nut bag.
Put it on, pleasant, approachable.

291
00:19:50,960 --> 00:19:52,678
<i>As for me, if I'm not over Elliot,</i>

292
00:19:52,760 --> 00:19:55,194
<i>I might as well wait it out</i>
<i>for the long haul.</i>

293
00:19:55,280 --> 00:19:58,397
<i>But I'm not gonna ignore opportunity</i>
<i>if it falls in my lap.</i>

294
00:19:58,480 --> 00:19:59,993
Hey, Sheila.

295
00:20:00,080 --> 00:20:02,150
- Leave me alone.
- OK.

296
00:20:02,240 --> 00:20:06,119
JD, let's get going. Sean's calling me
at home in ten minutes.

297
00:20:06,200 --> 00:20:08,350
<i>Oh, this is gonna suck.</i>

