1
00:00:03,080 --> 00:00:05,674
<i>Eve</i>ry<i>one here</i>
<i>thinks they know me inside and out.</i>

2
00:00:05,760 --> 00:00:07,910
- You look like you could use help.
- Nope.

3
00:00:08,000 --> 00:00:09,194
<i>Even random people.</i>

4
00:00:09,280 --> 00:00:12,113
- You need help?
- No, thanks, Dr whatever your name is.

5
00:00:12,200 --> 00:00:13,633
<i>They won't leave me alone.</i>

6
00:00:13,720 --> 00:00:15,597
- Free help here.
- Piss off.

7
00:00:15,680 --> 00:00:18,069
<i>You'd think</i>
<i>they'd know where I'm gonna end up.</i>

8
00:00:18,160 --> 00:00:20,037
Dr Cox, I could use a little help.

9
00:00:20,120 --> 00:00:22,111
Beyoncé, you could use a lot of help,

10
00:00:22,200 --> 00:00:25,033
but we all have to play
the hand the big guy dealt us.

11
00:00:25,120 --> 00:00:29,352
Unless you're lucky enough to have those
<i>Queer Eye</i> guys show up at your door.

12
00:00:29,440 --> 00:00:33,433
But I doubt even they have the brass
ones necessary to fix whatever this is.

13
00:00:33,520 --> 00:00:36,796
If you wanna use the appearance angle
to knock my self-esteem,

14
00:00:36,880 --> 00:00:40,998
do it when my hair doesn't look awesome.
I know. It's new wax.

15
00:00:41,080 --> 00:00:43,196
- What is?
- It's OK to want a piece.

16
00:00:44,160 --> 00:00:49,393
Check out Mrs Barlow's chart. I doubt
myself with interstitial lung diseases.

17
00:00:49,480 --> 00:00:54,349
Handle this yourself, Britney.
I'm going with female pop stars today.

18
00:00:54,440 --> 00:00:59,070
Back when I was a resident
I had trouble with metabolic diseases.

19
00:00:59,160 --> 00:01:04,075
So I grabbed every case I could get
my hands on until I had it down pat.

20
00:01:04,160 --> 00:01:06,754
Got it.
You had trouble with metabolic diseases?

21
00:01:06,840 --> 00:01:09,559
No, I'm a good doctor.

22
00:01:10,680 --> 00:01:12,511
There you go.

23
00:01:13,280 --> 00:01:18,673
Hello, Mr Gallbladder. Don't you get
too comfy next to Mr Liver

24
00:01:18,760 --> 00:01:21,832
because here comes
Dr Turk's robot laser.

25
00:01:24,200 --> 00:01:27,351
Christopher, I could do without
the colour commentary.

26
00:01:27,440 --> 00:01:31,718
Why a colour commentary?
Cos I'm doing it? Just kidding.

27
00:01:32,240 --> 00:01:35,073
That was a near perfect
laparoscopic cholecystectomy.

28
00:01:35,160 --> 00:01:37,310
Have you been working on your dexterity?

29
00:01:37,400 --> 00:01:40,870
I've been playing a little
John Madden football on my Xbox.

30
00:01:40,960 --> 00:01:44,748
I'd like to play
John Madden football on her Xbox.

31
00:01:44,840 --> 00:01:48,116
On who, Todd?
There are no women here.

32
00:01:48,200 --> 00:01:50,156
Well, it's still funny.

33
00:01:50,240 --> 00:01:55,951
The Todd used to be our number one
lab-coli guy. The torch has been passed.

34
00:01:56,040 --> 00:01:59,430
Thank you, sir.
Dude. Wait till you hear this.

35
00:01:59,520 --> 00:02:03,069
Dr Wen just said
I'm the number one lab-coli guy.

36
00:02:03,160 --> 00:02:04,957
Disappointed?

37
00:02:05,040 --> 00:02:10,114
I shoulda waited till there was a chick
around for the Xbox joke. You know?

38
00:02:12,080 --> 00:02:13,991
He knows.

39
00:02:15,480 --> 00:02:19,758
<i>I was excited for Turk and</i>
<i>he was excited about my big hair news.</i>

40
00:02:19,840 --> 00:02:22,513
- New wax did that?
- I couldn't believe it either.

41
00:02:22,600 --> 00:02:25,433
- New wax did that?
- I couldn't believe it either.

42
00:02:25,520 --> 00:02:27,238
Sorry about the girl talk.

43
00:02:27,320 --> 00:02:29,754
- We were talking man's...
- Big trucks.

44
00:02:29,840 --> 00:02:31,751
Have you seen these lately?

45
00:02:31,840 --> 00:02:36,516
- Your hair smells like Elliot's.
- Your breath smells like chimichangas.

46
00:02:36,600 --> 00:02:39,194
- Is that racist?
- That depends.

47
00:02:39,280 --> 00:02:42,317
- Did you have them for breakfast?
- Maybe.

48
00:02:42,800 --> 00:02:45,951
<i>What Carla really smelled</i>
<i>was all the excitement in the air.</i>

49
00:02:46,040 --> 00:02:49,476
<i>There's a visiting professor coming</i>
<i>who's a medical attending</i>

50
00:02:49,560 --> 00:02:54,031
<i>and a surgeon. Two specialties</i>
<i>and to us, that kinda makes him...</i>

51
00:02:55,840 --> 00:02:57,796
<i>... Super-Doc.</i>

52
00:03:03,080 --> 00:03:04,593
<i>Super-Doc.</i>

53
00:03:04,680 --> 00:03:05,669
Dammit.

54
00:03:08,280 --> 00:03:11,955
<i>Fine, a super doc</i>
<i>with obsessive-compulsive disorder.</i>

55
00:03:12,040 --> 00:03:14,395
How hard is it
to step in here left foot first

56
00:03:14,480 --> 00:03:17,711
and simultaneously exhale
as my right foot plants? How hard?

57
00:03:17,800 --> 00:03:22,316
- Not that hard?
- Exactly, shaved-head guy.

58
00:03:23,400 --> 00:03:27,029
- Whose hair smells like lilacs?
- Hers and his.

59
00:03:27,840 --> 00:03:32,072
Well, that's very pre<i>tty</i>.
And deeply disturbing.

60
00:03:32,160 --> 00:03:35,709
- The jar said unisex.
- I know.

61
00:03:35,800 --> 00:03:36,949
Dammit.

62
00:03:50,280 --> 00:03:55,274
Dr Kevin Casey.
Dr Kevin Casey.

63
00:03:55,360 --> 00:03:58,716
At my hospital they don't make you
sign forms to cut open people,

64
00:03:58,800 --> 00:04:01,314
you just have to
bring your own knifey thingy.

65
00:04:01,400 --> 00:04:04,233
- Scalpel.
- That's the word. Dr Kevin Casey.

66
00:04:04,320 --> 00:04:08,871
- Why do you keep saying your name?
- It just keeps me from losing my...

67
00:04:08,960 --> 00:04:11,554
jinkies later,
thinking I forgot something.

68
00:04:23,720 --> 00:04:25,597
It's OK. You can say it.

69
00:04:25,760 --> 00:04:29,514
It's just that you're a doctor
with pre<i>tty</i> severe OCD.

70
00:04:29,600 --> 00:04:32,512
- It's not a secret.
- I know. I always talk like this.

71
00:04:32,600 --> 00:04:35,114
Be hard keeping that up
for the month I'm here.

72
00:04:35,200 --> 00:04:37,873
- I can do it.
- I believe in you.

73
00:04:37,960 --> 00:04:42,238
Kevin Casey? Holy Cow!
Get outta Dodge.

74
00:04:42,320 --> 00:04:45,869
Tell me this,
are you shaking hands nowadays?

75
00:04:45,960 --> 00:04:49,589
Well, a lifetime of therapy,
and a whole lot of Zoloft

76
00:04:49,680 --> 00:04:52,513
just so I can
appropriately greet you, big guy.

77
00:04:52,600 --> 00:04:55,831
- Attaboy.
- I do have a three-second limit.

78
00:04:55,920 --> 00:04:58,036
Boy, who doesn't?

79
00:04:58,120 --> 00:05:01,908
You realise I haven't laid eyes on you
since we were residents together?

80
00:05:02,000 --> 00:05:07,074
And, I'll tell you this, big Kevo,
I always knew I'd see you again.

81
00:05:07,160 --> 00:05:09,196
I never thought I'd see that guy again.

82
00:05:09,280 --> 00:05:11,953
I mean, he had to drop out
of our residency class

83
00:05:12,040 --> 00:05:14,873
because of the God-awful severity
of his condition.

84
00:05:14,960 --> 00:05:17,315
I can't imagine you as a resident.

85
00:05:18,320 --> 00:05:21,756
- Hey, Coxy?
- Shut up, jackass. I rock.

86
00:05:23,600 --> 00:05:27,832
Was the hair and earring cos you were
in a band or cos you loved pirates?

87
00:05:27,920 --> 00:05:30,388
<i>Loved pirates. Just like me.</i>

88
00:05:30,480 --> 00:05:34,871
- I don't want a piece.
- Well, you're the only one. OK?

89
00:05:34,960 --> 00:05:37,315
Dr Cox, I'm gonna
take you out for a beer.

90
00:05:37,400 --> 00:05:41,439
I wanna hear all the stories about
what my mentor was like as a newbie.

91
00:05:41,520 --> 00:05:45,752
Pink, for the billionth time, no,
I will not go out for a beer with you.

92
00:05:45,840 --> 00:05:47,353
Repeat after me:

93
00:05:47,440 --> 00:05:52,833
Dr Cox, you are not now,
nor will you ever be, my mentor.

94
00:05:52,920 --> 00:05:56,993
Dr Cox, you are not now,
nor will you ever be, my mentor.

95
00:05:57,080 --> 00:05:58,149
Yes.

96
00:06:05,320 --> 00:06:09,279
That oughta keep those damn crows
from crapping on my car all the time.

97
00:06:09,360 --> 00:06:14,070
I doubt they'll be back, sir. Unless
someone who comes up here every day,

98
00:06:14,160 --> 00:06:16,355
trying to find the courage to jump,

99
00:06:16,440 --> 00:06:19,796
passes the time by throwing birdseed
on your car's hood.

100
00:06:19,880 --> 00:06:22,713
Stop babbling, Ted.
No one's ever listening.

101
00:06:22,800 --> 00:06:25,712
The Italian gentlemen
that haul our medical waste away

102
00:06:25,800 --> 00:06:28,678
said if we don't stop
putting our regular trash

103
00:06:28,760 --> 00:06:31,832
in with the medical loads
they're gonna charge us double.

104
00:06:31,920 --> 00:06:34,514
Randall and I
can get rid of that garbage for you.

105
00:06:34,600 --> 00:06:36,511
What the hell are you two doing here?

106
00:06:36,600 --> 00:06:39,239
- We come up here to wrestle.
- And drink beer.

107
00:06:39,320 --> 00:06:41,550
Only the winner drinks beer.

108
00:06:42,120 --> 00:06:44,918
How much to make the garbage go away?

109
00:06:45,000 --> 00:06:47,070
Say, twenty bucks a month?

110
00:06:47,160 --> 00:06:49,879
- Twenty-three bucks a month.
- Deal.

111
00:06:52,200 --> 00:06:54,760
Sir, those darn birds are back.

112
00:06:58,640 --> 00:07:00,278
Dr Kevin Casey.

113
00:07:00,360 --> 00:07:03,272
<i>I have to say, it was amazing</i>
<i>watching Dr Casey work.</i>

114
00:07:03,360 --> 00:07:06,352
Carol, let's just put it out there.
You've got lupus.

115
00:07:06,440 --> 00:07:09,876
Instead of dwelling on the negative,
let's look at the positive.

116
00:07:09,960 --> 00:07:13,236
Your pericarditis is resolving.
Your renal function is good.

117
00:07:16,720 --> 00:07:19,553
Suicidal scavenger birds,
an excellent sign. Right?

118
00:07:19,640 --> 00:07:23,599
- That's a great sign.
- Okey-dokey, artichokey.

119
00:07:24,560 --> 00:07:27,996
- You are unflappable.
- It's true. I can't be flapped.

120
00:07:28,080 --> 00:07:31,072
- I'm more skittish.
- Yeah, you're like a big squirrel.

121
00:07:31,160 --> 00:07:34,835
I wish I was a swashbuckling doctor.
You know, like a pirate.

122
00:07:34,920 --> 00:07:37,480
<i>Enough about pirates</i>
<i>till you know him better.</i>

123
00:07:37,560 --> 00:07:39,516
Ahoy, there.

124
00:07:39,600 --> 00:07:42,672
You going to the... Oh-Arr?

125
00:07:42,760 --> 00:07:44,557
<i>I said enough.</i>

126
00:07:44,640 --> 00:07:48,713
You know, I couldn't have survived
in medicine if I didn't embrace my OCD.

127
00:07:48,800 --> 00:07:53,271
And, since I was compulsive,
I read the same textbooks over and over.

128
00:07:53,360 --> 00:07:56,318
I went through the procedures
over and over.

129
00:07:56,400 --> 00:07:59,790
I imagined every worst-case scenario
over and over and over...

130
00:07:59,880 --> 00:08:03,475
- Dr Casey? Dr Casey?
- Dr Kevin Casey.

131
00:08:03,560 --> 00:08:07,951
Even though I did those things, it's
the best advice I could give any doctor.

132
00:08:08,040 --> 00:08:11,157
Expect the unexpected
and you will never be surprised.

133
00:08:11,240 --> 00:08:16,109
<i>After one day it felt like he was</i>
<i>the mentor I wished Dr Cox would be.</i>

134
00:08:16,200 --> 00:08:19,670
<i>Still, I've got to stay cool.</i>
<i>I know I'm prone to hero worship.</i>

135
00:08:19,760 --> 00:08:23,469
Man, the surgeon in me is antsy.
I need to cut somebody up.

136
00:08:25,160 --> 00:08:28,311
Thanks for volunteering.
I'm not that strong on the brain.

137
00:08:28,400 --> 00:08:32,154
- I think this is the language centre.
- Really? Cos I don't feel a...

138
00:08:33,960 --> 00:08:37,873
- How cool is that?
- This is the foreign language centre.

139
00:08:41,600 --> 00:08:43,875
The cow says...

140
00:08:43,960 --> 00:08:45,837
The sheep says...

141
00:08:46,640 --> 00:08:48,995
Ladies and gentlemen, Macaulay Culkin.

142
00:08:50,080 --> 00:08:52,469
The French would help with the ladies.

143
00:08:57,080 --> 00:08:59,355
Dr Wen? Can I ask you a question?

144
00:08:59,440 --> 00:09:02,591
Was my time on the lap-coli
even faster than yours?

145
00:09:02,680 --> 00:09:03,874
Yes, it was.

146
00:09:03,960 --> 00:09:06,713
Some of the guys were saying
I kicked your ass,

147
00:09:06,800 --> 00:09:09,439
and I wanted them to shut up
if it wasn't true.

148
00:09:09,520 --> 00:09:12,239
But since it is, I'll just let it go.

149
00:09:15,120 --> 00:09:16,109
What?

150
00:09:16,200 --> 00:09:20,113
One thing I've learned is that
you never antagonise your boss,

151
00:09:20,200 --> 00:09:24,637
or the people that make the food,
cos either way you end up eating poo.

152
00:09:24,720 --> 00:09:28,952
Elliot, I can do whatever I want,
because these are magic.

153
00:09:29,040 --> 00:09:32,715
These are gonna take me
wherever I wanna go in life.

154
00:09:32,800 --> 00:09:35,598
Thanks to these,
I'm king of the world, baby.

155
00:09:35,680 --> 00:09:37,671
Can you feel it? Give me your pudding.

156
00:09:41,720 --> 00:09:43,995
- Pay up.
- Already?

157
00:09:44,080 --> 00:09:48,517
Look around. You won't find any garbage.
Let's see them twenty-three squids.

158
00:09:52,120 --> 00:09:54,156
It's all here.

159
00:09:54,240 --> 00:09:56,674
Come on.
What'd you do with all the garbage?

160
00:09:58,720 --> 00:10:00,597
That's not part of the deal.

161
00:10:00,680 --> 00:10:05,310
Randall, you, me, on the roof,
winner takes all.

162
00:10:05,400 --> 00:10:08,551
- You never learn, do you?
- Jammo.

163
00:10:10,720 --> 00:10:15,236
You know, Carla, your make-up today
does not in any way make you look like

164
00:10:15,320 --> 00:10:17,436
a desperate bowling alley prostitute.

165
00:10:17,520 --> 00:10:21,513
- What's with the sweet talk?
- Maybe Kevin is making me regress.

166
00:10:21,600 --> 00:10:25,195
You realise that back when
I was a resident, I was a kind lad.

167
00:10:25,280 --> 00:10:26,315
You get out.

168
00:10:26,400 --> 00:10:28,914
But I established myself
as the best damn doctor

169
00:10:29,000 --> 00:10:32,276
that ever roamed these filthy halls,
which is a curse actually

170
00:10:32,360 --> 00:10:36,273
because now I'm expected to make eye
contact with every insult to medicine

171
00:10:36,360 --> 00:10:38,078
that comes into this dump.

172
00:10:38,160 --> 00:10:41,755
- Here's that CT scan you ordered.
- Thank you.

173
00:10:42,520 --> 00:10:44,636
<i>Eye contact. He respects me.</i>

174
00:10:44,720 --> 00:10:48,679
He's anaemic, and he has bone fractures,
yet there's no sign of leukaemia.

175
00:10:48,760 --> 00:10:51,354
Don't tell me the great one is stumped.

176
00:10:51,440 --> 00:10:56,594
This is not the kind of thing that you
stick your head in on and figure out.

177
00:10:57,760 --> 00:11:00,354
- He's got Gaucher's disease.
- I beg your pardon?

178
00:11:00,440 --> 00:11:04,399
I tested his blood for deficiency
of beta-glycosidase activity.

179
00:11:04,480 --> 00:11:07,756
- I just sent out for one of those.
- No, you didn't.

180
00:11:07,840 --> 00:11:11,196
I wouldn't have figured it out
if you hadn't done the grunt work.

181
00:11:11,280 --> 00:11:15,159
It's like a jar of pickles, you
loosened the lid and pop! I took it off.

182
00:11:15,240 --> 00:11:17,151
Dr Kevin Casey.

183
00:11:21,320 --> 00:11:22,799
See you.

184
00:11:35,200 --> 00:11:38,272
<i>Kevin was getting the chance</i>
<i>to meet eve</i>ry<i>one around here.</i>

185
00:11:38,360 --> 00:11:40,510
See, the reason
the Xbox joke should work

186
00:11:40,600 --> 00:11:45,594
is that "Xbox" is like the perfect
word for a girl's party zone.

187
00:11:48,520 --> 00:11:51,796
- The Todd, is it?
- Oh, yeah.

188
00:11:51,880 --> 00:11:54,110
Can you make a phone call for me?

189
00:11:54,200 --> 00:11:56,350
- To who?
- To anyone.

190
00:11:58,800 --> 00:12:00,279
Making a phone call.

191
00:12:00,360 --> 00:12:04,558
Dr Casey, do you mind if I scrub in
on the lap-coli you're doing later?

192
00:12:04,640 --> 00:12:06,596
OK, I'll see you at four.

193
00:12:07,720 --> 00:12:09,756
- Cool trick.
- You should try it.

194
00:12:09,840 --> 00:12:13,992
It's good for dexterity and convincing
single women you're a power dork.

195
00:12:16,920 --> 00:12:20,435
You know, I'm really looking forward
to seeing you in action, sir.

196
00:12:20,520 --> 00:12:23,956
Takes a lot to make
the big dog sit up and take notice.

197
00:12:25,480 --> 00:12:28,278
I believe the word you're looking for
is "holy crap".

198
00:12:30,920 --> 00:12:32,797
Holy crap.

199
00:12:33,360 --> 00:12:36,796
I'm sorry, JD,
I just don't think pirates are cool.

200
00:12:36,880 --> 00:12:40,919
- Well, then you're not cool, Doug.
- JD, want to get a beer tonight?

201
00:12:41,000 --> 00:12:44,515
- Do chickens wish they could fly?
- I have no idea.

202
00:12:44,600 --> 00:12:47,956
- I like to think they do.
- So do I.

203
00:12:48,040 --> 00:12:51,271
OK, class, we have a guest
with us at rounds today.

204
00:12:51,360 --> 00:12:53,237
He's an old friend of yours truly,

205
00:12:53,320 --> 00:12:56,995
so let's all go out of our way to
treat him with the respect he deserves.

206
00:12:59,160 --> 00:13:02,675
- Hey, gang, my name is...
- I thought we'd change things up today.

207
00:13:02,760 --> 00:13:07,356
Instead of me questioning you, I'd like
to see you all go get your textbooks.

208
00:13:07,440 --> 00:13:11,353
And when you get back
you actually get to quiz us.

209
00:13:11,440 --> 00:13:15,513
A little harmless competition,
if my colleague here will consent to it.

210
00:13:19,360 --> 00:13:21,715
Sorry, are you done
with the speechifying?

211
00:13:21,800 --> 00:13:24,678
I'm kidding, you frightening bastard.

212
00:13:24,760 --> 00:13:27,479
OK, buddy, buddy.
Fuddy-buddy, fuddy-buddy.

213
00:13:27,560 --> 00:13:29,471
Go get your books!

214
00:13:31,160 --> 00:13:33,549
- Try not to touch me as much.
- Fair enough.

215
00:13:36,080 --> 00:13:41,393
Your van hasn't left the premises,
so where is all the trash is going?

216
00:13:41,840 --> 00:13:43,592
Away.

217
00:13:43,680 --> 00:13:47,116
I'll say the same thing I told the
grocer when I bought the spread

218
00:13:47,200 --> 00:13:50,272
to Hank Weinberg's poker night:
"This better be kosher."

219
00:13:50,360 --> 00:13:53,352
Otherwise it's not just Ted
who's gonna pay for it.

220
00:13:55,520 --> 00:13:58,830
If people keep pushing me for no reason,

221
00:13:58,920 --> 00:14:03,675
I swear I will hurl myself
off this building.

222
00:14:03,760 --> 00:14:06,877
- I'm not cleaning you up.
- Arm.

223
00:14:09,400 --> 00:14:14,076
Mark my words. If one more person
is mean to me for no reason, I'll do it.

224
00:14:14,160 --> 00:14:16,071
Shut up, bozo.

225
00:14:16,160 --> 00:14:18,913
One more person.
She didn't know the rules.

226
00:14:20,440 --> 00:14:24,911
One of you minions spit out another
question, will you? Nervous Guy!

227
00:14:25,000 --> 00:14:29,630
I don't care how many times your
pre-pubescent voice cracks. Hit me.

228
00:14:29,720 --> 00:14:35,431
OK. What is the demyelinating CNS
disorder associated with the JC virus?

229
00:14:36,720 --> 00:14:40,315
Progressive multifocal
leukoencephalopathy.

230
00:14:40,400 --> 00:14:43,597
Snore.
Back to you there, half-pint.

231
00:14:44,360 --> 00:14:48,273
- Short jokes are a sign of desperation.
- Amen, brother.

232
00:14:51,880 --> 00:14:55,350
Yes, blonde girl.
You have yet another question?

233
00:14:57,000 --> 00:15:00,754
What is the pathologic abnormality
causing Bernard-Soulier disease?

234
00:15:00,840 --> 00:15:02,876
Absence of von Willebrand receptors.

235
00:15:02,960 --> 00:15:06,350
I hate to be childish about this,
but I have to "make".

236
00:15:06,440 --> 00:15:09,352
That means driving home
and scrubbing the toilet seat

237
00:15:09,440 --> 00:15:12,512
with industrial strength cleanser,
so can we call it a tie?

238
00:15:12,600 --> 00:15:15,239
No, ties are for sissies.

239
00:15:15,320 --> 00:15:19,074
Speaking of which, Newbie,
you've been uncharacteristically quiet.

240
00:15:19,160 --> 00:15:21,594
<i>I don't know why it popped into my head.</i>

241
00:15:21,680 --> 00:15:23,875
You had trouble with metabolic diseases?

242
00:15:23,960 --> 00:15:26,599
No. I'm a good doctor.

243
00:15:27,280 --> 00:15:29,714
<i>But I knew I had him.</i>

244
00:15:29,800 --> 00:15:33,395
My question
is concerning metabolic diseases.

245
00:15:35,520 --> 00:15:37,636
Oh, yes.

246
00:15:37,720 --> 00:15:43,238
What is the inborn error of metabolism
characterised by angiokeratomas?

247
00:15:43,320 --> 00:15:44,639
Please.

248
00:15:45,760 --> 00:15:50,038
OK, first I think
that we should go over the rules.

249
00:15:50,120 --> 00:15:54,352
Because if by some freak of nature
I'm not able to answer a question,

250
00:15:54,440 --> 00:15:57,034
then old Kev-Kev
cannot be declared the winner

251
00:15:57,120 --> 00:16:00,908
unless he can provide the answer.
Otherwise, we'll be going back and...

252
00:16:01,000 --> 00:16:04,788
Fabry's disease. Page 2,098 of
Harrison's Guide to Internal Medicine.

253
00:16:04,880 --> 00:16:08,395
Fun game,
but I'll be back in 48 minutes.

254
00:16:09,960 --> 00:16:13,669
<i>It's funny how one person can shake</i>
<i>another's foundation to the core.</i>

255
00:16:14,360 --> 00:16:16,635
<i>Half the time</i>
<i>the guy doesn't know he did it.</i>

256
00:16:16,720 --> 00:16:19,314
Watching Dr Casey's procedure again?

257
00:16:19,400 --> 00:16:23,154
- He's so fast.
- Yep, he's out of our league.

258
00:16:27,920 --> 00:16:32,914
<i>Funnier still how the same guy could be</i>
<i>the mentor I've always been looking for.</i>

259
00:16:33,000 --> 00:16:38,074
Nice place. It's got that
great vomit and peanuts smell.

260
00:16:38,160 --> 00:16:42,631
Yeah. Reminds me of my first girlfriend.
She was a carny.

261
00:16:43,280 --> 00:16:46,716
I'm always trying to get Cox
to get a beer with me. He never does.

262
00:16:46,800 --> 00:16:50,509
You don't carry around pictures of him
and his attending, do you?

263
00:16:52,800 --> 00:16:54,711
Perfect.

264
00:16:55,920 --> 00:16:57,876
Well, I don't carry anything around.

265
00:16:57,960 --> 00:17:01,475
Cos those losers who've been
practicing medicine for three years,

266
00:17:01,560 --> 00:17:04,154
but still look for a mentor
to pat them on the back,

267
00:17:04,240 --> 00:17:06,356
they're pathetic.
You know what I mean?

268
00:17:07,520 --> 00:17:08,509
Totally.

269
00:17:08,600 --> 00:17:11,512
<i>Yep. It's funny what one person can do.</i>

270
00:17:13,440 --> 00:17:15,908
OK, I'm gonna need another beer.

271
00:17:18,280 --> 00:17:21,397
<i>None of us slept last night.</i>
<i>How I know that is irrelevant.</i>

272
00:17:21,480 --> 00:17:25,359
<i>What does matter is I think we formed</i>
<i>a special bond because of it.</i>

273
00:17:25,440 --> 00:17:27,317
Stop looking at me, or die.

274
00:17:27,400 --> 00:17:30,472
<i>And the guy who caused it</i>
<i>thinks we're his best friends.</i>

275
00:17:30,560 --> 00:17:34,075
- Morning, fellows.
- What do you say there, Kevin?

276
00:17:34,160 --> 00:17:37,914
All right, all six of your
butt cheeks just tightened up.

277
00:17:38,000 --> 00:17:42,152
Someone here pissing you guys off?
Cos I will give 'em some attitude.

278
00:17:42,240 --> 00:17:45,676
- That guy.
- Hey, Hair Club.

279
00:17:45,760 --> 00:17:48,228
That suit,
did that come with the flop-sweat?

280
00:17:53,760 --> 00:17:57,719
You can do this, Theodore.
Take as much time as you need.

281
00:18:01,200 --> 00:18:05,318
OK.
Here we go, baby.

282
00:18:06,840 --> 00:18:09,718
I don't understand
why this guy bothers him so much.

283
00:18:09,800 --> 00:18:13,713
Perry is a dysfunctional, unsuccessful,
emotionally damaged old man.

284
00:18:13,800 --> 00:18:15,358
- No offence.
- None taken.

285
00:18:15,480 --> 00:18:18,199
Being the best doctor here
is the only thing he had.

286
00:18:18,280 --> 00:18:21,795
Just because we have a child together
doesn't mean you know me.

287
00:18:21,880 --> 00:18:23,996
Mmm-kay, princess? Watch and learn.

288
00:18:24,080 --> 00:18:27,117
Say, Kev-Kev?
Would you love to come and join us?

289
00:18:27,200 --> 00:18:29,111
Oh, thanks.

290
00:18:29,520 --> 00:18:32,080
What's up with the oatmeal today?

291
00:18:32,160 --> 00:18:34,071
- Too much milk.
- No.

292
00:18:35,360 --> 00:18:37,316
Not enough butter.

293
00:18:37,400 --> 00:18:40,756
- That's it.
- Did you just diagnose the oatmeal?

294
00:18:40,840 --> 00:18:44,355
You can't just go...
and diagnose the oatmeal.

295
00:18:44,440 --> 00:18:47,716
He just did.
Kevin, are you single?

296
00:18:47,800 --> 00:18:50,189
- Yeah. Why, are you?
- I'm thinking about it.

297
00:18:50,280 --> 00:18:51,633
Yeah, me too.

298
00:18:51,720 --> 00:18:57,078
What in the hell just happened?
What just happened?

299
00:18:59,160 --> 00:19:03,312
OK, I've removed the gallbladder,
sealed the vessels, and time.

300
00:19:03,400 --> 00:19:07,109
Oh, my God! You can't even beat
Dr Kevin Casey's lap-coli time

301
00:19:07,200 --> 00:19:09,270
when you're imagining it.

302
00:19:09,360 --> 00:19:13,399
I could be just as fast if I was
like him and practised over and over.

303
00:19:13,480 --> 00:19:14,959
Yeah, but you don't.

304
00:19:15,040 --> 00:19:18,396
I could spend my spare time
doing stupid hand exercises.

305
00:19:18,480 --> 00:19:19,708
I know, but you don't.

306
00:19:19,800 --> 00:19:21,358
- Well, I could.
- You don't.

307
00:19:21,440 --> 00:19:23,396
- But...
- Don't.

308
00:19:23,480 --> 00:19:25,436
Could you enjoy this any less?

309
00:19:25,520 --> 00:19:29,877
Because of these.
I don't think I can.

310
00:19:32,400 --> 00:19:36,951
In, gallbladder, out, done. Four
seconds. A new record. World record!

311
00:19:39,640 --> 00:19:42,279
Look, I did my psych rotation. OK?

312
00:19:42,360 --> 00:19:45,830
I know my father abandoning us
and only showing up in my life

313
00:19:45,920 --> 00:19:48,718
when he needs a place to sleep
or a free prostate exam

314
00:19:48,800 --> 00:19:50,950
is probably gonna be an issue. I get it.

315
00:19:51,040 --> 00:19:56,398
But it's not like I'm looking for a
mentor. I just want a little validation.

316
00:19:56,480 --> 00:19:59,916
It's like when Kelso gave you a cupcake
cos you went four days

317
00:20:00,000 --> 00:20:03,117
- without killing a patient.
- That was awesome.

318
00:20:04,120 --> 00:20:08,238
<i>I've always felt Doug understood me.</i>
<i>After knowing him for three years,</i>

319
00:20:08,320 --> 00:20:13,075
<i>I suddenly realised he was the type of</i>
<i>mentor I always wished Dr Cox would be.</i>

320
00:20:13,160 --> 00:20:14,593
<i>Wait!</i>

321
00:20:14,680 --> 00:20:17,194
- Doug, get the hell out of here.
- OK.

322
00:20:19,360 --> 00:20:22,432
<i>When rational men</i>
<i>are forced to face their shortcomings,</i>

323
00:20:22,520 --> 00:20:24,715
<i>they all do the same thing.</i>

324
00:20:24,800 --> 00:20:26,995
<i>Blame Kevin Casey.</i>

325
00:20:27,080 --> 00:20:29,640
<i>Who gave him the right to judge me?</i>
<i>I sure didn't.</i>

326
00:20:29,720 --> 00:20:32,473
<i>I'll give him a piece of my mind,</i>
<i>see how he likes it.</i>

327
00:20:32,560 --> 00:20:35,472
<i>Unfortunately, no one knew</i>
<i>where the son of a bitch was.</i>

328
00:20:38,240 --> 00:20:43,314
I'm far too irritable to pretend I don't
hate you so let's cut to the chase.

329
00:20:43,400 --> 00:20:46,676
If you know where all the garbage
in this hospital is going,

330
00:20:46,760 --> 00:20:49,479
I'll give you eight dollars.

331
00:20:51,040 --> 00:20:54,510
- Sorry, sir.
- Thanks.

332
00:20:54,600 --> 00:20:58,275
Dr Kelso? The crows are making
your pimp mobile look like Spin Art.

333
00:20:58,360 --> 00:20:59,873
Dammit!

334
00:20:59,960 --> 00:21:01,837
It's just one step.

335
00:21:03,120 --> 00:21:05,031
Come on, already.

336
00:21:07,480 --> 00:21:09,436
Who am I kidding?

337
00:21:16,120 --> 00:21:19,078
You did it, Teddy.
It's over.

338
00:21:19,160 --> 00:21:21,355
Here comes sweet relief.

339
00:21:27,960 --> 00:21:30,918
- Is this heaven?
- It's garbage.

340
00:21:31,000 --> 00:21:33,150
Way to cost us a cherry gig, bra.

341
00:21:33,240 --> 00:21:34,719
What?

342
00:21:35,440 --> 00:21:41,151
I want my money back.
And, Ted, shower and get back to work.

343
00:21:42,880 --> 00:21:46,793
If you try that around the corner,
you can land right in the street.

344
00:21:49,440 --> 00:21:51,670
<i>Found him.</i>
<i>Brace yourself, mister.</i>

345
00:21:51,760 --> 00:21:54,957
<i>You're about to get an earful, JD style.</i>

346
00:21:57,680 --> 00:21:58,669
Hey, buddy.

347
00:22:00,720 --> 00:22:04,474
Hey.
Give me a minute, will you?

348
00:22:04,560 --> 00:22:07,358
No, Kevin,
I have to talk to you right now.

349
00:22:09,120 --> 00:22:10,599
Dammit!

350
00:22:10,680 --> 00:22:12,591
Later's cool, too.

351
00:22:12,680 --> 00:22:16,958
I'm sorry, I just spent
the last few days meeting new people,

352
00:22:17,040 --> 00:22:21,192
trying to get used to this place,
and I'm stressed and I'm fried...

353
00:22:22,080 --> 00:22:24,469
...and I just wanna go home.

354
00:22:24,560 --> 00:22:30,271
But even though my last surgery was two
hours ago I can't stop washing my hands.

355
00:22:38,040 --> 00:22:41,191
- I'm sorry.
- No, I'm sorry. I'm sorry. Look...

356
00:22:42,760 --> 00:22:47,959
This is a weak moment.
Nobody's supposed to see this.

357
00:22:50,800 --> 00:22:55,715
And, mark my words, I'll clean up the
soap probably several thousand times.

358
00:22:59,720 --> 00:23:02,518
Everyone's got their own burdens, JD,

359
00:23:03,320 --> 00:23:07,632
And I'm not gonna be one of those people
that dumps mine on somebody else.

360
00:23:08,240 --> 00:23:10,276
Now, what do you need?

361
00:23:13,920 --> 00:23:15,831
Nothing.

362
00:23:25,000 --> 00:23:27,195
<i>None of us needed anything.</i>

363
00:23:36,600 --> 00:23:39,558
<i>I think owning your burdens</i>
<i>is half the battle.</i>

364
00:23:42,760 --> 00:23:47,072
<i>Turk knows that he'll eventually have to</i>
<i>decide what his priorities really are.</i>

365
00:23:47,160 --> 00:23:49,071
Baby, come to bed.

366
00:23:59,360 --> 00:24:03,069
<i>And Dr Cox knows he has to find</i>
<i>something else to hang his hat on.</i>

367
00:24:03,160 --> 00:24:07,278
You, my friend, are going to be
the best baseball player in the world,

368
00:24:07,360 --> 00:24:11,717
which will make me the best baseball
player in the world's father.

369
00:24:14,360 --> 00:24:17,432
Can't you hear it, Jack?
Can't you hear it?

370
00:24:18,600 --> 00:24:20,591
<i>Still, it's not that daunting</i>

371
00:24:20,680 --> 00:24:23,911
<i>if you look around and</i>
<i>see what other people have to deal with.</i>

372
00:24:24,000 --> 00:24:27,072
- Good night, Dr Casey.
- Good night, JD.

