1
00:00:02,560 --> 00:00:04,471
<i>I'm running late this morning.</i>

2
00:00:04,560 --> 00:00:07,632
<i>I've been working</i>
<i>with Dr Casey the last few weeks.</i>

3
00:00:07,720 --> 00:00:09,995
<i>He has Obsessive Compulsive Disorder</i>

4
00:00:10,080 --> 00:00:12,469
<i>and he likes to start each day</i>
<i>the same way...</i>

5
00:00:14,080 --> 00:00:17,311
<i>... by touching everything</i>
<i>in his first patient's room.</i>

6
00:00:24,840 --> 00:00:28,515
- Good morning, doctors.
- <i>He touches everything.</i>

7
00:00:29,040 --> 00:00:32,316
I suppose that's how
they say good morning in cuckoo-town.

8
00:00:32,400 --> 00:00:34,072
Pre<i>tty</i> much.

9
00:00:34,160 --> 00:00:37,311
Patients on this wing have
been complaining about noises.

10
00:00:37,400 --> 00:00:40,119
- If it's "bink", I can explain.
- It isn't "bink".

11
00:00:40,200 --> 00:00:42,316
Was it
<i>I come from the land down under</i>

12
00:00:42,400 --> 00:00:45,073
<i>Where women glow and men plunder</i>

13
00:00:45,160 --> 00:00:47,879
- That wasn't me.
- Just figure it out, dammit.

14
00:00:47,960 --> 00:00:50,315
- Do you plunder?
- I have been known to.

15
00:00:50,400 --> 00:00:52,356
What's the noise he's talking about?

16
00:00:55,160 --> 00:00:59,756
- That is a roof toilet.
- You said that like it's normal.

17
00:00:59,840 --> 00:01:02,070
Careful of this guy, he's a...

18
00:01:02,160 --> 00:01:04,879
You're the guy
who's been using up all my soap.

19
00:01:04,960 --> 00:01:07,793
- Yeah, I've got OCD.
- Really? My grandpa had that.

20
00:01:07,880 --> 00:01:11,509
Every morning he'd take a sock, fill
it up with nickels, and beat us.

21
00:01:14,080 --> 00:01:16,674
- That's OCD, right?
- The bad kind.

22
00:01:16,760 --> 00:01:18,910
Who would use this thing?

23
00:01:19,000 --> 00:01:23,516
You kidding? Just picture yourself.
You're standing out here,

24
00:01:23,600 --> 00:01:27,878
out in the open air, then you sit down
and you take stock of your life.

25
00:01:28,720 --> 00:01:31,757
I've had some major epiphanies
on this old girl.

26
00:01:31,840 --> 00:01:35,958
You can't do any soul-searching down
there on those germ-infested crappers.

27
00:01:36,040 --> 00:01:37,758
<i>Damn him, he's right.</i>

28
00:01:37,840 --> 00:01:42,516
I don't want you telling anybody
about my epiphany toilet.

29
00:01:42,600 --> 00:01:44,511
Who am I gonna tell?

30
00:01:46,680 --> 00:01:48,591
Don't even think about it.

31
00:01:52,440 --> 00:01:55,432
And get this,
he calls it his "epiphany" toilet.

32
00:01:55,520 --> 00:01:58,796
- You couldn't pay me to poop there.
- No one's offering.

33
00:01:58,880 --> 00:02:03,192
You're like Dr Casey. He said using
that toilet would be like his Everest.

34
00:02:03,840 --> 00:02:08,311
Using that toilet
would be my Everest.

35
00:02:13,960 --> 00:02:16,076
Yup, that's what he said.

36
00:02:16,160 --> 00:02:18,993
- Ask him.
- No.

37
00:02:19,080 --> 00:02:21,514
JD, Turk wants to ask you something

38
00:02:21,600 --> 00:02:26,037
and it would mean a lot
to the both of us if you said yes.

39
00:02:26,120 --> 00:02:29,157
<i>Oh, my God, would I have</i>
<i>a threesome with Turk and Carla?</i>

40
00:02:29,920 --> 00:02:32,912
<i>It's flattering and</i>
<i>I don't think they'd tell anyone...</i>

41
00:02:33,000 --> 00:02:35,309
Will you be my best man?

42
00:02:37,920 --> 00:02:41,754
- I mean, yeah! Of course.
- Hell, yeah, you will.

43
00:02:43,600 --> 00:02:47,195
So, is this like, the best moment
you guys have ever had?

44
00:02:51,920 --> 00:02:53,831
A decoder ring.

45
00:02:57,960 --> 00:02:59,996
- Turk?
- What?

46
00:03:00,080 --> 00:03:02,674
- It finally happened!
- A double prizer?

47
00:03:08,200 --> 00:03:12,079
- That was awesome.
- You guys realise you're doctors?

48
00:03:12,160 --> 00:03:15,550
Double secret decoder-ring
wearing doctors.

49
00:03:15,640 --> 00:03:18,871
- Activate.
- Form of an ice menorah.

50
00:03:35,880 --> 00:03:39,793
<i>The reason I'm gurney-surfing,</i>
<i>aside from the fact that it's bitching,</i>

51
00:03:39,880 --> 00:03:42,553
<i>is that Kelso shut down this whole wing.</i>

52
00:03:42,640 --> 00:03:44,437
- I gotta go.
- Oh, no.

53
00:03:50,160 --> 00:03:54,312
<i>You see, a census said that hospital</i>
<i>admissions dropped in Februa</i>ry.

54
00:03:54,400 --> 00:03:56,834
<i>The census was wrong.</i>

55
00:03:57,280 --> 00:04:00,078
Dr Kelso, where are we gonna fit
these sick people?

56
00:04:00,160 --> 00:04:02,958
It's not my job
to take care of sick people.

57
00:04:03,040 --> 00:04:05,235
Bob Kelso, healer.

58
00:04:05,320 --> 00:04:10,075
Closing that wing saves us about
$<i>6</i>0,000 a month. You got that on you?

59
00:04:13,480 --> 00:04:16,790
<i>It's weird how much Dr Casey</i>
<i>has influenced me in a short time.</i>

60
00:04:16,880 --> 00:04:19,678
- Bink.
- Hey, "bink" you.

61
00:04:19,760 --> 00:04:22,399
<i>It wasn't just me.</i>
<i>Dr Casey's affected eve</i>ry<i>one.</i>

62
00:04:22,480 --> 00:04:25,438
- What's he doing?
- Writing Dr Casey a "thank you" card.

63
00:04:25,520 --> 00:04:27,431
I could use a little help here.

64
00:04:27,520 --> 00:04:30,830
Todd, "surgeon" is spelled G-E-O-N.

65
00:04:30,920 --> 00:04:34,799
And there are two Ds in Todd.

66
00:04:39,480 --> 00:04:45,555
Does... mean stare at me like jackasses
or does it mean "Get over here"?

67
00:04:47,520 --> 00:04:53,152
Mr Tenaka here is fatiguing and he needs
to be intubated. Any questions?

68
00:04:53,240 --> 00:04:55,629
Turk's asked me to be his best man.
Any advice?

69
00:04:55,720 --> 00:04:57,915
No, not at this moment.

70
00:04:58,720 --> 00:05:03,555
Everyone talks about how Dr Casey's
helped them and he doesn't know I exist.

71
00:05:03,640 --> 00:05:07,076
- So, introduce yourself.
- I haven't seen him all day.

72
00:05:07,160 --> 00:05:11,199
He's probably figuring out some
procedure that's gonna save humanity.

73
00:05:11,600 --> 00:05:13,511
Why can't I sit on you?

74
00:05:14,920 --> 00:05:16,592
Why?

75
00:05:17,440 --> 00:05:18,589
Probably.

76
00:05:18,680 --> 00:05:22,116
Newbie, it turns out
I do have some best man advice.

77
00:05:22,200 --> 00:05:25,237
Go easy on the mascara
in case you cry during your toast

78
00:05:25,320 --> 00:05:29,074
and if you chase after the bouquet,
make sure you kick off your pumps

79
00:05:29,160 --> 00:05:32,072
so you don't snap
one of those chicken ankles of yours.

80
00:05:32,760 --> 00:05:34,671
Thanks. Thanks for coming back.

81
00:05:35,360 --> 00:05:37,749
Barbie,
are you sure you went into his lungs?

82
00:05:37,840 --> 00:05:40,638
It looks like
you're blowing up his stomach.

83
00:05:40,720 --> 00:05:43,917
Dammit, his O2 sat's dropping.
Get out of the way, honey.

84
00:05:44,000 --> 00:05:46,355
<i>Even if you've done a procedure</i>
<i>5,000 times,</i>

85
00:05:46,440 --> 00:05:49,318
<i>there's no guarantee</i>
<i>you won't screw up number 5,001.</i>

86
00:05:49,400 --> 00:05:52,790
A few more seconds, we would have
been coding this guy. Take that.

87
00:05:52,880 --> 00:05:57,670
Barbie, as hard as it is to remember,
but air goes in the lungs.

88
00:05:58,440 --> 00:06:02,319
Can I practise my toast on you?
I'm opening with a quote from <i>Spartacus.</i>

89
00:06:04,960 --> 00:06:06,871
Actually, it goes a little lower.

90
00:06:07,440 --> 00:06:11,752
I don't know why Carla wants me to wear
a cumberbund, let alone a red one.

91
00:06:11,840 --> 00:06:15,549
As your best man, trust me, it's not
about the style, it's about the fit.

92
00:06:15,640 --> 00:06:18,916
When you're on the dance floor,
you don't want restrictions.

93
00:06:19,000 --> 00:06:21,389
- Let's test these one more time.
- You ready?

94
00:06:21,480 --> 00:06:23,596
Five, six, seven, eight.

95
00:06:23,680 --> 00:06:27,798
And one, two, three, four,
five, six, seven, eight.

96
00:06:27,880 --> 00:06:29,757
- Drop it like it's hot.
- It is hot!

97
00:06:29,840 --> 00:06:32,070
- Put one hand on the floor.
- I can't reach.

98
00:06:32,160 --> 00:06:34,993
- You better feel the burn.
- I can feel it burning.

99
00:06:35,080 --> 00:06:38,436
Where I grew up,
they didn't allow two men to marry.

100
00:06:38,520 --> 00:06:41,592
- Well, we grew up...
- I grew up in the hood.

101
00:06:41,680 --> 00:06:43,796
...there you gotta do things...

102
00:06:43,880 --> 00:06:45,836
I'm gonna change.

103
00:06:45,920 --> 00:06:49,913
I'm the best man. Do you have any advice
for me to give my friend?

104
00:06:50,000 --> 00:06:53,709
Just remind him that the wedding
is all about what the woman wants.

105
00:06:53,800 --> 00:06:56,758
Yeah, I'll do that. As the best man,
don't you think my tux

106
00:06:56,840 --> 00:06:59,354
should stand out
from the other groomsmen?

107
00:06:59,440 --> 00:07:01,954
What did you have in mind?

108
00:07:02,400 --> 00:07:04,311
The ring, please?

109
00:07:04,400 --> 00:07:07,358
- You got the ring?
- It's gotta be one of these.

110
00:07:10,840 --> 00:07:12,796
I've got ideas.

111
00:07:14,440 --> 00:07:17,113
He's crashing. He needs to be intubated.

112
00:07:17,200 --> 00:07:18,428
Dr Cox!

113
00:07:18,520 --> 00:07:20,954
I've got a billion patients
and no rooms.

114
00:07:21,040 --> 00:07:23,918
Newbie's pestering me for advice
on how to be best woman

115
00:07:24,000 --> 00:07:28,118
at turtle head's wedding and I got a
resident who can't do a simple procedure

116
00:07:28,200 --> 00:07:31,590
even though she learned it
the first week she was here.

117
00:07:31,680 --> 00:07:33,910
I'm sorry, Dr Cox.
I don't know what to do.

118
00:07:34,000 --> 00:07:37,197
I'll tell you what to do.
Get the hell out of here.

119
00:07:37,280 --> 00:07:39,919
Carla, if one more annoying thing
comes my way,

120
00:07:40,000 --> 00:07:45,836
extract that extra air out of Barbie's
head and inject it right into my veins.

121
00:07:45,920 --> 00:07:49,151
Hey, Ace, I want you to find
my gardener, Hector, a room.

122
00:07:49,240 --> 00:07:53,028
He has a case of cellulitis and I need
him in tip-top shape by the weekend.

123
00:07:53,120 --> 00:07:55,190
I'm having my lawn-bowling tournament

124
00:07:55,280 --> 00:07:58,317
and if anyone but Hector cuts my grass
my game goes to heck.

125
00:07:58,400 --> 00:08:00,960
You know we don't have
an extra bed in this dump.

126
00:08:01,040 --> 00:08:03,713
What has two thumbs
and still doesn't give a crap?

127
00:08:03,800 --> 00:08:05,916
Bob Kelso. I though we'd met.

128
00:08:08,520 --> 00:08:10,476
Hector.

129
00:08:13,880 --> 00:08:17,350
This is amazing. I'm your best friend.
Now, I'm your best man.

130
00:08:17,440 --> 00:08:20,398
- What will I be best at next?
- How about not talking?

131
00:08:20,480 --> 00:08:24,268
<i>One-one-thousand, two-one-thousand.</i>
<i>And now I'm best at that.</i>

132
00:08:25,800 --> 00:08:27,711
- Me or him?
- You.

133
00:08:28,400 --> 00:08:31,073
- What now?
- You tell anybody about my toilet?

134
00:08:31,160 --> 00:08:32,832
No. Why?

135
00:08:34,640 --> 00:08:37,438
Where are you coming from?

136
00:08:38,840 --> 00:08:40,034
No.

137
00:08:44,160 --> 00:08:47,675
I find out you told anybody,
I'll beat you with Poppy's nickel sock.

138
00:08:47,760 --> 00:08:52,788
Why would I tell anyone?
And no one has epiphanies on the john.

139
00:08:58,120 --> 00:09:01,669
Of course, it's so simple.

140
00:09:07,080 --> 00:09:12,108
Carla, good. Would you tell Hector that
he can stay just as long as he likes?

141
00:09:12,200 --> 00:09:13,713
Aye, aye, captain.

142
00:09:13,800 --> 00:09:17,110
<i>When two people collide,</i>
<i>a lot of things can happen.</i>

143
00:09:17,200 --> 00:09:19,555
What the hell is going on in here?

144
00:09:19,640 --> 00:09:23,235
Hey, Bob, great news.
We found Hector a room.

145
00:09:24,440 --> 00:09:29,150
<i>For some, it can be disaster.</i>
<i>For others, it's salvation.</i>

146
00:09:29,240 --> 00:09:31,435
I need help.

147
00:09:31,520 --> 00:09:33,431
Excuse me?

148
00:09:36,800 --> 00:09:38,916
Could you not point that at me?

149
00:09:39,000 --> 00:09:40,319
Sure.

150
00:09:40,400 --> 00:09:42,311
Hi, I'm Kevin.

151
00:09:44,440 --> 00:09:46,396
I know!

152
00:09:47,080 --> 00:09:48,354
I know.

153
00:09:50,400 --> 00:09:55,872
<i>The weirdest thing is when two people</i>
<i>collide without being in the same room.</i>

154
00:09:55,960 --> 00:09:58,997
<i>Turk, it's your brother.</i>
<i>My business trip got cancelled</i>

155
00:09:59,080 --> 00:10:04,074
<i>so I can be your best man after all.</i>
<i>I'm looking forward to it. Call me.</i>

156
00:10:09,840 --> 00:10:13,230
<i>I was hurt when I found out I was</i>
<i>Turk's second choice for best man,</i>

157
00:10:13,320 --> 00:10:15,231
<i>but I'm not gonna be petty.</i>

158
00:10:15,320 --> 00:10:19,279
<i>When the tux guy called to confirm</i>
<i>Turk's measurements. I gave them to him.</i>

159
00:10:19,360 --> 00:10:23,114
Dude, I look like
I'm going to Farrakhan day camp.

160
00:10:23,200 --> 00:10:25,270
Paint your legs black, you'll be fine.

161
00:10:25,360 --> 00:10:27,954
Look at this lame-ass bow tie
and cumberbund.

162
00:10:28,040 --> 00:10:32,158
I'm really thinking about talking to
Carla about this. What do you think?

163
00:10:32,240 --> 00:10:36,358
Just remind him that the wedding
is all about what the woman wants.

164
00:10:36,760 --> 00:10:38,637
You should totally say something.

165
00:10:38,720 --> 00:10:42,110
Unless you want to set a precedent
where she walks all over you

166
00:10:42,200 --> 00:10:46,273
for the rest of your life, but it's your
call. You might love that.

167
00:10:48,720 --> 00:10:52,998
I wanted those red cumberbunds
because that's the theme!

168
00:10:53,080 --> 00:10:55,753
- Red is a theme?
- Love is the theme!

169
00:10:55,840 --> 00:10:57,956
We're in love, you idiot.

170
00:10:58,040 --> 00:11:02,795
Why make a big deal about something
we both know you don't even care about?

171
00:11:03,960 --> 00:11:05,871
I don't know.

172
00:11:09,360 --> 00:11:13,273
I better get to work
before all the good patients are taken.

173
00:11:18,200 --> 00:11:20,953
So tell me, is it harder
being a surgeon or a doctor?

174
00:11:21,040 --> 00:11:24,271
A surgeon, cos when you
tell people that a loved one died,

175
00:11:24,360 --> 00:11:27,955
you have to pull your surgical mask down
and you shake your head.

176
00:11:28,040 --> 00:11:30,270
If you do it too fast, it says,

177
00:11:30,360 --> 00:11:35,070
"I knew he was gonna die." And if
you take too long of a pause with it,

178
00:11:35,160 --> 00:11:38,357
it gives them false hope.
So you have to do it perfectly.

179
00:11:39,880 --> 00:11:41,472
Damn.

180
00:11:41,920 --> 00:11:46,038
If one of my loved ones ever dies,
I hope it's because of you.

181
00:11:46,480 --> 00:11:48,391
Hey, me too.

182
00:11:49,120 --> 00:11:52,032
- Are we flirting?
- Little bit.

183
00:11:52,800 --> 00:11:53,789
Awesome.

184
00:11:53,880 --> 00:11:57,668
- Have you seen the roof toilet?
- No, but I'm a nervous pooer.

185
00:11:57,760 --> 00:11:59,637
Now we're definitely not flirting.

186
00:11:59,720 --> 00:12:04,635
I'm more comfortable with the setup
I have at home. Like extra locks.

187
00:12:04,720 --> 00:12:07,757
I've only gone outside my house twice.
Once on an airplane

188
00:12:07,840 --> 00:12:10,957
- and once at the White House.
- How are the bathrooms there?

189
00:12:11,040 --> 00:12:15,352
No idea, but the fountains are nice.
And security? Quick as bunnies.

190
00:12:16,080 --> 00:12:21,074
I know you've helped out a lot of people
and I've got this intubating problem...

191
00:12:21,200 --> 00:12:23,509
- I'll be right back.
- Where are you going?

192
00:12:25,520 --> 00:12:27,431
To climb a mountain.

193
00:12:30,280 --> 00:12:32,157
This is completely unacceptable!

194
00:12:32,240 --> 00:12:34,879
- You said find him a room.
- Not my office, dammit!

195
00:12:34,960 --> 00:12:36,712
He's your gardener!

196
00:12:36,800 --> 00:12:38,711
I could have both of you suspended.

197
00:12:38,800 --> 00:12:41,598
You closed an entire wing.

198
00:12:45,280 --> 00:12:47,794
Did you hear what I said
about being suspended?

199
00:12:47,880 --> 00:12:51,077
You made your own bed,
now your gardener's gotta sleep in it.

200
00:12:51,160 --> 00:12:54,357
Fine. Get out of here.
I'll get some paperwork done.

201
00:12:59,840 --> 00:13:03,150
Tell me you're not
waiting to use my roof toilet.

202
00:13:03,240 --> 00:13:07,153
I would use Dr Kelso's,
but I don't wanna wake up Hector.

203
00:13:07,240 --> 00:13:10,232
OK, attention, roof poopers.

204
00:13:11,200 --> 00:13:16,399
Setting aside the fact that I'll make
sure you all live to regret this day,

205
00:13:16,480 --> 00:13:18,550
let's keep the magic rolling.

206
00:13:18,640 --> 00:13:21,632
Let's not tell anyone else
there's a toilet on the roof.

207
00:13:21,720 --> 00:13:24,917
- There is not a toilet on the roof.
- You just said there was.

208
00:13:25,000 --> 00:13:27,833
No. Yes, I did,
but I was using a metaphor.

209
00:13:27,920 --> 00:13:31,435
That means "God is watching us."

210
00:13:31,520 --> 00:13:35,798
You've heard this,
"There's a toilet on the roof."

211
00:13:35,880 --> 00:13:39,509
- Right, people?
- That's right. Ain't nothing up there.

212
00:13:41,600 --> 00:13:42,589
Cool.

213
00:13:45,520 --> 00:13:49,149
<i>It's time to stop feeling sor</i>ry
<i>for yourself. You're still best man.</i>

214
00:13:49,240 --> 00:13:51,879
<i>It's not like Turk's</i>
<i>gonna take that away from you.</i>

215
00:13:51,960 --> 00:13:55,475
JD, can I talk to you?
Have you seen Carla around?

216
00:13:55,560 --> 00:13:57,391
<i>False alarm.</i>

217
00:13:57,480 --> 00:14:01,314
Cos I need to talk to you in private,
sort of man-to-man.

218
00:14:02,280 --> 00:14:04,874
I can't right now, Turk,
I am completely swamped.

219
00:14:04,960 --> 00:14:08,839
- Drawing lightning-bolts on your Nikes?
- To get to my patients faster.

220
00:14:08,920 --> 00:14:11,036
- How about later?
- Later's no good.

221
00:14:11,120 --> 00:14:16,069
I gotta finish telling my whole family
that you picked me as your best man.

222
00:14:20,280 --> 00:14:22,396
- This is hard.
- Sorry it took me so long.

223
00:14:22,480 --> 00:14:25,756
I had to go home.
Damn roof toilet. It's got my number.

224
00:14:25,840 --> 00:14:29,799
- Can't lick it?
- God, no. I can't even sit on it.

225
00:14:30,720 --> 00:14:33,598
Look, that problem
I was talking about before.

226
00:14:33,680 --> 00:14:38,037
I can't intubate patients anymore.
I used to do that better than anyone.

227
00:14:38,120 --> 00:14:41,351
Now, the only thing that sets me apart
is that my beeper plays,

228
00:14:41,440 --> 00:14:44,273
<i>That's the way,</i>
<i>uh-huh, uh-huh, I like it</i>

229
00:14:45,720 --> 00:14:48,678
- I don't know what to do.
- It's just a piece of porcelain.

230
00:14:48,760 --> 00:14:51,752
There's no reason
we both shouldn't be able to sit on it.

231
00:14:51,840 --> 00:14:54,912
Yeah, about my career-ending problem...

232
00:14:55,000 --> 00:14:58,390
- We must conquer the roof toilet.
- Enough about the roof toilet!

233
00:14:58,480 --> 00:15:03,031
I've heard about how amazing you are.
I'm not leaving until you help me out.

234
00:15:03,120 --> 00:15:05,031
Dammit. I have to go.

235
00:15:05,360 --> 00:15:08,989
Elliot. I'll help you.

236
00:15:09,080 --> 00:15:10,433
Thanks.

237
00:15:11,720 --> 00:15:16,953
"If Sacred Heart Elementary for Girls
does not change its name post-haste..."

238
00:15:17,040 --> 00:15:19,315
I thought that was a nice touch.

239
00:15:19,400 --> 00:15:22,119
"...legal action
will be taken post-haste."

240
00:15:22,200 --> 00:15:24,475
- Wait, that's wrong.
- Shocker.

241
00:15:24,560 --> 00:15:27,279
I can't think straight
with this whispering.

242
00:15:27,360 --> 00:15:29,749
It's like a Spanish
golf tournament in here.

243
00:15:29,840 --> 00:15:33,276
I'm sorry, Dr Kelso, but
I'm trying to get their lunch orders.

244
00:15:33,360 --> 00:15:38,912
That reminds me. Hector, Enid made you
a prosciutto and mozzarella sandwich,

245
00:15:39,000 --> 00:15:44,199
but I... There was a misunderstanding,
and now it's gone.

246
00:15:51,880 --> 00:15:55,475
I forget. Is <i>que se joda</i>
kill him or screw him?

247
00:15:55,560 --> 00:15:57,471
Screw him.

248
00:16:06,720 --> 00:16:09,359
That's it!
I just have to go and talk to him.

249
00:16:12,160 --> 00:16:14,993
- Kevin Casey.
- Dr Casey, have you seen Turk?

250
00:16:15,080 --> 00:16:19,437
Oh, yeah. Nice guy.
Good surgeon. Great dancer.

251
00:16:19,520 --> 00:16:23,957
You should see us getting down
when we try pants on together.

252
00:16:24,040 --> 00:16:26,315
- I have to go.
- Cool. I'll see you tomorrow?

253
00:16:26,400 --> 00:16:28,994
Actually, no.
I have to go back to my hospital.

254
00:16:29,080 --> 00:16:31,548
- Why do you have to do that?
- Look at it this way.

255
00:16:31,640 --> 00:16:35,872
I may be leaving here,
but I will always be there.

256
00:16:36,280 --> 00:16:38,748
- I know.
- I am so messing with you.

257
00:16:38,840 --> 00:16:42,913
OK, it was amazing to work with you.

258
00:16:43,000 --> 00:16:44,274
Thank you.

259
00:16:44,360 --> 00:16:46,555
- And that's three seconds.
- OK. Sorry.

260
00:16:48,640 --> 00:16:53,191
<i>Watching him go, I wondered how gay I</i>
<i>looked giving that two-handed handshake.</i>

261
00:16:53,280 --> 00:16:56,397
<i>And how weird it was that someone</i>
<i>could walk into your life,</i>

262
00:16:56,480 --> 00:17:01,076
<i>have such a big impact and then vanish</i>
<i>just like that, never to be seen again.</i>

263
00:17:01,160 --> 00:17:03,720
<i>But mostly,</i>
<i>I thought about how, in some way,</i>

264
00:17:03,800 --> 00:17:06,314
<i>Kevin had helped</i>
<i>eve</i>ry <i>person he met here.</i>

265
00:17:13,840 --> 00:17:16,559
Kevin? Has anybody seen Kevin?

266
00:17:24,160 --> 00:17:26,071
<i>Where the hell is Turk?</i>

267
00:17:30,720 --> 00:17:32,631
What's wrong?

268
00:17:34,040 --> 00:17:36,918
Kevin left. Didn't even say goodbye.

269
00:17:37,000 --> 00:17:40,788
He didn't say goodbye to a lot
of people. Just me, Dr Cox, Carla,

270
00:17:40,880 --> 00:17:43,792
Doug, Snoop Dogg intern.

271
00:17:43,880 --> 00:17:46,758
- Where are my hos at?
- I haven't seen them.

272
00:17:46,840 --> 00:17:50,276
I don't want to sound pathetic,
but he didn't even help me.

273
00:17:50,360 --> 00:17:53,557
He didn't help a lot of people.
It was just me and Turk and Carla

274
00:17:53,640 --> 00:17:55,596
and Dr Cox and Doug and Dr Mickhead.

275
00:17:55,680 --> 00:18:00,117
- Mickhead? No, Mickhead's in rehab.
- Was in rehab, Elliot, was.

276
00:18:00,200 --> 00:18:02,794
He'll never huff paint again.

277
00:18:02,880 --> 00:18:06,475
But look, if you need help
I'm always here for you.

278
00:18:07,440 --> 00:18:08,714
All right.

279
00:18:08,800 --> 00:18:12,076
With intubating, I can't seem
to intubate patients anymore.

280
00:18:12,160 --> 00:18:14,071
There's Turk, I gotta go.

281
00:18:20,840 --> 00:18:22,751
- Elliot?
- Aunt Lillian?

282
00:18:23,360 --> 00:18:24,679
Aunt Lillian?

283
00:18:24,760 --> 00:18:27,035
What is it, Barbie?

284
00:18:27,120 --> 00:18:29,270
- I need help.
- I know you do, sweetie,

285
00:18:29,360 --> 00:18:33,433
but I'm out of hair scrunchies. Scram,
we're waiting for somebody.

286
00:18:33,520 --> 00:18:35,033
Go on.

287
00:18:35,120 --> 00:18:39,159
Hector's wife just set my drapes on fire
with her damn prayer candle.

288
00:18:39,240 --> 00:18:42,277
- He's here.
- I want them both out of my office.

289
00:18:42,360 --> 00:18:47,150
There's a ton of empty beds right here.
All you have to do is flick the switch.

290
00:18:47,240 --> 00:18:52,268
You know how to do that, don't you, Bob?
You just bend over and flick.

291
00:19:06,800 --> 00:19:08,677
I thought so.

292
00:20:10,920 --> 00:20:12,831
Who took this?

293
00:20:22,680 --> 00:20:26,753
With Mulberry, I really believe
New York has a shot at the title, man.

294
00:20:26,840 --> 00:20:28,034
Yeah, me too.

295
00:20:28,120 --> 00:20:31,476
- What sport are we talking about?
- I wanna say tennis.

296
00:20:32,680 --> 00:20:36,832
Turk, I heard the message
that your brother left on the machine.

297
00:20:36,920 --> 00:20:41,118
I want you to know if there's anything I
can do to make your wedding go smoother,

298
00:20:41,200 --> 00:20:46,718
just tell me. Even if
it's stepping down from being best man.

299
00:20:46,800 --> 00:20:51,237
The only reason I asked my brother
was because I knew he couldn't come.

300
00:20:51,320 --> 00:20:55,108
Now I'm screwed because his plans
have changed and he's all excited.

301
00:20:55,200 --> 00:20:58,829
But, dude, it has to be you,
you know that.

302
00:20:58,920 --> 00:21:02,708
<i>It's uncomfortable when two guys</i>
<i>want to say something to each other.</i>

303
00:21:03,120 --> 00:21:05,953
- You've been my best friend...
- You're my friend...

304
00:21:06,040 --> 00:21:08,600
- Man, I love you.
- I've known you since college.

305
00:21:08,680 --> 00:21:10,557
- Cool.
- Solid.

306
00:21:10,640 --> 00:21:16,158
If it makes it easier,
I guess we could be co-best man.

307
00:21:16,240 --> 00:21:18,959
You have no idea
how much stress that would relieve.

308
00:21:19,040 --> 00:21:22,589
Even though,
God says it's supposed to be one.

309
00:21:27,360 --> 00:21:29,874
You think there's more to Dr Kelso
than we know?

310
00:21:29,960 --> 00:21:34,078
Sure. Is he, in fact, a latex-encased
robot with real human hair

311
00:21:34,160 --> 00:21:38,472
and a circuit board where his heart
should be? I can't rule that out.

312
00:21:38,560 --> 00:21:43,350
You know, Hector told me he's worked
for Dr Kelso for 20 years.

313
00:21:43,440 --> 00:21:46,273
That's half his life.
I mean, I know he looks 50,

314
00:21:46,360 --> 00:21:49,397
but that's what being in
the sun all day does to your skin.

315
00:21:49,480 --> 00:21:52,517
Point is, it doesn't seem
like he hates Dr Kelso.

316
00:21:52,600 --> 00:21:57,674
Bob-O, is it possible that you're
occasionally a decent human being

317
00:21:57,760 --> 00:22:00,354
in your life outside of this place?

318
00:22:00,440 --> 00:22:04,194
Well, champ, seeing as you don't exist
in my life outside this place,

319
00:22:04,280 --> 00:22:06,589
I doubt it's any of your damn business.

320
00:22:14,400 --> 00:22:16,994
<i>OK, so far no epiphanies.</i>

321
00:22:17,080 --> 00:22:20,311
<i>Except that outdoor toilet seats</i>
<i>are like frickin' icicles.</i>

322
00:22:21,400 --> 00:22:23,311
<i>At least no one saw me go.</i>

323
00:22:41,040 --> 00:22:42,837
Go! Roll to her!

324
00:22:44,600 --> 00:22:47,433
We don't have a helicopter pad.

325
00:22:47,520 --> 00:22:50,273
We're out of time.
He needs to be intubated, now!

326
00:22:50,360 --> 00:22:53,511
- Just let me get someone.
- Now! You! Let's go! Do it!

327
00:22:57,200 --> 00:22:59,111
Come on!

328
00:23:04,520 --> 00:23:06,431
I'm in.

329
00:23:08,360 --> 00:23:11,432
You see, this is why I wanted
you to use the bathroom up here.

330
00:23:12,400 --> 00:23:16,837
If there's something you know you can
do, whether it's intubating a patient

331
00:23:16,920 --> 00:23:22,358
or copping a squat on the roof, and
your mind keeps throwing up roadblocks,

332
00:23:22,440 --> 00:23:24,954
just know
you can drive right through 'em.

333
00:23:26,400 --> 00:23:30,234
And if that doesn't help,
maybe this will.

334
00:23:48,080 --> 00:23:49,991
I can't believe it's gone.

335
00:23:50,080 --> 00:23:52,275
<i>It's human nature</i>
<i>to search for answers.</i>

336
00:23:52,360 --> 00:23:55,557
Dude, why is your tux gonna cost $4,000?

337
00:23:57,200 --> 00:23:59,031
No reason.

338
00:23:59,120 --> 00:24:03,272
<i>Sometimes the answer you get</i>
<i>is the one you least expect.</i>

339
00:24:03,360 --> 00:24:05,555
All right, pipe down!

340
00:24:05,640 --> 00:24:09,110
- Now, who's up for Dairy Queen?
- Dairy Queen!

341
00:24:09,200 --> 00:24:11,191
<i>But more often than not,</i>

342
00:24:11,280 --> 00:24:15,114
<i>the answers we've been looking for</i>
<i>have been inside us all along.</i>

343
00:24:18,720 --> 00:24:23,032
Well done, there, Barbie. You're now
exactly where you were three years ago.

344
00:24:26,520 --> 00:24:29,557
<i>I guess the important thing</i>
<i>is to never stop searching.</i>

345
00:24:30,320 --> 00:24:31,639
Occupied.

