1
00:00:02,000 --> 00:00:05,595
<i>As a doctor, there are certain</i>
<i>procedures you just have a gift for.</i>

2
00:00:05,680 --> 00:00:08,069
That feels so good. Right there.

3
00:00:08,640 --> 00:00:10,915
- Let's have the other foot.
- No!

4
00:00:12,320 --> 00:00:15,392
It's just that there's
something wrong with my left foot.

5
00:00:15,480 --> 00:00:18,199
You guys would think it's disgusting.

6
00:00:18,280 --> 00:00:21,670
- I'm a doctor. This has been in people.
- I cut people open.

7
00:00:21,760 --> 00:00:26,276
OK.
I have a huge bunion.

8
00:00:29,720 --> 00:00:32,473
Sean's back in a few weeks.
What am I supposed to do?

9
00:00:32,560 --> 00:00:35,120
The obvious answer
is to draw Sean's face on it

10
00:00:35,200 --> 00:00:37,919
and tell him you grew it
because you missed him.

11
00:00:38,000 --> 00:00:43,074
- Or it's a simple surgery.
- We've decided on "bunion face".

12
00:00:43,160 --> 00:00:45,515
- Cut me the hell up.
- Dammit.

13
00:00:47,320 --> 00:00:49,197
Thanks, Nurse Espinosa.

14
00:00:49,280 --> 00:00:53,796
Turk? If I keep my last name after we
get married, that's no big deal, right?

15
00:00:53,880 --> 00:00:56,519
No, we'll just have
one of those modern marriages

16
00:00:56,600 --> 00:00:59,592
where the husband and wife
don't love each other.

17
00:00:59,680 --> 00:01:01,591
Turk, wait! Turk!

18
00:01:04,240 --> 00:01:06,310
- You OK?
- All good.

19
00:01:07,120 --> 00:01:10,556
It's Jack's first birthday.
I got a petting zoo for the kids.

20
00:01:10,640 --> 00:01:12,551
We need something for the adults.

21
00:01:12,640 --> 00:01:17,191
How about a Russian roulette booth?
And we put bullets in all the chambers,

22
00:01:17,280 --> 00:01:19,316
that way everybody wins.

23
00:01:19,400 --> 00:01:22,995
Will there be a piñata?
I need to know if I need my helmet.

24
00:01:23,080 --> 00:01:25,116
Zip it.
The only reason we invited you

25
00:01:25,200 --> 00:01:29,239
is because you have your own
SpongeBob SquarePants costume.

26
00:01:29,320 --> 00:01:32,630
- It was a gift.
- <i>From me to me.</i>

27
00:01:32,720 --> 00:01:36,315
Anyhoo, I'm thinking
that probably you shouldn't come.

28
00:01:36,400 --> 00:01:40,109
- Why not?
- Because her whole family is in town.

29
00:01:40,200 --> 00:01:41,394
Hi, JD.

30
00:01:41,480 --> 00:01:44,392
<i>What do you say to a girl</i>
<i>you dumped three weeks ago?</i>

31
00:01:44,480 --> 00:01:48,029
- I destroyed that videotape we made.
- What tape?

32
00:01:52,960 --> 00:01:54,871
Danni, if you don't act concerned,

33
00:01:54,960 --> 00:01:58,475
no one at <i>America's Funniest</i>
<i>Home Videos will think this is real.</i>

34
00:01:58,560 --> 00:02:02,792
- Can we just go home and have sex?
- No! Again, from the top.

35
00:02:03,640 --> 00:02:06,200
Now I'll never meet Bob Saget.

36
00:02:10,520 --> 00:02:12,476
Is their brother Ben coming?

37
00:02:12,560 --> 00:02:16,838
Yeah. He always has to make a grand
entrance and gets depressed afterwards.

38
00:02:16,920 --> 00:02:18,831
Why's that?

39
00:02:19,960 --> 00:02:21,837
Cos he never surprises us.

40
00:02:21,920 --> 00:02:23,876
- Not even a little?
- No.

41
00:02:23,960 --> 00:02:25,871
- Thorns!
- Bloody.

42
00:02:26,560 --> 00:02:31,031
That's good. Try and do it with your
head in sort of a less jarring position.

43
00:02:31,120 --> 00:02:33,395
- I can't!
- That's perfect!

44
00:02:47,320 --> 00:02:49,276
Look at me, I'm a prickly pear.

45
00:02:51,280 --> 00:02:54,590
Can I see that for a second?
Thanks.

46
00:02:59,440 --> 00:03:02,000
Not a strong moment for you, Polly.

47
00:03:02,080 --> 00:03:04,992
I need to get it started first.

48
00:03:05,080 --> 00:03:09,232
You still doing the whole "kooky guy
who brings his camera everywhere" thing?

49
00:03:09,320 --> 00:03:11,151
'Til the day I die.

50
00:03:11,240 --> 00:03:13,310
Is this thing made of Teflon?

51
00:03:13,400 --> 00:03:17,154
You know something,
you have slept with both of my sisters.

52
00:03:17,240 --> 00:03:20,755
So that means that you and I
have something in common.

53
00:03:23,720 --> 00:03:25,915
I have to get going.

54
00:03:27,320 --> 00:03:29,515
- Too weird?
- Nah.

55
00:03:29,600 --> 00:03:33,275
What's weird is it's taken my best
friend so long to come and see my son.

56
00:03:33,360 --> 00:03:37,399
You get leukaemia and disappear
for two years. What is that about?

57
00:03:37,480 --> 00:03:40,153
It went into remission
and I wanted to see the world

58
00:03:40,240 --> 00:03:44,074
- for all its splendour and glory.
- How'd that go for you?

59
00:03:44,160 --> 00:03:46,833
Got some good pictures though.
Here. Check it out.

60
00:03:46,920 --> 00:03:49,753
Here's me at the Great Wall of China.

61
00:03:49,840 --> 00:03:52,070
This is me at the Pyramids.

62
00:03:52,160 --> 00:03:54,355
And, this... When was this?
Oh yeah!

63
00:03:54,440 --> 00:03:56,749
This was you and me
eight seconds ago.

64
00:03:56,840 --> 00:03:59,912
Jordan says while you
were on your world leukaemia tour

65
00:04:00,000 --> 00:04:02,070
you neglected to visit a single doctor,

66
00:04:02,160 --> 00:04:06,392
medicine man, or scary shaman
with the giant saucers in his ears.

67
00:04:07,160 --> 00:04:10,277
Ben, turns out
cancer's the kind of ailment

68
00:04:10,360 --> 00:04:13,193
that you occasionally
wanna check up on.

69
00:04:13,280 --> 00:04:15,191
Fine, I'll get the exam.

70
00:04:16,520 --> 00:04:20,513
I tell you what,
I missed the hell out of you. I did.

71
00:04:20,600 --> 00:04:24,559
Thanks, Perry.
You know, I missed you too.

72
00:04:31,600 --> 00:04:35,309
Yes! I am the king of gay chicken.

73
00:04:35,520 --> 00:04:37,829
Oh, God, save me!

74
00:04:41,360 --> 00:04:44,193
Elliot, you're gonna
have to take off your sock.

75
00:04:44,280 --> 00:04:48,159
If I do, then whenever you look at me,
you'll think "giant gross foot".

76
00:04:48,240 --> 00:04:50,470
Like that guard
with the hook for the hand.

77
00:04:50,560 --> 00:04:54,030
All anybody thinks when they see him
is "big giant afro".

78
00:04:54,120 --> 00:04:56,076
- I do think that.
- You know what?

79
00:04:56,160 --> 00:04:59,311
It'd be better if you focus
on how you're doing this for Sean.

80
00:04:59,400 --> 00:05:03,029
If there was something about me
physically that bothered Carla,

81
00:05:03,120 --> 00:05:04,951
I would be excited to fix it for her.

82
00:05:05,040 --> 00:05:07,679
It'd make our relationship better
and more...

83
00:05:07,760 --> 00:05:10,194
- I hate your mole.
- What?

84
00:05:11,160 --> 00:05:15,392
You said it was your tickle button.
You made me shave my moustache.

85
00:05:15,480 --> 00:05:17,755
That was before
I knew what was under there.

86
00:05:24,880 --> 00:05:28,395
Oh, damn, a brother finally can breathe!

87
00:05:29,800 --> 00:05:32,473
Hello, there.

88
00:05:36,200 --> 00:05:38,509
You wanna quit? Then quit!

89
00:05:38,600 --> 00:05:43,196
But you, sir, are a worthless peon,
and you always will be a worthless peon.

90
00:05:44,360 --> 00:05:47,079
Sir, you know my band
<i>The Worthless Peons?</i>

91
00:05:47,160 --> 00:05:49,958
Chris from Shipping and Receiving
wants to go solo.

92
00:05:50,040 --> 00:05:52,349
We lose him, we lose our sex appeal.

93
00:05:52,440 --> 00:05:55,477
He's the only one with hair.
What do you think I should do?

94
00:05:55,560 --> 00:05:57,994
You know my rule
about personal problems.

95
00:05:58,080 --> 00:06:02,870
I'm not interested unless it involves
my loved ones, or possibly my wife.

96
00:06:02,960 --> 00:06:04,996
Do lawyer stuff to that.

97
00:06:07,840 --> 00:06:09,956
Let me powder my head first.

98
00:06:10,040 --> 00:06:12,713
Should I be worried
about the old ticker?

99
00:06:12,800 --> 00:06:15,189
Mr Taylor,
let me worry about that for you.

100
00:06:15,280 --> 00:06:17,157
<i>Oh, my God! He's gonna die!</i>

101
00:06:17,240 --> 00:06:21,552
Newbie, perfect timing. I have to run
$150 down to the police station

102
00:06:21,640 --> 00:06:23,551
because Mr Jinky, the Juggler

103
00:06:23,640 --> 00:06:27,792
who Jordan just has to have for
Jack's birthday party just got a DUI.

104
00:06:27,880 --> 00:06:32,476
Only me. Your new job
is to take young Ben here by the hand

105
00:06:32,560 --> 00:06:35,836
and run every haematological
screening test we have.

106
00:06:35,920 --> 00:06:39,879
I can't. I'm covering for Doug. He's on
a his-and-her spa day with his mom.

107
00:06:39,960 --> 00:06:42,190
- What?
- Don't ask. I'm swamped.

108
00:06:42,280 --> 00:06:44,714
And I'm a little worried
about Mr Taylor here.

109
00:06:46,640 --> 00:06:49,313
I can't figure out
his irregular heartbeat.

110
00:06:49,400 --> 00:06:54,838
I already looked at his EKG and he's
not gonna die in the next 30 minutes.

111
00:06:54,920 --> 00:06:56,831
Now, go!

112
00:06:57,920 --> 00:07:03,313
Hey, JD, my sister Danni is more
of a gentle kisser, don't you think?

113
00:07:03,400 --> 00:07:08,235
But I find Jordan is a little bit more
along the lines of teeth and tongue...

114
00:07:08,320 --> 00:07:11,596
- Will you please stop it?
- Fangs.

115
00:07:12,680 --> 00:07:15,558
This guy is supposed
to be a great plastic surgeon.

116
00:07:16,520 --> 00:07:21,310
OK. So...
Who wants what bigger or smaller?

117
00:07:21,400 --> 00:07:24,073
My fiancé would like
to have his mole removed.

118
00:07:24,160 --> 00:07:26,720
That? That's cute.
It's like a tickle button.

119
00:07:26,800 --> 00:07:29,792
No, it's not. It needs to go away.

120
00:07:29,880 --> 00:07:34,032
I'll scrape it away and cover it with
skin from the back of your upper thigh.

121
00:07:34,120 --> 00:07:36,793
- You'd be a butt face.
- That'd be a funny nickname.

122
00:07:36,880 --> 00:07:38,313
No, it wouldn't.

123
00:07:38,400 --> 00:07:41,631
How long does it take
to fill a bottle with pills?

124
00:07:41,720 --> 00:07:44,075
I'm sorry, madam.
I hope we didn't wake you.

125
00:07:44,160 --> 00:07:46,674
It's just that I have 50 patients
and I...

126
00:07:48,680 --> 00:07:52,036
- That's a code.
- I'm gonna get out of this mole thing.

127
00:07:52,120 --> 00:07:54,759
- Whatever, butt-face.
- Uncool.

128
00:07:57,360 --> 00:08:02,354
Sir, I think I figured out how my
problem affects one of your loved ones.

129
00:08:02,440 --> 00:08:05,876
- It affects me?
- Swing and a miss.

130
00:08:07,560 --> 00:08:11,314
Thank God you're here.
I need someone to talk to.

131
00:08:11,400 --> 00:08:13,994
Usually I'd talk to Dr Cox
but he's doing stuff.

132
00:08:14,080 --> 00:08:16,275
There's Laverne,
but I'm kind of her boss

133
00:08:16,360 --> 00:08:18,954
and I avoid getting personal
with staff members

134
00:08:19,040 --> 00:08:20,951
- who work below me.
- As do I.

135
00:08:21,040 --> 00:08:25,431
It's just that I told Turk I didn't
like his mole and I feel guilty now.

136
00:08:25,520 --> 00:08:27,829
You've seen it.
I mean, you can't avoid it.

137
00:08:32,600 --> 00:08:36,388
Dr Cox, I lost a band member,

138
00:08:36,480 --> 00:08:40,234
so we're not going to be able
to perform at your son's party.

139
00:08:40,320 --> 00:08:45,269
Ted, even though I never asked you to,
that is still just terrific news.

140
00:08:46,400 --> 00:08:48,311
That hurt here and here.

141
00:08:51,720 --> 00:08:52,948
Dr Cox?

142
00:08:53,040 --> 00:08:56,476
What's the matter? You look like
Maybelline just went belly up.

143
00:08:56,560 --> 00:09:00,678
20 minutes after you left,
he went into cardiac arrest.

144
00:09:01,400 --> 00:09:04,949
We tried to resuscitate him,
but there was nothing we could do.

145
00:09:06,560 --> 00:09:08,596
I'm sorry.

146
00:09:09,080 --> 00:09:11,992
- Wow, man, bummer.
- This shouldn't have happened.

147
00:09:12,080 --> 00:09:14,799
<i>Guilt's a funny thing.</i>
<i>It can lead to denial.</i>

148
00:09:14,880 --> 00:09:16,871
- The kid screwed up.
- No, he didn't.

149
00:09:16,960 --> 00:09:19,713
He told you he has too many patients.
He's swamped.

150
00:09:20,840 --> 00:09:22,796
The kid screwed up.

151
00:09:23,320 --> 00:09:25,470
OK. Darn kid!

152
00:09:25,560 --> 00:09:27,437
<i>And guilt can lead to compromise.</i>

153
00:09:27,520 --> 00:09:31,752
Turk is doing
this sweet thing for me, and...

154
00:09:31,840 --> 00:09:33,751
Men's room.

155
00:09:34,360 --> 00:09:37,796
I just wish there was something
I could do for him.

156
00:09:37,880 --> 00:09:41,111
You know what, sweetie?
I'm fine with getting rid of this mole

157
00:09:41,200 --> 00:09:44,715
but you gotta be willing to take
my last name when we get married.

158
00:09:44,800 --> 00:09:47,633
That's perfect. Of course I will.

159
00:09:50,360 --> 00:09:52,999
And there she goes,
Mrs Carla Butt-face.

160
00:09:54,640 --> 00:09:55,675
Dammit.

161
00:09:55,760 --> 00:09:59,355
<i>As a doctor, you're around death</i>
<i>so much, you get used to the guilt</i>

162
00:09:59,440 --> 00:10:02,716
<i>and you keep it from</i>
<i>affecting your personal relationships.</i>

163
00:10:02,800 --> 00:10:05,792
- Brace yourself.
- What are you doing here?

164
00:10:05,880 --> 00:10:07,791
- I'm on call tonight.
- Not anymore.

165
00:10:07,880 --> 00:10:11,589
- I'm taking all your patients.
- Wait, you think this was my fault?

166
00:10:11,680 --> 00:10:15,275
This is an emotional situation.
Go easy on the kid.

167
00:10:15,360 --> 00:10:17,999
It was your fault.
Now get the hell out.

168
00:10:20,080 --> 00:10:22,958
- Well, that was good listening.
- Thank you.

169
00:10:35,200 --> 00:10:37,111
I got it.

170
00:10:37,960 --> 00:10:39,871
- All the best.
- Thanks, man.

171
00:10:39,960 --> 00:10:45,080
Nothing says "good morning"
like a drunken human alarm clock.

172
00:10:45,160 --> 00:10:49,756
You've been here for <i>6</i>0
straight hours. You need to go home.

173
00:10:49,840 --> 00:10:54,709
You know what I need? I need people
to stop telling me what I should do.

174
00:10:54,800 --> 00:10:58,236
- Fine.
- You know what you should do?

175
00:10:58,320 --> 00:11:01,869
- Why are you here?
- Dr Cox. Can I talk to you?

176
00:11:01,960 --> 00:11:05,077
Hey, Val, you know what's funny?

177
00:11:05,160 --> 00:11:10,359
Ever since I started taking care of
your patients, not one of them has died.

178
00:11:10,440 --> 00:11:13,079
Look, you wanna be mad at me,
that's fine. I get it.

179
00:11:13,160 --> 00:11:15,958
Jordan called. She wants
to make sure you show later.

180
00:11:16,040 --> 00:11:18,190
Right, put us down for Ben plus one.

181
00:11:18,280 --> 00:11:20,714
I'm not going anywhere, so beat it.

182
00:11:23,800 --> 00:11:27,315
- I don't want to do this.
- No one's gonna call you names.

183
00:11:27,400 --> 00:11:30,153
- I know, but...
- Face!

184
00:11:30,240 --> 00:11:33,596
- Butt-face.
- Listen, my butt is fabulous.

185
00:11:33,680 --> 00:11:37,389
A slice of that here,
that's just me spreading the wealth.

186
00:11:37,480 --> 00:11:41,439
But my mole is part of me and you need
to convince Carla to get me out of this.

187
00:11:41,520 --> 00:11:43,556
I can't, I got things to do.

188
00:11:43,640 --> 00:11:46,108
Like what?
Dr Cox took all your patients.

189
00:11:52,120 --> 00:11:54,031
- Gin.
- Dammit.

190
00:11:57,160 --> 00:11:59,037
Nice hand.

191
00:11:59,120 --> 00:12:01,236
I meant the cards.

192
00:12:02,240 --> 00:12:06,791
I gotta win my money back from Leonard.
You know, the guy with the giant afro.

193
00:12:09,880 --> 00:12:11,871
- I'll talk to her for you.
- Thank you.

194
00:12:11,960 --> 00:12:13,951
I hate her for doing this to me.

195
00:12:14,920 --> 00:12:16,831
I hate him for doing this to me.

196
00:12:16,920 --> 00:12:20,629
I don't think he understands that
"Espinosa" is more than a name to me.

197
00:12:20,720 --> 00:12:26,192
It's my heritage. It's also a candy bar
in Ecuador. But mostly it's my heritage.

198
00:12:26,280 --> 00:12:31,957
I just don't wanna do this, Dr Kelso,
but I already agreed. What should I do?

199
00:12:32,040 --> 00:12:34,873
Nurse Snickers,
until now you've been white noise.

200
00:12:34,960 --> 00:12:36,871
But as you've forced me to respond,

201
00:12:36,960 --> 00:12:40,839
let me tell you a couple of things
that only a few people know.

202
00:12:40,920 --> 00:12:43,992
I haven't paid
my country club dues since '97,

203
00:12:44,080 --> 00:12:47,755
but I still tee off every Wednesday
at 8:15 and take a bare ass steam

204
00:12:47,840 --> 00:12:49,990
when the last putt drops.

205
00:12:50,080 --> 00:12:55,108
But, more importantly, I really don't
care about any of you or your problems,

206
00:12:55,200 --> 00:12:58,078
and you can confirm that with Ted.

207
00:12:59,480 --> 00:13:02,711
Don't those Espinosas have nougat?

208
00:13:04,560 --> 00:13:06,278
- Can we go now?
- No.

209
00:13:06,360 --> 00:13:10,353
I don't attend parties where the guest
of honour has no idea what's going on.

210
00:13:10,440 --> 00:13:13,273
Not true.
When you and Jordan first got married,

211
00:13:13,360 --> 00:13:16,352
we went to senile Grandpa Morty's
95th birthday party.

212
00:13:16,440 --> 00:13:18,829
He tried to get the coat check girl
thrown out

213
00:13:18,920 --> 00:13:20,797
cos she was loyal to the Kaiser.

214
00:13:20,880 --> 00:13:23,713
I appreciate your concern,
but you don't understand.

215
00:13:23,800 --> 00:13:25,199
What don't I understand?

216
00:13:25,280 --> 00:13:29,159
See all these people here? This is not
a senior citizen slumber party.

217
00:13:29,240 --> 00:13:32,949
If it was, I'd already put Mr Fordham's
hand in a bowl of warm water,

218
00:13:33,040 --> 00:13:36,191
but God bless him, he's gonna go ahead
and wet the bed anyway.

219
00:13:36,280 --> 00:13:40,558
My, my point is,
that if I'm not here, people die.

220
00:13:40,640 --> 00:13:42,915
"If I'm not here people die."

221
00:13:43,000 --> 00:13:44,672
Come on!

222
00:13:44,760 --> 00:13:50,710
Look, why don't you just let me take
this little mental breakdown of yours

223
00:13:50,800 --> 00:13:53,268
and I'm gonna put it
right here in my pocket

224
00:13:53,360 --> 00:13:55,874
and then
you can piss off for the afternoon

225
00:13:55,960 --> 00:13:59,191
and can let one of the other 9,000
doctors take care of things.

226
00:13:59,280 --> 00:14:02,955
You haven't noticed that my
supporting cast in this Theatre of Hell

227
00:14:03,040 --> 00:14:06,032
is a veritable who's who
of incompetent puppets?

228
00:14:06,120 --> 00:14:10,238
So sorry to bother you Dr Cox, but
I have searched high and low for Carla

229
00:14:10,320 --> 00:14:15,997
and it's like she has gone "poof'
and disappeared into thin air.

230
00:14:16,080 --> 00:14:18,719
- Have you seen her?
- No...

231
00:14:20,680 --> 00:14:25,231
- No, I haven't seen her.
- Well, if you do, page me.

232
00:14:27,240 --> 00:14:30,118
Ben, outstanding commitment.

233
00:14:30,200 --> 00:14:32,714
Thanks. So, can we go now?

234
00:14:32,800 --> 00:14:35,268
Provided that gets you off my back.

235
00:14:35,360 --> 00:14:37,555
One more thing.

236
00:14:37,640 --> 00:14:39,551
Come on!

237
00:14:44,640 --> 00:14:46,551
You gotta forgive him.

238
00:14:49,080 --> 00:14:51,389
What? They're my shower shorts.

239
00:14:52,120 --> 00:14:56,318
- Thanks for helping me look for Carla.
- No problem. I'll check the dumpster.

240
00:14:56,400 --> 00:14:58,789
We're not looking for dead Carla.

241
00:14:58,880 --> 00:15:01,269
Attagirl, you stay optimistic.

242
00:15:09,240 --> 00:15:13,597
Sorry, sir.
It's been an emotional couple of days.

243
00:15:14,160 --> 00:15:17,596
I'm just here to get a nasal speculum.

244
00:15:18,200 --> 00:15:21,112
I just wish
I didn't hate that mole so much.

245
00:15:24,440 --> 00:15:27,352
I used one of these on my wife once.

246
00:15:27,440 --> 00:15:30,432
She's a terrible snorer.
She used to keep me up all night.

247
00:15:30,520 --> 00:15:33,956
I made her have surgery
but that just made things worse.

248
00:15:34,040 --> 00:15:37,749
But here's the twist.
Now, whenever she goes out of town,

249
00:15:37,840 --> 00:15:41,628
I can't fall asleep without the sound
of that gasping, wheezing woman

250
00:15:41,720 --> 00:15:43,392
lying right next to me.

251
00:15:43,480 --> 00:15:47,268
Trust me, if I ever met a Japan Air
stewardess who snored like Enid,

252
00:15:47,360 --> 00:15:49,351
I'd marry her tomorrow.

253
00:15:50,840 --> 00:15:56,517
But here's the point. You might find out
that thing you hate so much

254
00:15:56,600 --> 00:16:00,275
is the very same thing
you miss when it's gone.

255
00:16:03,320 --> 00:16:05,231
Thank you, sir.

256
00:16:11,600 --> 00:16:15,036
I'm gonna get right to it.
You tell Carla my mole's inoperable,

257
00:16:15,120 --> 00:16:17,156
I will pay you ten thousand dollars.

258
00:16:17,240 --> 00:16:19,435
Turk! I don't want you to do this.

259
00:16:19,520 --> 00:16:21,670
- The mole's inoperable.
- Deal's off.

260
00:16:21,760 --> 00:16:24,672
- Turk, I couldn't find her.
- Don't sweat it.

261
00:16:24,760 --> 00:16:26,671
See ya!

262
00:16:26,800 --> 00:16:30,759
Great! An open surgery slot
just going to waste.

263
00:16:30,840 --> 00:16:32,876
Not necessarily.

264
00:16:36,760 --> 00:16:38,671
Look at this.

265
00:16:43,680 --> 00:16:46,194
Those are ridiculous.

266
00:16:46,280 --> 00:16:49,272
You're right. I was an idiot
to buy these shower shorts.

267
00:16:49,360 --> 00:16:53,035
I mean, it's not like they come
with a complimentary shower wallet.

268
00:16:54,280 --> 00:16:59,229
Look, I just wanted to say that
what happened, it wasn't your fault

269
00:17:00,240 --> 00:17:02,674
- and I'm sorry.
- Thanks.

270
00:17:04,080 --> 00:17:06,514
- I really needed to hear that.
- Good.

271
00:17:07,080 --> 00:17:09,310
Come on, let's get dressed and go.

272
00:17:09,400 --> 00:17:13,393
- Shower shorts?
- For the man who has nothing to hide,

273
00:17:13,480 --> 00:17:15,835
but still wants to.

274
00:17:17,680 --> 00:17:20,558
<i>Acceptance</i>
<i>can take a lot of different forms.</i>

275
00:17:21,480 --> 00:17:25,268
<i>Whether it's accepting it's OK to show</i>
<i>your soft side once in a while...</i>

276
00:17:25,360 --> 00:17:27,749
Well, it's official,
Chris left the band.

277
00:17:27,840 --> 00:17:32,470
You know what I think? Good riddance
to him. You'll find another tenor.

278
00:17:32,560 --> 00:17:33,675
Thank you, sir.

279
00:17:33,760 --> 00:17:37,275
And if you don't, who cares?
You all stink anyway.

280
00:17:40,920 --> 00:17:43,992
<i>... or accepting someone you love</i>
<i>just the way they are...</i>

281
00:17:44,080 --> 00:17:46,992
Can you tie my tie, Mrs Espinosa?

282
00:17:48,240 --> 00:17:49,673
Answer him!

283
00:17:58,800 --> 00:18:01,155
You just kissed my mole.

284
00:18:02,400 --> 00:18:05,870
- How come you're not dressed up?
- You see any holes in these pants?

285
00:18:05,960 --> 00:18:08,315
- No.
- I'm glad you made it.

286
00:18:08,400 --> 00:18:10,994
There's one more thing
you have to do for me.

287
00:18:11,080 --> 00:18:13,196
You can't keep me from getting drunk.

288
00:18:14,120 --> 00:18:17,556
Forgive yourself
for what went down the other day.

289
00:18:17,640 --> 00:18:21,679
- God, you're, you're so annoying.
- Yeah.

290
00:18:23,400 --> 00:18:25,311
- OK.
- Good.

291
00:18:26,600 --> 00:18:30,229
Where's your camera?
Aren't you gonna take some pictures?

292
00:18:32,040 --> 00:18:36,079
- Pictures of what?
- Crying babies covered in chocolate.

293
00:18:36,160 --> 00:18:39,948
People singing happy birthday to my son
who've never met him before.

294
00:18:40,040 --> 00:18:41,996
The whole routine.

295
00:18:42,920 --> 00:18:45,150
Where do you think we are?

296
00:19:37,720 --> 00:19:40,188
<i>In the end,</i>
<i>the most important thing to accept</i>

297
00:19:40,280 --> 00:19:44,876
<i>is that no matter how alone you feel,</i>
<i>how painful it may be...</i>

298
00:19:48,120 --> 00:19:52,398
<i>... with the help of those around you,</i>
<i>you'll get through this, too.</i>

