1
00:00:02,240 --> 00:00:05,949
<i>Today's gonna be a great day.</i>
<i>Still, no time to dilly-dally.</i>

2
00:00:06,040 --> 00:00:09,350
<i>God, that's a fun phrase.</i>
<i>I have to meet Dr Cox in five...</i>

3
00:00:10,040 --> 00:00:12,838
<i>Good God, check out those dilly-dallies.</i>

4
00:00:13,800 --> 00:00:16,553
<i>That may be the future Mrs...</i>

5
00:00:17,600 --> 00:00:21,752
<i>OK, back to work. Dr Cox has selected</i>
<i>me to help him on a research project.</i>

6
00:00:21,840 --> 00:00:22,989
Hey, research buddy.

7
00:00:23,080 --> 00:00:27,073
We're four seconds in and
I'm already regretting my decision.

8
00:00:27,160 --> 00:00:29,549
Things Jordan says during sex!

9
00:00:29,640 --> 00:00:31,915
- Are those the charts I wanted?
- No...

10
00:00:32,000 --> 00:00:36,152
They're the charts, plus patient history
charts from the last ten years

11
00:00:36,240 --> 00:00:40,279
which yours truly stayed up all night
organising not only chronologically

12
00:00:40,360 --> 00:00:42,669
but by severity of condition.

13
00:00:46,080 --> 00:00:48,833
There's a good chance
I'm gonna kill someone.

14
00:00:48,920 --> 00:00:51,309
Things you say
when you talk to your patients.

15
00:00:51,400 --> 00:00:54,551
- Clever.
- Don't bother with that.

16
00:00:54,640 --> 00:00:58,519
I've been getting my hair cut
by my barber for 17 years now.

17
00:00:58,600 --> 00:01:01,433
Is it because his prices
have remained the same? No.

18
00:01:01,520 --> 00:01:04,034
Is it because
I like the way his man-breasts feel

19
00:01:04,120 --> 00:01:08,193
gently resting on my shoulders when
he does my sideburns? A little. Yes.

20
00:01:08,280 --> 00:01:14,389
But mainly it's because, unlike you, he
does just exactly what I tell him to do.

21
00:01:14,480 --> 00:01:16,357
It's either my way or the highway

22
00:01:16,440 --> 00:01:19,716
and since as you've already
broken that dictum, you're out.

23
00:01:19,800 --> 00:01:23,076
No, wait! I already got my shifts
covered for the next two days.

24
00:01:23,160 --> 00:01:25,879
Where will you find somebody else?
You think Lonnie

25
00:01:25,960 --> 00:01:29,635
gives a rat's ass about acute
thrombotic thrombocytopenic purpura?

26
00:01:29,720 --> 00:01:34,157
- ATTP? It killed my father.
- You're in.

27
00:01:34,720 --> 00:01:39,350
It is gonna be so amazing working on
the disease that tore my family apart.

28
00:01:40,440 --> 00:01:42,351
Kiss ass.

29
00:01:43,040 --> 00:01:47,113
<i>I guess I could go home, but there's</i>
<i>important stuff to do around here.</i>

30
00:01:47,200 --> 00:01:50,988
Laverne, what would you give me if
I get this jellybean in your cleavage?

31
00:01:51,080 --> 00:01:52,798
A concussion.

32
00:01:52,880 --> 00:01:56,555
Three long years of busting my hump here
and it has finally paid off.

33
00:01:56,640 --> 00:02:00,758
- You got the fellowship?
- I get to be the clown in Paediatrics.

34
00:02:00,840 --> 00:02:05,391
Hey, that old clown was really good, so,
you got some really big shoes to fill.

35
00:02:08,800 --> 00:02:10,711
Dammit, I'm funny.

36
00:02:12,800 --> 00:02:16,395
- Yes, he hits it at the buzzer!
- Oh, no, he didn't.

37
00:02:21,680 --> 00:02:23,591
<i>Not worth it.</i>

38
00:02:26,080 --> 00:02:29,436
My tongue is dry. How many more
of these invites do I have to lick?

39
00:02:29,520 --> 00:02:32,830
- Fine, don't lick them.
- <i>Come on, don't get mad at Turk.</i>

40
00:02:32,920 --> 00:02:35,115
<i>What's bugging me</i>
<i>is that thanks to Dr Cox</i>

41
00:02:35,200 --> 00:02:40,513
<i>I've got nothing to do. Nothing</i>
<i>to talk about. No stories to tell.</i>

42
00:02:40,600 --> 00:02:44,798
<i>I woke up this morning</i>
<i>freaking out about getting married.</i>

43
00:02:44,880 --> 00:02:47,030
<i>Luckily, Carla's being cool.</i>

44
00:02:47,120 --> 00:02:50,749
Last chance to un-invite that slut
you went out with in high school.

45
00:02:50,840 --> 00:02:53,400
- She's my brother's wife.
- That's convenient.

46
00:02:53,480 --> 00:02:56,790
<i>Thank God she thinks that hot chick Tina</i>
<i>I invited is my cousin.</i>

47
00:02:56,880 --> 00:02:59,348
<i>Guess what?</i>
<i>There's no blood there, baby.</i>

48
00:02:59,440 --> 00:03:03,319
And by the way, don't think
for a second that your "cousin" Tina

49
00:03:03,400 --> 00:03:05,311
is gonna be sitting at our table.

50
00:03:05,400 --> 00:03:09,473
<i>Oh, my God she's in my head.</i>
<i>It's OK. Use it to your advantage.</i>

51
00:03:09,960 --> 00:03:12,554
<i>Make me a grilled cheese sandwich,</i>
<i>woman.</i>

52
00:03:12,640 --> 00:03:14,551
Make it yourself.

53
00:03:29,240 --> 00:03:31,834
- Thanks for driving me to work.
- Are you kidding?

54
00:03:31,920 --> 00:03:33,831
I wanted to see the invites mailed.

55
00:03:33,920 --> 00:03:36,992
Once you drop those suckers in
there's no turning back.

56
00:03:37,080 --> 00:03:41,073
I'm just mad I forgot my camera.
Or did I?

57
00:03:41,600 --> 00:03:44,114
Say goodbye to being single.

58
00:03:46,920 --> 00:03:50,390
- It's OK, just drop them in here.
- I don't wanna.

59
00:03:50,480 --> 00:03:52,436
If you're nervous, come here

60
00:03:52,520 --> 00:03:56,877
and I'll tell you a secret
that'll make you feel better. Come here.

61
00:03:56,960 --> 00:04:00,032
Give me those damn things, you coward!

62
00:04:04,640 --> 00:04:07,473
Sean, I might not
be able to do the clown thing today.

63
00:04:07,560 --> 00:04:11,394
But what about that summer
I spent at clown academy?

64
00:04:11,480 --> 00:04:14,870
It's starting to seem
like that was a giant waste of time.

65
00:04:14,960 --> 00:04:19,192
I wish you were here. I can't believe
you've been away for five months.

66
00:04:19,280 --> 00:04:22,511
I can't believe you haven't
figured out the time difference.

67
00:04:22,600 --> 00:04:25,478
- It's four am here.
- <i>I'm sor</i>ry.

68
00:04:25,560 --> 00:04:28,996
It's just I miss talking to you.
I miss seeing you. I even miss

69
00:04:29,080 --> 00:04:31,514
that weird way
you sleep with your eyes open.

70
00:04:34,400 --> 00:04:36,755
<i>Sean? Sean?</i>

71
00:04:36,840 --> 00:04:39,877
<i>Damn, Elliot's got a nice ass</i>
<i>for a white chick.</i>

72
00:04:39,960 --> 00:04:42,190
<i>Stop it. Just cos you're panicked</i>

73
00:04:42,280 --> 00:04:45,670
<i>you don't have to reduce eve</i>ry <i>woman</i>
<i>to her physical attributes.</i>

74
00:04:45,760 --> 00:04:50,197
<i>Great. My new sca</i>ry <i>boss,</i>
<i>and her amazing chest, butt and feet.</i>

75
00:04:50,800 --> 00:04:52,711
<i>I love feet.</i>

76
00:04:52,800 --> 00:04:56,952
Dr Turk, this is Brian. You'll be
assisting me on his tumour debulking.

77
00:04:57,040 --> 00:05:00,077
Whoa-hoa, Bri-Bri?
You have just won the lottery.

78
00:05:00,160 --> 00:05:03,948
I'm not saying I'm good but if there
was a surgeon award show around here,

79
00:05:04,040 --> 00:05:06,873
it'd be called The Turkies.
You know what I'm saying?

80
00:05:06,960 --> 00:05:10,999
You don't have to know what he's saying.
None of us do.

81
00:05:11,080 --> 00:05:12,991
May I have a quick moment? Excuse us.

82
00:05:13,080 --> 00:05:14,991
<i>What now, you mean witch?</i>

83
00:05:15,080 --> 00:05:18,516
If you act like that
in front of one of our patients again,

84
00:05:18,600 --> 00:05:21,034
I'll spend the next ten years
introducing you

85
00:05:21,120 --> 00:05:25,079
as the guy who sponges off my forehead.
OK, we're done.

86
00:05:25,160 --> 00:05:27,674
Brian, Dr Turk
will take you back to your room.

87
00:05:27,760 --> 00:05:29,671
- That was glorious.
- OK.

88
00:05:32,680 --> 00:05:35,911
- Did you mind that cocky stuff?
- No. I love Bri-Bri.

89
00:05:36,000 --> 00:05:37,911
I never had a nickname before.

90
00:05:38,000 --> 00:05:40,434
There's more
where that came from, Killer B.

91
00:05:43,160 --> 00:05:45,310
I thought you had two days off.

92
00:05:45,400 --> 00:05:47,277
I had to pick up a mouth guard.

93
00:05:47,360 --> 00:05:50,909
Some kids at the park said I couldn't
jump Jones Creek on my bicycle.

94
00:05:51,000 --> 00:05:54,788
So now I gotta give them
the 411 on my mad daredeviling skills.

95
00:05:54,880 --> 00:05:56,598
Meanwhile, back in adult world,

96
00:05:56,680 --> 00:06:00,798
I was just given 12 new admits so
I can't be a clown for the kids today.

97
00:06:05,080 --> 00:06:07,833
If it helps,
I could examine her for you.

98
00:06:07,920 --> 00:06:11,595
Elliot, please!
That hurt through my helmet.

99
00:06:13,200 --> 00:06:16,590
Mrs Bell, your EKG showed
an irregularity but nothing serious.

100
00:06:16,680 --> 00:06:19,831
Maybe when my husband hears that,
he'll stop worrying.

101
00:06:19,920 --> 00:06:21,194
Hey, honey.

102
00:06:21,280 --> 00:06:25,034
Oh, and this must be your hobbit...
I mean 'husband', of course.

103
00:06:25,120 --> 00:06:29,159
I rented <i>Lord of the Rings</i>
last night so... I would do Frodo.

104
00:06:29,240 --> 00:06:31,549
Maybe. He's short too.

105
00:06:34,040 --> 00:06:40,115
Dr Miller, I am attending a hospital
administrators' luncheon this afternoon.

106
00:06:40,200 --> 00:06:43,829
- I would love for you to join me.
- Not so fast there, Bob.

107
00:06:43,920 --> 00:06:46,354
You forgot to affix your warning label.

108
00:06:46,440 --> 00:06:50,353
The one that reads "Exposure To Bob
Kelso Can Be Hazardous To Your Health,"

109
00:06:50,440 --> 00:06:54,399
thus affording the reader a chance
to escape the waste and contamination

110
00:06:54,480 --> 00:06:57,074
that is Bob Kelso.

111
00:06:57,160 --> 00:06:59,879
Gosh darn it, Perry,
you are entertaining.

112
00:06:59,960 --> 00:07:03,396
You know, like Howie Mandel
or a monkey in a funny hat.

113
00:07:03,480 --> 00:07:06,119
Check out Cox and Kelso
fighting over Dr New Girl.

114
00:07:08,360 --> 00:07:11,079
- Bobby, give me a break.
- Like you'll get near this.

115
00:07:11,160 --> 00:07:13,037
She's mine!

116
00:07:19,360 --> 00:07:22,033
She'll have to get a car
you drive with your feet.

117
00:07:22,120 --> 00:07:24,031
Dr Miller, I hope to see you later.

118
00:07:26,960 --> 00:07:30,839
Look, I like you.
So here's some advice.

119
00:07:30,920 --> 00:07:34,469
Never, ever, do anything with Bob Kelso.

120
00:07:34,560 --> 00:07:37,870
Don't talk to him,
don't even associate with guys his age

121
00:07:37,960 --> 00:07:40,394
in case
they just shared a steam together

122
00:07:40,480 --> 00:07:44,792
in that never-ending Klan meeting
they call a country club. All right?

123
00:07:45,720 --> 00:07:48,439
He is pure evil.

124
00:07:48,520 --> 00:07:52,638
I'll remember that. Not the crazy,
"where-is-he-going-with-this" ranting

125
00:07:52,720 --> 00:07:56,315
but, you know, the gist:
The "Bob Kelso bad" part.

126
00:07:56,400 --> 00:07:58,311
Fair enough.

127
00:08:00,320 --> 00:08:03,630
Nurse Espinosa, would you mind
getting me some sugar, stat?

128
00:08:03,720 --> 00:08:05,676
Why, yes, doctor.

129
00:08:10,360 --> 00:08:14,478
Wow! This hospital rocks.
Did you two just meet?

130
00:08:14,560 --> 00:08:18,473
- No, we're getting married.
- The invitations went out today.

131
00:08:18,560 --> 00:08:22,473
Yes. You know they did.
Invitations went out today.

132
00:08:23,600 --> 00:08:27,115
- No, they didn't.
- I could never get a girl like that.

133
00:08:27,200 --> 00:08:28,189
Why?

134
00:08:28,280 --> 00:08:31,397
Girls don't usually
go for the piano-playing power geek.

135
00:08:31,480 --> 00:08:34,916
Are you a good pianist?
<i>Pianist.</i>

136
00:08:35,000 --> 00:08:37,070
Yeah, I got a scholarship to Juilliard.

137
00:08:37,160 --> 00:08:40,596
Bri-Bri, you're in the money.
Girls love the artsy type.

138
00:08:40,680 --> 00:08:45,390
You'll be getting more tail
than you know what to do with.

139
00:08:45,480 --> 00:08:47,471
Tail is sex, Brian.

140
00:08:49,080 --> 00:08:50,399
Awesome.

141
00:08:52,040 --> 00:08:56,192
OK, so how far
over the creek did you make it?

142
00:08:56,280 --> 00:08:59,636
I don't know the exact distance
in terms of feet and inches,

143
00:08:59,720 --> 00:09:03,349
but in layman's terms
I would have to say about halfway.

144
00:09:03,440 --> 00:09:06,591
Annie, you are a shoo-in
for the little girl X-Games.

145
00:09:06,680 --> 00:09:09,399
Anyone seen Dr Kelso?
We're supposed to be leaving.

146
00:09:09,480 --> 00:09:13,678
That's strange. I remember having
a conversation with you about this.

147
00:09:13,760 --> 00:09:16,957
"Never do anything with him, pure evil."
Ringing any bells?

148
00:09:17,040 --> 00:09:19,349
Just the one that goes off
when I'm bored.

149
00:09:19,440 --> 00:09:22,796
People usually don't stop caring
about what you have to say

150
00:09:22,880 --> 00:09:26,111
till they've been here a few months.
"Oh, no, he didn't."

151
00:09:27,120 --> 00:09:30,715
- That's the correct use of that phrase?
- I don't know, sir.

152
00:09:35,280 --> 00:09:37,157
"Oh, no, he didn't."

153
00:09:57,560 --> 00:09:59,790
- Mrs Bell...
- How did I end up with him?

154
00:10:00,120 --> 00:10:05,194
Yes. See, I've got this boyfriend,
except he's all the way in New Zealand

155
00:10:05,280 --> 00:10:09,956
and, well, how did you know
Mr Bell was the right guy for you?

156
00:10:10,040 --> 00:10:12,508
Kurt was the one
that was always there for me.

157
00:10:12,600 --> 00:10:15,433
And at the end of the day,
that's who you want.

158
00:10:15,520 --> 00:10:19,513
The guy who shows up when you
need him, without having to ask.

159
00:10:19,600 --> 00:10:23,639
Dr Reid couldn't be here today,
children, so I'm here in her place.

160
00:10:23,720 --> 00:10:26,757
Why are your pants so tight?
Clowns have baggy pants.

161
00:10:26,840 --> 00:10:30,992
Well, Brad, I'm the type of clown
that likes to wear tight pants.

162
00:10:31,080 --> 00:10:33,389
But the other clown has baggy pants.

163
00:10:33,480 --> 00:10:35,550
What other clown?

164
00:10:37,960 --> 00:10:39,837
Hello, old friend.

165
00:10:41,640 --> 00:10:43,915
Janitor.

166
00:10:44,760 --> 00:10:47,672
<i>The way Dr Miller stares,</i>
<i>it makes me all itchy.</i>

167
00:10:47,760 --> 00:10:50,069
<i>What can I say</i>
<i>to let her know I'm in control?</i>

168
00:10:51,440 --> 00:10:55,399
- Have you ever slept with a black man?
- Just finish the procedure.

169
00:10:55,480 --> 00:11:00,156
<i>That's a yes. And now her mind</i>
<i>will drift back to that wonderful day.</i>

170
00:11:00,240 --> 00:11:02,151
<i>Wait for it.</i>

171
00:11:02,760 --> 00:11:04,671
<i>And there it is.</i>

172
00:11:04,760 --> 00:11:10,357
Dr Miller, feel free to drift off.
Although there is a lot of bleeding.

173
00:11:10,840 --> 00:11:14,276
You lacerated the brachial artery.
Move out of the way.

174
00:11:18,240 --> 00:11:21,038
You made a mistake.
Every one of us has made a mistake.

175
00:11:21,120 --> 00:11:23,918
Consider yourself lucky.
Instead of losing his arm,

176
00:11:24,000 --> 00:11:27,515
he'll just have some nerve damage
and limited use of his right hand.

177
00:11:27,600 --> 00:11:32,390
It could have been a lot worse.
If you want, I'll even tell him for you.

178
00:11:34,240 --> 00:11:36,196
He's a concert pianist.

179
00:11:37,560 --> 00:11:39,471
You tell him.

180
00:11:46,200 --> 00:11:48,873
<i>Just go in there and get it over with.</i>

181
00:11:49,400 --> 00:11:55,157
- Hey, Bri-Bri, what's the happy-haps?
- My hand is feeling really weird.

182
00:11:56,040 --> 00:11:57,917
About that...

183
00:11:58,000 --> 00:12:01,515
<i>I made a mistake.</i>
<i>Just say it, "I made a mistake."</i>

184
00:12:02,960 --> 00:12:08,353
I'm not really too sure on the specifics
but there were some complications.

185
00:12:08,440 --> 00:12:10,351
<i>You big chicken.</i>

186
00:12:12,640 --> 00:12:14,995
You are looking slim.
Are those new scrubs

187
00:12:15,080 --> 00:12:18,755
or is it that you no longer have a soul?
Kelso wanted you at that dinner

188
00:12:18,840 --> 00:12:21,274
cos he knows
standing next to a pre<i>tty</i> doctor

189
00:12:21,360 --> 00:12:26,229
will get him in the medical journals.
Assuming his image shows up in photos.

190
00:12:26,320 --> 00:12:31,030
Publicity is good for the hospital.
Plus, pictures of us together

191
00:12:31,120 --> 00:12:34,590
lend credence to the rumours
that you and I are having a fling.

192
00:12:34,680 --> 00:12:36,591
I'm joking. There are no rumours.

193
00:12:39,120 --> 00:12:44,877
Cox wants you on his side. Until that
happens, he's gonna be all over you.

194
00:12:45,760 --> 00:12:47,671
- Maybe he's right.
- Get out of here.

195
00:12:47,760 --> 00:12:50,354
You're in with Kelso now.
But he will turn on you

196
00:12:50,440 --> 00:12:52,829
the minute you say no to him
on anything.

197
00:12:53,280 --> 00:12:59,230
Dr Miller, would you care to accompany
me to the Proctology Dinner tonight?

198
00:12:59,320 --> 00:13:01,880
Yeah! Would you?

199
00:13:01,960 --> 00:13:04,520
I don't know yet.

200
00:13:06,040 --> 00:13:10,670
I've never made balloon animals, but
raise your hand if you like your eels.

201
00:13:12,360 --> 00:13:16,239
- You're a horrible clown.
- Save it for the post-show, Lurch.

202
00:13:20,160 --> 00:13:25,029
Angry Disturbed Clown is trying to
teach us that it's never funny to push.

203
00:13:27,920 --> 00:13:31,037
- Dr Dorian?
- OK, let's take a little break, kids.

204
00:13:33,160 --> 00:13:35,958
Mr Milliken died
and his family needs to be notified.

205
00:13:36,040 --> 00:13:38,998
And since I'm new at this,
I was hoping you could do it.

206
00:13:39,080 --> 00:13:42,755
You steal my research project and
now you want me to do your dirty work?

207
00:13:42,840 --> 00:13:46,628
Dr Cox told me if you said that,
to say, "That's right, Melinda".

208
00:13:51,120 --> 00:13:53,634
How you doing?

209
00:13:53,720 --> 00:13:57,838
I've never screwed up a kid's life
before. I've had minor slip-ups.

210
00:13:57,920 --> 00:14:03,358
That watch you gave me might still be
inside Mr Conti, but nothing like this.

211
00:14:03,440 --> 00:14:08,434
That watch is inside Mr Conti? Thank,
God. I thought you didn't like it.

212
00:14:08,520 --> 00:14:13,469
But we're talking about you.
You, honey, you did a courageous thing.

213
00:14:13,560 --> 00:14:16,916
You took responsibility
for your actions, right?

214
00:14:17,360 --> 00:14:19,271
<i>No, I didn't.</i>

215
00:14:19,680 --> 00:14:21,318
Yes, I did.

216
00:14:21,400 --> 00:14:25,757
You're just upset because it's
never easy to give someone bad news.

217
00:14:25,840 --> 00:14:30,152
Unfortunately, your grandfather's
bowel burst causing a severe sepsis.

218
00:14:30,240 --> 00:14:34,233
We were unable to save him.
I'm so sorry.

219
00:14:37,080 --> 00:14:39,958
Again, I'm very sorry.

220
00:14:41,680 --> 00:14:47,357
- JD, what are you doing?
- Breaking some bad news, circus style.

221
00:14:47,440 --> 00:14:50,000
You were a clown for me?

222
00:14:53,200 --> 00:14:55,395
Break's over, Binky.

223
00:14:55,480 --> 00:14:57,391
The show must go on.

224
00:15:01,480 --> 00:15:04,472
<i>So I didn't tell him.</i>
<i>It's not like it changes anything.</i>

225
00:15:04,560 --> 00:15:05,709
Christopher!

226
00:15:05,800 --> 00:15:09,190
Christopher? You only call me
Christopher when you're mad

227
00:15:09,280 --> 00:15:12,511
or when we're having sex.

228
00:15:12,600 --> 00:15:14,670
Are you mad when we're having sex?

229
00:15:14,760 --> 00:15:17,672
Sometimes.
Come, let's take a walk.

230
00:15:18,200 --> 00:15:21,590
<i>This is bad.</i>
<i>OK, what did I do? Think.</i>

231
00:15:21,680 --> 00:15:24,399
<i>I got her a present</i>
<i>on my ex-girlfriend's birthday.</i>

232
00:15:24,480 --> 00:15:27,358
<i>I called that new cute nurse</i>
<i>a "young Carla Espinosa",</i>

233
00:15:27,440 --> 00:15:28,998
<i>Damn, that was stupid.</i>

234
00:15:29,080 --> 00:15:31,799
<i>I've left my toenail clippings</i>
<i>on her throw pillow.</i>

235
00:15:31,880 --> 00:15:35,190
<i>I forgot to put the toilet seat down</i>
<i>and she bruised her butt.</i>

236
00:15:35,280 --> 00:15:38,238
<i>Wow, why is she mar</i>ry<i>ing me?</i>
<i>Mar</i>ry<i>ing me!</i>

237
00:15:38,800 --> 00:15:41,360
<i>She knows I haven't mailed the invites.</i>

238
00:15:41,440 --> 00:15:44,637
I thought you might wanna talk to Brian
before you went home.

239
00:15:44,720 --> 00:15:48,554
- How'd you know?
- Who are you talking to?

240
00:15:49,880 --> 00:15:51,791
- Get in there.
- OK.

241
00:15:52,880 --> 00:15:56,873
Brian,
I got a confession to make, man.

242
00:15:58,240 --> 00:16:00,959
There's my dinner buddy.
Shall we head out?

243
00:16:01,040 --> 00:16:03,873
No, I'm not going. I have a date.

244
00:16:03,960 --> 00:16:07,430
And I don't wanna go to a snooze-fest
with a bunch of proctologists

245
00:16:07,520 --> 00:16:10,398
just so you can get your picture
in <i>Bendover Weekly.</i>

246
00:16:10,480 --> 00:16:12,630
A simple "I'm busy" would have sufficed.

247
00:16:12,720 --> 00:16:14,631
Big boys don't cry there, Bob-O.

248
00:16:16,160 --> 00:16:19,072
- Why are you smiling?
- I'm glad you wound up in my camp.

249
00:16:19,160 --> 00:16:22,436
I don't go to camp.
If Kelso had asked me to go somewhere

250
00:16:22,520 --> 00:16:25,273
I thought was good for my career,
I'd be gone so fast

251
00:16:25,360 --> 00:16:28,955
you'd be left here staring
at an imaginary woman's chest.

252
00:16:29,480 --> 00:16:34,838
I'm sorry, it's my fault. That dress
just screams "respect me as a doctor."

253
00:16:34,920 --> 00:16:37,514
You paint Dr Kelso
as a jackass who turns on people

254
00:16:37,600 --> 00:16:41,593
who don't do his bidding, when you were
writing me off just for having lunch.

255
00:16:41,680 --> 00:16:43,989
So, how are you any different?

256
00:16:44,680 --> 00:16:47,069
I'm taller than he is.

257
00:16:47,160 --> 00:16:49,071
Feel free to watch me leave.

258
00:16:53,880 --> 00:16:57,509
<i>It's weird, just by the simple act</i>
<i>of pushing me to do the right thing,</i>

259
00:16:57,600 --> 00:17:02,993
<i>I remembered why Carla's the woman</i>
<i>I wanna spend the rest of my life with.</i>

260
00:17:03,080 --> 00:17:04,991
<i>End of sto</i>ry.

261
00:17:05,560 --> 00:17:07,471
You did it.

262
00:17:10,960 --> 00:17:12,837
<i>What a long day.</i>

263
00:17:14,640 --> 00:17:16,312
<i>Still, any day can be salvaged</i>

264
00:17:16,400 --> 00:17:19,073
<i>by drinking a few cold ones</i>
<i>with a good friend.</i>

265
00:17:19,160 --> 00:17:21,674
Awesome, <i>Judge Dredd</i> is starting.

266
00:17:22,880 --> 00:17:24,791
You still have clown make-up on you.

267
00:17:24,880 --> 00:17:26,791
Elliot, The Judge, please.

268
00:17:27,320 --> 00:17:29,231
Fine, I'll get it.

269
00:17:33,120 --> 00:17:35,315
<i>What the hell is she doing?</i>
<i>It's the Judge?</i>

270
00:17:52,600 --> 00:17:56,673
- I can't find the clasp.
- I switched to frontsies.

271
00:17:56,760 --> 00:17:58,671
Naughty.

272
00:18:00,360 --> 00:18:02,271
Position one, two or three?

273
00:18:03,440 --> 00:18:05,351
- We only had two.
- Oh, yeah.

274
00:18:06,600 --> 00:18:09,160
Well,
I have something to show you later.

275
00:18:19,320 --> 00:18:23,279
<i>It's a myste</i>ry <i>how one woman</i>
<i>can drive you crazy over and over again.</i>

276
00:18:28,240 --> 00:18:31,312
<i>While another can bring you</i>
<i>right back down to earth.</i>

277
00:18:34,200 --> 00:18:36,350
<i>You have to trust that the perfect woman</i>

278
00:18:36,440 --> 00:18:38,795
<i>will always lead you</i>
<i>in the right direction.</i>

279
00:18:38,880 --> 00:18:41,519
So, did you get the guts
to mail the invitations?

280
00:18:44,160 --> 00:18:48,153
Look, Elliot, I don't wanna jinx this,
but how did that just happen?

281
00:18:48,240 --> 00:18:50,071
You were a clown for me.

282
00:18:50,160 --> 00:18:53,391
You were there when I needed you
without me even having to ask.

283
00:18:58,960 --> 00:18:59,995
Sean?

284
00:19:00,080 --> 00:19:02,116
When did you get back?

285
00:19:02,200 --> 00:19:05,272
Something told me that you needed me.
So I decided to show up

286
00:19:05,360 --> 00:19:07,237
even though you didn't even ask.

287
00:19:07,320 --> 00:19:09,231
Oh, Sean.

288
00:19:13,000 --> 00:19:15,070
Good to see you, JD.

289
00:19:16,120 --> 00:19:18,634
Hey, you switched to frontsies.

