1
00:00:01,960 --> 00:00:05,236
<i>Hospitals are filled with people</i>
<i>who came off 18-hour shifts.</i>

2
00:00:05,320 --> 00:00:08,790
<i>When a patient dies, it's not uncommon</i>
<i>to take them to the morgue,</i>

3
00:00:08,880 --> 00:00:10,996
<i>then grab a little shuteye in their bed.</i>

4
00:00:11,080 --> 00:00:14,038
<i>Unfortunately, sometimes</i>
<i>you're beaten to the punch.</i>

5
00:00:14,120 --> 00:00:15,917
I'm up.

6
00:00:18,320 --> 00:00:22,791
You can hardly notice it.
It's actually kind of pre<i>tty</i>.

7
00:00:22,880 --> 00:00:25,872
- Jackass.
- Look who's here.

8
00:00:25,960 --> 00:00:28,952
<i>I'm never happy when a guy</i>
<i>comes back into Elliot's life,</i>

9
00:00:29,040 --> 00:00:31,918
<i>but at least with Sean</i>
<i>it's entertaining.</i>

10
00:00:32,000 --> 00:00:33,592
Thanks for the latte.

11
00:00:33,680 --> 00:00:37,389
I should have warned you that
they make the hottest coffee in town.

12
00:00:37,480 --> 00:00:40,392
No sweat. Lesson learned.

13
00:00:40,480 --> 00:00:43,790
Is it me or do those two seem
less aw<i>kw</i>ard around each other?

14
00:00:44,720 --> 00:00:47,280
See you, Elliot.

15
00:00:51,320 --> 00:00:53,231
See you.

16
00:00:56,040 --> 00:00:59,350
I have some news.
We picked a date for the wedding.

17
00:01:00,360 --> 00:01:02,635
Tell 'em, Turk. April 24th.

18
00:01:02,720 --> 00:01:05,314
No way. Mine is April 25th. 200<i>6</i>.

19
00:01:06,440 --> 00:01:09,750
The place I love in Connecticut
books up early, so I took a shot.

20
00:01:09,840 --> 00:01:12,479
One, two, three. Crazy.

21
00:01:12,560 --> 00:01:15,028
So you've never dreamt
about your wedding day?

22
00:01:16,560 --> 00:01:20,951
Do you, John Dorian,
take Marcia Brady to be your wife?

23
00:01:21,040 --> 00:01:24,476
- My name is Maureen McCormick.
- Marcia, please.

24
00:01:24,560 --> 00:01:26,915
Father, continue.

25
00:01:27,000 --> 00:01:31,596
No, I have not. By the way, I know
an amazing Journey cover band.

26
00:01:31,680 --> 00:01:34,240
You should get 'em
to play at your reception.

27
00:01:34,320 --> 00:01:36,595
Not everyone loves Journey
as much as you.

28
00:01:36,680 --> 00:01:38,750
I don't love Journey.

29
00:01:47,240 --> 00:01:50,596
I love 'em. They're called
the Loving-Touching-Squeezings.

30
00:01:50,680 --> 00:01:53,274
They rock.
Book 'em now, thank me later.

31
00:01:54,160 --> 00:01:56,993
<i>After that, the day got worse.</i>

32
00:01:57,080 --> 00:01:59,150
Thanks for giving me a ride to see Sean.

33
00:01:59,240 --> 00:02:02,198
I've never been to SeaWorld.
What does Sean do here?

34
00:02:02,280 --> 00:02:05,875
- Probably cleans up the seal poop.
- There he is.

35
00:02:17,400 --> 00:02:19,630
Lame.

36
00:02:34,400 --> 00:02:36,311
Who left this urine here?

37
00:02:36,400 --> 00:02:38,709
Someone's got a secret admirer.

38
00:02:38,800 --> 00:02:41,997
Dr Kelso, someone left
this urine specimen sitting around.

39
00:02:42,080 --> 00:02:44,799
What's interesting
is the name's been ripped off.

40
00:02:44,880 --> 00:02:48,668
Sweetheart, I think you're confusing
"interesting" with "boring."

41
00:02:48,760 --> 00:02:51,354
- I can't believe you set a date.
- It's happening.

42
00:02:51,440 --> 00:02:53,590
Wedding talk? How lovely.

43
00:02:53,680 --> 00:02:58,754
Listen, Hilton sisters, Mr Quinn in 20<i>6</i>
still has a severely shattered clavicle

44
00:02:58,840 --> 00:03:00,751
and he needs a surgical consult.

45
00:03:00,840 --> 00:03:03,673
Seeing as he's your patient
and you're a surgeon,

46
00:03:03,760 --> 00:03:06,832
gosh, I was hoping that if you two hens
have an extra moment

47
00:03:06,920 --> 00:03:09,753
between choosing centre pieces
and deciding

48
00:03:09,840 --> 00:03:13,196
exactly how you're gonna attach
that veil onto baldy's head,

49
00:03:13,280 --> 00:03:15,350
it would just be super-de-duper

50
00:03:15,440 --> 00:03:20,070
if you could peek in and give him
the old lookie-Ioo, wouldn't it?

51
00:03:20,160 --> 00:03:23,072
Anyway, I'm really psyched for you guys.

52
00:03:23,160 --> 00:03:25,355
It's gonna be harder for us to hang out.

53
00:03:25,440 --> 00:03:28,557
You're gonna be married, man.
You're gonna have a house.

54
00:03:28,640 --> 00:03:32,474
You're gonna spend weekends chasing
around little Arturo and Rosalia.

55
00:03:32,560 --> 00:03:35,552
- You mean Tamika and Fuqua?
- You should talk to Carla.

56
00:03:35,640 --> 00:03:38,108
This is the end of a major chapter
in our lives.

57
00:03:38,200 --> 00:03:40,953
Know what?
I'm gonna take you out tonight.

58
00:03:41,040 --> 00:03:43,873
We're gonna get some dinner,
a nice bottle of wine.

59
00:03:43,960 --> 00:03:46,269
Sounds like a man-date.

60
00:03:46,360 --> 00:03:49,830
Turk, why are you so afraid
of loving me?

61
00:03:50,720 --> 00:03:52,631
Up.

62
00:03:54,280 --> 00:03:57,397
- Do you actually talk to each other?
- He's just a dolphin.

63
00:03:58,120 --> 00:04:01,829
Because, Bruce, then she would think
I was crazy, that's why.

64
00:04:03,320 --> 00:04:05,595
I am so glad that we're dating again.

65
00:04:05,680 --> 00:04:08,274
We're not dating.

66
00:04:08,360 --> 00:04:10,954
Why don't you wanna be dating?

67
00:04:11,040 --> 00:04:16,831
Well, all right. Why is everything
so much easier with dolphins?

68
00:04:16,920 --> 00:04:19,070
You're not trying to date a dolphin.

69
00:04:19,160 --> 00:04:22,755
No. Well, not after that big talk
they gave us.

70
00:04:23,680 --> 00:04:26,752
Last time we were together
everything was going great

71
00:04:26,840 --> 00:04:29,718
and then out of nowhere
you dumped me for your job.

72
00:04:29,800 --> 00:04:32,633
I've never been so crushed
in my entire life.

73
00:04:32,720 --> 00:04:34,119
Really?

74
00:04:35,120 --> 00:04:38,237
That is not something
that I'm happy about.

75
00:04:38,320 --> 00:04:43,235
If I hadn't made medicine my priority,
I wouldn't have lasted.

76
00:04:43,320 --> 00:04:47,233
But now things are gonna be different
because I'm different.

77
00:04:47,320 --> 00:04:49,231
I'm New Elliot.

78
00:04:49,320 --> 00:04:54,394
Do you think the New Elliot
would like to go to dinner tonight?

79
00:04:55,360 --> 00:04:59,114
I don't know. She's very busy.

80
00:05:06,560 --> 00:05:10,838
Laverne, by this afternoon we're
gonna find out whose urine this is.

81
00:05:10,920 --> 00:05:12,797
Why don't you do that?

82
00:05:12,880 --> 00:05:17,829
I'm gonna get my tooth fixed
so I can stop looking like Larry Holmes.

83
00:05:17,920 --> 00:05:21,959
You're forcing me to say what I prayed
I'd never have to say again to a woman.

84
00:05:22,040 --> 00:05:26,397
Please, put down the cup of urine.

85
00:05:26,480 --> 00:05:30,678
- $<i>6</i>.50, please.
- $<i>6</i>.50 for an egg-salad sandwich?

86
00:05:30,760 --> 00:05:35,390
$4.50 for the salad. $2 for the apple
juice you put in the urine container.

87
00:05:35,480 --> 00:05:38,836
- Who would do that?
- Just the burger for me.

88
00:05:41,800 --> 00:05:44,598
Before I examine your clavicle,
let me ask you,

89
00:05:44,680 --> 00:05:47,592
is it out of line for me
to take my best friend to dinner?

90
00:05:47,680 --> 00:05:50,911
- Well, I...
- This is like the end of an era.

91
00:05:51,000 --> 00:05:53,070
We've always been known
as Turk and J.D.

92
00:05:53,160 --> 00:05:56,516
In college, people were,
"When are Turk and J.D. Getting here?"

93
00:05:56,600 --> 00:06:00,388
In med school everyone was like,
"When are Turk and J.D. Getting here?"

94
00:06:00,480 --> 00:06:02,994
- We didn't have a car.
- We were together so much,

95
00:06:03,080 --> 00:06:06,868
an Indian girl slept with him cos
she thought his name was Andjaydee.

96
00:06:06,960 --> 00:06:08,871
It was a very good day for me.

97
00:06:08,960 --> 00:06:11,520
See? This is the kind of stuff
I'm gonna miss.

98
00:06:11,600 --> 00:06:15,434
The reminiscing, the way your breath
always smelled of curry.

99
00:06:15,520 --> 00:06:17,750
All right, fine. It's a man-date.

100
00:06:17,840 --> 00:06:20,195
We're still on for surgery
tomorrow, right?

101
00:06:20,280 --> 00:06:23,556
Right. When you slice me up,
make sure you don't mess up my tat.

102
00:06:23,640 --> 00:06:26,552
- My fiancé, Tracy, would kill me.
- I had a tattoo once.

103
00:06:26,640 --> 00:06:29,279
You got your face painted
at the hospital picnic.

104
00:06:29,360 --> 00:06:31,999
I was a cougar.

105
00:06:32,080 --> 00:06:33,991
See you later.

106
00:06:39,840 --> 00:06:42,912
Does this shade of red
make me look like a clown?

107
00:06:43,000 --> 00:06:45,514
No, Barbie.

108
00:06:45,600 --> 00:06:50,151
It makes you look like a prostitute
who caters exclusively to clowns.

109
00:06:50,240 --> 00:06:54,631
I'm sorry, that was my mistake. I keep
forgetting you're a horrible person.

110
00:06:54,720 --> 00:06:58,190
Backbone Barbie. Excuse me.

111
00:06:59,280 --> 00:07:02,829
You wouldn't be signing out Mr Hudson
to the on-call resident?

112
00:07:02,920 --> 00:07:05,593
- Yeah. Why?
- He's your patient.

113
00:07:05,680 --> 00:07:07,557
He needs a lumbar puncture

114
00:07:07,640 --> 00:07:10,871
and you can't count on
the on-call resident to do that.

115
00:07:10,960 --> 00:07:13,793
It's just that I've got a date
with this guy named Sean.

116
00:07:13,880 --> 00:07:16,633
Would you do me a favour
and excuse me for one moment?

117
00:07:22,400 --> 00:07:24,834
I cannot miss this dinner.

118
00:07:24,920 --> 00:07:27,150
Barbie, I actually see your point.

119
00:07:27,240 --> 00:07:29,754
You should, in fact,
go on your little date.

120
00:07:29,840 --> 00:07:33,992
I have some busy work that's gonna take
me in the vicinity of Mr Hudson's room.

121
00:07:34,080 --> 00:07:37,117
I'll just pop my head in
and tell him that he's going to die.

122
00:07:37,200 --> 00:07:41,034
But if you have a moment between dinner
and giving it away for free,

123
00:07:41,120 --> 00:07:44,032
if you could call Mr Hudson's
wife and kids

124
00:07:44,120 --> 00:07:47,829
and tell them about, you know,
the dying.

125
00:07:50,600 --> 00:07:55,355
I know. This would be just the most
terrific place to work on the planet

126
00:07:55,440 --> 00:07:59,035
if it weren't for all these sick people,
wouldn't it?

127
00:08:05,120 --> 00:08:08,192
I'm sorry. I just thought
that as a urine-lab technician

128
00:08:08,280 --> 00:08:11,795
you'd be at least half as interested
in urine as I am.

129
00:08:13,040 --> 00:08:16,953
It's not any of my business,
but I think I know whose whiz that is.

130
00:08:17,040 --> 00:08:18,917
I love you.

131
00:08:19,000 --> 00:08:20,797
OK. Go.

132
00:08:20,880 --> 00:08:22,996
His name is Mr Freely.

133
00:08:23,080 --> 00:08:25,878
- First name?
- I.P.

134
00:08:25,960 --> 00:08:27,871
I.P. Freely?

135
00:08:29,120 --> 00:08:31,190
Funny in third grade, funny now.

136
00:08:32,080 --> 00:08:35,868
Listen, Stretch, if you know who this
belongs to, I'd fess up right now.

137
00:08:35,960 --> 00:08:39,032
Or I'm gonna grab you
by the back of that two-dollar haircut

138
00:08:39,120 --> 00:08:42,396
and force feed you this sample
so you carry it around all day.

139
00:08:42,480 --> 00:08:47,349
That way, if I want it back, I point you
at a beaker and squeeze really hard.

140
00:08:47,440 --> 00:08:50,796
You got any more funny jokes
you gotta tell me?

141
00:08:50,880 --> 00:08:53,030
No, ma'am.

142
00:08:53,120 --> 00:08:56,157
<i>In a hospital, eve</i>ry <i>day</i>
<i>is made up of little battles.</i>

143
00:08:56,240 --> 00:08:58,834
Can I have everyone's attention, please?

144
00:08:58,920 --> 00:09:02,629
I officially don't care anymore
who peed in this jar.

145
00:09:03,320 --> 00:09:07,916
<i>Sometimes you fight them not because</i>
<i>you want to but because you have to.</i>

146
00:09:08,000 --> 00:09:10,514
Shut up.

147
00:09:10,600 --> 00:09:12,750
<i>Other times you fight for what you want.</i>

148
00:09:12,840 --> 00:09:15,559
Sean, I can't make it to dinner.

149
00:09:15,640 --> 00:09:18,313
<i>But what you want isn't willing to wait.</i>

150
00:09:18,400 --> 00:09:20,277
Sure, Elliot.

151
00:09:22,120 --> 00:09:25,829
<i>If you're lucky, there's no battle,</i>
<i>everything works out perfectly.</i>

152
00:09:25,920 --> 00:09:28,957
Yo. For a second I thought
you weren't coming, dude.

153
00:09:29,040 --> 00:09:31,395
Hey. It's Turk Andjaydee.

154
00:09:31,480 --> 00:09:33,755
And J.D.

155
00:09:33,840 --> 00:09:37,469
- I'm so psyched we're doing this.
- So am I. Todd, over here, buddy.

156
00:09:37,560 --> 00:09:42,031
Excuse me for a second, fellas. I'm
gonna go tell that girl my name's Beer.

157
00:09:42,120 --> 00:09:46,079
Then I'm gonna offer her some beer nuts.
What's up?

158
00:09:48,200 --> 00:09:50,111
Mental five.

159
00:09:51,480 --> 00:09:54,950
- You invited the Todd?
- Dude, we left at the same time.

160
00:09:55,040 --> 00:09:58,237
I didn't know what to say to him.

161
00:10:00,720 --> 00:10:03,871
I thought we were gonna reminisce,
get a little deep.

162
00:10:03,960 --> 00:10:06,349
Me too. I'm totally bummed out,
all right?

163
00:10:06,440 --> 00:10:08,954
That was the hottest slap
I've ever gotten.

164
00:10:09,040 --> 00:10:11,315
I can't believe I wasn't gonna come out.

165
00:10:11,400 --> 00:10:14,153
Thanks for twisting my arm.

166
00:10:15,000 --> 00:10:17,389
I'm outta here.

167
00:10:19,680 --> 00:10:22,148
Come on, man. Fine, man.

168
00:10:22,240 --> 00:10:25,915
I can have plenty of deep moments
with the Todd.

169
00:10:27,120 --> 00:10:31,636
Hey, do you think gay dudes
get turned on by their own wieners?

170
00:10:31,720 --> 00:10:33,631
Oh, my God.

171
00:10:36,680 --> 00:10:39,592
<i>I wanted to let Turk know</i>
<i>how I felt about how he behaved,</i>

172
00:10:39,680 --> 00:10:44,071
<i>so I decided to throw him Mr Quinn's</i>
<i>chart with a little extra mustard sauce.</i>

173
00:10:44,160 --> 00:10:46,071
Morning, buddy.

174
00:10:49,600 --> 00:10:53,718
I apologise for that. To you, not you.
I thought we were friends.

175
00:10:53,800 --> 00:10:57,315
Again, not you and me. Me and him.
Anyway, have a nice day.

176
00:10:57,400 --> 00:11:01,109
You. Not you. Nor you.

177
00:11:02,200 --> 00:11:07,672
This whole you leaving the room whenever
I enter it thing that you're doing is...

178
00:11:07,760 --> 00:11:09,478
I love it.

179
00:11:09,560 --> 00:11:12,313
Since I got engaged,
he's crazier than my fiancée.

180
00:11:12,400 --> 00:11:15,233
Although Carla is going a little nuts
about the dress.

181
00:11:15,320 --> 00:11:19,393
- Dude, what's up with Tracy?
- Dude, Tracy's a guy.

182
00:11:19,480 --> 00:11:22,278
- That would make you gay.
- I am gay.

183
00:11:23,480 --> 00:11:24,833
Neat.

184
00:11:24,920 --> 00:11:29,152
Never underestimate just exactly
how uncomfortable this makes him.

185
00:11:34,000 --> 00:11:35,877
- <i>Hello?</i>
- Hey, Sean, it's Elliot.

186
00:11:35,960 --> 00:11:39,111
I know that last night
didn't go exactly as we planned it,

187
00:11:39,200 --> 00:11:41,191
so I thought we could reschedule.

188
00:11:41,280 --> 00:11:44,397
Look, I think this whole thing
may be a bad idea.

189
00:11:44,480 --> 00:11:47,711
Just give me another chance?

190
00:11:47,800 --> 00:11:51,509
I kind of already have plans tonight.
This girl Be<i>tty</i> from work.

191
00:11:51,600 --> 00:11:53,830
- Sean...
- <i>I'll see you.</i>

192
00:11:57,720 --> 00:12:02,191
I did what I had to do and I don't need
you judging me right now, Be<i>tty</i>.

193
00:12:06,280 --> 00:12:08,191
What do you know?

194
00:12:17,000 --> 00:12:20,834
I'm telling you, it was a clipboard.
It came right out of the sky.

195
00:12:20,920 --> 00:12:22,831
I'm sure it did, sir.

196
00:12:25,960 --> 00:12:29,509
Wendy, would you watch the phones
while I go back to the urology lab?

197
00:12:29,600 --> 00:12:30,874
- Sure.
- Thanks.

198
00:12:30,960 --> 00:12:34,714
Nurse Espinosa, I requested
that you transfer Mrs Merchant

199
00:12:34,800 --> 00:12:36,631
to the Morning Side Nursing Home.

200
00:12:36,720 --> 00:12:40,190
I'd take her myself, but I'd run
the risk of bumping into my mother.

201
00:12:40,280 --> 00:12:42,669
The last thing I need
is another conversation

202
00:12:42,760 --> 00:12:46,309
about why she shouldn't have to spend
her golden years in a bunk bed.

203
00:12:46,400 --> 00:12:51,474
Now, either do the job we pay you for
or I'll find someone else who will.

204
00:12:52,640 --> 00:12:54,551
Have a great day.

205
00:13:03,200 --> 00:13:07,159
<i>Oh, my God.</i>
<i>The janitor's afraid of Carla.</i>

206
00:13:07,240 --> 00:13:09,913
<i>How could I use this to my advantage?</i>

207
00:13:10,520 --> 00:13:15,036
Listen, I want you to lay off J.D. Stop
accusing him of things he didn't do.

208
00:13:15,680 --> 00:13:19,468
And bring him a fruit smoothie
every day.

209
00:13:39,240 --> 00:13:41,515
I have to learn Spanish.

210
00:13:43,000 --> 00:13:44,194
What's up?

211
00:13:44,280 --> 00:13:47,431
I found out my favourite chips
cause anal leakage and...

212
00:13:47,520 --> 00:13:51,069
- I'm not talking to you.
- How did you get him to stop talking?

213
00:13:51,160 --> 00:13:53,720
I don't get it.
You made me feel like an idiot.

214
00:13:53,800 --> 00:13:55,791
I always make him feel like an idiot.

215
00:13:55,880 --> 00:13:58,474
- Why the big deal?
- You never tell me how you feel.

216
00:13:58,560 --> 00:14:01,120
Damn it all.
I never tell you how I feel.

217
00:14:01,200 --> 00:14:04,510
- I'm not talking to you.
- Finally. Thank you.

218
00:14:04,600 --> 00:14:07,558
Ever since I met you,
it's been like this one-way street.

219
00:14:07,640 --> 00:14:10,200
I tell you everything
and you tell me nothing.

220
00:14:10,280 --> 00:14:13,556
- What are you afraid of?
- Hey, guys. This is my fiancé, Tracy.

221
00:14:13,640 --> 00:14:16,393
This is Dr Turk and Dr Dorian.

222
00:14:21,120 --> 00:14:24,078
Honest to God, I love this place.

223
00:14:30,280 --> 00:14:34,239
So, thanks to you,
Sean blew me off, but I'm OK.

224
00:14:34,320 --> 00:14:38,757
New Elliot's just gonna get him back
because New Elliot is a fixer.

225
00:14:38,840 --> 00:14:42,958
Like if that guy's spleen ruptured,
I would just go over and fix him.

226
00:14:43,040 --> 00:14:46,032
- My spleen is going to rupture?
- Relax. You're fine.

227
00:14:46,120 --> 00:14:49,271
I'm just going to show Sean
that he will always come first.

228
00:14:49,360 --> 00:14:52,113
I hate to interrupt
this one-gal pep rally, Barbie,

229
00:14:52,200 --> 00:14:56,079
but I give this guy two weeks, three
if you are just terrific in the sack.

230
00:14:56,160 --> 00:15:00,278
Well, then, it's three.
I mean, you're wrong.

231
00:15:00,360 --> 00:15:02,954
I just got off the phone with Jordan

232
00:15:03,040 --> 00:15:05,838
who told me that my son
rolled over for the first time.

233
00:15:05,920 --> 00:15:08,480
Oh, my God. That's so great.

234
00:15:08,560 --> 00:15:12,155
Big "who cares?" Not about Jack
rolling over for the first time,

235
00:15:12,240 --> 00:15:15,676
but about your reaction to
my son rolling over for the first time.

236
00:15:15,760 --> 00:15:18,593
Point being that I missed it
because I was here.

237
00:15:18,680 --> 00:15:22,912
You might wanna write this down,
because here comes the inside scoop:

238
00:15:23,000 --> 00:15:26,037
The hospital comes first.

239
00:15:26,120 --> 00:15:28,156
- Always.
- Always?

240
00:15:28,240 --> 00:15:30,151
Forever and ever.

241
00:15:30,240 --> 00:15:35,598
And ever and ever and ever...
You getting this?

242
00:15:40,840 --> 00:15:43,513
So I'll pick you up tomorrow.

243
00:15:45,920 --> 00:15:48,150
And ever and ever...

244
00:15:50,960 --> 00:15:54,475
You're not that comfortable
with the man-on-man action, are you?

245
00:15:54,560 --> 00:15:57,916
So I'm a little homophobic.
We all got our stuff, right?

246
00:15:58,000 --> 00:16:00,434
I bet deep down inside
you're a little racist.

247
00:16:00,520 --> 00:16:04,513
- Marrying a black guy.
- How pissed are your parents, honestly?

248
00:16:04,600 --> 00:16:07,831
So what makes you so uncomfortable?
Is it the sex?

249
00:16:07,920 --> 00:16:11,549
I don't love the idea
of kissing anyone with a moustache.

250
00:16:11,640 --> 00:16:15,349
That's why I pretend to have a cold
when Carla's aunt comes to town.

251
00:16:19,240 --> 00:16:21,595
What really freaks me out, though,

252
00:16:21,680 --> 00:16:24,877
is the thought of being that open
with another guy, any guy.

253
00:16:24,960 --> 00:16:28,430
I don't know what it is. That's just
the way I've been my whole life.

254
00:16:28,520 --> 00:16:32,115
Maybe it's because I'm scared, you know?

255
00:16:32,200 --> 00:16:35,431
Dude, that's a little gay.

256
00:16:39,400 --> 00:16:40,674
What?

257
00:16:40,760 --> 00:16:43,035
I feel bad about what happened before,

258
00:16:43,120 --> 00:16:46,829
so I went and searched through,
like, 40 bags of garbage

259
00:16:46,920 --> 00:16:49,434
and I found the torn-off urine label.

260
00:16:49,520 --> 00:16:52,671
- Also found half a tooth.
- Over here, jumpsuit.

261
00:16:52,760 --> 00:16:55,957
Mr Thomas Burke.
Let's get you to the lab.

262
00:16:57,320 --> 00:17:01,313
Hey, studly, when you were out
rooting through the dumpster,

263
00:17:01,400 --> 00:17:04,597
you didn't stumble across
your own testicles, did you?

264
00:17:04,680 --> 00:17:08,753
You know that long line of trembling
peons that are so afraid of you?

265
00:17:08,840 --> 00:17:10,751
- I'm not in that line.
- You're not?

266
00:17:10,840 --> 00:17:13,434
No. I'm not in anybody's line.

267
00:17:13,520 --> 00:17:16,751
- This is a Chiclet.
- I gotta go.

268
00:17:25,880 --> 00:17:27,871
<i>I'm happy when someone wins a battle,</i>

269
00:17:27,960 --> 00:17:31,794
<i>because around here you get</i>
<i>your fair share of disappointment.</i>

270
00:18:06,160 --> 00:18:08,674
<i>You have to fight</i>
<i>for things that really matter.</i>

271
00:18:08,760 --> 00:18:10,955
<i>Like pride in your work.</i>

272
00:18:12,720 --> 00:18:14,597
<i>Or your friendship.</i>

273
00:18:14,680 --> 00:18:16,557
I'm starting to like Journey.

274
00:18:16,640 --> 00:18:20,519
You're gonna be very pleased
with the next 23 songs.

275
00:18:20,600 --> 00:18:23,717
The fact that
you're even here is enough.

276
00:18:23,800 --> 00:18:25,756
We don't have to get all deep.

277
00:18:25,840 --> 00:18:28,752
I wanna try this, man.

278
00:18:28,840 --> 00:18:35,075
OK. Ever since Carla and I set the date
for our wedding, I started thinking.

279
00:18:35,160 --> 00:18:37,037
You know those lame-ass couples

280
00:18:37,120 --> 00:18:40,032
that get engaged
but they never actually get married,

281
00:18:40,120 --> 00:18:44,477
they just cruise along year after year
without making any real commitment?

282
00:18:44,560 --> 00:18:47,233
Dude, I wanted to be
one of those couples, man.

283
00:18:48,440 --> 00:18:50,431
Pookie, can we get two apple-tinis?

284
00:18:50,520 --> 00:18:53,751
<i>Sometimes all you can do</i>
<i>is grit your teeth and tell the truth.</i>

285
00:18:55,280 --> 00:18:59,319
I was planning on telling you
that you'll always come first,

286
00:18:59,400 --> 00:19:02,676
but the truth is
that's not a promise that I can keep.

287
00:19:05,000 --> 00:19:09,790
But I can guarantee you that when it's
my decision, I'll always choose you.

288
00:19:11,960 --> 00:19:14,838
But if that's not enough, I understand.

