1
00:00:03,440 --> 00:00:07,035
<i>I'm a sick man. Last night,</i>
<i>after three years of chasing Elliot,</i>

2
00:00:07,120 --> 00:00:11,033
<i>I convinced her to dump her boyfriend,</i>
<i>and then realised I don't want her.</i>

3
00:00:11,120 --> 00:00:12,758
<i>What's wrong with me?</i>

4
00:00:12,840 --> 00:00:17,630
<i>She doesn't have to get up till nine,</i>
<i>and she's an incredibly heavy sleeper.</i>

5
00:00:22,360 --> 00:00:24,749
<i>An incredibly heavy sleeper.</i>

6
00:00:28,840 --> 00:00:31,354
<i>I needed to talk to someone</i>
<i>who understood me,</i>

7
00:00:31,440 --> 00:00:34,557
<i>someone I had recently</i>
<i>been intimate with.</i>

8
00:00:36,200 --> 00:00:37,872
<i>Not him.</i>

9
00:00:37,960 --> 00:00:40,155
This is Larry. Larry, this is JD.

10
00:00:40,240 --> 00:00:44,279
- I'll go put on some underwear.
- Please, Larry.

11
00:00:44,360 --> 00:00:47,875
- What are you doing with that guy?
- I thought I'd date a celebrity.

12
00:00:47,960 --> 00:00:49,678
He's not a celebrity.

13
00:00:49,760 --> 00:00:50,988
<i>Wait a second.</i>

14
00:00:51,080 --> 00:00:53,594
Are you the Soup Nazi from <i>Seinfeld?</i>

15
00:00:53,680 --> 00:00:55,352
No.

16
00:00:55,440 --> 00:00:57,476
Say the soup thing.

17
00:00:57,560 --> 00:00:59,471
Dammit.

18
00:01:01,480 --> 00:01:06,156
We're getting married tomorrow.
Why aren't you excited?

19
00:01:06,240 --> 00:01:10,392
We've been here for an hour
and you've already said it 13 times.

20
00:01:10,480 --> 00:01:12,596
But we're getting married tomorrow.

21
00:01:15,200 --> 00:01:18,033
- Have you been working on your vows?
- Define "work."

22
00:01:18,120 --> 00:01:22,159
The difference between special birthday
sex and no sex on our wedding night.

23
00:01:22,240 --> 00:01:24,708
I do like the special birthday sex.

24
00:01:24,800 --> 00:01:28,076
When I asked you if you wanted
to write your vows, you said yes.

25
00:01:28,160 --> 00:01:31,675
I'm on top of it. This weekend
will go off without a hitch.

26
00:01:31,760 --> 00:01:34,593
How did it go
picking up my brother at the airport?

27
00:01:34,680 --> 00:01:36,955
- Sorry, what?
- How could you forget him?

28
00:01:37,040 --> 00:01:39,156
You have enough trouble getting along.

29
00:01:39,240 --> 00:01:41,151
Baby, I'm joking.

30
00:01:49,480 --> 00:01:52,233
Marco. The invite said "No dates."

31
00:01:54,600 --> 00:01:56,989
No dates.

32
00:01:57,080 --> 00:01:59,594
The reason I'm here is, first of all,

33
00:01:59,680 --> 00:02:02,114
I wanted to give you back
your skull lighter.

34
00:02:02,200 --> 00:02:07,035
Secondly, you always seem to have
some insight into why I'm so messed up.

35
00:02:07,120 --> 00:02:10,032
I chased Elliot for three years.
Now I don't want her.

36
00:02:10,120 --> 00:02:13,510
Maybe you idealise women, and no one
lives up to your standards.

37
00:02:13,600 --> 00:02:16,433
- Why would I idealise women?
- What's your mom like?

38
00:02:17,360 --> 00:02:20,716
I love you, honey.
You're the smartest, handsomest,

39
00:02:20,800 --> 00:02:24,588
sweetest boy in the whole world,
and no matter how hard you look,

40
00:02:24,680 --> 00:02:27,877
you will never find a woman
who will love you as much as I do.

41
00:02:27,960 --> 00:02:30,269
I know, Mommy.

42
00:02:30,760 --> 00:02:34,548
- My mom is perfect.
- Look, kid, you're just confused.

43
00:02:34,640 --> 00:02:37,598
Just focus on the little things
you love about her.

44
00:02:37,680 --> 00:02:40,717
Like the way she puts out a cigarette,

45
00:02:40,800 --> 00:02:43,792
or how when she finishes a beer,
she looks inside the can,

46
00:02:43,880 --> 00:02:46,314
just to check if there's any left.

47
00:02:46,400 --> 00:02:50,598
Sweetie, it's five to nine, and my
Denver omelette's not gonna make itself.

48
00:02:50,680 --> 00:02:53,035
It's five to nine? I gotta go.

49
00:02:53,120 --> 00:02:55,918
<i>He is so the Soup Nazi. Trick him.</i>

50
00:02:56,000 --> 00:02:59,595
What is it again? "You're out of luck
in the soup department?"

51
00:02:59,680 --> 00:03:02,194
- No soup for you.
- Rad.

52
00:03:22,040 --> 00:03:26,158
- What are you doing?
- Just lying here watching you sleep.

53
00:03:46,480 --> 00:03:50,678
<i>I don't think my hang-up has anything</i>
<i>to do with my sexy, amazing mom.</i>

54
00:03:50,760 --> 00:03:52,876
<i>I'm not that much of a commit-a-phobe.</i>

55
00:03:52,960 --> 00:03:57,158
<i>Maybe I don't feel I deserve Elliot</i>
<i>because I have low self-esteem.</i>

56
00:03:57,240 --> 00:04:01,518
- You have really nice hands.
- Nice? These are the hands of a god.

57
00:04:01,600 --> 00:04:03,989
<i>So it's not the self-esteem thing.</i>

58
00:04:04,080 --> 00:04:07,390
<i>Then Elliot and I got to witness</i>
<i>an event that many had spoken of</i>

59
00:04:07,480 --> 00:04:09,038
<i>but none had ever seen.</i>

60
00:04:09,120 --> 00:04:11,429
The arrival of the janitors.

61
00:04:16,960 --> 00:04:18,837
- Good morning.
- Is it really?

62
00:04:18,920 --> 00:04:21,115
No, I was kidding.

63
00:04:21,920 --> 00:04:25,390
I'd stay out of his way. He lost
the election for union president.

64
00:04:25,480 --> 00:04:27,436
Who won?

65
00:04:27,520 --> 00:04:29,829
Congratulations, sir.

66
00:04:29,920 --> 00:04:35,119
Welcome to work, boys.
Be the best janitors you can be today.

67
00:04:35,200 --> 00:04:38,510
- No hard feelings, bra?
- There's hard feelings.

68
00:04:41,320 --> 00:04:43,231
All right.

69
00:04:43,320 --> 00:04:46,676
What the...?
It's like a mechanical vice.

70
00:04:48,640 --> 00:04:50,437
Change is good.

71
00:04:52,640 --> 00:04:54,710
Sweetheart, I slept like a log.

72
00:04:54,800 --> 00:04:58,554
I didn't notice
cos I was up all night with Jack.

73
00:04:58,640 --> 00:05:00,517
How do you not scare him?

74
00:05:00,600 --> 00:05:04,912
Do you wear a nanny mask or slap on
a name tag that says, "I'm your mommy"?

75
00:05:05,000 --> 00:05:08,515
I refuse to be judged by a grown man
wearing a hockey jersey.

76
00:05:08,600 --> 00:05:12,559
Which reminds me, Jimmy's mom called
and if you guys win the big game today,

77
00:05:12,640 --> 00:05:14,870
she'll take everybody
to Chuck E. Cheese.

78
00:05:14,960 --> 00:05:19,112
I'll buy a whole new wardrobe. To pay
for it, we'll sell one of your shoes.

79
00:05:20,520 --> 00:05:24,832
Great. We made him cry. If we keep
this up, we're gonna scar him for life.

80
00:05:24,920 --> 00:05:27,798
I don't buy into all that new-agey crap.

81
00:05:27,880 --> 00:05:32,158
One time I saw my mom knock my father
unconscious with a frying pan.

82
00:05:32,240 --> 00:05:35,232
I kept right on going
with my birthday party.

83
00:05:35,320 --> 00:05:38,596
I am not fighting with you
anymore, ever.

84
00:05:40,080 --> 00:05:44,312
<i>How about this? I love that</i>
<i>you get cold when it's</i> 7 <i>1 degrees out,</i>

85
00:05:44,400 --> 00:05:47,039
<i>that it takes you</i> 9<i>0 minutes</i>
<i>to order a sandwich,</i>

86
00:05:47,120 --> 00:05:50,874
<i>that you get a crinkle above your nose</i>
<i>when you look at me like I'm nuts,</i>

87
00:05:50,960 --> 00:05:54,635
<i>that after a day with you I can still</i>
<i>smell your perfume on my clothes,</i>

88
00:05:54,720 --> 00:05:57,280
<i>and I love that you are...</i>

89
00:05:57,360 --> 00:06:01,273
- Tupac, I was watching that.
- Dude, I gotta do my vows.

90
00:06:01,360 --> 00:06:04,079
Come on, man.
That was <i>When Har</i>ry <i>Met Sally.</i>

91
00:06:04,160 --> 00:06:07,072
- It was a classic.
- Yeah, dude.

92
00:06:07,160 --> 00:06:11,392
I was gonna rent that the other night,
but I remembered I'm a heterosexual.

93
00:06:11,480 --> 00:06:13,994
You couldn't remember
to go to the airport.

94
00:06:14,080 --> 00:06:17,117
- You told her?
- Yes, he did.

95
00:06:17,200 --> 00:06:20,351
If you two can stop your pe<i>tty</i> crap
for just one second,

96
00:06:20,440 --> 00:06:24,831
maybe we can focus on what this wedding
weekend is supposed to be about.

97
00:06:24,920 --> 00:06:27,480
- Love.
- No. Me.

98
00:06:27,560 --> 00:06:29,755
Promise me you'll get along.

99
00:06:33,520 --> 00:06:35,431
- Idiot.
- Tattletale.

100
00:06:41,040 --> 00:06:43,315
- Get out of my face.
- What?

101
00:06:43,400 --> 00:06:46,278
The next person to get in my face
will wish they hadn't.

102
00:06:46,360 --> 00:06:47,588
<i>Sociopath.</i>

103
00:06:47,680 --> 00:06:49,910
Catch me, stud.

104
00:06:52,200 --> 00:06:56,512
Most guys would've caught me.
I love that you didn't.

105
00:06:56,600 --> 00:06:58,591
Cool.

106
00:06:58,680 --> 00:07:00,750
<i>Maybe Elliot's just not the right fit.</i>

107
00:07:00,840 --> 00:07:04,355
- <i>I like stupid movies.</i>
- Let's rent <i>Kangaroo Jack</i> tonight.

108
00:07:04,440 --> 00:07:07,477
<i>I have uncontrollable hostility</i>
<i>towards small rodents.</i>

109
00:07:07,560 --> 00:07:11,348
- Or we could shoot rats at the dump.
- <i>Dammit. She's perfect on paper.</i>

110
00:07:11,440 --> 00:07:13,829
<i>What the hell's wrong with me?</i>

111
00:07:17,040 --> 00:07:18,951
- What?
- Nothing.

112
00:07:19,040 --> 00:07:22,077
I just love the way you drift off
in your head sometimes.

113
00:07:22,160 --> 00:07:26,199
<i>I guess the Soup Nazi was right. It is</i>
<i>the little things that are important.</i>

114
00:07:26,280 --> 00:07:29,431
<i>Like when Elliot</i>
<i>blows the bangs out of her face.</i>

115
00:07:29,520 --> 00:07:34,514
<i>Or how she's the only person I know</i>
<i>who sneezes with her eyes open.</i>

116
00:07:34,600 --> 00:07:37,637
<i>I realised that I really liked</i>
<i>those things about Elliot,</i>

117
00:07:37,720 --> 00:07:40,757
<i>but I didn't love them,</i>
<i>and I didn't love her.</i>

118
00:07:41,480 --> 00:07:43,391
You're the best.

119
00:07:45,000 --> 00:07:46,911
See you later.

120
00:07:48,960 --> 00:07:50,871
<i>Oh, boy.</i>

121
00:07:52,000 --> 00:07:55,515
Oh, my God,
that board meeting went on forever.

122
00:07:55,600 --> 00:07:58,592
It was so dull, I had to read pamphlets
just to stay awake.

123
00:07:58,680 --> 00:08:00,636
I don't have testicular cancer.

124
00:08:00,720 --> 00:08:04,599
Did you come across any pamphlets on
People Who Only Work Eight Days a Year

125
00:08:04,680 --> 00:08:07,990
and Then Spend the Other 357
Whining About It?

126
00:08:08,080 --> 00:08:11,709
What part of "I'm not fighting with you
anymore" do you not get?

127
00:08:11,800 --> 00:08:16,316
If you want someone to fight with,
you have to find someone else.

128
00:08:19,800 --> 00:08:23,679
Good. You're wetting
down the floor for the older folks.

129
00:08:23,760 --> 00:08:26,035
Please say that you're talking to me.

130
00:08:27,320 --> 00:08:30,676
I don't see anybody else around,
soap jockey.

131
00:08:36,200 --> 00:08:38,111
Chew louder.

132
00:08:39,080 --> 00:08:41,310
I need your help, man.
It's about Elliot.

133
00:08:41,400 --> 00:08:44,392
- Did you sleep with her again?
- How does everybody know?

134
00:08:44,480 --> 00:08:47,517
I'm not in love with her, man.
What am I supposed to do?

135
00:08:47,600 --> 00:08:51,309
It's killing me that I could be
hurting her. You're a very loud chewer.

136
00:08:51,400 --> 00:08:54,517
I'd love to help, but I'm in the middle
of writing my vows.

137
00:08:54,600 --> 00:08:59,879
And all I've got so far is "Let's give
it up for the caterers. Good chicken."

138
00:08:59,960 --> 00:09:02,428
Now you're getting married
it's all about you?

139
00:09:02,520 --> 00:09:06,433
Now that I'm getting married tomorrow
it's about me.

140
00:09:06,520 --> 00:09:09,398
Still seems like you can
take a minute for a friend.

141
00:09:09,480 --> 00:09:11,869
Shut up, Marco.

142
00:09:15,640 --> 00:09:19,189
- That was a mistake.
- You're afraid you can't take me?

143
00:09:19,280 --> 00:09:22,033
No. It's cos of this. Boys.

144
00:09:24,760 --> 00:09:28,150
- You know where to take him.
- Who's taking me where?

145
00:09:28,240 --> 00:09:33,268
Maintenance? I have your names now.
The maintenance brothers.

146
00:09:33,920 --> 00:09:36,480
That was Father Paul.
We can't read our own vows.

147
00:09:36,560 --> 00:09:39,757
We have to use the same Catholic ones
like everyone else.

148
00:09:42,400 --> 00:09:46,473
Baby, that sucks, cos
I was gonna totally blow you away.

149
00:09:46,560 --> 00:09:50,599
Since you guys worked so hard, read
them at the rehearsal dinner tonight.

150
00:09:50,680 --> 00:09:54,468
- That's a fantastic idea. Isn't it?
- Super.

151
00:09:54,560 --> 00:09:57,597
Awesome. I'm gonna go
work on them some more.

152
00:10:02,280 --> 00:10:05,113
<i>Unfortunately for me,</i>
<i>I wasn't in love with Elliot.</i>

153
00:10:05,200 --> 00:10:09,079
<i>But even though it was gonna be tough,</i>
<i>I knew exactly what I had to do.</i>

154
00:10:09,160 --> 00:10:12,914
Ready to go? I say we pick up some
Chinese and hang at home tonight.

155
00:10:13,000 --> 00:10:14,115
Awesome.

156
00:10:14,200 --> 00:10:17,431
<i>I was going to stay with her</i>
<i>for the rest of my life.</i>

157
00:10:24,400 --> 00:10:27,278
<i>Once you embrace a relationship</i>
<i>and decide you're in,</i>

158
00:10:27,360 --> 00:10:30,477
<i>everything becomes easier,</i>
<i>and I am in, baby.</i>

159
00:10:30,560 --> 00:10:35,315
- My parents are coming to town.
- We must eat with them.

160
00:10:35,400 --> 00:10:36,389
All right.

161
00:10:36,480 --> 00:10:40,519
Thanks for letting me crash at your
place while Carla's family's in town.

162
00:10:40,600 --> 00:10:42,955
It's no problem. See you, roomie.

163
00:10:45,240 --> 00:10:48,118
<i>And now we live together.</i>

164
00:10:50,360 --> 00:10:52,112
What the...?

165
00:10:52,200 --> 00:10:54,111
Sheila.

166
00:10:55,320 --> 00:10:59,199
I assume you're saying "Let me out
or I'll kill you." Not gonna happen.

167
00:10:59,280 --> 00:11:02,033
I'm in a rare position of power here.

168
00:11:02,120 --> 00:11:05,351
I'm only gonna let you out
if you admit that you're my mentor.

169
00:11:05,960 --> 00:11:08,997
I know that makes you angry, but...

170
00:11:11,280 --> 00:11:13,999
I'm fine with whatever you wanna do.

171
00:11:17,840 --> 00:11:20,673
- Why is your mouth red?
- Duct tape, morgue drawer.

172
00:11:20,760 --> 00:11:23,274
Don't piss off the janitor.
End of story.

173
00:11:23,360 --> 00:11:27,273
I'm ordering more pens. Do you like
twisty bottoms or clicky tops?

174
00:11:27,360 --> 00:11:29,715
I can't imagine anything
I care less about.

175
00:11:29,800 --> 00:11:32,598
Damn these twisty bottoms.
We need more clicky tops.

176
00:11:32,680 --> 00:11:36,389
Not gonna happen. I just told Carla
to order 100,000 twisty bottoms.

177
00:11:36,480 --> 00:11:39,870
Nice face. But can't you just order
a box of clicky tops for me?

178
00:11:39,960 --> 00:11:43,794
- No, everybody gets the same.
- Fine. I'll just take these.

179
00:11:45,520 --> 00:11:49,035
You just bought yourself
four weekends on call.

180
00:11:49,800 --> 00:11:51,756
Damn twisty bottoms.

181
00:11:51,840 --> 00:11:54,479
You said you didn't care.
Why are you fighting?

182
00:11:54,560 --> 00:11:56,471
I can't stop.

183
00:11:58,400 --> 00:12:02,109
Baby, you mean so much to me.
That's why you my baby.

184
00:12:02,200 --> 00:12:05,829
There were babies before you,
but I promise you, baby,

185
00:12:05,920 --> 00:12:09,151
you will be my baby forever, baby.

186
00:12:09,240 --> 00:12:11,800
Stop saying "baby."

187
00:12:12,280 --> 00:12:16,034
You're not even dressed yet?
We gotta pick up Carla on the way, man.

188
00:12:16,120 --> 00:12:19,908
Tell her I couldn't come up with
anything, so I guess I don't love her.

189
00:12:20,000 --> 00:12:22,309
- Give me that.
- For what?

190
00:12:22,400 --> 00:12:24,789
I'm gonna write your vows for you.

191
00:12:25,800 --> 00:12:28,473
- A clicky top.
- Does this mean we're amigos?

192
00:12:28,560 --> 00:12:32,314
No, I love my sister and she deserves
to hear something beautiful.

193
00:12:32,400 --> 00:12:36,075
If your life was on the line you
couldn't squeeze one eloquent thought

194
00:12:36,160 --> 00:12:38,276
out of that tetherball you call a head.

195
00:12:38,360 --> 00:12:40,112
Thank you.

196
00:12:42,880 --> 00:12:46,668
God, I can't remember the last time
I saw you in this suit and tie.

197
00:12:46,760 --> 00:12:50,230
- How can you not remember those...
- Oh, God, the two guys.

198
00:12:50,320 --> 00:12:52,470
Their mom was trying to sing that song.

199
00:12:52,560 --> 00:12:54,790
That was so funny.

200
00:12:56,960 --> 00:13:00,475
Until we had to put their horse down.

201
00:13:00,560 --> 00:13:02,312
Poor Cinnamon.

202
00:13:02,400 --> 00:13:06,473
He could run like the wind
but his tail couldn't put out that fire.

203
00:13:06,560 --> 00:13:09,074
God, we have so much history together.

204
00:13:09,160 --> 00:13:12,311
It's so great to finally
be able to call you my boyfriend.

205
00:13:12,400 --> 00:13:15,710
- Boyfriend?
- Should I not have said that?

206
00:13:15,800 --> 00:13:18,189
No, it's just nice to hear it out loud.

207
00:13:18,840 --> 00:13:22,833
<i>And it was nice. Here I was, having</i>
<i>my tie tied by this beautiful woman</i>

208
00:13:22,920 --> 00:13:25,195
<i>who happened to be</i>
<i>one of my closest friends</i>

209
00:13:25,280 --> 00:13:28,829
<i>and I realised this is what</i>
<i>a relationship is supposed to feel like.</i>

210
00:13:28,920 --> 00:13:31,480
There, it's perfect.

211
00:13:31,560 --> 00:13:33,471
It is.

212
00:13:40,880 --> 00:13:44,190
- What's going on with you?
- Jordan and I aren't...

213
00:13:45,720 --> 00:13:49,793
- We're not fighting anymore.
- How long has this been going on?

214
00:13:49,880 --> 00:13:53,031
Since the baby came along
we've been fighting less and less.

215
00:13:53,120 --> 00:13:56,795
Why don't you get a hotel room,
pour some nice champagne, get in a tub,

216
00:13:56,880 --> 00:13:59,792
and rip each other new ones,
make it special.

217
00:13:59,880 --> 00:14:03,111
- She won't go for that.
- You have to do something.

218
00:14:03,200 --> 00:14:05,760
No, I don't, you jackass.

219
00:14:06,720 --> 00:14:09,075
Sweetie, I'm getting married tomorrow.

220
00:14:09,160 --> 00:14:11,071
Please?

221
00:14:15,600 --> 00:14:20,355
And most of all,
I wish our mom was with us tonight.

222
00:14:21,960 --> 00:14:24,793
Not because she was taken too early,

223
00:14:24,880 --> 00:14:27,758
but because she would see
how happy you've made me

224
00:14:27,840 --> 00:14:30,070
and she would love you forever for that.

225
00:14:31,240 --> 00:14:33,435
And Christopher?

226
00:14:33,520 --> 00:14:37,149
I've made mistakes in my life,
but you've managed to erase them all,

227
00:14:37,240 --> 00:14:41,313
because each and every one of them
has led me to you.

228
00:14:44,680 --> 00:14:47,274
That's a hard act to follow.

229
00:14:52,480 --> 00:14:55,472
I love that you get cold
when it's 71 degrees out,

230
00:14:55,560 --> 00:14:59,473
I love that it takes you
an hour and a half to order a sandwich,

231
00:14:59,560 --> 00:15:03,189
that you get a crinkle over your nose
when you look at me like I'm nuts.

232
00:15:03,280 --> 00:15:06,272
Like you got right now.
Just like that one.

233
00:15:06,360 --> 00:15:10,148
I love that you're the last person
I wanna talk to before I go to sleep.

234
00:15:11,400 --> 00:15:13,675
Dude, I'm working here.

235
00:15:14,880 --> 00:15:18,919
It's not because I'm Ionely, and it's
not because it's our rehearsal dinner.

236
00:15:19,000 --> 00:15:23,949
When you realise you wanna spend
the rest of your life with someone,

237
00:15:24,040 --> 00:15:27,157
you want the rest of your life
to start as soon as possible.

238
00:15:33,840 --> 00:15:35,956
- Turk?
- Yeah, baby?

239
00:15:36,040 --> 00:15:38,600
That's the speech from
<i>When Har</i>ry <i>Met Sally.</i>

240
00:15:44,760 --> 00:15:47,194
- Those pants make your ass look giant.
- Stop.

241
00:15:47,280 --> 00:15:50,113
- It's for us. You suck at Scrabble.
- Do I look mad?

242
00:15:50,200 --> 00:15:53,749
You have so much Botox in your
expressionless face I can't tell.

243
00:15:53,840 --> 00:15:57,276
- Is that a frown?
- What else you got?

244
00:15:57,360 --> 00:16:01,353
When it's my turn to listen to the baby
monitor, when you sleep, I turn it off.

245
00:16:01,440 --> 00:16:04,477
Give it up.
There's nothing you can say.

246
00:16:06,600 --> 00:16:09,478
You and your mother
are basically the same person.

247
00:16:11,800 --> 00:16:14,917
What did you say? I will kill you.

248
00:16:15,000 --> 00:16:17,514
You don't wanna fight
in front of Jack anymore,

249
00:16:17,600 --> 00:16:20,910
but I don't think that means
we gotta stop all together.

250
00:16:21,000 --> 00:16:23,560
You are an unpredictable,
passionate person

251
00:16:23,640 --> 00:16:26,313
and you challenge me each and every day.

252
00:16:26,400 --> 00:16:30,154
That's the reason I can imagine being
with you when I'm 70 and you're <i>6</i>5,

253
00:16:30,240 --> 00:16:32,629
and your face is 40
and your boobs are 29.

254
00:16:32,720 --> 00:16:35,314
- My face'll never look 40.
- You're right. My bad.

255
00:16:38,760 --> 00:16:42,389
Oh, my God, my future brother-in-law
is an evil genius.

256
00:16:42,480 --> 00:16:45,711
I'm gonna go check on Sally.

257
00:16:45,800 --> 00:16:47,711
Not funny yet.

258
00:16:50,720 --> 00:16:54,713
- You haven't broken up with her yet.
- I've decided to stay with her forever.

259
00:16:54,800 --> 00:16:59,715
I'm sure Elliot doesn't wanna spend her
life with someone who doesn't love her.

260
00:16:59,800 --> 00:17:03,475
If it's OK with you, I'm gonna take
my relationship advice

261
00:17:03,560 --> 00:17:06,916
from someone whose fiancée
is currently speaking to him.

262
00:17:07,000 --> 00:17:10,515
Give me some champagne.
I need a victory sip.

263
00:17:10,600 --> 00:17:13,910
Cheers. You're making a big mistake.

264
00:17:14,000 --> 00:17:16,116
Elliot and I are like best friends.

265
00:17:16,200 --> 00:17:19,158
We love hanging out with each other.
Maybe that's love.

266
00:17:19,240 --> 00:17:22,516
- Who knows what love really is?
- I do.

267
00:17:22,600 --> 00:17:28,072
When I look at Carla, I see the future.
I see kids. I see minivans.

268
00:17:28,160 --> 00:17:31,436
- I see a beer gut. On me, not her.
- I hope so.

269
00:17:31,520 --> 00:17:36,310
But you know what's really weird? None
of that stuff scares me, not even...

270
00:17:36,400 --> 00:17:41,554
- Dude, I'm trying to make a point here.
- You should stand up and say that.

271
00:17:43,440 --> 00:17:47,228
When I look into your eyes,
I see the future.

272
00:17:48,880 --> 00:17:52,998
I see kids. I see minivans.

273
00:17:53,080 --> 00:17:54,991
You name it, I see it.

274
00:17:55,080 --> 00:17:57,958
The weird thing is, though,

275
00:17:58,960 --> 00:18:02,077
as long as I see your smile,
none of that stuff scares me.

276
00:18:02,160 --> 00:18:05,391
<i>Listening to Turk</i>
<i>made me think a lot about love.</i>

277
00:18:08,400 --> 00:18:10,630
<i>Sometimes it can be hard to understand.</i>

278
00:18:10,720 --> 00:18:12,995
Why not say you felt that way, dumb ass?

279
00:18:13,080 --> 00:18:17,278
You're so much like your mother
you wouldn't have listened anyway.

280
00:18:23,240 --> 00:18:25,674
- No biting.
- Just take it, you girl.

281
00:18:27,360 --> 00:18:29,157
<i>Other times, love's obvious.</i>

282
00:18:29,240 --> 00:18:36,635
Anyway, I may not ever be able
to tell you how much you mean to me,

283
00:18:36,720 --> 00:18:40,633
but I promise I will try to show you

284
00:18:40,720 --> 00:18:43,075
for the rest of my life.

285
00:18:43,840 --> 00:18:45,751
I love you.

286
00:18:48,680 --> 00:18:51,797
Aren't they amazing?

287
00:18:51,880 --> 00:18:53,791
I don't love you.

288
00:18:54,960 --> 00:18:57,315
What?

289
00:18:57,400 --> 00:19:00,517
- Please don't cry.
- I won't.

290
00:19:07,480 --> 00:19:10,233
Oh, God, someone call 911.

291
00:19:10,320 --> 00:19:12,470
Can I get a little more wine, please?

292
00:19:17,080 --> 00:19:19,469
This chicken is fantastic.

