1
00:00:04,440 --> 00:00:07,398
<i>I convinced Elliot to dump her</i>
<i>boyfriend and be with me,</i>

2
00:00:07,480 --> 00:00:09,198
<i>then told her I didn't love her.</i>

3
00:00:09,280 --> 00:00:13,478
<i>Still, we're good friends, so if I give</i>
<i>her some space, everything will be fine.</i>

4
00:00:13,560 --> 00:00:18,475
<i>Since Turk's family's in town for his</i>
<i>wedding, I'm staying at her apartment.</i>

5
00:00:18,560 --> 00:00:20,471
We have to go.

6
00:00:21,680 --> 00:00:24,513
My lips are bleeding.
Can you hand me a tissue?

7
00:00:25,880 --> 00:00:27,996
What do you think?
Extra groomsman?

8
00:00:30,680 --> 00:00:33,513
Don't worry, Rowdy.
I'm marrying their sister.

9
00:00:33,600 --> 00:00:37,275
Baby, check this out. You ain't
gonna believe what I did with Rowdy.

10
00:00:37,360 --> 00:00:41,069
You're not allowed to see me
on our wedding day, you idiot.

11
00:00:41,160 --> 00:00:43,913
- She's mulling it over.
- I just figured it out.

12
00:00:44,000 --> 00:00:46,639
It's a reality show
where our sister convinces us

13
00:00:46,720 --> 00:00:49,712
she's gonna marry some obnoxious...

14
00:00:49,800 --> 00:00:53,349
We haven't really had a chance
to talk yet. I'm Mama Turk.

15
00:00:53,440 --> 00:00:57,513
- How you doing?
- Damn, that looks painful.

16
00:00:57,600 --> 00:00:59,556
I want you guys to get along today.

17
00:00:59,640 --> 00:01:01,676
I hope you die.

18
00:01:01,760 --> 00:01:03,876
- After the wedding.
- Thank you.

19
00:01:04,800 --> 00:01:07,030
- Help me wax my brow.
- Okey-dokey.

20
00:01:07,120 --> 00:01:09,111
I do.

21
00:01:09,200 --> 00:01:11,668
And then it's classy kiss

22
00:01:11,760 --> 00:01:13,671
or sexy kiss

23
00:01:14,880 --> 00:01:16,791
or slu<i>tty</i> kiss.

24
00:01:18,480 --> 00:01:22,029
- That looks like fun. Can I help?
- Help this.

25
00:01:22,120 --> 00:01:24,031
Maybe you should pay attention.

26
00:01:24,120 --> 00:01:25,599
Really?

27
00:01:28,640 --> 00:01:30,710
How thin did you want those?

28
00:01:35,680 --> 00:01:37,511
Turk and I have to go.

29
00:01:37,600 --> 00:01:40,319
<i>Turk and I had made a pact.</i>

30
00:01:40,400 --> 00:01:44,154
<i>The day one of us got married we'd play</i>
<i>a last round of tennis-ball golf</i>

31
00:01:44,240 --> 00:01:46,470
<i>as single best friends.</i>

32
00:01:46,560 --> 00:01:48,835
- Look out, Tiger.
- That'll play.

33
00:01:48,920 --> 00:01:50,319
Hell, yeah.

34
00:01:50,400 --> 00:01:53,790
<i>And the guy getting married</i>
<i>has to caddy for the other guy, naked.</i>

35
00:01:56,800 --> 00:02:01,555
He'll be fine. I can't believe
you're actually getting married.

36
00:02:01,640 --> 00:02:03,278
Me neither, buddy.

37
00:02:03,360 --> 00:02:05,510
Where's the fuzzy cover
for my one wood?

38
00:02:05,600 --> 00:02:09,832
- It's on my nine wood.
- Dude, my mom made that.

39
00:02:09,920 --> 00:02:12,070
Still, I'm happy for you man.

40
00:02:12,160 --> 00:02:14,071
Me too.

41
00:02:30,640 --> 00:02:33,757
Great. I think I'm getting a pimple.

42
00:02:35,320 --> 00:02:38,153
Is this noticeable?

43
00:02:38,240 --> 00:02:40,435
I'll ask someone else.

44
00:02:40,520 --> 00:02:44,798
- Hide the bride. I found him.
- We're heading over to St John's.

45
00:02:44,880 --> 00:02:47,599
- Not Holy Trinity?
- St John's is cheaper.

46
00:02:47,680 --> 00:02:50,911
- The priest looks like Captain Sulu.
- That's at Trinity.

47
00:02:51,000 --> 00:02:54,879
- I wanted to be married by Sulu.
- Are you coming now or not?

48
00:02:54,960 --> 00:02:57,997
If I work, I can finagle
two extra days on the honeymoon.

49
00:02:58,080 --> 00:03:00,310
- Nice use of finagle.
- Thanks.

50
00:03:00,400 --> 00:03:02,755
I get out at four.
The ceremony's at five.

51
00:03:02,840 --> 00:03:05,195
Worst-case scenario, I'm a little late.

52
00:03:05,280 --> 00:03:07,555
Do it.

53
00:03:07,640 --> 00:03:10,279
Dude, there's a nervous bride,
a woman I scorned,

54
00:03:10,360 --> 00:03:12,316
and two sisters with three eyebrows.

55
00:03:12,400 --> 00:03:15,119
See you at five.

56
00:03:16,560 --> 00:03:19,632
How are you doing
with this whole JD thing?

57
00:03:20,640 --> 00:03:24,599
I can't believe that on this day
you would worry about how I'm doing.

58
00:03:24,680 --> 00:03:27,478
- You're such an amazing friend.
- Don't do this.

59
00:03:27,560 --> 00:03:31,439
I promised I wouldn't get emotional
until after we took the pictures.

60
00:03:31,520 --> 00:03:35,195
- I just love you so much.
- I love you, too.

61
00:03:36,280 --> 00:03:39,670
Even though I ripped off
your sister's eyebrow?

62
00:03:39,760 --> 00:03:43,309
This morning she actually said
she was gonna look better than me.

63
00:03:43,400 --> 00:03:45,311
Not anymore.

64
00:03:48,440 --> 00:03:51,477
There is a man filming us.

65
00:03:51,560 --> 00:03:54,313
He's just doing our wedding video.
Hi, Anthony.

66
00:03:54,400 --> 00:03:56,118
What's up?

67
00:03:56,200 --> 00:03:59,317
Oh, my God. You're actually
getting married in a few hours.

68
00:03:59,400 --> 00:04:01,834
Everything's gonna be so different.

69
00:04:01,920 --> 00:04:04,878
You never have to have sex again
except when you want to.

70
00:04:04,960 --> 00:04:06,871
I know.

71
00:04:09,200 --> 00:04:11,395
Erase that last part.

72
00:04:13,200 --> 00:04:15,395
So, are you ready for your appendectomy?

73
00:04:15,480 --> 00:04:17,869
What do you do
with an appendix afterwards?

74
00:04:17,960 --> 00:04:21,077
- We make finger puppets.
- Don't mind Dr Turk here.

75
00:04:21,160 --> 00:04:23,879
He's excited
because he's getting married today.

76
00:04:23,960 --> 00:04:28,317
I, on the other hand, am the only person
in the hospital not to be invited.

77
00:04:28,400 --> 00:04:33,872
It's a really small wedding, and you're
an amazing boss and I feel bad about it.

78
00:04:33,960 --> 00:04:36,349
There's a wedding brunch tomorrow.

79
00:04:36,440 --> 00:04:41,560
It's only for family and close friends,
and we'd love for you to be there.

80
00:04:41,640 --> 00:04:44,108
That would mean the world to me.

81
00:04:44,200 --> 00:04:47,670
I didn't think you were gonna say yes.
There's no brunch.

82
00:04:48,760 --> 00:04:50,830
That's gonna cost me.

83
00:04:51,560 --> 00:04:54,028
Jordan, get out of bed.
We got a wedding to go to.

84
00:04:54,120 --> 00:04:57,556
Perry, Jack is at my mom's.

85
00:04:57,640 --> 00:05:02,589
The apartment is empty.
It's just you and me.

86
00:05:03,240 --> 00:05:06,630
Let's sleep through the ceremony
and then go to the reception.

87
00:05:06,720 --> 00:05:08,756
Can we at least have sex?

88
00:05:08,840 --> 00:05:11,957
Do what you have to. Don't wake me.

89
00:05:20,280 --> 00:05:23,909
- Ted. Church.
- We do mostly Bar Mitzvahs.

90
00:05:24,000 --> 00:05:25,911
- Hey, JZ.
- Holla.

91
00:05:26,000 --> 00:05:28,594
For some reason
this woman wants you to usher her.

92
00:05:28,680 --> 00:05:32,116
- What are you doing here?
- We RSVP'd when we were dating.

93
00:05:32,200 --> 00:05:35,670
- You can't crash my friend's wedding.
- I'll go halfsies on a gift.

94
00:05:35,760 --> 00:05:38,035
Right this way, please.

95
00:05:39,960 --> 00:05:44,636
Dude, that pickup line you gave me for
all the Spanish chicks is not working.

96
00:05:44,720 --> 00:05:47,792
Maybe you're saying it wrong.
Let's hear it.

97
00:05:51,920 --> 00:05:54,150
That's right. Keep trying.

98
00:05:58,880 --> 00:06:01,952
I agree with Chet.
Turk, Carla, you guys are awesome.

99
00:06:02,040 --> 00:06:05,032
This is an awesome wedding
and I'm having an awesome time

100
00:06:05,120 --> 00:06:07,998
and you two are gonna have
an awesome life.

101
00:06:08,920 --> 00:06:11,150
- Awesome.
- Hold my gum.

102
00:06:14,720 --> 00:06:18,793
Give me that appendix. Let's close
this guy up and I'm outta here.

103
00:06:18,880 --> 00:06:21,440
Wait. Look at those lesions
on his peritoneum.

104
00:06:22,800 --> 00:06:25,633
What do you think we should do?

105
00:06:25,720 --> 00:06:28,518
- Leave a Post-it for the next guy?
- Try again.

106
00:06:28,600 --> 00:06:32,718
Perform an exploratory laparotomy.
I need a phone.

107
00:06:32,800 --> 00:06:35,678
Everybody, we're gonna get started soon,

108
00:06:35,760 --> 00:06:38,832
so if everyone could please
turn off your cellphones.

109
00:06:45,080 --> 00:06:49,596
Go for the Todd. Turk, I can't talk
right now. I'm at your wedding.

110
00:06:49,680 --> 00:06:51,636
Give me that.

111
00:06:53,120 --> 00:06:55,190
Carla, it's Turk.

112
00:06:57,920 --> 00:07:01,754
- Where are the other bridesmaids?
- They're out buying an eyebrow.

113
00:07:01,840 --> 00:07:04,877
On Saturday, with Eyebrows,
Eyebrows, Eyebrows closed?

114
00:07:04,960 --> 00:07:07,872
They're gonna have to go
across town to the Eyebrow Hut.

115
00:07:09,640 --> 00:07:12,074
Just tell me what you want me to do.

116
00:07:12,160 --> 00:07:16,472
Go back three days and keep me
from throwing away my life for you.

117
00:07:17,240 --> 00:07:20,596
<i>That second I knew how to make things</i>
<i>right if I just had the time.</i>

118
00:07:20,680 --> 00:07:24,070
- You're gonna be late?
- Sweet.

119
00:07:24,160 --> 00:07:26,993
- What did you say?
- Nothing, girl.

120
00:07:28,480 --> 00:07:31,119
- Wedding wishes?
- Hey, kids.

121
00:07:31,200 --> 00:07:34,476
I just wanna wish you two
all the luck in the world.

122
00:07:34,560 --> 00:07:37,358
The key to marriage is...

123
00:07:37,440 --> 00:07:40,000
Look.

124
00:07:43,520 --> 00:07:46,637
- Ted, do I look ready?
- Sorry.

125
00:07:46,720 --> 00:07:49,553
Everybody sit down. Cover your eyes.

126
00:07:50,760 --> 00:07:52,990
Turk got held up in surgery,

127
00:07:53,080 --> 00:07:56,914
but if you just hold on for a few
minutes, everything will be perfect.

128
00:07:57,000 --> 00:08:00,276
Don't look. I'll be back in a minute.

129
00:08:00,360 --> 00:08:03,238
I knew that jackass would screw this up.

130
00:08:03,320 --> 00:08:06,676
- Did you dis my friend Turk?
- What are you gonna do, meathead?

131
00:08:06,760 --> 00:08:10,196
My friend, I'm about to make you
look very silly.

132
00:08:13,600 --> 00:08:15,591
Things are starting to heat up.

133
00:08:16,520 --> 00:08:19,671
<i>I wonder how Sean took it</i>
<i>when Elliot dumped him.</i>

134
00:08:20,480 --> 00:08:22,948
<i>You wouldn't know</i>
<i>if Sean Kelley lives here?</i>

135
00:08:23,040 --> 00:08:25,395
Hey, JD.

136
00:08:26,120 --> 00:08:28,634
Thanks for the buck.

137
00:08:34,120 --> 00:08:36,509
Honey, are you waking up?

138
00:08:36,600 --> 00:08:40,479
- Why are you in such a hurry?
- I'm not in any kind of hurry.

139
00:08:44,800 --> 00:08:48,588
- Did you dress me?
- Fine. Carla scares me.

140
00:08:48,680 --> 00:08:51,478
She may be small,
but she has very powerful legs.

141
00:08:51,560 --> 00:08:53,471
When we get to the reception,

142
00:08:53,560 --> 00:08:57,553
you will just say what a beautiful
ceremony it was and it will be peachy.

143
00:08:57,640 --> 00:08:59,915
Trust me, we're not missing anything.

144
00:09:00,000 --> 00:09:03,037
Hey, babe, got any wedding wishes?

145
00:09:04,160 --> 00:09:06,674
This is a great wedding.
I'm having so much fun.

146
00:09:06,760 --> 00:09:09,877
There's a lot of cute boys here.
I'm just having so much fun.

147
00:09:09,960 --> 00:09:14,317
These guys kiss really good.
And I like everyone's clothes.

148
00:09:14,400 --> 00:09:19,428
Me and your roommate didn't really
work out, but we're still friends.

149
00:09:24,600 --> 00:09:27,239
- Ted, I will kill you.
- Won't happen again.

150
00:09:27,320 --> 00:09:30,392
You know the drill, people.

151
00:09:31,320 --> 00:09:33,914
There's another wedding scheduled.

152
00:09:34,000 --> 00:09:36,389
Don't go there, Padre. He'll be here.

153
00:09:38,720 --> 00:09:42,474
- Please.
- Go. I can finish from here.

154
00:09:42,560 --> 00:09:44,278
Thank you.

155
00:09:46,000 --> 00:09:49,515
So, Sean, you look woolly.

156
00:09:49,600 --> 00:09:51,989
Since Elliot left me,
my life's fallen apart.

157
00:09:52,080 --> 00:09:56,392
It's been four days, which, by the way,
makes the beard all the more impressive.

158
00:09:56,480 --> 00:09:59,153
I'm a quarter Hungarian.

159
00:09:59,240 --> 00:10:01,959
- What do you want?
- I didn't steal Elliot from you.

160
00:10:02,040 --> 00:10:04,395
She just panicked cos
you were moving in.

161
00:10:04,480 --> 00:10:05,629
I don't know.

162
00:10:05,720 --> 00:10:09,076
If you have any guts at all,
you will show up at this wedding,

163
00:10:09,160 --> 00:10:15,235
take her into your hairy arms
and tell her you want her back.

164
00:10:15,320 --> 00:10:17,675
You should probably shower first.

165
00:10:19,200 --> 00:10:21,270
I can't believe he's not here yet.

166
00:10:21,360 --> 00:10:23,237
Don't worry. I made it.

167
00:10:23,320 --> 00:10:26,630
- I don't care about you, you idiot.
- They had pre-marital sex.

168
00:10:26,720 --> 00:10:30,076
Miss Espinosa, if your fiancé
is not here in the next 30 seconds,

169
00:10:30,200 --> 00:10:32,031
I'm gonna have to pull the plug.

170
00:10:32,120 --> 00:10:34,429
- Do you ever miss the ladies?
- A little.

171
00:10:34,520 --> 00:10:35,589
I would too.

172
00:10:37,320 --> 00:10:39,470
- <i>Are you close yet?</i>
- I'm here.

173
00:10:39,560 --> 00:10:42,358
Start it up,
and I'll meet you at the altar.

174
00:10:49,800 --> 00:10:51,711
It's for real this time, people.

175
00:11:15,920 --> 00:11:18,070
Can I help you, young man?

176
00:11:18,160 --> 00:11:20,276
Mr Sulu?

177
00:11:20,360 --> 00:11:22,271
No, son.

178
00:11:24,520 --> 00:11:28,672
Hey, baby. I got mixed up. Is there
still time if I race over there?

179
00:11:28,760 --> 00:11:30,671
No.

180
00:11:43,520 --> 00:11:45,476
Hey, baby. How's the party?

181
00:11:47,760 --> 00:11:51,196
I'll just stand here
and be quiet for a little while.

182
00:11:51,280 --> 00:11:54,431
- Just a club soda, I'm driving.
- It's an open bar, cutie.

183
00:11:54,520 --> 00:11:59,514
Give me a bucket of Scotch.
Sport, take these and keep moving.

184
00:12:00,400 --> 00:12:03,437
<i>There she is.</i>
<i>Do something charming.</i>

185
00:12:04,040 --> 00:12:06,270
Check it out.
Kelso gave me his car keys.

186
00:12:08,240 --> 00:12:11,755
- What are you doing?
- Thinking of ways to make things right.

187
00:12:11,840 --> 00:12:17,073
You can cross off "Keys in the face."
Honestly, there's nothing you can do.

188
00:12:17,680 --> 00:12:19,079
Hey, Elliot.

189
00:12:25,600 --> 00:12:27,716
I'm sorry. I get excited.

190
00:12:27,800 --> 00:12:31,918
What do you mean, disaster?
This is an amazing wedding.

191
00:12:32,000 --> 00:12:37,597
I know we didn't actually get married,
but tonight we're gonna rip it up.

192
00:12:37,680 --> 00:12:39,636
Then we hop on a plane to the Bahamas,

193
00:12:39,720 --> 00:12:43,793
where you and I can get married tomorrow
amongst the fishes and mermaids.

194
00:12:43,880 --> 00:12:47,873
- Mermaids aren't real.
- I know what I saw.

195
00:12:47,960 --> 00:12:52,158
- Why isn't the band playing?
- In a word, shrimps.

196
00:12:52,240 --> 00:12:54,595
Nasty one-day-old shrimp.

197
00:12:54,680 --> 00:12:58,593
The band got into them while
we was waiting for your sorry ass.

198
00:12:58,680 --> 00:13:01,069
Girl, you are wearing that dress.

199
00:13:02,280 --> 00:13:06,478
No music. I swear,
I am this close to losing it.

200
00:13:07,360 --> 00:13:09,635
- Carla.
- It's OK.

201
00:13:09,720 --> 00:13:14,157
That was one of the most beautiful
ceremonies that I've ever seen.

202
00:13:14,240 --> 00:13:16,470
- Boy.
- You think that's funny?

203
00:13:16,560 --> 00:13:19,313
Why would you wanna hurt me?

204
00:13:20,680 --> 00:13:22,591
Shame on you.

205
00:13:24,160 --> 00:13:26,628
So, open bar?

206
00:13:28,600 --> 00:13:30,989
Get out while you can.

207
00:13:31,080 --> 00:13:32,991
I'm happy.

208
00:13:34,560 --> 00:13:37,028
- Happy wedding, nerd.
- Keep walking, dragon.

209
00:13:41,680 --> 00:13:44,672
- How's it going?
- You wore your uniform to a wedding?

210
00:13:44,760 --> 00:13:48,594
I wasn't invited to the wedding.
I just work here on weekends.

211
00:13:49,800 --> 00:13:52,268
- Who's that?
- My date.

212
00:13:52,360 --> 00:13:54,590
Forks. Franny, forks.

213
00:13:56,000 --> 00:13:59,879
- Are forks where the big money is?
- Forks and ladles.

214
00:13:59,960 --> 00:14:03,919
- So, what have you been up to?
- Doctor stuff. You?

215
00:14:04,000 --> 00:14:08,471
I was crying a lot and then
I got really emotionally numb.

216
00:14:08,560 --> 00:14:11,120
And I jammed a salad fork
two inches into my thigh

217
00:14:11,200 --> 00:14:13,953
- to see if I could still feel the pain.
- And?

218
00:14:14,040 --> 00:14:15,678
- Yeah.
- Good.

219
00:14:15,760 --> 00:14:17,955
Do you wanna get out of here?

220
00:14:18,040 --> 00:14:20,429
I don't know what JD told you,

221
00:14:20,520 --> 00:14:24,308
but if we're gonna give this
another try, you need to know

222
00:14:24,400 --> 00:14:28,473
I didn't end things because I was
freaking out about us living together.

223
00:14:28,560 --> 00:14:33,429
JD and I have this history, and
I actually thought he might be the one.

224
00:14:33,520 --> 00:14:36,830
But I just ended up
getting my heart broken.

225
00:14:37,560 --> 00:14:39,790
It sucks, doesn't it?

226
00:14:44,360 --> 00:14:50,674
Carla. I apologise. I am a horse's ass.

227
00:14:53,160 --> 00:14:56,391
It's not you. It's everything.

228
00:14:57,040 --> 00:15:01,113
Ever since I was little, I had this
fairy-tale idea of the perfect wedding.

229
00:15:01,200 --> 00:15:03,316
And I always ended up married.

230
00:15:03,400 --> 00:15:08,872
Marriage is overrated. Jordan and I
aren't married and we get along great.

231
00:15:08,960 --> 00:15:12,669
Per? Is making out
with a stranger cheating?

232
00:15:12,760 --> 00:15:15,399
Technically,
not if it's under ten seconds, dear.

233
00:15:15,480 --> 00:15:17,914
Not worth it.

234
00:15:19,280 --> 00:15:24,434
Look, you and Turk were meant to be
together. It's fate, and you know it.

235
00:15:25,200 --> 00:15:27,111
Thank you.

236
00:15:39,000 --> 00:15:41,275
- I shouldn't be drinking.
- I know.

237
00:15:45,320 --> 00:15:48,630
Carla's dying. It's rally time.
We have no band, no deejay.

238
00:15:48,720 --> 00:15:51,280
You're my best man. Brainstorm.

239
00:15:52,080 --> 00:15:54,640
Remember that party
when the stereo went out

240
00:15:54,720 --> 00:15:57,598
and I hooked up
with that grad student from Brazil?

241
00:15:57,680 --> 00:16:01,639
- That was awesome.
- You made out with a little person.

242
00:16:01,720 --> 00:16:03,915
I thought she was kneeling. Ted.

243
00:16:04,760 --> 00:16:07,433
Can you play
a little music for us, buddy?

244
00:16:07,520 --> 00:16:10,114
It'll cost double
what you paid us for the church.

245
00:16:10,200 --> 00:16:11,679
Here's 20.

246
00:16:11,760 --> 00:16:14,194
And here's four back.

247
00:16:15,440 --> 00:16:18,557
So, mind if we start with some Tupac?

248
00:16:18,640 --> 00:16:21,518
- Kick it.
- All right.

249
00:16:25,400 --> 00:16:29,439
So, call me if you ever wanna
get drunk and have sex.

250
00:16:30,360 --> 00:16:32,271
Bye, Sean.

251
00:16:32,920 --> 00:16:36,833
- Can I have a ride home?
- Well, sure.

252
00:16:41,640 --> 00:16:46,156
You can't let him drive her home.
She says thank you the naughty way.

253
00:16:46,240 --> 00:16:48,993
It's not happening.
If we were meant to be together,

254
00:16:49,080 --> 00:16:53,631
I never would've gone home with you
and sabotaged everything I had with him.

255
00:16:53,720 --> 00:16:56,678
You and I are gonna be OK, right?

256
00:16:56,760 --> 00:16:59,479
What do you think?

257
00:16:59,560 --> 00:17:01,471
Probably not.

258
00:17:04,200 --> 00:17:06,077
Let me know when we are.

259
00:17:06,160 --> 00:17:08,594
Don't hold your breath.

260
00:17:18,520 --> 00:17:20,954
Dr Turkelton.

261
00:17:21,040 --> 00:17:23,315
Actually, sir, it's Turk.

262
00:17:23,400 --> 00:17:25,277
That's your first name.

263
00:17:25,360 --> 00:17:27,794
You think my name is Turk Turkelton?

264
00:17:27,880 --> 00:17:30,758
And Mrs Turkelton.

265
00:17:30,840 --> 00:17:32,796
The Turkeltons.

266
00:17:35,320 --> 00:17:37,197
Can I get a Scotch?

267
00:17:37,280 --> 00:17:38,269
Hey, baby.

268
00:17:38,360 --> 00:17:40,874
I'm so sorry
I messed everything up, baby.

269
00:17:40,960 --> 00:17:42,871
Don't be.

270
00:17:44,400 --> 00:17:46,311
Let's dance.

271
00:17:48,000 --> 00:17:50,958
Set me up, Ted.

272
00:17:51,040 --> 00:17:55,511
Hi. We haven't used instruments
in a long time,

273
00:17:55,600 --> 00:17:59,036
so bear with us if we're a little rusty.

274
00:17:59,120 --> 00:18:01,031
One, two, three.

275
00:18:56,920 --> 00:19:01,550
<i>I guess, in the end, things seldom</i>
<i>work out exactly the way you expect.</i>

276
00:19:02,560 --> 00:19:06,394
- Our plane leaves in an hour.
- I just gotta check on my patient.

277
00:19:09,360 --> 00:19:11,271
How's it going, Mr Fitzpatrick?

278
00:19:11,360 --> 00:19:13,555
<i>Sometimes fate is on your side.</i>

279
00:19:13,640 --> 00:19:16,712
Actually, it's Father Fitzpatrick.

280
00:19:16,800 --> 00:19:20,076
Could you do us a quick favour?

281
00:19:20,160 --> 00:19:23,948
<i>Other times,</i>
<i>you've kind of sealed your own fate.</i>

282
00:19:30,640 --> 00:19:35,430
<i>You have to trust that whatever's</i>
<i>supposed to happen will happen.</i>

283
00:19:40,560 --> 00:19:44,599
<i>Somehow you always seem to end up</i>
<i>with the person you're meant to be with.</i>

284
00:19:44,680 --> 00:19:47,558
One, two, three.

285
00:19:50,600 --> 00:19:54,434
- Thanks for helping out.
- I'm only going as far as the dumpster.

