1
00:00:02,240 --> 00:00:06,916
<i>It's nice when Carla's family comes to</i>
<i>town, because she cleans our apartment.</i>

2
00:00:07,000 --> 00:00:08,991
A pancake in the silverware drawer?

3
00:00:09,080 --> 00:00:12,390
Why is there silverware
in the pancake drawer?

4
00:00:13,720 --> 00:00:17,030
Those nuts are for my brother.
Please don't eat them all.

5
00:00:17,120 --> 00:00:20,078
Why you making a big deal
about your brother coming?

6
00:00:20,160 --> 00:00:24,676
My baby brother, I practically raised
him. Get along with him this time.

7
00:00:24,760 --> 00:00:27,228
If you do,
I promise to fulfil your fantasy.

8
00:00:27,320 --> 00:00:29,629
But not with the weird outfit
or those toys.

9
00:00:29,720 --> 00:00:31,836
- So normal sex?
- If I'm not sleeping.

10
00:00:31,920 --> 00:00:32,955
Deal.

11
00:00:33,040 --> 00:00:36,669
What's up? Something happen
at her mother's funeral?

12
00:00:39,480 --> 00:00:43,519
This is a rental and I got the mileage
up here. No joy-riding, <i>comprende?</i>

13
00:00:44,720 --> 00:00:47,757
Turk. This is my brother, Marco.

14
00:00:49,360 --> 00:00:51,555
Sorry for your loss.

15
00:00:51,800 --> 00:00:54,678
I mean, who wears a vest
to a funeral anyway?

16
00:00:54,760 --> 00:00:59,788
<i>The amazing thing wasn't</i>
<i>that Carla's brother hated Turk.</i>

17
00:01:01,680 --> 00:01:05,673
<i>It's that he could keep it up</i>
<i>without speaking the same language.</i>

18
00:01:15,200 --> 00:01:17,873
Dude, you were wearing a vest.
<i>Vesto.</i>

19
00:01:20,120 --> 00:01:22,918
<i>I had my own problems.</i>
<i>Elliot had a boyfriend,</i>

20
00:01:23,000 --> 00:01:27,312
<i>but I was still crazy about her</i>
<i>and she wasn't making it any easier.</i>

21
00:01:28,560 --> 00:01:31,677
- What are you doing?
- All the beds are taken. Scoot.

22
00:01:31,760 --> 00:01:33,159
Bunk with the Todd.

23
00:01:33,240 --> 00:01:35,595
JD, you know that
he is a sleep-humper.

24
00:01:35,680 --> 00:01:39,798
Sometimes when I'm banging this
mattress, I'm thinking about that one.

25
00:01:44,360 --> 00:01:47,875
Hello?
Sean? Where are you?

26
00:01:48,760 --> 00:01:52,036
The west coast of New Zealand?
I'm in the on-call room.

27
00:01:52,120 --> 00:01:54,714
- JD's here. Say "hi".
- Hey, Sean.

28
00:01:56,280 --> 00:01:58,396
Oh, you wanted to keep talking?

29
00:01:59,120 --> 00:02:03,159
<i>How can you get over someone</i>
<i>when you're around them all the time?</i>

30
00:02:44,040 --> 00:02:47,430
<i>This night could not get any worse.</i>

31
00:02:48,760 --> 00:02:50,193
Todd.

32
00:02:50,280 --> 00:02:52,271
You're having a dream. Wake up.

33
00:02:52,360 --> 00:02:54,396
Dude. I am awake.

34
00:03:03,520 --> 00:03:05,556
I'm worried about our giant nanny.

35
00:03:05,640 --> 00:03:09,030
When the fridge is empty, she looks
at our son like a plate of ribs.

36
00:03:09,120 --> 00:03:11,031
Should have hired the skinny model.

37
00:03:11,120 --> 00:03:13,475
If she ate Jack,
she'd throw up right after.

38
00:03:13,560 --> 00:03:16,393
I got board meetings all day.
See you for dinner.

39
00:03:20,600 --> 00:03:22,556
- Doug!
- I don't wanna be a doctor!

40
00:03:25,360 --> 00:03:28,238
Fine. I'll tell you how it ends.

41
00:03:28,320 --> 00:03:33,838
Dr Phil says, "And how
is that working out for you?"

42
00:03:33,920 --> 00:03:36,753
Then the big fat lady cries.
All right.

43
00:03:36,840 --> 00:03:40,469
I'm sure you're wondering
why I'm residency director

44
00:03:40,560 --> 00:03:44,678
considering my disdain
for... well... all of you.

45
00:03:44,760 --> 00:03:47,115
Is it the extra $4 a week
in my paycheque,

46
00:03:47,200 --> 00:03:52,832
or is it that I have a chance to make a
difference in this godforsaken hellhole.

47
00:03:52,920 --> 00:03:55,115
It's all about the $4, trust me.

48
00:03:55,200 --> 00:03:59,955
And seeing as my money is contingent
on you lemmings doing your jobs,

49
00:04:00,040 --> 00:04:03,350
I'd say now is a pre<i>tty</i> good time
for you to scurry on back to work

50
00:04:03,440 --> 00:04:07,592
so that I can afford the
anti-depressants that keep me so jolly.

51
00:04:09,400 --> 00:04:10,469
Go!

52
00:04:11,760 --> 00:04:12,875
Say, Angela.

53
00:04:13,960 --> 00:04:17,794
I think he means me, Angela.
<i>I wonder what I did now.</i>

54
00:04:17,880 --> 00:04:22,510
This new gig is a great opportunity
for me and I want it to go well.

55
00:04:22,600 --> 00:04:25,398
For some reason,
these bobble-heads look up to you,

56
00:04:25,480 --> 00:04:29,712
so it would make my life one hell of a
lot easier if you got in line behind me.

57
00:04:29,800 --> 00:04:31,119
No problem.

58
00:04:35,200 --> 00:04:37,589
<i>I guess people can surprise you.</i>

59
00:04:37,680 --> 00:04:39,910
- We'd still die.
- We'd still what?

60
00:04:40,000 --> 00:04:43,356
If the elevator cable snapped,
even if we jumped before impact,

61
00:04:43,440 --> 00:04:44,873
we'd be crushed to death.

62
00:04:44,960 --> 00:04:47,155
- I wish I'd taken the stairs.
- Me too.

63
00:04:47,240 --> 00:04:50,232
Sorry, sometimes I have this
inner monologue in my head.

64
00:04:50,320 --> 00:04:53,312
<i>Inner monologue? Weirdo!</i>

65
00:04:54,480 --> 00:04:56,914
This is my floor.

66
00:04:57,000 --> 00:04:58,831
Lucky bastard.

67
00:05:21,560 --> 00:05:24,074
- What did I miss?
- It's come to my attention...

68
00:05:24,160 --> 00:05:25,673
It came to his attention.

69
00:05:25,760 --> 00:05:28,672
...family of critically ill
patients complained

70
00:05:28,760 --> 00:05:32,514
because of the small amount of time
you spend with their loved ones.

71
00:05:32,600 --> 00:05:34,830
In Dr Murphy's case,
that's a good thing.

72
00:05:34,920 --> 00:05:40,199
Sir, if I could take this chance
to explain my high mortality rate...?

73
00:05:40,280 --> 00:05:42,396
I'll do that.
You're a bad doctor.

74
00:05:42,480 --> 00:05:46,029
Complaints are a stone's throw
away from lawsuits.

75
00:05:46,120 --> 00:05:50,352
So from this point on, I don't care
how bleak a patient's prognosis is,

76
00:05:50,440 --> 00:05:54,115
you'll give each and every one
the same amount of your time.

77
00:05:56,000 --> 00:05:59,436
<i>Unfortunately, our residency director</i>
<i>felt differently.</i>

78
00:05:59,520 --> 00:06:01,750
Dead. Dead.

79
00:06:01,840 --> 00:06:04,752
Dead, dead, and... Oh, my goodness,

80
00:06:04,840 --> 00:06:07,718
if we don't have somebody here
we might be able to help.

81
00:06:07,800 --> 00:06:11,679
Miss Barto is 3<i>6</i>, septic
and in respiratory failure.

82
00:06:11,760 --> 00:06:15,389
Dr Weiss, draw up three sets
of surveillance cultures.

83
00:06:15,480 --> 00:06:17,755
- Mr Murphy...
- Dr Murphy?

84
00:06:20,440 --> 00:06:22,590
Just go ahead and get a stat ABG.

85
00:06:22,680 --> 00:06:25,558
We're going to try
to wean her off of the vent today,

86
00:06:25,640 --> 00:06:28,552
so I want all of you to
give her most of your attention.

87
00:06:28,640 --> 00:06:32,679
I say we listen to Dr Cox
and do exactly what he says.

88
00:06:33,840 --> 00:06:35,319
That's unbelievable.

89
00:06:35,400 --> 00:06:37,960
But earlier,
Dr Kelso was telling us that...

90
00:06:38,880 --> 00:06:41,838
I don't want to hear anything
out of that man's mouth,

91
00:06:41,920 --> 00:06:44,150
unless it's:
"My God. I'm dying."

92
00:06:44,240 --> 00:06:47,596
"I'm moving towards the light.
Wait, there's been a mistake."

93
00:06:47,680 --> 00:06:50,399
"This is hell.
Hello, Hitler. Hello, Mussolini."

94
00:06:50,480 --> 00:06:53,199
"Captain Kangaroo. That's weird."

95
00:06:53,280 --> 00:06:58,752
Barbie, I would rather listen to you go
on and on about the joys of dolphin sex.

96
00:06:58,840 --> 00:07:01,752
Dolphin trainer sex.
My boyfriend is a trainer.

97
00:07:01,840 --> 00:07:05,799
That's a shame. The whole dolphin thing
used to make you so interesting.

98
00:07:05,880 --> 00:07:07,438
Too bad. We are moving on.

99
00:07:07,520 --> 00:07:11,479
- You heard, people, we're moving on.
- God help me.

100
00:07:11,560 --> 00:07:13,471
God help him.

101
00:07:14,960 --> 00:07:18,509
<i>My God, is there</i>
<i>a sexier woman in the world?</i>

102
00:07:18,600 --> 00:07:21,239
I gotta go. My chin hair is back.

103
00:07:21,320 --> 00:07:23,754
<i>I wish she'd cut it off</i>
<i>and give it to me.</i>

104
00:07:23,840 --> 00:07:24,955
Oh, God.

105
00:07:25,040 --> 00:07:29,318
I don't mind sitting alone at movies.
But eating alone is sad and pathetic.

106
00:07:29,400 --> 00:07:31,072
- Are you stalking me?
- No.

107
00:07:31,160 --> 00:07:33,720
My sister had a baby.
I'm doing the aunt thing.

108
00:07:33,800 --> 00:07:36,792
Plus it's an excuse
to run away from a relationship.

109
00:07:36,880 --> 00:07:40,077
My boyfriend just dumped me,
so now I love him more than ever.

110
00:07:40,160 --> 00:07:42,310
Any chance of you getting back together?

111
00:07:42,400 --> 00:07:45,631
He's engaged to be married in two weeks.
But yeah, I think so.

112
00:07:46,400 --> 00:07:49,392
- Unrequited love sucks, you know?
- Yeah, it does.

113
00:07:49,480 --> 00:07:50,993
Know what we need to do...?

114
00:07:51,080 --> 00:07:52,672
- Danni.
- JD. Hi.

115
00:07:52,760 --> 00:07:56,355
We need to move on, OK?
No waiting for our exes by the phone,

116
00:07:56,440 --> 00:07:58,271
no stealing her purse
to return it

117
00:07:58,360 --> 00:08:02,990
and hope she's so grateful, she'll buy
you a drink and maybe have sex after.

118
00:08:03,080 --> 00:08:06,117
- Did that work?
- I stole the wrong purse.

119
00:08:06,200 --> 00:08:08,077
And yes.

120
00:08:15,560 --> 00:08:17,755
Why don't you play the
game with Marco?

121
00:08:17,840 --> 00:08:19,512
I hate Pac-Man.

122
00:08:19,600 --> 00:08:22,876
Really? You have bed sheets
that indicate otherwise.

123
00:08:22,960 --> 00:08:24,188
Fine. Ask him.

124
00:08:43,600 --> 00:08:48,116
Did somebody say cheese? If you're gonna
make a cheese-run, holla at me.

125
00:08:48,200 --> 00:08:50,873
Baby, when we left
the Dominican Republic,

126
00:08:50,960 --> 00:08:54,794
Marco never wanted to learn English.
He went to school in Puerto Rico.

127
00:08:54,880 --> 00:08:57,678
Imagine what it's like
to feel like an outsider

128
00:08:57,760 --> 00:09:00,035
because you're proud
of your heritage.

129
00:09:00,120 --> 00:09:02,315
Did you say something about cheese?

130
00:09:05,560 --> 00:09:08,791
Miss Barto's systemic
vascular resistance is falling,

131
00:09:08,880 --> 00:09:11,553
so the next couple of hours
are going to be crucial.

132
00:09:11,640 --> 00:09:15,792
The fact that these residents are
spending their time with that patient

133
00:09:15,880 --> 00:09:19,111
makes me think you told them
to disobey a direct order from me.

134
00:09:19,200 --> 00:09:25,230
Bob Kelso, that's not true. I told them
to disregard all direct orders from you.

135
00:09:25,320 --> 00:09:29,359
I know you all think of me
as some heartless monster.

136
00:09:29,440 --> 00:09:31,510
Still, if you grandmother were here,

137
00:09:31,600 --> 00:09:35,195
wouldn't you want her doctor to spend
as much time with her as anyone?

138
00:09:35,280 --> 00:09:39,478
Grandma Dorian or Nana Hobbs? Nana
Hobbs can be an eensy bit racist.

139
00:09:39,560 --> 00:09:41,198
- Grandma Dorian.
- She's dead.

140
00:09:41,280 --> 00:09:46,877
Sometimes what's best for this hospital
is what's best for the patients.

141
00:09:46,960 --> 00:09:49,997
I know it, you know it
and Dr Cox knows it too.

142
00:09:50,080 --> 00:09:52,913
Though he disagrees with me
just because I said it.

143
00:09:53,000 --> 00:09:55,070
Sir, I don't think that's true.

144
00:09:55,160 --> 00:09:57,549
- It's hotter than hell in here.
- Freezing.

145
00:09:57,640 --> 00:09:59,392
- Great coffee.
- Rat piss.

146
00:09:59,480 --> 00:10:01,675
Dr Murphy is an incompetent suck-up.

147
00:10:01,760 --> 00:10:05,150
He's one of the finest young doctors
I've ever worked with.

148
00:10:05,240 --> 00:10:06,639
Your witness.

149
00:10:09,960 --> 00:10:12,349
- What are you doing?
- I'm calling my dad.

150
00:10:18,520 --> 00:10:19,953
- Hey, how are you?
- Good.

151
00:10:20,040 --> 00:10:22,395
- So I did it. I talked to my ex.
- And?

152
00:10:22,480 --> 00:10:26,678
I said, "Congratulations, I hope you two
stay happy, and size does matter."

153
00:10:26,760 --> 00:10:29,479
See? That's what happens
when you cut the cord.

154
00:10:29,560 --> 00:10:31,949
You'll be ready for
someone new to come along.

155
00:10:32,040 --> 00:10:33,837
You wanna grab a cup of coffee?

156
00:10:33,920 --> 00:10:36,912
I can't, I got something
really important to do.

157
00:10:39,320 --> 00:10:44,394
Thanks, JD, I'm so tense.
Someone stole my purse.

158
00:10:44,480 --> 00:10:46,357
It'll turn up.

159
00:10:46,440 --> 00:10:50,513
<i>Once the dynamic of a relationship</i>
<i>is established, it rarely changes.</i>

160
00:10:57,040 --> 00:11:01,955
I'm sorry,
but I can't understand you.

161
00:11:02,040 --> 00:11:05,953
Yeah? That talking slower and louder
thing is not as helpful as you think.

162
00:11:06,040 --> 00:11:08,349
Jeez, can you believe this guy?

163
00:11:13,600 --> 00:11:17,559
<i>If the dynamic does change,</i>
<i>it's never as simple as you'd hope.</i>

164
00:11:17,640 --> 00:11:18,868
Hey, Newbie.

165
00:11:18,960 --> 00:11:22,032
I got dinner plans with Jordan
and seeing as you're on call,

166
00:11:22,120 --> 00:11:24,998
why not pull up a chair
in front of Miss Barto?

167
00:11:25,080 --> 00:11:28,595
<i>Especially with somebody</i>
<i>who's used to you following their lead.</i>

168
00:11:28,680 --> 00:11:31,353
I'll take care of her
and I'll have my interns help,

169
00:11:31,440 --> 00:11:33,829
but you know,
I have other patients too, so...

170
00:11:33,920 --> 00:11:36,992
Maybe you didn't understand me,
there, Violet.

171
00:11:37,080 --> 00:11:41,358
I don't want you leaving her side
even if someone sees Justin Timberlake.

172
00:11:41,440 --> 00:11:43,829
Damn it, are you
falling in line with me or not?

173
00:11:44,800 --> 00:11:46,074
I don't think so.

174
00:11:47,040 --> 00:11:48,598
OK, then.

175
00:11:59,600 --> 00:12:02,398
<i>It was strange not doing</i>
<i>what Dr Cox wanted me to do.</i>

176
00:12:02,480 --> 00:12:04,232
<i>Still, I knew I was right.</i>

177
00:12:04,320 --> 00:12:07,596
<i>God. If Jordan knew I was</i>
<i>the reason Dr Cox cancelled dinner,</i>

178
00:12:07,680 --> 00:12:09,989
<i>she'd twist my nipples off.</i>

179
00:12:10,080 --> 00:12:13,072
<i>Calm down, Tiger. She doesn't know.</i>

180
00:12:14,640 --> 00:12:16,198
<i>She knows!</i>

181
00:12:18,760 --> 00:12:21,957
Don't worry, guys.
I'd never let her hurt you.

182
00:12:26,240 --> 00:12:28,515
Baby, there you are.
He speaks English.

183
00:12:28,600 --> 00:12:30,272
- Who?
- Your brother.

184
00:12:30,360 --> 00:12:31,873
Tell her you speak English.

185
00:12:33,040 --> 00:12:35,474
Don't... <i>Qué</i> my ass.
<i>Qué</i> my ass.

186
00:12:36,520 --> 00:12:39,080
You saw the whole thing. Tell her.

187
00:12:39,160 --> 00:12:41,276
I don't know what you're talking about.

188
00:12:41,360 --> 00:12:44,477
Turk, I would know
if my own brother speaks English.

189
00:12:51,000 --> 00:12:52,433
JD.

190
00:12:52,520 --> 00:12:55,876
Those pictures of us when we were
going out, do you have those?

191
00:12:55,960 --> 00:12:57,951
<i>Filed in my Elliot cabinet.</i>

192
00:12:58,040 --> 00:13:00,190
I don't know, I might. Why?

193
00:13:00,280 --> 00:13:03,670
The one at the beach where I look good
and you look like Björk?

194
00:13:03,760 --> 00:13:05,910
- Yeah.
- I was hoping you wouldn't mind

195
00:13:06,000 --> 00:13:09,151
if I cut you out and used it in
a collage I'm making for Sean.

196
00:13:10,000 --> 00:13:12,719
- No problem.
- Thanks.

197
00:13:18,360 --> 00:13:21,750
- How's the moving on thing going?
- It's going great, Danni.

198
00:13:21,840 --> 00:13:23,592
In opposite world.

199
00:13:23,680 --> 00:13:27,150
I wanted to say goodbye. I was
gonna stick around a few more days,

200
00:13:27,240 --> 00:13:30,073
but I don't really feel
like there's a reason to.

201
00:13:30,160 --> 00:13:32,720
- Is there?
- Probably not.

202
00:13:34,800 --> 00:13:38,759
- I'm gonna miss you.
- I'm gonna miss you too.

203
00:13:38,840 --> 00:13:41,229
Dude, we just met. I was kidding.

204
00:13:41,320 --> 00:13:44,471
That's good.
No, I was doing the same thing.

205
00:13:46,440 --> 00:13:48,476
Drive safe.

206
00:13:50,360 --> 00:13:51,679
Hey, Barbie.

207
00:13:51,760 --> 00:13:55,719
How about you sashay over here,
push those bangs out of your face,

208
00:13:55,800 --> 00:13:58,758
and keep those peepers
on Miss Barto's haemodynamics?

209
00:13:58,840 --> 00:14:02,594
First, I've got to discharge Mr Hale,
get a stat CT on Mrs Peterson,

210
00:14:02,680 --> 00:14:05,148
then perform a thong extrication
on Ms Reid.

211
00:14:05,240 --> 00:14:07,834
Hey, your last name is Reid.

212
00:14:07,920 --> 00:14:10,354
Doug, I have underwear in my butt.

213
00:14:10,440 --> 00:14:12,908
After that,
I'll totally swing back by here.

214
00:14:16,000 --> 00:14:19,959
You're losing them. Don't get me wrong.
You had me worried

215
00:14:20,040 --> 00:14:23,316
there was gonna be a bunch
of young Dr Coxes roaming the halls,

216
00:14:23,400 --> 00:14:27,473
calling me Bobbo, shaving my genitals
when I pass out at the Christmas party.

217
00:14:27,560 --> 00:14:30,552
- Tradition is tradition, Bob.
- Yeah.

218
00:14:30,640 --> 00:14:32,915
Then I remembered
you've been here 10 years

219
00:14:33,000 --> 00:14:36,993
and there's not a disciple of yours
to be found. You know why?

220
00:14:37,080 --> 00:14:39,594
You told them this story
and bored them to death?

221
00:14:41,920 --> 00:14:47,756
No. It's because eventually they start
questioning the gospel according to Cox

222
00:14:47,840 --> 00:14:52,072
and you can't handle that.
Can you?

223
00:14:58,640 --> 00:15:01,632
- Hey, jackass.
- Hello, Mark.

224
00:15:01,720 --> 00:15:05,156
- I'm guessing Carla's not around?
- She's in the bathroom.

225
00:15:07,240 --> 00:15:09,595
Hey, baby,
give me some of that minty breath.

226
00:15:09,680 --> 00:15:13,468
Not in front of my brother. That stuff
always makes him uncomfortable.

227
00:15:13,560 --> 00:15:19,078
Oh, really? I wanted to apologise
for the way I've been acting,

228
00:15:19,160 --> 00:15:22,072
by loving you up and down,
and all around.

229
00:15:22,160 --> 00:15:24,276
- Turk!
- He can't understand you.

230
00:15:24,360 --> 00:15:26,555
Let's put your footprints
on the ceiling.

231
00:15:26,640 --> 00:15:28,915
- That's it, you son of a bitch.
- I told you.

232
00:15:34,680 --> 00:15:38,639
So black people can get black eyes too.
Who knew?

233
00:15:38,720 --> 00:15:41,792
I haven't had one this bad since
Nana Hobbs threw that rock.

234
00:15:41,880 --> 00:15:43,950
She thought you were robbing the house.

235
00:15:44,040 --> 00:15:47,032
JD. Miss Barto's
completely stabilized.

236
00:15:47,120 --> 00:15:49,953
I don't want to see you
around here any more, OK?

237
00:15:50,800 --> 00:15:52,836
All right, you all got work to do.

238
00:15:52,920 --> 00:15:56,310
Newbie, maybe I wasn't clear enough
with you about Miss Barto?

239
00:15:56,400 --> 00:15:58,311
Here it comes. I'm incompetent,

240
00:15:58,400 --> 00:16:01,153
I'm a girl with pigtails
that rides a tricycle.

241
00:16:01,240 --> 00:16:05,153
No. Well, yes.
But I'm honestly trying to tell you

242
00:16:05,240 --> 00:16:08,710
I don't think I was being
clear with you before.

243
00:16:08,800 --> 00:16:11,598
In fact, I think
I was being a pre<i>tty</i> lousy teacher.

244
00:16:12,480 --> 00:16:15,836
Look, putting one in the win column
every now and then

245
00:16:15,920 --> 00:16:19,833
gives us the juice to keep pluggin'
along in games that we know, deep down,

246
00:16:19,920 --> 00:16:22,070
we're not gonna win.

247
00:16:22,160 --> 00:16:25,232
That's why I locked in
so intensely with that patient.

248
00:16:25,320 --> 00:16:30,235
Because opportunities, they...
They come along so rarely in this place.

249
00:16:30,320 --> 00:16:35,474
And when they do, you can't let them
slip through your fingers. You cannot.

250
00:16:35,560 --> 00:16:37,471
You know?

251
00:16:42,080 --> 00:16:44,071
I think I do.

252
00:16:45,040 --> 00:16:48,919
<i>I wasn't sure what I was hoping for.</i>
<i>That Danni had decided not to leave,</i>

253
00:16:49,000 --> 00:16:51,434
<i>that she'd snapped her leg</i>
<i>in the parking lot.</i>

254
00:16:51,520 --> 00:16:53,317
- Danni!
- Yo.

255
00:16:54,440 --> 00:16:57,159
All I knew was that
I had missed an opportunity.

256
00:17:31,240 --> 00:17:33,231
Sorry, sweetie.

257
00:17:34,960 --> 00:17:36,837
Sorry, sweetie.

258
00:17:36,920 --> 00:17:42,040
And Turk, you don't mind if now and
then, Marco and I speak Spanish?

259
00:17:42,120 --> 00:17:44,680
Baby, fo' shizzle dizzle.

260
00:17:45,840 --> 00:17:49,389
Do your thizzle,
cos I'm up out this pizzle.

261
00:17:49,480 --> 00:17:50,515
Church.

262
00:17:50,600 --> 00:17:53,239
See, we got our own secret language too.

263
00:18:03,520 --> 00:18:06,717
<i>No one knew her last name.</i>
<i>No one even remembered seeing her.</i>

264
00:18:06,800 --> 00:18:09,155
<i>I started to wonder</i>
<i>if Danni was even real.</i>

265
00:18:09,240 --> 00:18:11,595
<i>I guess that's</i>
<i>the thing about life. You...</i>

266
00:18:11,680 --> 00:18:13,830
- Hey, JD.
- Excuse me.

267
00:18:13,920 --> 00:18:16,514
<i>You don't really get</i>
<i>many second chances.</i>

268
00:18:16,600 --> 00:18:17,669
Danni, hi.

269
00:18:17,760 --> 00:18:20,797
Sorry, sometimes I have this
inner monologue in my head.

270
00:18:20,880 --> 00:18:23,314
Oh. <i>Weirdo.</i>

271
00:18:23,400 --> 00:18:26,676
I'm having dinner with my sister
but I'm leaving after that.

272
00:18:26,760 --> 00:18:29,718
Don't. Stay here with me,
we'll get that cup of coffee.

273
00:18:29,800 --> 00:18:31,916
I'm not gonna stick around for one.

274
00:18:32,000 --> 00:18:34,309
OK, two cups and some pie.

275
00:18:34,400 --> 00:18:37,358
<i>Finally, I found a girl</i>
<i>with no complications.</i>

276
00:18:37,440 --> 00:18:39,749
I see you've met my sister.

277
00:18:43,400 --> 00:18:45,197
<i>Oh, come on.</i>

