1
00:00:06,040 --> 00:00:08,873
<i>Relationships can be defined</i>
<i>by how long they are...</i>

2
00:00:08,960 --> 00:00:10,757
I'm late, I don't have time to eat.

3
00:00:10,840 --> 00:00:13,752
- <i>A few weeks...</i>
- Do you wanna have sex?

4
00:00:13,840 --> 00:00:15,159
Yes.

5
00:00:18,920 --> 00:00:21,593
- <i>... or three years.</i>
- Baby?

6
00:00:21,680 --> 00:00:25,036
What about getting
pregnant right after the wedding?

7
00:00:27,200 --> 00:00:28,792
See ya.

8
00:00:30,160 --> 00:00:32,958
You can't ask a guy
that while he's driving.

9
00:00:33,040 --> 00:00:34,359
My bad.

10
00:00:36,240 --> 00:00:38,276
Yes, it was your bad, Carla.

11
00:00:45,200 --> 00:00:48,590
<i>... or whether you've been together</i>
<i>for more than five years.</i>

12
00:00:48,680 --> 00:00:51,319
Why don't we ever have sex?

13
00:00:52,240 --> 00:00:54,356
I find it a little hard to feel sexy

14
00:00:54,440 --> 00:00:57,398
since I passed a human being
out of my body six months ago.

15
00:00:57,480 --> 00:01:01,553
I had ringside seats to that bloodbath.
It hadn't affected my sex drive.

16
00:01:01,640 --> 00:01:06,111
No, you asked the lactation nurse if
she needed help getting things started.

17
00:01:06,200 --> 00:01:07,599
Right.

18
00:01:07,680 --> 00:01:10,240
A lot of men would be happy
just to have a baby.

19
00:01:10,320 --> 00:01:14,677
- You're on the pill, right?
- Yes! Please just drop it.

20
00:01:14,760 --> 00:01:18,958
OK. You know you've gotta take it
the same time every day? Right.

21
00:01:19,040 --> 00:01:22,032
I went to Europe for a month
and forgot to take my pills.

22
00:01:22,120 --> 00:01:25,271
- I took 30 the day I got home.
- What happened?

23
00:01:26,240 --> 00:01:29,437
Elliot! Your homecoming date is here!

24
00:01:30,360 --> 00:01:32,271
Stall him!

25
00:01:36,920 --> 00:01:38,194
Nothing.

26
00:01:38,280 --> 00:01:43,035
Todd, you must sample one of these
tea buns my mum sent over from Sussex.

27
00:01:43,120 --> 00:01:48,069
Up high two times. Once for "buns,"
once for the 'sex' part of "Sussex."

28
00:01:48,160 --> 00:01:51,311
- Come on!
- An American high five!

29
00:01:52,960 --> 00:01:55,269
- How perfectly vulgar.
- Yeah.

30
00:01:55,360 --> 00:01:57,669
The Janitor's pretending to be British.

31
00:01:57,760 --> 00:01:59,637
You mean Klaus, the German guy?

32
00:02:01,400 --> 00:02:03,038
Thanks.

33
00:02:03,920 --> 00:02:07,151
- That means "nice hair cut".
- No, it doesn't.

34
00:02:07,240 --> 00:02:09,913
Mind your own beeswax.

35
00:02:10,000 --> 00:02:13,151
<i>I guess around here,</i>
<i>you have to be prepared for anything.</i>

36
00:02:14,240 --> 00:02:16,151
Britishy.

37
00:02:18,520 --> 00:02:21,432
<i>Especially when a patient</i>
<i>needs emergency surge</i>ry.

38
00:02:21,520 --> 00:02:24,239
Where's Dr Wen?
This patient's ready to go.

39
00:02:24,320 --> 00:02:26,834
<i>He got in a car accident,</i>
<i>so he can't make it.</i>

40
00:02:26,920 --> 00:02:29,309
Don't you play with me,
I will find you.

41
00:02:29,400 --> 00:02:32,119
<i>Relax, Dr DiStefano is on call.</i>

42
00:02:32,200 --> 00:02:36,398
Thank God.
We just dodged a bullet because...

43
00:02:36,480 --> 00:02:39,916
I am nowhere near ready
to perform this procedure solo.

44
00:02:40,000 --> 00:02:42,958
I'd have been terrified,
you'd have sensed it.

45
00:02:43,040 --> 00:02:45,429
It would've been horrible
for all of us.

46
00:02:45,520 --> 00:02:49,593
<i>Dr DiStefano is stuck in surge</i>ry.
<i>It's all on you, Dr Turk.</i>

47
00:02:49,680 --> 00:02:51,477
Piece of cake. Who's with me?

48
00:02:52,360 --> 00:02:53,554
Come on!

49
00:03:05,520 --> 00:03:08,478
<i>News of Turk's successful surge</i>ry
<i>had spread quickly.</i>

50
00:03:08,560 --> 00:03:10,232
<i>He was the stud of the hospital.</i>

51
00:03:12,760 --> 00:03:16,673
<i>Who's the black surgeon that</i>
<i>just repaired an arte</i>ry <i>like a pro?</i>

52
00:03:16,760 --> 00:03:18,113
<i>Turk!</i>

53
00:03:18,200 --> 00:03:19,838
<i>That's right, baby</i>

54
00:03:19,920 --> 00:03:24,198
<i>Who is the doc that won't cop out</i>
<i>when no attendings are about?</i>

55
00:03:24,280 --> 00:03:25,872
<i>Turk!</i>

56
00:03:25,960 --> 00:03:27,473
<i>Right on</i>

57
00:03:27,560 --> 00:03:30,233
- <i>Turk!</i>
- What?

58
00:03:30,320 --> 00:03:33,756
You must be dancing
on the wind right now.

59
00:03:33,840 --> 00:03:35,910
That sounded straighter in my head.

60
00:03:36,000 --> 00:03:39,390
Today, I had to sink or swim
all on my own and guess what?

61
00:03:39,480 --> 00:03:42,631
- A brother swam.
- That is so fabulous.

62
00:03:42,720 --> 00:03:44,756
What is wrong with me today?

63
00:03:44,840 --> 00:03:47,434
Dr Wen, I was scared
when you didn't show up,

64
00:03:47,520 --> 00:03:51,149
but your car accident was the best thing
that ever happened to me.

65
00:03:51,240 --> 00:03:53,151
My wife broke both her legs.

66
00:03:53,240 --> 00:03:54,514
Still.

67
00:03:55,960 --> 00:03:59,919
Maybe it's Buddha's way of
telling her to slow down a little.

68
00:04:06,040 --> 00:04:07,712
I hope you haven't eaten yet

69
00:04:07,800 --> 00:04:11,793
because I'm about to force feed you
a can of my homemade Whup-Ass.

70
00:04:11,880 --> 00:04:13,950
Miguel doesn't speak English, baby.

71
00:04:20,920 --> 00:04:22,956
Thanks, sweetness.

72
00:04:27,240 --> 00:04:31,472
Hey, Gandhi. Just because you broke out
your Fisher Price surgery set,

73
00:04:31,560 --> 00:04:35,678
and managed to not kill somebody,
doesn't mean you're queen of the world.

74
00:04:35,760 --> 00:04:38,957
- You can do better, old man?
- Watch and learn.

75
00:04:56,600 --> 00:04:59,717
How's that taste? Is it delicious?

76
00:05:00,720 --> 00:05:02,950
<i>Oh, Lord. My back.</i>

77
00:05:03,040 --> 00:05:05,395
- Are you OK?
- Come on.

78
00:05:05,480 --> 00:05:08,392
I'm posing so your boyfriend
can get a picture of me

79
00:05:08,480 --> 00:05:12,359
for his "People Who Make Me Feel
Like A Little Girl" scrapbook.

80
00:05:12,440 --> 00:05:14,317
Let's go.

81
00:05:14,400 --> 00:05:17,198
Oh, God.

82
00:05:17,280 --> 00:05:20,511
You know, Nigel, I'm 25% British.

83
00:05:20,600 --> 00:05:23,797
Really? I'm 100% not interested.

84
00:05:24,440 --> 00:05:26,351
Classic Nigel!

85
00:05:28,240 --> 00:05:31,710
I've been asking around and you're
known as one of three people.

86
00:05:31,800 --> 00:05:36,430
Nigel the Brit, Klaus the dim-witted
German... Yes, I said dim-witted.

87
00:05:36,520 --> 00:05:39,318
Or a simple, good-natured
stutterer named Efram.

88
00:05:39,400 --> 00:05:41,470
Am I the only one
that knows the real you?

89
00:05:41,560 --> 00:05:45,678
Who says this is the real me?
Perhaps this is.

90
00:05:45,760 --> 00:05:48,320
- Or this.
- Hey, Klaus.

91
00:05:48,400 --> 00:05:50,356
How come Hamburg and Frankfurt

92
00:05:50,440 --> 00:05:52,908
have nothing to do with
hamburgers or hotdogs?

93
00:05:53,000 --> 00:05:56,754
Why is your Lake Titicaca
not filled with boobs and poop?

94
00:05:59,160 --> 00:06:01,879
- What do you do?
- I work at a hospital.

95
00:06:01,960 --> 00:06:04,110
I'm a resident,
which is like a student.

96
00:06:04,200 --> 00:06:07,476
Not as in dorm rooms, pizza runs
and crazy drunken parties,

97
00:06:07,560 --> 00:06:11,155
which I know still go on in Radiology,
more of a student in the...

98
00:06:11,240 --> 00:06:13,754
Excuse me.
Dude, she's got a boyfriend.

99
00:06:13,840 --> 00:06:15,592
Thanks, man.

100
00:06:16,360 --> 00:06:18,635
Why didn't you tell him
you were a doctor?

101
00:06:18,720 --> 00:06:22,030
I guess I just still don't feel
like a doctor, you know?

102
00:06:22,120 --> 00:06:24,236
That thing with Turk got me thinking.

103
00:06:24,320 --> 00:06:28,029
I've ran codes before but there's
always been someone to bail me out.

104
00:06:28,120 --> 00:06:32,989
I've never had that one, defining,
sink-or-swim moment. Have you?

105
00:06:33,080 --> 00:06:36,277
Yeah, but I didn't like
make a big deal out of it.

106
00:06:39,240 --> 00:06:44,234
I was just made partner at my law firm,
I drive a Beamer, and this is my wife.

107
00:06:44,320 --> 00:06:48,279
This is Mr Booker.
He's alive because of me.

108
00:06:48,360 --> 00:06:53,354
- Thought you said there'd be bitches.
- We just got here. Look around.

109
00:06:53,440 --> 00:06:58,070
We had a fun night until he urinated
all over my rental car.

110
00:07:01,880 --> 00:07:04,599
So your mom made you
pancakes this morning

111
00:07:04,680 --> 00:07:08,309
and you didn't even know that
it was Pancake Day in the cafeteria?

112
00:07:08,400 --> 00:07:10,630
- Get outta here!
- The craziest thing...

113
00:07:10,720 --> 00:07:13,439
I'm serious, Nervous Guy.
Get outta here.

114
00:07:15,080 --> 00:07:17,275
Why won't you admit
you hurt your back?

115
00:07:17,360 --> 00:07:18,793
Carla, come on.

116
00:07:18,880 --> 00:07:22,509
Back injuries are for 80-year-olds
named Norman with pants to here,

117
00:07:22,600 --> 00:07:26,718
nose hairs to here, who start every
sentence with a very elegant...

118
00:07:30,840 --> 00:07:34,150
Oops! You dropped your badge.

119
00:07:35,560 --> 00:07:38,028
Your move, there... Norman.

120
00:08:12,320 --> 00:08:14,151
That's impressive.

121
00:08:15,640 --> 00:08:19,349
- Wanna know what the Janitor did today?
- No, Bambi, you idiot.

122
00:08:19,440 --> 00:08:22,830
<i>The Fugitive.</i> Would you sleep with
Tommy Lee Jones or Harrison Ford?

123
00:08:22,920 --> 00:08:25,354
Harrison Ford hands down.

124
00:08:25,440 --> 00:08:28,830
You were probably talking to Carla.
I'm having such a gay day.

125
00:08:28,920 --> 00:08:30,273
Day?

126
00:08:30,360 --> 00:08:33,033
This Janitor thing
has thrown me for a loop...

127
00:08:33,120 --> 00:08:37,193
We should watch in Turk's room.
He'll keep talking about the Janitor.

128
00:08:37,280 --> 00:08:39,635
I won't, sweetie. Trust me.

129
00:08:39,720 --> 00:08:41,119
Let's go.

130
00:08:41,200 --> 00:08:45,716
What kind of freak spends all day
pretending to be somebody else?

131
00:08:46,560 --> 00:08:52,829
<i>Transit Unit 23. I got a possible</i>
<i>sighting of Richard Kimble, northbound.</i>

132
00:08:53,640 --> 00:08:55,312
<i>Kimble!</i>

133
00:08:58,440 --> 00:09:00,510
Janitor.

134
00:09:00,600 --> 00:09:02,591
I don't want to make any promises

135
00:09:02,680 --> 00:09:06,389
but your cellulitis is resolving.
You'll be out of the woods soon.

136
00:09:06,480 --> 00:09:09,233
Tell me something.
How did an old geezer like me

137
00:09:09,320 --> 00:09:12,278
end up with the prettiest
young doctor in the place?

138
00:09:12,360 --> 00:09:16,558
It's based on when your shift started
and the last patient you've seen...

139
00:09:16,640 --> 00:09:20,030
Sweetheart, I'm just
paying you a compliment.

140
00:09:21,760 --> 00:09:23,273
I have to go.

141
00:09:24,320 --> 00:09:25,912
Thanks for saying I'm pre<i>tty</i>.

142
00:09:28,200 --> 00:09:32,034
Oh, yeah. Hello, sweet...

143
00:09:32,120 --> 00:09:34,236
...sweet couch.

144
00:09:38,000 --> 00:09:40,833
I've been thinking about
what you said this morning,

145
00:09:40,920 --> 00:09:44,754
and you're right, we have not
been having enough sex lately.

146
00:09:44,840 --> 00:09:47,115
Turns out, yes... Yes, we have.

147
00:09:47,200 --> 00:09:51,079
We haven't. Tonight we're doing
it the way you always fantasized about.

148
00:09:51,160 --> 00:09:53,720
Laying down in a big tub of ice?

149
00:09:53,800 --> 00:09:59,238
Standing up against the wall, you
holding me up. What do you say, Romeo?

150
00:09:59,320 --> 00:10:04,394
<i>Sometimes the moment you've waited for</i>
<i>comes at the most inopportune time.</i>

151
00:10:04,480 --> 00:10:06,755
Let's do this.

152
00:10:08,880 --> 00:10:10,518
Oh, yeah.

153
00:10:13,520 --> 00:10:17,638
<i>Sometimes the moment comes when you</i>
<i>feel like you've waited your whole life.</i>

154
00:10:17,720 --> 00:10:20,518
<i>You just have to hope that</i>
<i>no one steals your thunder.</i>

155
00:10:20,600 --> 00:10:25,037
<i>If they do, you'll just end up</i>
<i>standing in the corner, watching.</i>

156
00:10:25,120 --> 00:10:26,439
Complete heart block.

157
00:10:26,520 --> 00:10:29,398
Transcutaneous pads, atropine.
Where's the cart?

158
00:10:29,480 --> 00:10:30,469
Elliot.

159
00:10:30,560 --> 00:10:32,710
They're trying to get through.

160
00:10:32,800 --> 00:10:36,509
Start a line.
Hyperventilate. Here we go.

161
00:10:36,600 --> 00:10:39,160
You're not going anywhere.

162
00:10:49,240 --> 00:10:51,879
Dr Dorian, you can't imagine
how grateful we are.

163
00:10:51,960 --> 00:10:53,916
Who's the cool doc you call

164
00:10:54,000 --> 00:10:56,195
When you want to save
your husband Paul?

165
00:10:56,280 --> 00:10:57,713
JD.

166
00:10:58,880 --> 00:11:02,350
It's from <i>Shaft.</i>
How could you guys not get that?

167
00:11:02,440 --> 00:11:07,992
Yeah, that's our <i>Citizen Kane.</i> Anyway,
thanks again. You're a real hero.

168
00:11:08,080 --> 00:11:11,834
Oh, please, I put my pants on
one leg at a time, just like you.

169
00:11:11,920 --> 00:11:14,992
Except after I put my pants on,
I save your husband's life.

170
00:11:15,080 --> 00:11:18,914
Oh, no, he didn't!
Smelliot, what's the happy-hap?

171
00:11:28,720 --> 00:11:32,030
I was in a sex coma.
How'd you sleep?

172
00:11:32,960 --> 00:11:34,473
Great.

173
00:11:34,560 --> 00:11:38,712
Oh, and Perry, I know I asked you
to be more sensitive when we do it,

174
00:11:38,800 --> 00:11:41,234
but I was hoping
you wouldn't curse as much.

175
00:11:41,320 --> 00:11:45,393
I mean, to actually cry during sex,
what's that about?

176
00:11:45,480 --> 00:11:49,155
I guess I just love you so much.

177
00:11:52,520 --> 00:11:55,193
What is wrong? Is it because
I called you Smelliot?

178
00:11:55,280 --> 00:11:56,918
You haven't heard that before?

179
00:11:57,000 --> 00:12:00,515
- I don't care if you call me that.
- She's cool with Smelliot.

180
00:12:00,600 --> 00:12:03,797
He can call you Smelliot
but I can't call you Vagina-face?

181
00:12:03,880 --> 00:12:05,996
Not the same, Todd.

182
00:12:06,080 --> 00:12:10,198
Look, that was my patient. I was
one step behind you and you knew it.

183
00:12:10,280 --> 00:12:13,590
- You stole my moment.
- This is about saving lives.

184
00:12:13,680 --> 00:12:16,956
- When I put my pants...
- I don't want to hear about your pants.

185
00:12:17,040 --> 00:12:18,996
We both know what this is about.

186
00:12:19,080 --> 00:12:22,152
From the second I started dating Sean,
you weren't happy.

187
00:12:22,240 --> 00:12:25,073
I thought that would change,
but I've moved on and...

188
00:12:25,160 --> 00:12:27,276
...you're just acting like you have.

189
00:12:27,360 --> 00:12:29,555
OK. Prepare for a storm-off.

190
00:12:34,120 --> 00:12:37,635
The night we got engaged,
you said you couldn't wait to have kids.

191
00:12:37,720 --> 00:12:40,234
You can't hold that against me.
You were naked.

192
00:12:40,320 --> 00:12:43,551
So I should just disregard
everything you say when I'm naked?

193
00:12:43,640 --> 00:12:47,679
You know that's not actually a bad idea.
We can call it the naked rule.

194
00:12:47,760 --> 00:12:49,591
It should apply retroactively

195
00:12:49,680 --> 00:12:52,592
so... can you get yourself
to the airport next weekend?

196
00:12:52,680 --> 00:12:53,999
Fine.

197
00:12:54,080 --> 00:12:56,071
Gotta love the naked rule.

198
00:13:05,720 --> 00:13:08,598
Say, Carla. You look nice.

199
00:13:08,680 --> 00:13:10,193
You're pathetic.

200
00:13:10,280 --> 00:13:13,875
How's about we skip the insults
and you do something helpful like...

201
00:13:13,960 --> 00:13:17,316
...prop me up, or throw on a skirt?

202
00:13:23,000 --> 00:13:25,150
- You're an actor.
- You're a fireman.

203
00:13:25,240 --> 00:13:27,276
- What are we doing?
- Game over, Klaus.

204
00:13:27,360 --> 00:13:28,839
I saw you in <i>The Fugitive.</i>

205
00:13:28,920 --> 00:13:34,119
Oh, yeah. I was in a Harrison Ford
movie, but I chose this life instead.

206
00:13:34,200 --> 00:13:35,918
It's a little more glamorous.

207
00:13:36,000 --> 00:13:40,551
Hey, champ. There's some vomit
on the back steps with your name on it.

208
00:13:40,640 --> 00:13:43,473
That's my cue. Action!

209
00:13:48,760 --> 00:13:50,239
Cut.

210
00:13:50,320 --> 00:13:53,710
Young lady, would it
brighten your day any if I told you

211
00:13:53,800 --> 00:13:57,839
I thought you were the best damn doctor
in this hospital?

212
00:13:57,920 --> 00:14:00,354
Why couldn't my father
be more like you?

213
00:14:00,440 --> 00:14:04,513
If I had a dollar when I got depressed
and my dad didn't make me feel better...

214
00:14:04,600 --> 00:14:07,990
Actually, he did give me a dollar
every time I got depressed.

215
00:14:08,080 --> 00:14:13,598
By the end of junior high I had $170
and then got mugged and lost it all.

216
00:14:13,680 --> 00:14:16,558
By the end of that night,
I was back up to a dollar.

217
00:14:16,640 --> 00:14:19,598
Why don't you tell me
what's really upsetting you?

218
00:14:22,160 --> 00:14:23,559
Him.

219
00:14:23,640 --> 00:14:27,315
She says I beat her to that code
because I have feelings for her.

220
00:14:27,400 --> 00:14:29,197
I don't think about her that way.

221
00:14:29,280 --> 00:14:31,316
You can't not think about her that way.

222
00:14:31,400 --> 00:14:33,994
- Whatever.
- Think about her right now.

223
00:14:38,680 --> 00:14:41,513
Now think about her and Sean together.

224
00:14:45,960 --> 00:14:48,428
Now think about her and me together.

225
00:14:51,440 --> 00:14:54,113
That's what's up.

226
00:14:54,280 --> 00:14:57,431
Kissing her each time except
the third time you were black?

227
00:14:57,520 --> 00:14:58,748
Yeah.

228
00:14:58,840 --> 00:15:01,638
Let me do it... OK.

229
00:15:01,720 --> 00:15:04,280
You are entering
a new phase in your life.

230
00:15:04,360 --> 00:15:07,670
- Why are you fighting it?
- I'm not. I'm not fighting anything.

231
00:15:07,760 --> 00:15:09,990
So even though you have
a full head of hair,

232
00:15:10,080 --> 00:15:13,072
you take Propecia because
you like the way it tastes?

233
00:15:13,160 --> 00:15:18,359
The other day,
I found a grey hair in my happy trail.

234
00:15:18,440 --> 00:15:21,159
Is that the hair from
your belly button to your peep?

235
00:15:21,240 --> 00:15:24,118
- It is indeed.
- So you have a grey happy trail.

236
00:15:24,200 --> 00:15:26,191
A lot of women find it distinguished.

237
00:15:26,280 --> 00:15:27,918
I have a six month old child.

238
00:15:28,000 --> 00:15:31,470
I'm gonna be one of those weird old guys
who brings my son to the park

239
00:15:31,560 --> 00:15:34,836
where everybody is like,
"Is he the dad? Is he the granddad?"

240
00:15:34,920 --> 00:15:37,309
"Is he the granddad's granddad?
Oh, my God,

241
00:15:37,400 --> 00:15:39,755
why is he pushing
a traffic cone on the swing

242
00:15:39,840 --> 00:15:42,559
while his five-year-old boy
is in the mud crying?"

243
00:15:42,640 --> 00:15:45,108
"Is he taunting the little boy? No."

244
00:15:45,200 --> 00:15:47,760
"He can't even see the little boy.
And now look,

245
00:15:47,840 --> 00:15:51,150
he's putting the traffic cone
in the minivan and driving away,

246
00:15:51,240 --> 00:15:54,789
while the little boy cries
and the traffic cone sits quietly

247
00:15:54,880 --> 00:15:57,155
and watches <i>Finding Nemo</i> on DVD."

248
00:16:01,040 --> 00:16:05,909
For what it's worth, instead of marrying
a long time ago, I'm marrying a guy

249
00:16:06,000 --> 00:16:10,118
who probably won't be ready to have kids
for another ten years.

250
00:16:10,200 --> 00:16:13,590
That'll make me like thirty...

251
00:16:13,680 --> 00:16:15,750
More like forty...

252
00:16:15,840 --> 00:16:17,831
But you know what?

253
00:16:19,000 --> 00:16:22,675
It's OK. Because I couldn't handle
marriage until now.

254
00:16:22,760 --> 00:16:26,469
I knew you when you were younger and
you would have been a horrible dad.

255
00:16:26,560 --> 00:16:28,790
Now, we're both ready.

256
00:16:29,960 --> 00:16:32,394
Do you think that my son will like me?

257
00:16:32,480 --> 00:16:33,993
Oh, God, no.

258
00:16:37,480 --> 00:16:41,029
Dr Reid, I need to get Enid
a birthday present.

259
00:16:41,120 --> 00:16:44,396
- When's her birthday?
- I think it was last week.

260
00:16:45,520 --> 00:16:47,476
Well, a scarf is always nice.

261
00:16:47,560 --> 00:16:52,031
It's perfect. It's simple, it's elegant,
and it'll hide her turkey neck.

262
00:16:54,480 --> 00:16:57,313
- Mr Moran is coding.
- Dr Reid...

263
00:17:07,760 --> 00:17:12,993
<i>Medicine's pretty competitive so I guess</i>
<i>you have to do whatever's right for you.</i>

264
00:17:14,520 --> 00:17:15,589
Go.

265
00:17:17,080 --> 00:17:19,878
Start a central line.
Detach and get the crash cart.

266
00:17:19,960 --> 00:17:22,713
- Have we established an airway?
- It's obstructed.

267
00:17:22,800 --> 00:17:26,110
We need to do an emergency trach,
get the scalpel and trach kit.

268
00:17:27,160 --> 00:17:30,835
<i>Watching Elliot in there,</i>
<i>I couldn't help but be impressed.</i>

269
00:17:30,920 --> 00:17:33,673
- Hurry, faster.
- <i>She was amazing.</i>

270
00:17:33,760 --> 00:17:38,151
<i>Unfortunately, in medicine,</i>
<i>even if you do everything perfectly...</i>

271
00:17:41,640 --> 00:17:44,029
<i>... there are still no guarantees.</i>

272
00:17:47,360 --> 00:17:48,679
Sorry.

273
00:17:59,520 --> 00:18:01,033
Evenin', Guv'nor.

274
00:18:03,520 --> 00:18:05,670
What's up your bum?

275
00:18:05,760 --> 00:18:08,593
You know why I wanted
that to be you in <i>The Fugitive?</i>

276
00:18:08,680 --> 00:18:12,070
It would mean you used to be a guy
who had dreams and ambitions,

277
00:18:12,160 --> 00:18:16,119
and though things didn't work out,
it'd explain why you're the way you are,

278
00:18:16,200 --> 00:18:17,679
and make you human.

279
00:18:17,760 --> 00:18:20,558
Instead, it turns out you're
nothing more than a jerk

280
00:18:20,640 --> 00:18:23,438
who likes to mess with people
for no reason.

281
00:18:25,400 --> 00:18:26,719
Kimble!

282
00:18:30,760 --> 00:18:33,115
You tell anybody, I'll kill you.

283
00:18:33,920 --> 00:18:35,194
Good night, Efram.

284
00:18:36,920 --> 00:18:39,070
Good night, Doctor.

285
00:18:40,120 --> 00:18:42,839
<i>Some people hide</i>
<i>from who they really are.</i>

286
00:18:44,200 --> 00:18:46,430
Baby, Todd and I
are going to the arcade.

287
00:18:46,520 --> 00:18:49,318
I'm going to get some quarters
out your purse.

288
00:18:50,840 --> 00:18:52,114
I'm old.

289
00:18:52,200 --> 00:18:54,589
<i>Others eventually accept who they are.</i>

290
00:18:54,680 --> 00:18:57,592
I'm older. Would you please
get me down to my damn car?

291
00:18:59,000 --> 00:19:01,434
Sure. Let's get
your big Irish ass to your car

292
00:19:01,520 --> 00:19:06,116
so nobody knows you hurt your back.
Let's not worry about my back.

293
00:19:08,040 --> 00:19:09,871
<i>Sometimes it's the tough moments</i>

294
00:19:09,960 --> 00:19:13,396
<i>that help you realise</i>
<i>who you've finally become.</i>

295
00:19:14,800 --> 00:19:17,030
You work in there?

296
00:19:17,120 --> 00:19:18,872
What do you do?

297
00:19:18,960 --> 00:19:21,520
I'm a doctor.
You shouldn't smoke.

